MD5 8e15f0de60c1a479e122067a207b53af

Enum score_index SCORE_CHOCOLATE=10 SCORE_BISCUIT=17 SCORE_WAND=6 SCORE_AIMWAND=7 SCORE_SECRETDOOR=3 SCORE_WIRELESS=8 SCORE_BATTERY=12 SCORE_JOSHUA=2 SCORE_TOURIST=13 SCORE_HAMBURG=0 SCORE_TORCH=1 SCORE_WAITER=5 SCORE_DEMIJOHN=4 SCORE_CALENDAR=9 SCORE_INFINITY=14 SCORE_TRICLINIUM=15 SCORE_DOLEMN=16 SCORE_ANDROMEDA=11
Enum angel_topic_enum AT_HEAVEN=1 AT_HELL=2 AT_RODS=3 AT_MAZE=4 AT_MASTER=5 AT_INFINITY=6 AT_ANDROMEDA=7 AT_MURAL=8 AT_FOLLY=9 AT_ZEUS=10 AT_BOMB=11 AT_SACRIFICE=12 AT_LUCK=13 AT_FIRE=14
Enum topic_enum T_DREAM=1 T_FLASHLIGHT=2 T_JEMIMA=3 T_NOVEL=4 T_FLOWERS=5 T_MEDICINE=6 T_WINE=7 T_BOTTLE=8 T_HEAVEN=9 T_HELL=10 T_POSTCARD=11 T_JOSHUA=12 T_ISAAC=13 T_ARCANUM=14 T_MERLIN=15 T_HAT=16 T_BOOK=17 T_EBENEZER=18 T_CARDS=19 T_RODS=20 T_TAROT=21 T_BOAT=22 T_MOUSE=23 T_KEY=24 T_RADIO=25
Enum game_area MODERN=1 UNREAL=2 HAMBURG=3 TAROT=4 GARDEN=5 GARDEN_PAST=6 ANCIENT_BRITAIN=7 DREAMING=8
Enum final_state DIED=1 WON=2 FAILED=3 DESTROYED_UNIVERSE=4 AUSTRALIA=5 PARADOX=6 MYTH=7 PRISON=8
CodeArea  0x42b0  0x15360
StringArea  0x1536e  0x1ccd8


Object 1 compass
Object 2 n_obj
Object 3 s_obj
Object 4 e_obj
Object 5 w_obj
Object 6 ne_obj
Object 7 nw_obj
Object 8 se_obj
Object 9 sw_obj
Object 10 u_obj
Object 11 d_obj
Object 12 thedark
Object 13 Grahams_Lair
Object 14 Attic
Object 15 hinged_trapdoor
Object 16 teachests
Object 17 Meldrews_History
Object 18 antique_jewellery_box
Object 19 four_leafed_clover
Object 20 rod_of_luck
Object 21 yourself
Object 22 crumpled_piece_of_paper
Object 23 electric_torch
Object 24 old_smudged_battery
Object 25 chocolate_biscuit
Object 26 Servants_Room
Object 27 servants_bed
Object 28 old_striped_scarf
Object 29 House
Object 30 Old_Furniture
Object 31 furniture
Object 32 scratched_cupboard
Object 33 gift_wrapped_parcel
Object 34 box_of_chocolates
Object 35 wrapping_paper
Object 36 postcard
Object 37 medicine_bottle
Object 38 red_tablet
Object 39 Over_the_East_Wing
Object 40 Dark_Room
Object 41 hanging_cord
Object 42 sepia_photograph
Object 43 flash
Object 44 Disused_Observatory
Object 45 solid_glass_ball
Object 46 Library_Storage
Object 47 romantic_novel
Object 48 poetry_book
Object 49 Souvenirs_Room
Object 50 slide_projector
Object 51 south_wall
Object 52 East_Annexe
Object 53 insulation_rolls
Object 54 new_battery
Object 55 cupboard_door
Object 56 Dead_End
Object 57 canvas_rucksack
Object 58 secret_door
Object 59 Inside_Cupboard
Object 60 painting_of_Mad_Isaac_Meldrewe
Object 61 big_iron_fireplace
Object 62 cranked_skylight
Object 63 gas_mask
Object 64 Roof
Object 65 Battlements
Object 66 iron_key
Object 67 Sir_Joshua_Meldrewe
Object 68 Chimney
Object 69 sooty_old_stick
Object 70 rod_of_fire
Object 71 Priests_Hole
Object 72 hatch
Object 73 ancient_prayer_book
Object 74 Alisons_Writing_Room
Object 75 comfortable_bed
Object 76 windows
Object 77 Tiny_Balcony
Object 78 window_sill
Object 79 delicate_gold_key
Object 80 Old_Winery
Object 81 demijohn
Object 82 nasty_battery
Object 83 tourist_map
Object 84 Storage_Room
Object 85 wheel2
Object 86 dumbwaiter
Object 87 dark_shaft_obj
Object 88 pulley_ropes
Object 89 chicken_wishbone
Object 90 Dark_Shaft
Object 91 Dark_Passage
Object 92 metal_door
Object 93 Cellars
Object 94 wheel
Object 95 dark_shaft_obj
Object 96 old_timber_prop
Object 97 rod_of_returning
Object 98 robot_mouse
Object 99 Cellars_South
Object 100 hole_in_the_wall
Object 101 small_brass_key
Object 102 Cellar_West
Object 103 Gothic_door
Object 104 Infinity_Symbol
Object 105 lemniscus
Object 106 circular_arc
Object 107 Conservatory
Object 108 calendar
Object 109 Airing_Cupboard
Object 110 pile_of_sheets
Object 111 antiquated_wireless
Object 112 Potting_Room
Object 113 old_gardeners__gloves
Object 114 Jemima
Object 115 daisy_chain
Object 116 Premonition
Object 117 The_Generals_Tent
Object 118 Beside_Table
Object 119 heavy_iron_mascot
Object 120 Camp_Fire
Object 121 Near_Dolmen
Object 122 Garden_Stream
Object 123 coal_bunker
Object 124 Family_Tree
Object 125 plane_tree
Object 126 Mosaic
Object 127 mosaic_object
Object 128 Clearing
Object 129 Vegetable_Garden
Object 130 runner_bean_plant
Object 131 Garage
Object 132 garden_roller
Object 133 weed_killer
Object 134 Up_the_Plane_Tree
Object 135 maze_layout
Object 136 Maze
Object 137 Patio_in_Maze
Object 138 Crypt
Object 139 bronze_mural
Object 140 Catacomb_Passage
Object 141 Universe_Maintenance_Room
Object 142 large_dial
Object 143 big_electricians_switch
Object 144 Viewpoint_Ledge
Object 145 plaque
Object 146 miniature
Object 147 Folly
Object 148 bean_pole
Object 149 rod_of_stalking
Object 150 Up_the_Beanstalk
Object 151 Maze_Foundations
Object 152 Tree_Planting
Object 153 Museum_of_Arcana
Object 154 Tarot_box
Object 155 Castle_card
Object 156 Star_card
Object 157 Eight_of_Wands_card
Object 158 rod_of_infinity
Object 159 Maiden_card
Object 160 Ace_of_Cups_card
Object 161 Coven_Cell
Object 162 goat
Object 163 crook
Object 164 rod_of_husbandry
Object 165 cell_door
Object 166 Unreal_City
Object 167 Shadowy_Hallway
Object 168 poster
Object 169 Consulting_Room
Object 170 Tarot_pack
Object 171 curtain
Object 172 bell_push
Object 173 Madame_Sosostris
Object 174 Death_card
Object 175 Fool_card
Object 176 Drowned_Sailor_card
Object 177 oak_quarterstaff
Object 178 rod_of_bronze
Object 179 Down_by_River
Object 180 silk_handkerchief
Object 181 tourist_boat
Object 182 On_board_the_Phlebas
Object 183 hollow_man
Object 184 Near_Ring_Road
Object 185 Chatelet_les_Halles
Object 186 surly_shopkeeper
Object 187 tourist_map_of_Paris
Object 188 Ruined_Castle_Cafe
Object 189 cafe_table
Object 190 complicated_looking_bomb
Object 191 timer_detonater
Object 192 green_wire
Object 193 red_wire
Object 194 blue_wire
Object 195 black_wire
Object 196 Cups_and_Glasses
Object 197 windowed_door
Object 198 Sea_Shore
Object 199 Andromeda
Object 200 amber_hairband
Object 201 rod_of_sacrifice
Object 202 Cliffs
Object 203 Clifftop_Walk
Object 204 herd_of_goats
Object 205 Wall_of_Thorns
Object 206 wall_of_thorns_object
Object 207 Sacred_Earth
Object 208 Temple_of_Zeus
Object 209 copper_coin
Object 210 Outside_Taverna
Object 211 Eraina_Taverna
Object 212 Ekmek_Special
Object 213 bartender
Object 214 Lighthouse
Object 215 mirrored_device
Object 216 Murky_Cave
Object 217 flaming_torch
Object 218 historical_pamphlet
Object 219 Spur_of_Rock
Object 220 hanging_rope
Object 221 Hanging_on_Rope
Object 222 hemp_rope
Object 223 yellow_daisy
Object 224 Valley_Prospect
Object 225 Roman_Villa
Object 226 Stream
Object 227 ladder
Object 228 Cloister
Object 229 summoning_horn
Object 230 rod_of_language
Object 231 Atrium
Object 232 mosaic
Object 233 Guard_Quarters
Object 234 bone_die
Object 235 sandals
Object 236 Triclinium
Object 237 kitchen_well
Object 238 Inside_Well
Object 239 Hypocaust
Object 240 hypocaust_vents
Object 241 Entrance
Object 242 Rough_Tent
Object 243 tent_pole
Object 244 rod_of_returning2
Object 245 saxon_spy
Object 246 Encampment
Object 247 dolmen
Object 248 Beneath_Dolmen
Object 249 bluish_stone
Object 250 fifty_franc_note
Object 251 Hellish_Place
Object 252 demon
Object 253 Heavenly_Place
Object 254 angel
Object 255 carbolic_soap

Attribute 0 light
Attribute 1 concealed
Attribute 2 worn
Attribute 3 clothing
Attribute 4 animate

! attr 5 may be proper or actor
Attribute 5 proper
Attribute 6 moved

! not certain:
Attribute 7 door
Attribute 8 container
Attribute 9 transparent
Attribute 10 open
Attribute 11 openable
Attribute 13 enterable
Attribute 14 scenery
Attribute 15 static
Attribute 16 wall_attr
Attribute 17    visited
Attribute 18 rod_attr
Attribute 19 hidden_rod
attribute 20    rod_charged
Attribute 21 lockable
Attribute 22 locked
Attribute 23    switchable
Attribute 24 on
Attribute 25    general
Attribute 26 edible
Attribute 27 card
Attribute 28 pluralname
Attribute 29 wire
Attribute 30 scored
Attribute 31 talkable

Property 1 name:dictwords
Property 2 description:string
Property 3 article:string
Property 4 initial:string
Property 5 before:routine
Property 6 after:routine
Property 7 rod_action:routine
Property 8 door_dir:property
Property 9 n_to:object
Property 10 s_to:object
Property 11 e_to:object
Property 12 w_to:object
Property 13 ne_to:object
Property 14 se_to:object
Property 15 nw_to:object
Property 16 sw_to:object
Property 17 u_to:object
Property 18 d_to:object
Property 19 door_to:object
Property 20 describe:string
Property 21 number:int
Property 22 with_key:object
Property 23 rod_assoc:object
Property 24 cant_go:string
Property 25 devil_hint:string
Property 26 angel_hint:string

Global 0 location:object
Global 1 score:int
Global 2 turns:int
Global 3 player:object
!Global 4 global4:?
Global 5 toomany_flag:bool
Global 6 actor:object
Global 7 light_lvl:bool
Global 8 deadflag:final_state
GlobalArray 9 buffer:array(?)
GlobalArray 10 parse:array(?)
GlobalArray 11 some_array1:array(?)
GlobalArray 12 some_array2:array(?)
GlobalArray 13 inputobjs:array(16*dictword)
Global 14 action:action
Global 15 noun:object
Global 16 second:object
GlobalArray 17 multiple_object:array(16*object)
Global 18 noun_word:dictword
Global 19 noun_number:int
Global 20 game_section:game_area
GlobalArray 21 card_deck:array(6*~object)
Global 22 card_ptr:int
GlobalArray 23 garden_array:array(48*~int)
Global 24 MazeX:int
Global 25 MazeY:int
Global 26 WeedkillerX:int
Global 27 WeedkillerY:int
GlobalArray 28 mouse_maze:array(54*~int)
Global 29 Mouse_x:int
Global 30 Mouse_y:int
Global 31 BombTicking:bool
GlobalArray 32 task_scores:array(18*~int)
GlobalArray 33 score_array2:array(18*~int)
Global 34 things_score:int
Global 35 places_score:int
Global 36 rod_score:int
Global 37 good_try_bonus:bool
GlobalArray 38 BombWires:array(4*object)
Global 39 CouncilCnt:int
Global 40 KnowLanguages:bool
Global 41 debug_deterministic_transportation:bool
Global 42 transcript_mode:bool
Global 43 debug_mode:bool
Global 44 lookmode:int
Global 45 hollowman_cnt:int
Global 46 multiflag:bool
Global 47 notheld_mode:bool
Global 48 onotheld_mode
Global 49 phrase_len:int
Global 50 num_words
Global 54 verb_word:dictword
Global 61 oops_from
GlobalArray 55 some_array3:array(?)
GlobalArray 56 some_array2:array(?)
LastGlobal 71

Array 11869 verb_routine_array:array(110*routine)
! meta-verbs

Action 18 Score
Action 19 FullScore
Action 34 Quit
Action 35 Restore
Action 36 Restart
Action 37 Save
Action 38 ScriptOn
Action 39 ScriptOff
Action 26 Superbrief
Action 27 Verbose
Action 28 Brief
Action 45 Objects
Action 46 Places
Action 73 UnconditionalQuit

! game verbs

Action 0 Exit
Action 1 Inv
Action 2 Take
Action 3 Remove
Action 4 Enter
Action 5 Disrobe
Action 6 Wear
Action 7 Insert
Action 8 Drop
Action 9 Empty
Action 10 EmptyT
Action 11 Transfer
Action 12 Throw
Action 13 Give
Action 14 Sing
Action 15 Show
Action 16 VagueGo
Action 17 Go
Action 20 Look
Action 21 Examine
Action 22 Search
Action 23 LookUnder
Action 24 Consult
Action 25 ConsultT
Action 29 Open
Action 30 Unlock
Action 31 Close
Action 32 Lie
Action 33 LieDown
Action 40 YesNo
Action 41 Sorry
Action 42 Strong
Action 43 Mild
Action 44 Wash
Action 47 WaveHands
Action 48 Wave
Action 49 Set
Action 50 Dig
Action 51 Pull
Action 52 PullDown
Action 53 Push
Action 54 PushDir
Action 55 Turn
Action 56 SwitchOn
Action 57 SwitchOff
Action 58 Lock
Action 59 Attack
Action 60 Tear
Action 61 Wait
Action 62 Hints
Action 63 Help
Action 64 HelpSpecial
Action 65 Answer
Action 66 Ask
Action 67 Eat
Action 68 Sleep
Action 69 Strike
Action 70 Point
Action 71 Climb
Action 72 Ram
Action 74 Buy
Action 75 Squeeze
Action 76 Swim
Action 77 Swing
Action 78 Blow
Action 79 Pray
Action 80 Wake
Action 81 WakeOther
Action 82 Kiss
Action 83 Think
Action 84 Smell
Action 85 Listen
Action 86 Taste
Action 87 Feel
Action 88 Touch
Action 89 Clean
Action 90 Tie
Action 91 Burn
Action 92 Drink
Action 93 Fill
Action 94 Cut
Action 95 Jump
Action 96 JumpOver
Action 97 Xyzzy

! Cheat/debug commands
Action 98 Xallow ! 'xallow' special
Action 99 Xcheat ! 'xcheat'
Action 100 Xattic  ! 'xattic' special
Action 101 Xtravel ! 'xtrave'
Action 102 Xmaster ! 'xmaste'
Action 103 Xasnc
Action 104 XDemonHint
Action 105 XAngelHint
Action 106 Xdeterministic


Routine 0x7a07 LeaveAttic
Routine 0x42b0 Main
Routine 0x43aa PlayTheGame i j:dictword k l aflag metaverb:bool nonexit:bool
Routine 0x47fc RunRoutines i:object j:object k:action
Routine 0x484c AfterRoutines:int i:int o:object
Routine 0x4894 RunAfter:bool l:object func
Routine 0x48b4 Banner i:int
Routine 0x4960 Time i:? j k:object 
Routine 0x722e ResetTimer obj:object i:int
Routine 0x724a DecrementTimer o:object i:int
Routine 0x7268 StartTimer o:object i:int
Routine 0x7278 CountDown o:object i:int
Routine 0x7288 TorchTimer o:object i:int var3
Routine 0x72e0 JoshuaDaemon who:object num:int var3
Routine 0x7554 HasLightSource:bool i:object
Routine 0x758a Achieved ndx:score_index i:int
Routine 0x75b4 MouseMove o:object rm:object var3 x1:int y1:int
Routine 0x794e ScoreSub score_var:int
Routine 0x7ccc PadInteger i:int j:int
Routine 0x7d0c PrintTaskName task_number:score_index final_score:int
Routine 0x7e76 FullScoreSub
Routine 0x7ffa QuitSub i:dictword
Routine 0x805a UnconditionalQuitSub
Routine 0x805e RestartSub i:dictword
Routine 0x80c0 RestoreSub
Routine 0x80d2 SaveSub
Routine 0x80e4 ScriptOnSub
Routine 0x812c ScriptOffSub
Routine 0x8170 InvSub
Routine 0x81a6 ListInventory p:object depth:int o:object c:object
Routine 0x81f4 TakeSub o:object
Routine 0x8220 TakeTest i:object j:object k:object cnt:int
Routine 0x8400 DropSub env:object unused unused2
Routine 0x846e RemoveSub
Routine 0x84f2 InsertSub env:object
Routine 0x861c TransferSub
Routine 0x8684 EmptySub
Routine 0x8690 EmptyTSub
Routine 0x8742 LieSub
Routine 0x8760 LieDownSub
Routine 0x87b8 EnterSub env:object
Routine 0x8848 ExitSub env:object
Routine 0x889c VagueGoSub
Routine 0x88c4 GoSub env:object prop:object unused has_light:bool o:object
Routine 0x8ea8 BriefSub
Routine 0x8f16 VerboseSub
Routine 0x8f76 SuperbriefSub
Routine 0x8fdc LookSub verbose:bool env:object str:string var4 chld:object var6 var7 
Routine 0x9156 ExamineSub o:object
Routine 0x9320 WriteAfterEntry obj:object n:int c:object local4 r:object local6 
Routine 0x946e ShowSub
Routine 0x963c GiveSub obj:object
Routine 0x999e UnlockSub
Routine 0x9a20 LockSub
Routine 0x9ab8 SwitchOnSub
Routine 0x9b3a SwitchOffSub
Routine 0x9bbc OpenSub
Routine 0x9c8a CloseSub
Routine 0x9cf4 DisrobeSub
Routine 0x9d26 WearSub
Routine 0x9d7e ObjectSub i:int obj:object
Routine 0x9e26 PlacesSub
Routine 0x9e90 YesNoSub
Routine 0x9ea8 XyzzySub
Routine 0x9ee6 BurnSub
Routine 0x9f08 PraySub
Routine 0x9f4a WakeSub
Routine 0x9f8e WakeOtherSub
Routine 0x9fc4 KissSub
Routine 0xa06e ThinkSub
Routine 0xa08c SmellSub 
Routine 0xa0a4 ListenSub
Routine 0xa0ba TasteSub
Routine 0xa0d2 FeelSub
Routine 0xa0e8 TouchSub
Routine 0xa118 DigSub
Routine 0xa188 CutSub
Routine 0xa1ae JumpSub
Routine 0xa1ca JumpOverSub
Routine 0xa1f2 TieSub
Routine 0xa216 DrinkSub
Routine 0xa2ac FillSub
Routine 0xa34a SorrySub
Routine 0xa374 WashSub soap:object
Routine 0xa3f0 StrongSub soap:object
Routine 0xa448 MildSub
Routine 0xa47a AttackSub
Routine 0xa5e4 SwimSub
Routine 0xa6c0 SwingSub
Routine 0xa72c BlowSub
Routine 0xa7b0 CleanSub
Routine 0xa7ea SetSub
Routine 0xa858 EatSub
Routine 0xa8b6 WaveHandsSub
Routine 0xa8cc WaveSub o:object
Routine 0xaa60 StrikeSub env:object
Routine 0xabb2 PointSub env:object par:object
Routine 0xac5c TearSub
Routine 0xacfc PullDownSub
Routine 0xad16 PullSub
Routine 0xae0a PushSub who:object
Routine 0xaf9a PushDirSub o:object
Routine 0xb10c TurnSub
Routine 0xb1ba SqueezeSub i:object
Routine 0xb3f0 LookUnderSub
Routine 0xb3fa SearchSub o1:object o2:object
Routine 0xb6de ConsultTSub w:dictword
Routine 0xb6f2 ConsultSub i
Routine 0xc658 Indefart o:object
Routine 0xc66c Defart o:object
Routine 0xc67c CDefart o:object
!!! - end of parser.h

Routine 0xc68c ThrowSub
Routine 0xc806 DemonHint hints_left:int
Routine 0xc8ae AngelHint hints_left:int
Routine 0xc956 AnswerSub o:object i:int j:int
Routine 0xcfb4 BuySub
Routine 0xd01e AskSub
Routine 0xd04c SingSub
Routine 0xd0f0 ClimbSub
Routine 0xd122 WaitSub
Routine 0xd12e RamSub
Routine 0xd150 HintsSub
Routine 0xd196 HelpSub
Routine 0xd254 HelpSpecialSub word:dictword
Routine 0xe4a8 XDebugSub
Routine 0xe4c6 XCheatSub obj:object
Routine 0xe55e XasncSub
Routine 0xe5a0 XdeterministicSub
Routine 0xe5bc XtravelSub
Routine 0xe5d0 XatticSub
Routine 0xe5de SleepSub env:object sib:object
Routine 0xe7c8 OneTimeBonusScore unused
Routine 0xe822 DealCard:object 
Routine 0xe838 InsertCardIntoDeck card:object
Routine 0xe844 SosostrisDeals card3:object card2:object card1:object
Routine 0xead4 FireRodAction unused
Routine 0xed4c transport_player n:int dest:object
Routine 0xee10 RodOfHusbandryAction i j 
Routine 0xeeb6 RodOfBronzeAction i j 
Routine 0xef82 RodOfLuckAction i j 
Routine 0xf006 RodOfSacrificeAction i j 
Routine 0xf0b2 RodOfLanguageAction i j 
Routine 0xf0fa RodOfStalkingAction i j 
Routine 0xf282 RodOfInfinityAction i:object j 
Routine 0xf3d6 XMasterSub i:object j:object
Routine 0xf40e HouseAfter o:object
Routine 0xf566 WineryAfter i
Routine 0xf630 EastAnnexeAfter o:object n:int
Routine 0xf64c InsideCupboardAfter i:object
Routine 0xf68e StorageRoomBefore i
Routine 0xf714 StorageRoomAfter o:object
Routine 0xf770 CellarsBefore i:object
Routine 0xf7d0 orphan_room_routine
Routine 0xf808 ChimneyBefore o:object
Routine 0xf8c2 PriestsHoleBefore i:object
Routine 0xf968 IsaacPaintingAfter
Routine 0xf9a0 DarkRoomAfter
Routine 0xfa08 DarkShaftAfter
Routine 0xfa5c DarkShaftBefore
Routine 0xfa9e PostcardAfter
Routine 0xfb36 FlashCheck obj:object sib:object
Routine 0xfbf6 FlashInsert o:object
Routine 0xfc5a TorchAfter o:object
Routine 0xfe30 HangingCordBefore:bool
Routine 0xfe84 GlassBallBefore i:int
Routine 0x10024 MetalDoorAfter
Routine 0x10046 CoalBunkerAfter
Routine 0x10068 PulleyBefore env:object dst:object
Routine 0x10194 WindowsBefore
Routine 0x101ec MedicineBefore
Routine 0x102fa TrapdoorAfter
Routine 0x1034a DemijohnBefore
Routine 0x10390 ParcelBefore o:object
Routine 0x103de IronKeyBefore o:object
Routine 0x10494 PottingRoomAfter o:object
Routine 0x104d2 GlovesBefore unused
Routine 0x10580 CalendarBefore i
Routine 0x10686 daisy_chain_after obj:object
Routine 0x106e6 DescFlower n:int
Routine 0x107de CellBefore
Routine 0x10828 PoetryBefore o:object
Routine 0x108a0 DialBefore
Routine 0x1093a WheelBefore r:object
Routine 0x10944 Wheel2Before obj:object
Routine 0x10a14 ChanceSwitchAfter
Routine 0x10a6e RadioAfter o:object
Routine 0x10aa6 ShowProjectorImage o:object dto:object
Routine 0x10b14 DisplayProjector o:object dto:object wall:object
Routine 0x10b72 ProjectorAfter o:object
Routine 0x10b98 SouvenirRoomBefore o:object
Routine 0x10c3e SouvenirRoomAfter o:object
Routine 0x10cd4 ConsultingRoomBefore
Routine 0x10df2 PosterBefore
Routine 0x10e5e MaskAfter
Routine 0x10eb2 PassageBefore
Routine 0x10f14 MazeBoundary:bool x:int y:int ndx:int
Routine 0x10f54 MouseMove2:bool x:int y:int pos:int
Routine 0x10f94 SeedText x:int y:int ndx:int
Routine 0x10fe6 SeedBoundary:bool x:int y:int ndx:int
Routine 0x10ffe OldMazeBoundary:bool x:int y:int ndx:int 
Routine 0x1101e MazeLayoutBefore y:int x:int wallp:bool
Routine 0x1108a FamilyTreeBefore env:object
Routine 0x111cc MazeBefore var1 newx:int newy:int
Routine 0x112f4 MazeFoundationsBefore var1 newx:int newy:int
Routine 0x113d8 PatioBefore i:int
Routine 0x11410 MazeDescribe numwalls:int n_side:bool e_side:bool s_side:bool w_side:bool
Routine 0x11552 MazeOldDescribe numwalls:int n_side:bool e_side:bool s_side:bool w_side:bool
Routine 0x11818 MazeAfter ret:bool
Routine 0x11828 MazeFoundationsAfter:bool
Routine 0x11862 LedgeBefore env:object
Routine 0x118ce BeanPoleAfter unused
Routine 0x118e8 TreePlantingAfter:bool unused
Routine 0x118f0 FollyAfter:bool
Routine 0x118f8 ClifftopWalkBefore:bool
Routine 0x1195e SacredEarthBefore:bool
Routine 0x11b52 TempleBefore
Routine 0x11bc8 EkmekSpecialBefore:bool
Routine 0x11c2c AndromedaBefore
Routine 0x11ce8 RuinedCastleCafeAfter:bool
Routine 0x11dd0 BombAfter:bool
Routine 0x11e7c DetonatorBefore:bool ticks:int obj:object
Routine 0x11efe DescribeDetonator ticks:int wires_unplugged:int wire_num:int
Routine 0x12038 WireList n:int
Routine 0x12050 InfinityAfter:bool obj:object i:int
Routine 0x121e2 InfinityBefore:bool unused cnt:int
Routine 0x12294 StreamBefore
Routine 0x12370 DieAfter n:int
Routine 0x1239e InsideWellBefore i
Routine 0x123d8 TricliniumBefore o
Routine 0x124c8 TricliniumAfter o
Routine 0x12552 EntranceBefore
Routine 0x125ba EntranceAfter
Routine 0x125c4 DaisyAfter
Routine 0x12628 DaisyBefore
Routine 0x1267e HangingBefore
Routine 0x126ca HypocaustBefore var1
Routine 0x1279e Capture o:object
Routine 0x12942 SaxonBefore
Routine 0x12986 TentPoleAfter
Routine 0x12a32 EncampmentBefore
Routine 0x12a8e NearDolemnAfter o:object sib:object
Routine 0x12af4 Heavenly_Place_After angel_obj:object hints:int
Routine 0x12d44 Hellish_Place_After demon_obj:object hints:int
Routine 0x12f90 DevilAnswer topic:topic_enum
Routine 0x13792 AngelAnswer topic:angel_topic_enum
Routine 0x13bd8 DevilConsultTopic:int wrd:dictword topic:topic_enum
Routine 0x13dae AngelConsultTopic:int wrd:dictword topic:angel_topic_enum
Routine 0x13e76 XDemonHintSub
Routine 0x13e80 XAngelHintSub
Routine 0x13e8a DemonQuestion wrd:dictword topic
Routine 0x13f70 AngelQuestion wrd:dictword topic
Routine 0x14054 Keyboard  a_buffer a_table  nw i w w2 x1 x2
Routine 0x14150 Parser results syntax line num_lines line_address i j token l m var11 etype_local:int
Routine 0x14972 routine_14972
Routine 0x1493e routine_1493e var1 var2 var3:dictword var4:dictword var5 var6 var7 var8 var9 var10 var11 var12 var13
Routine 0x149a6 routine_149a6
Routine 0x149e2 routine_149e2
Routine 0x14a12 routine_14a12
Routine 0x14a68 routine_14a68
Routine 0x14a98 routine_14a98
Routine 0x14b48 routine_14b48
Routine 0x14da2 routine_14da2
Routine 0x14f3e routine_14f3e
Routine 0x14f66 routine_14f66
Routine 0x14f98 routine_14f98
Routine 0x14fb6 routine_14fb6
Routine 0x15060 ParseName o w1 w2 addr len i
Routine 0x15096 PronounFunc i j:dictword k
Routine 0x150d4 routine_150d4
Routine 0x150fa routine_150fa
Routine 0x15140 DebugParse xlen:int i inext len:int
Routine 0x151aa TryNumber i:int j k c num:int len:int mul:int tot:int i2:int n:int
Routine 0x15294 ZeroTable from i len
Routine 0x152b4 CopyTable from dst i:int len
Routine 0x152da DumpDebug addr i
Routine 0x1530e PrintHexByte dig1 dig2
Routine 0x15346 PrintHex n:int

Word ancien ancient
Word androm andromeda
Word antiqu antique
Word anxiou anxious
Word armcha armchair
Word balcon balcony
Word banist banister
Word barten bartender
Word batter battery
Word battle battlements
Word biscui biscuit
Word blanke blankets
Word cabine cabinet
Word calend calendar
Word candel candelebra
Word capabi capability
Word carbol carbolic
Word ceilin ceiling
Word centra central
Word chicke chicken
Word chimne chimney
Word chocol chocolate
Word circul circular
Word clairv clairvoyant
Word coache coaches
Word comfor comfortble
Word comman command
Word compar compartment
Word conser conservatory
Word consul consult
Word consum consume
Word crumpl crumpled
Word cupboa cupboard
Word curtai curtain
Word daisie daisies
Word daisyc daisychain
Word delica delicate
Word demijo demijohn
Word descri describe
Word desser dessert
Word detona detonate
Word discar discard
Word disrob disrobe
Word dumbwa dumbwaiter
Word electr electric
Word embrac embrace
Word etchin etching
Word everyt everything
Word examin examine
Word exhibi exhibition
Word firepl fireplace
Word flagst flagstone
Word flamin flaming
Word floorb floorboard
Word furnit furniture
Word gasmas gasmask
Word hairba hairband
Word hambur hamburg
Word handke handkerchief
Word hangin hanging
Word heatin heating
Word histor history
Word holida holiday
Word husban husbandry
Word infini infinity
Word instru instructions
Word insula insulation
Word invent inventory
Word jewell jewellery
Word langua language
Word leathe leather
Word lighth lighthouse
Word loadin loading
Word machin machine
Word medici medicine
Word miniat miniature
Word motorw motorway
Word northe northeast
Word northw northwest
Word noscri noscript
Word painti painting
Word pamphl pamphlet
Word pedest pedestal
Word perspe perspephone
Word photog photograph
Word plasti plastic
Word postca postcard
Word premon premoninition
Word projec projector
Word purcha purchase
Word quarte quarter
Word reinde reindeer
Word restar restart
Word restor restore
Word return returning
Word romanc romance
Word romant romantic
Word rubbis rubbish
Word rucksa rucksack
Word sacrif sacrifice
Word scratc scratch
Word sculpt sculpture
Word servan servant
Word shephe shepherd
Word shopke shopkeeeper
Word signpo signpost
Word skylig skylight
Word southe southeast
Word southw southwest
Word souven souvenir
Word specia special
Word squeez squeeze
Word stalki stalking
Word swallo swallow
Word sweepi sweeping
Word teache teacher
Word throug through
Word tortur torture
Word touris tourist
Word transf transfer
Word trapdo trapdooor
Word umbrel umbrella
Word uncove uncover
Word unscre unscrew
Word verbos verbose
Word wirele wireless
Word wishbo wishbone
Word wrappi wrapping
Word xcomma xcommand
Word xdeter xdetermine
Word xmaste xmaster
Word xtrave xtravel
Word crenel crenellated
Word destro destroy
Word drowne drowned
Word ebenez ebenezer
Word extrac extract
Word fullsc fullscore
Word glasse glasses
Word lemnis lemniscus
Word mouseh mousehole
Word paraph paraphernalia
Word quadra quadrants
Word quinqu quinquireme
Word sevenb sevenbranched
Word sosost sosostris
Word xallow xallow
Word xattic xattic
Word xcheat xcheat

FalseEnd    0x7ffa  1
FalseEnd    0x805a  1
FalseEnd    0x805e  1
FalseEnd    0x14054 2
