! Auto-generated by Reform.

FalseEnd    0x849e  1
FalseEnd    0x84fe  1
FalseEnd    0x8502  1
FalseEnd    0x15446 1
FalseEnd    0x16060 1

MD5	1c34ce286d2a1b561628c74e8738abca

Object 1 compass
Object 2 n_obj
Object 3 s_obj
Object 4 e_obj
Object 5 w_obj
Object 6 ne_obj
Object 7 nw_obj
Object 8 se_obj
Object 9 sw_obj
Object 10 ceiling
Object 11 floor

Object 20 rod_of_luck
Object 70 rod_of_fire
Object 201 rod_of_sacrifice
Object 164 rod_of_husbandry
Object 158 rod_of_infinity
Object 149 rod_of_stalking
Object 97 rod_of_returning
Object 178 rod_of_bronze
Object 230 rod_of_language
Object 244 rod_of_returning2

Object 12 thedark
Object 13 Grahams_Lair
Object 14 Attic
Object 15 hinged_trapdoor
Object 16 teachests
Object 17 Meldrews_History
Object 18 antique_jewellery_box
Object 19 four_leafed_clover
Object 21 yourself
Object 22 crumpled_piece_of_paper
Object 23 electric_torch
Object 24 old_smudged_battery
Object 25 chocolate_biscuit
Object 26 Servants_Room
Object 27 servants_bed
Object 28 old_striped_scarf
Object 29 House
Object 30 Old_Furniture
Object 31 furniture
Object 32 scratched_cupboard
Object 33 gift_wrapped_parcel
Object 34 box_of_chocolates
Object 35 wrapping_paper
Object 36 postcard
Object 37 medicine_bottle
Object 38 red_tablet
Object 39 Over_the_East_Wing
Object 40 Dark_Room
Object 41 hanging_cord
Object 42 sepia_photograph
Object 43 flash
Object 44 Disused_Observatory
Object 45 solid_glass_ball
Object 46 Library_Storage
Object 47 romantic_novel
Object 48 poetry_book
Object 49 Souvenirs_Room
Object 50 slide_projector
Object 51 south_wall
Object 52 East_Annexe
Object 53 insulation_rolls
Object 54 new_battery
Object 55 cupboard_door
Object 56 Dead_End
Object 57 canvas_rucksack
Object 58 secret_door
Object 59 Inside_Cupboard
Object 60 painting_of_Mad_Isaac_Meldrewe
Object 61 big_iron_fireplace
Object 62 cranked_skylight
Object 63 gas_mask
Object 64 Roof
Object 65 Battlements
Object 66 iron_key
Object 67 Sir_Joshua_Meldrewe
Object 68 Chimney
Object 69 sooty_old_stick
Object 71 Priests_Hole
Object 72 hatch
Object 73 ancient_prayer_book
Object 74 Alisons_Writing_Room
Object 75 comfortable_bed
Object 76 windows
Object 77 Tiny_Balcony
Object 78 window_sill
Object 79 delicate_gold_key
Object 80 Old_Winery
Object 81 demijohn
Object 82 nasty_battery
Object 83 tourist_map
Object 84 Storage_Room
Object 85 wheel2
Object 86 dumbwaiter
Object 87 dark_shaft_obj
Object 88 pulley_ropes
Object 89 chicken_wishbone
Object 90 Dark_Shaft
Object 91 Dark_Passage
Object 92 metal_door
Object 93 Cellars
Object 94 wheel
Object 95 dark_shaft
Object 96 old_timber_prop
Object 98 robot_mouse
Object 99 Cellars_South
Object 100 hole_in_the_wall
Object 101 small_brass_key
Object 102 Cellar_West
Object 103 Gothic_door
Object 104 Infinity_Symbol
Object 105 lemniscus
Object 106 circular_arc
Object 107 Conservatory
Object 108 calendar
Object 109 Airing_Cupboard
Object 110 pile_of_sheets
Object 111 antiquated_wireless
Object 112 Potting_Room
Object 113 old_gardeners__gloves
Object 114 Jemima
Object 115 daisy_chain
Object 116 Premonition
Object 117 The_Generals_Tent
Object 118 Beside_Table
Object 119 heavy_iron_mascot
Object 120 Camp_Fire
Object 121 Near_Dolmen
Object 122 Garden_Stream
Object 123 coal_bunker
Object 124 Family_Tree
Object 125 plane_tree
Object 126 Mosaic
Object 127 mosaic_object
Object 128 Clearing
Object 129 Vegetable_Garden
Object 130 runner_bean_plant
Object 131 Garage
Object 132 garden_roller
Object 133 weed_killer
Object 134 Up_the_Plane_Tree
Object 135 maze_layout
Object 136 Maze
Object 137 Patio_in_Maze
Object 138 Crypt
Object 139 bronze_mural
Object 140 Catacomb_Passage
Object 141 Universe_Maintenance_Room
Object 142 large_dial
Object 143 big_electricians_switch
Object 144 Viewpoint_Ledge
Object 145 plaque
Object 146 miniature
Object 147 Folly
Object 148 bean_pole
Object 150 Up_the_Beanstalk
Object 151 Maze_Foundations
Object 152 Tree_Planting
Object 153 Museum_of_Arcana
Object 154 Tarot_box
Object 155 Castle_card
Object 156 Star_card
Object 157 Eight_of_Wands_card
Object 159 Maiden_card
Object 160 Ace_of_Cups_card
Object 161 Coven_Cell
Object 162 goat
Object 163 crook
Object 165 cell_door
Object 166 Unreal_City
Object 167 Shadowy_Hallway
Object 168 poster
Object 169 Consulting_Room
Object 170 Tarot_pack
Object 171 curtain
Object 172 bell_push
Object 173 Madame_Sosostris
Object 174 Death_card
Object 175 Fool_card
Object 176 Drowned_Sailor_card
Object 177 oak_quarterstaff
Object 179 Down_by_River
Object 180 silk_handkerchief
Object 181 tourist_boat
Object 182 On_board_the_Phlebas
Object 183 hollow_man
Object 184 Near_Ring_Road
Object 185 Chatelet_les_Halles
Object 186 surly_shopkeeper
Object 187 tourist_map_of_Paris
Object 188 Ruined_Castle_Cafe
Object 189 cafe_table
Object 190 complicated_looking_bomb
Object 191 timer_detonater
Object 192 green_wire
Object 193 red_wire
Object 194 blue_wire
Object 195 black_wire
Object 196 Cups_and_Glasses
Object 197 windowed_door
Object 198 Sea_Shore
Object 199 Andromeda
Object 200 amber_hairband
Object 202 Cliffs
Object 203 Clifftop_Walk
Object 204 herd_of_goats
Object 205 Wall_of_Thorns
Object 206 wall_of_thorns_object
Object 207 Sacred_Earth
Object 208 Temple_of_Zeus
Object 209 copper_coin
Object 210 Outside_Taverna
Object 211 Eraina_Taverna
Object 212 Ekmek_Special
Object 213 bartender
Object 214 Lighthouse
Object 215 mirrored_device
Object 216 Murky_Cave
Object 217 flaming_torch
Object 218 historical_pamphlet
Object 219 Spur_of_Rock
Object 220 hanging_rope
Object 221 Hanging_on_Rope
Object 222 hemp_rope
Object 223 yellow_daisy
Object 224 Valley_Prospect
Object 225 Roman_Villa
Object 226 Stream
Object 227 ladder
Object 228 Cloister
Object 229 summoning_horn
Object 231 Atrium
Object 232 mosaic
Object 233 Guard_Quarters
Object 234 bone_die
Object 235 sandals
Object 236 Triclinium
Object 237 kitchen_well
Object 238 Inside_Well
Object 239 Hypocaust
Object 240 hypocaust_vents
Object 241 Entrance
Object 242 Rough_Tent
Object 243 tent_pole
Object 245 saxon_spy
Object 246 Encampment
Object 247 dolmen
Object 248 Beneath_Dolmen
Object 249 bluish_stone
Object 250 fifty_franc_note
Object 251 Hellish_Place
Object 252 demon
Object 253 Heavenly_Place
Object 254 angel
Object 255 carbolic_soap

Attribute 0 light
Attribute 1 concealed
Attribute 2 worn
Attribute 3 clothing
Attribute 4 animate

! attr 5 may be proper or actor
Attribute 5 proper
Attribute 6 moved

! not certain:
Attribute 7 door
Attribute 8 container
Attribute 9 transparent
Attribute 10 open
Attribute 11 openable
Attribute 13 enterable
Attribute 14 scenery
Attribute 15 static
Attribute 16 wall_attr
Attribute 17    visited
Attribute 18 rod_attr
Attribute 19 hidden_rod
attribute 20    rod_charged
Attribute 21 lockable
Attribute 22 locked
Attribute 23    switchable
Attribute 24 on
Attribute 25    general
Attribute 26 edible
Attribute 27 card
Attribute 28 pluralname
Attribute 29 wire
Attribute 30 scored
Attribute 31 talkable

Property 1 name:dictwords
Property 2 description:string
Property 3 article:string
Property 4 initial:string
Property 5 before:routine
Property 6 after:routine
Property 7 rod_action:routine
Property 8 door_dir:property
Property 9 n_to:object
Property 10 s_to:object
Property 11 e_to:object
Property 12 w_to:object
Property 13 ne_to:object
Property 14 se_to:object
Property 15 nw_to:object
Property 16 sw_to:object
Property 17 u_to:object
Property 18 d_to:object
Property 19 door_to:object
Property 20 describe:string
Property 21 number:int
Property 22 with_key:object
Property 23 rod_assoc:object
Property 24 cant_go:string
Property 25 devil_hint:string
Property 26 angel_hint:string

Global 0	global0:?
Global 1	global1:?
Global 2	global2:?
Global 3	global3:?
Global 4	global4:?
Global 5	global5:?
Global 6	global6:?
Global 7	global7:?
Global 8	global8:?
Global 9	global9:?
Global 10	global10:?
Global 11	global11:?
Global 12	global12:?
Global 13	global13:?
Global 14	global14:?
Global 15	global15:?
Global 16	global16:?
Global 17	global17:?
Global 18	global18:?
Global 19	global19:?
Global 20	global20:?
Global 21	global21:?
Global 22	global22:?
Global 23	global23:?
Global 24	global24:?
Global 25	global25:?
Global 26	global26:?
Global 27	global27:?
Global 28	global28:?
Global 29	global29:?
Global 30	global30:?
Global 31	global31:?
Global 32	global32:?
Global 33	global33:?
Global 34	global34:?
Global 35	global35:?
Global 36	global36:?
Global 37	global37:?
Global 38	global38:?
Global 39	global39:?
Global 40	global40:?
Global 41	global41:?
Global 42	global42:?
Global 43	global43:?
Global 44	global44:?
Global 45	global45:?
Global 46	global46:?
Global 47	global47:?
Global 48	global48:?
Global 49	global49:?
Global 50	global50:?
Global 51	global51:?
Global 52	global52:?
Global 53	global53:?
Global 54	global54:?
Global 55	global55:?
Global 56	global56:?
Global 57	global57:?
Global 58	global58:?
Global 59	global59:?
Global 60	global60:?
Global 61	global61:?
Global 62	global62:?
Global 63	global63:?
Global 64	global64:?
Global 65	global65:?
Global 66	global66:?
Global 67	global67:?
Global 68	global68:?
Global 69	global69:?
Global 70	global70:?
Global 71	global71:?
Global 72	global72:?
Global 73	global73:?
Global 74	global74:?
Global 75	global75:?
Global 76	global76:?
Global 77	global77:?
Global 78	global78:?
Global 79	global79:?
Global 80	global80:?
Global 81	global81:?
Global 82	global82:?
Global 83	global83:?
Global 84	global84:?
Global 85	global85:?
Global 86	global86:?
Global 87	global87:?
Global 88	global88:?
Global 89	global89:?
Global 90	global90:?
Global 91	global91:?
Global 92	global92:?
Global 93	global93:?
Global 94	global94:?
Global 95	global95:?
Global 96	global96:?
Global 97	global97:?
Global 98	global98:?
Global 99	global99:?
Global 100	global100:?
Global 101	global101:?
Global 102	global102:?
Global 103	global103:?
Global 104	global104:?
Global 105	global105:?
Global 106	global106:?
Global 107	global107:?
Global 108	global108:?
Global 109	global109:?
Global 110	global110:?
Global 111	global111:?
Global 112	global112:?
Global 113	global113:?
Global 114	global114:?
Global 115	global115:?
Global 116	global116:?
Global 117	global117:?
Global 118	global118:?
Global 119	global119:?
Global 120	global120:?
Global 121	global121:?
Global 122	global122:?
Global 123	global123:?
Global 124	global124:?
Global 125	global125:?
Global 126	global126:?
Global 127	global127:?
Global 128	global128:?
Global 129	global129:?
Global 130	global130:?
Global 131	global131:?
Global 132	global132:?
Global 133	global133:?
Global 134	global134:?
Global 135	global135:?
Global 136	global136:?
Global 137	global137:?
Global 138	global138:?
Global 139	global139:?
Global 140	global140:?
Global 141	global141:?
Global 142	global142:?
Global 143	global143:?
Global 144	global144:?
Global 145	global145:?
Global 146	global146:?
Global 147	global147:?
Global 148	global148:?
Global 149	global149:?
Global 150	global150:?
Global 151	global151:?
Global 152	global152:?
Global 153	global153:?
Global 154	global154:?
Global 155	global155:?
Global 156	global156:?
Global 157	global157:?
Global 158	global158:?
Global 159	global159:?
Global 160	global160:?
Global 161	global161:?
Global 162	global162:?
Global 163	global163:?
Global 164	global164:?
Global 165	global165:?
Global 166	global166:?
Global 167	global167:?
Global 168	global168:?
Global 169	global169:?
Global 170	global170:?
Global 171	global171:?
Global 172	global172:?
Global 173	global173:?
Global 174	global174:?
Global 175	global175:?
Global 176	global176:?
Global 177	global177:?
Global 178	global178:?
Global 179	global179:?
Global 180	global180:?
Global 181	global181:?
Global 182	global182:?
Global 183	global183:?
Global 184	global184:?
Global 185	global185:?
Global 186	global186:?
Global 187	global187:?
Global 188	global188:?
Global 189	global189:?
Global 190	global190:?
Global 191	global191:?
Global 192	global192:?
Global 193	global193:?
Global 194	global194:?
Global 195	global195:?
Global 196	global196:?
Global 197	global197:?
Global 198	global198:?
Global 199	global199:?
Global 200	global200:?
Global 201	global201:?
Global 202	global202:?
Global 203	global203:?
Global 204	global204:?
Global 205	global205:?
Global 206	global206:?
Global 207	global207:?
Global 208	global208:?
Global 209	global209:?
Global 210	global210:?
Global 211	global211:?
Global 212	global212:?
Global 213	global213:?
Global 214	global214:?
Global 215	global215:?
Global 216	global216:?
Global 217	global217:?
Global 218	global218:?
Global 219	global219:?
Global 220	global220:?
Global 221	global221:?
Global 222	global222:?
Global 223	global223:?
Global 224	global224:?
Global 225	global225:?
Global 226	global226:?
Global 227	global227:?
Global 228	global228:?
Global 229	global229:?
Global 230	global230:?
Global 231	global231:?
Global 232	global232:?
Global 233	global233:?
Global 234	global234:?
Global 235	global235:?
Global 236	global236:?
Global 237	global237:?
Global 238	global238:?
Global 239	global239:?

Action 0	Action0		! 'exit'/'out'
				! 'stand'
				! 'stand' 'up'
				! 'get'/'lift'/'pick'/'take' 'out'
				! 'get'/'lift'/'pick'/'take' 'up'
Action 1	Action1		! 'i//'/'invent'
				! 'get'/'lift'/'pick'/'take' 'invent'
Action 2	Action2		! 'peel' noun
				! 'peel' 'off' noun
				! 'extrac'/'remove'/'shed' multi
				! 'get'/'lift'/'pick'/'take' multi
Action 3	Action3		! 'extrac'/'remove'/'shed' multiinside 'from' noun
				! 'get'/'lift'/'pick'/'take' multiinside 'from' noun
Action 4	Action4		! 'enter'/'in' noun
				! 'go'/'leave'/'run'/'walk' 'into' noun
				! 'go'/'leave'/'run'/'walk' 'throug' noun
				! 'get'/'lift'/'pick'/'take' 'in' noun
Action 5	Action5		! 'disrob'/'doff' held
				! 'extrac'/'remove'/'shed' held
				! 'get'/'lift'/'pick'/'take' 'off' held
Action 6	Action6		! 'put' 'on' held
				! 'assume'/'don'/'wear' held
Action 7	Action7		! 'discar'/'drop'/'throw' multiexcept 'in' noun
				! 'discar'/'drop'/'throw' multiexcept 'into' noun
				! 'discar'/'drop'/'throw' multiexcept 'down' noun
				! 'insert' multiexcept 'in' noun
				! 'insert' multiexcept 'into' noun
				! 'put' multiexcept 'in' noun
				! 'put' multiexcept 'into' noun
				! 'put' multiexcept 'on' noun
Action 8	Action8		! 'discar'/'drop'/'throw' multiheld
				! 'put' 'down' multiheld
				! 'put' multiheld 'down'
Action 9	Action9		! 'empty' noun
Action 10	Action10	! 'empty' noun 'to' noun
				! 'empty' noun 'into' noun
Action 11	Action11	! 'clear'/'move'/'press'/'push'/'shift' noun 'to' noun
				! 'transf' noun 'to' noun
Action 12	Action12	! 'discar'/'drop'/'throw' held 'at' noun
Action 13	Action13	! 'feed'/'give'/'offer'/'pay' creature multiheld
				! 'feed'/'give'/'offer'/'pay' multiheld 'to' creature
				! 'feed'/'give'/'offer'/'pay' 'over' multiheld 'to' creature
Action 14	Action14	! 'sing'
				! 'exhibi'/'reveal'/'show' 'off'
Action 15	Action15	! 'exhibi'/'reveal'/'show' noun 'to' creature
Action 16	Action16	! 'go'/'leave'/'run'/'walk'
Action 17	Action17	! 'go'/'leave'/'run'/'walk' noun
Action 18	Action18	! 'score'
Action 19	Action19	! 'full'/'fullsc'
Action 20	Action20	! 'l//'/'look'
Action 21	Action21	! 'check'/'descri'/'examin'/'read'/'watch'/'x//' noun
				! 'l//'/'look' 'at' noun
Action 22	Action22	! 'frisk'/'search' noun
				! 'l//'/'look' 'inside' noun
				! 'l//'/'look' 'in' noun
				! 'l//'/'look' 'throug' noun
Action 23	Action23	! 'l//'/'look' 'under' noun
Action 24	Action24	! 'consul' held 'about' special
				! 'l//'/'look' 'up' special
				! 'l//'/'look' 'up' special 'meldre'
Action 25	Action25	! 'l//'/'look' 'up' special 'in' held
Action 26	Action26	! 'short'/'superb'
Action 27	Action27	! 'long'/'verbos'
Action 28	Action28	! 'brief'/'normal'
Action 29	Action29	! 'open'/'uncove'/'undo'/'unwrap' noun
Action 30	Action30	! 'unlock' noun 'with' held
				! 'open'/'uncove'/'undo'/'unwrap' noun 'with' held
Action 31	Action31	! 'close'/'cover'/'shut' noun
Action 32	Action32	! 'lie'
Action 33	Action33	! 'lie' 'down'
Action 34	Action34	! 'die'/'q//'/'quit'
Action 35	Action35	! 'restor'
Action 36	Action36	! 'restar'
Action 37	Action37	! 'save'
Action 38	Action38	! 'script'
				! 'script' 'on'
Action 39	Action39	! 'noscri'
				! 'script' 'off'
Action 40	Action40	! 'no'
				! 'y//'/'yes'
Action 41	Action41	! 'sorry'
Action 42	Action42	! 'bugger'/'curse'/'damn'/'fuck'/'shit'/'sod'
				! 'bugger'/'curse'/'damn'/'fuck'/'shit'/'sod' special
Action 43	Action43	! 'bother'/'curses'/'darn'/'drat'
				! 'bother'/'curses'/'darn'/'drat' special
Action 44	Action44	! 'wash' special 'with' held
Action 45	Action45	! 'object'
Action 46	Action46	! 'places'
Action 47	Action47	! 'wave'
Action 48	Action48	! 'wave' noun
Action 49	Action49	! 'set' noun
Action 50	Action50	! 'dig'/'exhume'
				! 'dig'/'exhume' special
Action 51	Action51	! 'drag'/'pull' noun
Action 52	Action52	! 'rip'/'tear' 'down' noun
				! 'drag'/'pull' 'down' noun
Action 53	Action53	! 'clear'/'move'/'press'/'push'/'shift' noun
Action 54	Action54	! 'clear'/'move'/'press'/'push'/'shift' noun noun
Action 55	Action55	! 'rotate'/'screw'/'turn'/'twist'/'unscre'/'unwind'/'wind' noun
Action 56	Action56	! 'flip'/'switch'/'toggle' noun
				! 'flip'/'switch'/'toggle' noun 'on'
				! 'flip'/'switch'/'toggle' 'on' noun
				! 'rotate'/'screw'/'turn'/'twist'/'unscre'/'unwind'/'wind' noun 'on'
Action 57	Action57	! 'flip'/'switch'/'toggle' noun 'off'
				! 'flip'/'switch'/'toggle' 'off' noun
				! 'rotate'/'screw'/'turn'/'twist'/'unscre'/'unwind'/'wind' noun 'off'
Action 58	Action58	! 'lock' noun 'with' held
Action 59	Action59	! 'attack'/'break'/'crack'/'destro'/'fight'/'hit'/'kill'/'murder'/'smash'/'tortur'/'wreck' noun
Action 60	Action60	! 'rip'/'tear'
				! 'rip'/'tear' noun
Action 61	Action61	! 'wait'/'z//'
Action 62	Action62	! 'hint'/'hints'
Action 63	Action63	! 'help'
Action 64	Action64	! 'help' special
Action 65	Action65	! 'answer'/'say'/'shout'/'speak' special 'to' creature
Action 66	Action66	! 'ask' creature 'about' special
Action 67	Action67	! 'consum'/'eat'/'gobble'/'ingest'/'munch' held
Action 68	Action68	! 'nap'/'sleep'/'snooze'
Action 69	Action69	! 'strike' noun
Action 70	Action70	! 'point' noun 'at' noun
Action 71	Action71	! 'climb'/'scale' noun
Action 72	Action72	! 'ram' noun
Action 73	Action73	! 'qq'
Action 74	Action74	! 'buy'/'purcha' special
Action 75	Action75	! 'squash'/'squeez' noun
Action 76	Action76	! 'dive'/'swim'
Action 77	Action77	! 'swing' noun
				! 'swing' 'on' noun
Action 78	Action78	! 'blow' held
Action 79	Action79	! 'pray'
Action 80	Action80	! 'awake'/'awaken'/'wake'
				! 'awake'/'awaken'/'wake' 'up'
Action 81	Action81	! 'awake'/'awaken'/'wake' creature
				! 'awake'/'awaken'/'wake' 'up' creature
Action 82	Action82	! 'embrac'/'hug'/'kiss' creature
Action 83	Action83	! 'think'
Action 84	Action84	! 'smell'/'sniff'
				! 'smell'/'sniff' noun
Action 85	Action85	! 'hear'/'listen'
				! 'hear'/'listen' noun
				! 'hear'/'listen' 'to' noun
Action 86	Action86	! 'diagno'
Action 87	Action87	! 'taste'
Action 88	Action88	! 'feel'/'fondle'/'grope'/'touch'
Action 89	Action89	! 'feel'/'fondle'/'grope'/'touch' noun
Action 90	Action90	! 'clean'/'polish'/'rub'/'shine' noun
Action 91	Action91	! 'attach'/'fasten'/'fix'/'tie' noun
				! 'attach'/'fasten'/'fix'/'tie' noun 'to' special
Action 92	Action92	! 'burn'/'light' noun
Action 93	Action93	! 'drink'/'sip'/'swallo' noun
Action 94	Action94	! 'fill' noun
Action 95	Action95	! 'chop'/'cut'/'prune'/'slice' noun
Action 96	Action96	! 'hop'/'jump'/'skip'
Action 97	Action97	! 'hop'/'jump'/'skip' 'over' noun
Action 98	Action98	! 'plover'/'plugh'/'xyzzy'
Action 99	Action99	! 'shanti'
				! 'shanti' special
				! 'shanti' special special
Action 100	Action100	! 'xallow' special
Action 101	Action101	! 'xcheat'
Action 102	Action102	! 'xattic' special
Action 103	Action103	! 'xtrave'
Action 104	Action104	! 'xmaste'
Action 105	Action105	! 'xasnc'
Action 106	Action106	! 'xdh' special
Action 107	Action107	! 'xah' special
Action 108	Action108	! 'xdeter'


Word ancien ancient
Word androm andromeda
Word antiqu antique
Word anxiou anxious
Word armcha armchair
Word balcon balcony
Word banist banister
Word barten bartender
Word batter battery
Word battle battlements
Word biscui biscuit
Word blanke blankets
Word cabine cabinet
Word calend calendar
Word candel candelebra
Word capabi capability
Word carbol carbolic
Word ceilin ceiling
Word centra central
Word chicke chicken
Word chimne chimney
Word chocol chocolate
Word circul circular
Word clairv clairvoyant
Word coache coaches
Word comfor comfortble
Word comman command
Word compar compartment
Word conser conservatory
Word consul consult
Word consum consume
Word crumpl crumpled
Word cupboa cupboard
Word curtai curtain
Word daisie daisies
Word daisyc daisychain
Word delica delicate
Word demijo demijohn
Word descri describe
Word desser dessert
Word detona detonate
Word discar discard
Word disrob disrobe
Word dumbwa dumbwaiter
Word electr electric
Word embrac embrace
Word etchin etching
Word everyt everything
Word examin examine
Word exhibi exhibition
Word firepl fireplace
Word flagst flagstone
Word flamin flaming
Word floorb floorboard
Word furnit furniture
Word gasmas gasmask
Word hairba hairband
Word hambur hamburg
Word handke handkerchief
Word hangin hanging
Word heatin heating
Word histor history
Word holida holiday
Word husban husbandry
Word infini infinity
Word instru instructions
Word insula insulation
Word invent inventory
Word jewell jewellery
Word langua language
Word leathe leather
Word lighth lighthouse
Word loadin loading
Word machin machine
Word medici medicine
Word miniat miniature
Word motorw motorway
Word northe northeast
Word northw northwest
Word noscri noscript
Word painti painting
Word pamphl pamphlet
Word pedest pedestal
Word perspe perspephone
Word photog photograph
Word plasti plastic
Word postca postcard
Word premon premoninition
Word projec projector
Word purcha purchase
Word quarte quarter
Word reinde reindeer
Word restar restart
Word restor restore
Word return returning
Word romanc romance
Word romant romantic
Word rubbis rubbish
Word rucksa rucksack
Word sacrif sacrifice
Word scratc scratch
Word sculpt sculpture
Word servan servant
Word shephe shepherd
Word shopke shopkeeeper
Word signpo signpost
Word skylig skylight
Word southe southeast
Word southw southwest
Word souven souvenir
Word specia special
Word squeez squeeze
Word stalki stalking
Word swallo swallow
Word sweepi sweeping
Word teache teacher
Word throug through
Word tortur torture
Word touris tourist
Word transf transfer
Word trapdo trapdooor
Word umbrel umbrella
Word uncove uncover
Word unscre unscrew
Word verbos verbose
Word wirele wireless
Word wishbo wishbone
Word wrappi wrapping
Word xcomma xcommand
Word xdeter xdetermine
Word xmaste xmaster
Word xtrave xtravel
Word crenel crenellated
Word destro destroy
Word drowne drowned
Word ebenez ebenezer
Word extrac extract
Word fullsc fullscore
Word glasse glasses
Word lemnis lemniscus
Word mouseh mousehole
Word paraph paraphernalia
Word quadra quadrants
Word quinqu quinquireme
Word sevenb sevenbranched
Word sosost sosostris
Word xallow xallow
Word xattic xattic
Word xcheat xcheat
Routine 0x4342	routine17218:?
Routine 0x443c	routine17468:?
Routine 0x48ec	routine18668:?
Routine 0x493c	routine18748:?
Routine 0x4984	routine18820:?
Routine 0x49a4	routine18852:?
Routine 0x4a50	routine19024:?
Routine 0x76ce	routine30414:?
Routine 0x76ea	routine30442:?
! References: obj22_crumpled_piece_of_paper.prop1, obj35_wrapping_paper_with_reindeer_on.prop1
Routine 0x7708	routine30472:?
Routine 0x7718	routine30488:?
Routine 0x7728	routine30504:?
Routine 0x7780	routine30592:?
Routine 0x79f4	routine31220:?
Routine 0x7a2a	routine31274:?
Routine 0x7a54	routine31316:?
Routine 0x7dee	Action18Sub:?
! References: obj154_Tarot_box.prop1, obj170_Tarot_pack.prop1
Routine 0x816c	routine33132:?
Routine 0x81ac	routine33196:?
Routine 0x831a	Action19Sub:?
Routine 0x849e	Action34Sub:?
