! Auto-generated by Reform.

Enum etype_enum CANTSEE_PE=3 TOOLIT_PE=4 NOTHELD_PE=5 MULTI_PE=6 MMULTI_PE=7 VAGUE_PE=8 EXCEPT_PE=9 ANIMA_PE=10 VERB_PE=11 SCENERY_PE=12 STUCK_PE=1 UPTO_PE=2
Enum score_index SCORE_CHOCOLATE=10 SCORE_BISCUIT=17 SCORE_WAND=6 SCORE_AIMWAND=7 SCORE_SECRETDOOR=3 SCORE_WIRELESS=8 SCORE_BATTERY=12 SCORE_JOSHUA=2 SCORE_TOURIST=13 SCORE_HAMBURG=0 SCORE_TORCH=1 SCORE_WAITER=5 SCORE_DEMIJOHN=4 SCORE_DAISY=9 SCORE_INFINITY=14 SCORE_TRICLINIUM=15 SCORE_DOLEMN=16 SCORE_ANDROMEDA=11
Enum angel_topic_enum AT_HEAVEN=1 AT_HELL=2 AT_RODS=3 AT_MAZE=4 AT_MASTER=5 AT_INFINITY=6 AT_ANDROMEDA=7 AT_MURAL=8 AT_FOLLY=9 AT_ZEUS=10 AT_BOMB=11 AT_SACRIFICE=12 AT_LUCK=13 AT_FIRE=14
Enum topic_enum T_DREAM=1 T_FLASHLIGHT=2 T_JEMIMA=3 T_NOVEL=4 T_FLOWERS=5 T_MEDICINE=6 T_WINE=7 T_BOTTLE=8 T_HEAVEN=9 T_HELL=10 T_POSTCARD=11 T_JOSHUA=12 T_ISAAC=13 T_ARCANUM=14 T_MERLIN=15 T_HAT=16 T_BOOK=17 T_EBENEZER=18 T_CARDS=19 T_RODS=20 T_TAROT=21 T_BOAT=22 T_MOUSE=23 T_KEY=24 T_RADIO=25
Enum game_area MODERN=1 UNREAL=2 HAMBURG=3 TAROT=4 GARDEN=5 GARDEN_PAST=6 ANCIENT_BRITAIN=7 DREAMING=8
Enum final_state DIED=1 WON=2 FAILED=3 DESTROYED_UNIVERSE=4 AUSTRALIA=5 PARADOX=6 MYTH=7 PRISON=8

FalseEnd    0x849e  1
FalseEnd    0x84fe  1
FalseEnd    0x8502  1
FalseEnd    0x15446 1
FalseEnd    0x16060 1

MD5	1c34ce286d2a1b561628c74e8738abca

Object 1 compass
Object 2 n_obj
Object 3 s_obj
Object 4 e_obj
Object 5 w_obj
Object 6 ne_obj
Object 7 nw_obj
Object 8 se_obj
Object 9 sw_obj
Object 10 u_obj
Object 11 d_obj

Object 20 rod_of_luck
Object 70 rod_of_fire
Object 201 rod_of_sacrifice
Object 164 rod_of_husbandry
Object 158 rod_of_infinity
Object 149 rod_of_stalking
Object 97 rod_of_returning
Object 178 rod_of_bronze
Object 230 rod_of_language
Object 244 rod_of_returning2

Object 12 thedark
Object 13 Grahams_Lair
Object 14 Attic
Object 15 hinged_trapdoor
Object 16 teachests
Object 17 Meldrews_History
Object 18 antique_jewellery_box
Object 19 four_leafed_clover
Object 21 yourself
Object 22 crumpled_piece_of_paper
Object 23 electric_torch
Object 24 old_smudged_battery
Object 25 chocolate_biscuit
Object 26 Servants_Room
Object 27 servants_bed
Object 28 old_striped_scarf
Object 29 House
Object 30 Old_Furniture
Object 31 furniture
Object 32 scratched_cupboard
Object 33 gift_wrapped_parcel
Object 34 box_of_chocolates
Object 35 wrapping_paper
Object 36 postcard
Object 37 medicine_bottle
Object 38 red_tablet
Object 39 Over_the_East_Wing
Object 40 Dark_Room
Object 41 hanging_cord
Object 42 sepia_photograph
Object 43 flash
Object 44 Disused_Observatory
Object 45 solid_glass_ball
Object 46 Library_Storage
Object 47 romantic_novel
Object 48 poetry_book
Object 49 Souvenirs_Room
Object 50 slide_projector
Object 51 south_wall
Object 52 East_Annexe
Object 53 insulation_rolls
Object 54 new_battery
Object 55 cupboard_door
Object 56 Dead_End
Object 57 canvas_rucksack
Object 58 secret_door
Object 59 Inside_Cupboard
Object 60 painting_of_Mad_Isaac_Meldrewe
Object 61 big_iron_fireplace
Object 62 cranked_skylight
Object 63 gas_mask
Object 64 Roof
Object 65 Battlements
Object 66 iron_key
Object 67 Sir_Joshua_Meldrewe
Object 68 Chimney
Object 69 sooty_old_stick
Object 71 Priests_Hole
Object 72 hatch
Object 73 ancient_prayer_book
Object 74 Alisons_Writing_Room
Object 75 comfortable_bed
Object 76 windows
Object 77 Tiny_Balcony
Object 78 window_sill
Object 79 delicate_gold_key
Object 80 Old_Winery
Object 81 demijohn
Object 82 nasty_battery
Object 83 tourist_map
Object 84 Storage_Room
Object 85 wheel2
Object 86 dumbwaiter
Object 87 dark_shaft_obj
Object 88 pulley_ropes
Object 89 chicken_wishbone
Object 90 Dark_Shaft
Object 91 Dark_Passage
Object 92 metal_door
Object 93 Cellars
Object 94 wheel
Object 95 dark_shaft
Object 96 old_timber_prop
Object 98 robot_mouse
Object 99 Cellars_South
Object 100 hole_in_the_wall
Object 101 small_brass_key
Object 102 Cellar_West
Object 103 Gothic_door
Object 104 Infinity_Symbol
Object 105 lemniscus
Object 106 circular_arc
Object 107 Conservatory
Object 108 calendar
Object 109 Airing_Cupboard
Object 110 pile_of_sheets
Object 111 antiquated_wireless
Object 112 Potting_Room
Object 113 old_gardeners__gloves
Object 114 Jemima
Object 115 daisy_chain
Object 116 Premonition
Object 117 The_Generals_Tent
Object 118 Beside_Table
Object 119 heavy_iron_mascot
Object 120 Camp_Fire
Object 121 Near_Dolmen
Object 122 Garden_Stream
Object 123 coal_bunker
Object 124 Family_Tree
Object 125 plane_tree
Object 126 Mosaic
Object 127 mosaic_object
Object 128 Clearing
Object 129 Vegetable_Garden
Object 130 runner_bean_plant
Object 131 Garage
Object 132 garden_roller
Object 133 weed_killer
Object 134 Up_the_Plane_Tree
Object 135 maze_layout
Object 136 Maze
Object 137 Patio_in_Maze
Object 138 Crypt
Object 139 bronze_mural
Object 140 Catacomb_Passage
Object 141 Universe_Maintenance_Room
Object 142 large_dial
Object 143 big_electricians_switch
Object 144 Viewpoint_Ledge
Object 145 plaque
Object 146 miniature
Object 147 Folly
Object 148 bean_pole
Object 150 Up_the_Beanstalk
Object 151 Maze_Foundations
Object 152 Tree_Planting
Object 153 Museum_of_Arcana
Object 154 Tarot_box
Object 155 Castle_card
Object 156 Star_card
Object 157 Eight_of_Wands_card
Object 159 Maiden_card
Object 160 Ace_of_Cups_card
Object 161 Coven_Cell
Object 162 goat
Object 163 crook
Object 165 cell_door
Object 166 Unreal_City
Object 167 Shadowy_Hallway
Object 168 poster
Object 169 Consulting_Room
Object 170 Tarot_pack
Object 171 curtain
Object 172 bell_push
Object 173 Madame_Sosostris
Object 174 Death_card
Object 175 Fool_card
Object 176 Drowned_Sailor_card
Object 177 oak_quarterstaff
Object 179 Down_by_River
Object 180 silk_handkerchief
Object 181 tourist_boat
Object 182 On_board_the_Phlebas
Object 183 hollow_man
Object 184 Near_Ring_Road
Object 185 Chatelet_les_Halles
Object 186 surly_shopkeeper
Object 187 tourist_map_of_Paris
Object 188 Ruined_Castle_Cafe
Object 189 cafe_table
Object 190 complicated_looking_bomb
Object 191 timer_detonater
Object 192 green_wire
Object 193 red_wire
Object 194 blue_wire
Object 195 black_wire
Object 196 Cups_and_Glasses
Object 197 windowed_door
Object 198 Sea_Shore
Object 199 Andromeda
Object 200 amber_hairband
Object 202 Cliffs
Object 203 Clifftop_Walk
Object 204 herd_of_goats
Object 205 Wall_of_Thorns
Object 206 wall_of_thorns_object
Object 207 Sacred_Earth
Object 208 Temple_of_Zeus
Object 209 copper_coin
Object 210 Outside_Taverna
Object 211 Eraina_Taverna
Object 212 Ekmek_Special
Object 213 bartender
Object 214 Lighthouse
Object 215 mirrored_device
Object 216 Murky_Cave
Object 217 flaming_torch
Object 218 historical_pamphlet
Object 219 Spur_of_Rock
Object 220 hanging_rope
Object 221 Hanging_on_Rope
Object 222 hemp_rope
Object 223 yellow_daisy
Object 224 Valley_Prospect
Object 225 Roman_Villa
Object 226 Stream
Object 227 ladder
Object 228 Cloister
Object 229 summoning_horn
Object 231 Atrium
Object 232 mosaic
Object 233 Guard_Quarters
Object 234 bone_die
Object 235 sandals
Object 236 Triclinium
Object 237 kitchen_well
Object 238 Inside_Well
Object 239 Hypocaust
Object 240 hypocaust_vents
Object 241 Entrance
Object 242 Rough_Tent
Object 243 tent_pole
Object 245 saxon_spy
Object 246 Encampment
Object 247 dolmen
Object 248 Beneath_Dolmen
Object 249 bluish_stone
Object 250 fifty_franc_note
Object 251 Hellish_Place
Object 252 demon
Object 253 Heavenly_Place
Object 254 angel
Object 255 carbolic_soap

Attribute 0 light
Attribute 1 concealed
Attribute 2 worn
Attribute 3 clothing
Attribute 4 animate

! attr 5 may be proper or actor
Attribute 5 proper
Attribute 6 moved

! not certain:
Attribute 7 door
Attribute 8 container
Attribute 9 transparent
Attribute 10 open
Attribute 11 openable
Attribute 13 enterable
Attribute 14 scenery
Attribute 15 static
Attribute 16 wall_attr
Attribute 17    visited
Attribute 18 rod_attr
Attribute 19 hidden_rod
attribute 20    rod_charged
Attribute 21 lockable
Attribute 22 locked
Attribute 23    switchable
Attribute 24 on
Attribute 25    general
Attribute 26 edible
Attribute 27 card
Attribute 28 pluralname
Attribute 29 wire
Attribute 30 scored
Attribute 31 talkable

Property 1 name:dictwords
Property 2 description:string
Property 3 article:string
Property 4 initial:string
Property 5 before:routine
Property 6 after:routine
Property 7 rod_action:routine
Property 8 door_dir:property
Property 9 n_to:object
Property 10 s_to:object
Property 11 e_to:object
Property 12 w_to:object
Property 13 ne_to:object
Property 14 se_to:object
Property 15 nw_to:object
Property 16 sw_to:object
Property 17 u_to:object
Property 18 d_to:object
Property 19 door_to:object
Property 20 describe:string
Property 21 number:int
Property 22 with_key:object
Property 23 rod_assoc:object
Property 24 cant_go:string
Property 25 devil_hint:string
Property 26 angel_hint:string

Global 0	location:object
Global 1	score:int
Global 2	turns:int
Global 3	player:object
Global 4	global4:?
Global 5	toomany_flag:bool
Global 6	actor:object
Global 7	light_lvl:bool
Global 8	deadflag:final_state
Global 9	buffer
Global 10	parse
Global 11	global11:?
Global 12	global12:?
GlobalArray 13	inputobjs:array(16*dictword)
Global 14	action:action
Global 15	noun:object
Global 16	second:object
GlobalArray 17 multiple_object:array(16*object)
Global 18	noun_word:dictword
Global 19	noun_number:int
Global 20	game_section:game_area
GlobalArray 21 card_deck:array(6*object)
Global 22	card_ptr:int
GlobalArray 23 garden_array:array(24*int)
Global 24	MazeX:int
Global 25	MazeY:int
Global 26	WeedkillerX:int
Global 27	WeedkillerY:int
GlobalArray 28 mouse_maze:array(27*int) ! byte array, unsupported by reform (6x9 array)
Global 29	Mouse_x:int
Global 30	Mouse_y:int
Global 31	BombTicking:bool
GlobalArray 32 task_scores:array(18*int)
GlobalArray 33 score_array2:array(18*int)
Global 34	things_score:int
Global 35	places_score:int
Global 36	rod_score:int
Global 37	good_try_bonus:bool
GlobalArray 38	BombWires:array(4*object)
Global 39	CouncilCnt:int
Global 40	KnowLanguages:bool
Global 41	debug_deterministic_transportation:bool
Global 42	transcript_mode:bool
Global 43	debug_mode:bool
Global 44	lookmode:int
Global 45	hollowman_cnt:int
Global 46	visibility_ceiling:object
Global 47	dial_warning:bool
Global 48	swim_warning:bool
Global 49	projector_on:bool
Global 50	multiflag:bool
Global 51	notheld_mode:bool
Global 52	onotheld_mode:bool
Global 53	phrase_len:int
Global 54	num_words:int
Global 55	global55:?
Global 56	global56:?
Global 57	global57:?
Global 58	verb_word:dictword
Global 59	global59:?
Global 60	global60:?
Global 61	global61:?
Global 62	global62:?
Global 63	global63:?
Global 64	global64:?
Global 65	oops_from
Global 66	save_oops
Global 67	global67:?
Global 68	global68:?
Global 69	global69:?
Global 70	global70:?
Global 71	global71:?
Global 72	global72:?
Global 73	global73:?
Global 74	global74:?
Global 75	global75:?
LastGlobal 75

Array 11933 verb_routine_array:array(113*routine)

Action 0	Exit
Action 1	Inv
Action 2	Take
Action 3	Remove
Action 4	Enter
Action 5	Disrobe
Action 6	Wear
Action 7	Insert
Action 8	Drop
Action 9	Empty
Action 10	EmptyT
Action 11	Transfer
Action 12	Throw
Action 13	Give
Action 14	Sing
Action 15	Show
Action 16	VagueGo
Action 17	Go
Action 18	Score
Action 19	FullScore
Action 20	Look
Action 21	Examine
Action 22	Search
Action 23	LookUnder
Action 24	Consult
Action 25	ConsultT
Action 26	Superbrief
Action 27	Verbose
Action 28	Brief
Action 29	Open
Action 30	Unlock
Action 31	Close
Action 32	Lie
Action 33	LieDown
Action 34	Quit
Action 35	Restore
Action 36	Restart
Action 37	Save
Action 38	ScriptOn
Action 39	ScriptOff
Action 40	YesNo
Action 41	Sorry
Action 42	Strong
Action 43	Mild
Action 44	Wash
Action 45	Objects
Action 46	Places
Action 47	WaveHands
Action 48	Wave
Action 49	Set
Action 50	Dig
Action 51	Pull
Action 52	PullDown
Action 53	Push
Action 54	PushDir
Action 55	Turn
Action 56	SwitchOn
Action 57	SwitchOff
Action 58	Lock
Action 59	Attack
Action 60	Tear
Action 61	Wait
Action 62	Hints
Action 63	Help
Action 64	HelpSpecial
Action 65	Answer
Action 66   Ask
Action 67	Eat
Action 68	Sleep
Action 69	Strike
Action 70	Point
Action 71	Climb
Action 72	Ram
Action 73	UnconditionalQuit
Action 74	Buy
Action 75	Squeeze
Action 76	Swim
Action 77	Swing
Action 78	Blow
Action 79	Pray
Action 80	Wake
Action 81	WakeOther
Action 82	Kiss
Action 83	Think
Action 84	Smell
Action 85	Listen
Action 86	Diagnose
Action 87	Taste
Action 88	Feel
Action 89   Touch
Action 90	Clean
Action 91	Tie
Action 92	Burn
Action 93	Drink
Action 94	Fill
Action 95	Cut
Action 96	Jump
Action 97	JumpOver
Action 98	Xyzzy
Action 99	Shanti
				! 'shanti' special
				! 'shanti' special special
Action 100	Xallow
Action 101	Xcheat
Action 102	Xattic
Action 103  Xtravel
Action 104	Xmaster
Action 105	Xasnc
Action 106	XDemonHint
Action 107	XAngelHint
Action 108	Xdeterministic


Array 12371 unknown_array:array(18*(int,int))

Word amusin amusing
Word outlin outline
Word meldre meldrewe
Word engrav engravings
Word diagno diagnose
Word ancien ancient
Word androm andromeda
Word antiqu antique
Word anxiou anxious
Word armcha armchair
Word balcon balcony
Word banist banister
Word barten bartender
Word batter battery
Word battle battlements
Word biscui biscuit
Word blanke blankets
Word cabine cabinet
Word calend calendar
Word candel candelebra
Word capabi capability
Word carbol carbolic
Word ceilin ceiling
Word centra central
Word chicke chicken
Word chimne chimney
Word chocol chocolate
Word circul circular
Word clairv clairvoyant
Word coache coaches
Word comfor comfortble
Word comman command
Word compar compartment
Word conser conservatory
Word consul consult
Word consum consume
Word crumpl crumpled
Word cupboa cupboard
Word curtai curtain
Word daisie daisies
Word daisyc daisychain
Word delica delicate
Word demijo demijohn
Word descri describe
Word desser dessert
Word detona detonate
Word discar discard
Word disrob disrobe
Word dumbwa dumbwaiter
Word electr electric
Word embrac embrace
Word etchin etching
Word everyt everything
Word examin examine
Word exhibi exhibition
Word firepl fireplace
Word flagst flagstone
Word flamin flaming
Word floorb floorboard
Word furnit furniture
Word gasmas gasmask
Word hairba hairband
Word hambur hamburg
Word handke handkerchief
Word hangin hanging
Word heatin heating
Word histor history
Word holida holiday
Word husban husbandry
Word infini infinity
Word instru instructions
Word insula insulation
Word invent inventory
Word jewell jewellery
Word langua language
Word leathe leather
Word lighth lighthouse
Word loadin loading
Word machin machine
Word medici medicine
Word miniat miniature
Word motorw motorway
Word northe northeast
Word northw northwest
Word noscri noscript
Word painti painting
Word pamphl pamphlet
Word pedest pedestal
Word perspe perspephone
Word photog photograph
Word plasti plastic
Word postca postcard
Word premon premoninition
Word projec projector
Word purcha purchase
Word quarte quarter
Word reinde reindeer
Word restar restart
Word restor restore
Word return returning
Word romanc romance
Word romant romantic
Word rubbis rubbish
Word rucksa rucksack
Word sacrif sacrifice
Word scratc scratch
Word sculpt sculpture
Word servan servant
Word shephe shepherd
Word shopke shopkeeeper
Word signpo signpost
Word skylig skylight
Word southe southeast
Word southw southwest
Word souven souvenir
Word specia special
Word squeez squeeze
Word stalki stalking
Word swallo swallow
Word sweepi sweeping
Word teache teacher
Word throug through
Word tortur torture
Word touris tourist
Word transf transfer
Word trapdo trapdooor
Word umbrel umbrella
Word uncove uncover
Word unscre unscrew
Word verbos verbose
Word wirele wireless
Word wishbo wishbone
Word wrappi wrapping
Word xcomma xcommand
Word xdeter xdetermine
Word xmaste xmaster
Word xtrave xtravel
Word crenel crenellated
Word destro destroy
Word drowne drowned
Word ebenez ebenezer
Word extrac extract
Word fullsc fullscore
Word glasse glasses
Word lemnis lemniscus
Word mouseh mousehole
Word paraph paraphernalia
Word quadra quadrants
Word quinqu quinquireme
Word sevenb sevenbranched
Word sosost sosostris
Word xallow xallow
Word xattic xattic
Word xcheat xcheat

Routine  0x4342 Main
Routine  0x443c PlayTheGame i j:dictword k l aflag metaverb:bool nonexit:bool
Routine  0x48ec RunRoutines i:object j:object k:action
Routine  0x493c AfterRoutines:int i:int o:object
Routine  0x4984 RunAfter:bool l:object func
Routine  0x49a4 Banner i:int
Routine  0x4a50 Time i j k:object
Routine  0x76ce ResetTimer obj:object i:int
Routine  0x76ea DecrementTimer o:object i:int
Routine  0x7708 StartTimer o:object i:int
Routine  0x7718 CountDown o:object i:int
Routine  0x7728 TorchTimer o:object i:int var3
Routine  0x7780 JoshuaDaemon who:object num:int var3
Routine  0x79f4 HasLightSource:bool i:object
Routine  0x7a2a Achieved ndx:score_index i:int
Routine  0x7a54 MouseMove o:object rm:object var3 x1:int y1:int
Routine  0x7dee ScoreSub score_var:int
Routine  0x816c PadInteger i:int j:int
Routine  0x81ac PrintTaskName task_number:score_index final_score:int
Routine  0x831a FullScoreSub
Routine  0x849e QuitSub i:dictword
Routine  0x84fe UnconditionalQuitSub
Routine  0x8502 RestartSub i:dictword
Routine  0x8564 RestoreSub
Routine  0x8576 SaveSub
Routine  0x8588 ScriptOnSub
Routine  0x85d0 ScriptOffSub
Routine  0x8614 SaveColours i:int
Routine  0x8626 RestoreColurs i:int
Routine  0x863a InvSub
Routine  0x8670 ListInventory p:object depth:int o:object c:object
Routine  0x86be TakeSub o:object
Routine  0x86ea TakeTest i:object j:object k:object cnt:int
Routine  0x88ca DropSub env:object unused unused2
Routine  0x8938 RemoveSub
Routine  0x89bc InsertSub env:object
Routine  0x8ae6 TransferSub
Routine  0x8b4e EmptySub
Routine  0x8b5a EmptyTSub
Routine  0x8c0c LieSub
Routine  0x8c2a LieDownSub
Routine  0x8c82 EnterSub env:object
Routine  0x8d12 ExitSub
Routine  0x8e28 VagueGoSub
Routine  0x8e50 FakeCardDie card:object
Routine  0x8f30 GoSub env:object prop:object unused has_light:bool o:object
Routine  0x95e8 BriefSub
Routine  0x9656 VerboseSub
Routine  0x96b6 SuperbriefSub
Routine  0x971c LookSub verbose:bool env str:string var4 chld:object var6 var7
Routine  0x9896 ExamineSub o:object
Routine  0x9a60 WriteAfterEntry obj:object n:int c:object var4 r:object var6 var7
Routine  0x9bae ShowSub
Routine  0x9d7c GiveSub obj:object
Routine  0xa0de UnlockSub
Routine  0xa160 LockSub
Routine  0xa1f8 SwitchOnSub
Routine  0xa27a SwitchOffSub
Routine  0xa2fc OpenSub
Routine  0xa3ca CloseSub
Routine  0xa434 DisrobeSub
Routine  0xa466 WearSub
Routine  0xa4be ObjectSub i:object obj:object
Routine  0xa566 PlacesSub
Routine  0xa5d0 YesNoSub
Routine  0xa5e8 XyzzySub
Routine  0xa626 ShantiSub
Routine  0xa66e BurnSub
Routine  0xa690 PraySub
Routine  0xa6d2 WakeSub
Routine  0xa716 WakeOtherSub
Routine  0xa74c KissSub
Routine  0xa7f6 ThinkSub
Routine  0xa814 SmellSub
Routine  0xa846 ListenSub
Routine  0xa85c TasteSub
Routine  0xa874 DiagnoseSub
Routine  0xa8a4 FeelSub
Routine  0xa8ba TouchSub
Routine  0xa8ea DigSub
Routine  0xa95a CutSub
Routine  0xa980 JumpSub
Routine  0xa99c JumpOverSub
Routine  0xa9c4 TieSub
Routine  0xa9e8 DrinkSub
Routine  0xaa7e FillSub
Routine  0xab1c SorrySub
Routine  0xab46 WashSub soap:object
Routine  0xabc2 StrongSub soap:object
Routine  0xac1a MildSub
Routine  0xac4c AttackSub
Routine  0xadb6 SwimSub
Routine  0xaef0 SwingSub
Routine  0xaf5c BlowSub
Routine  0xafe0 CleanSub
Routine  0xb06c SetSub
Routine  0xb0da EatSub
Routine  0xb138 WaveHandsSub
Routine  0xb14e WaveSub o:object
Routine  0xb32a StrikeSub env:object
Routine  0xb47c PointSub env:object par:object
Routine  0xb526 TearSub
Routine  0xb5c6 PullDownSub
Routine  0xb5e0 PullSub
Routine  0xb6d4 PushSub who:object
Routine  0xb8b6 PushDirSub o:object
Routine  0xba28 TurnSub
Routine  0xbb88 SqueezeSub i:object
Routine  0xbdbe LookUnderSub
Routine  0xbdc8 SearchSub o1:object o2:object
Routine  0xc0ac ConsultTSub w:dictword
Routine  0xc0c0 ConsultSub i
Routine  0xd026 Indefart o:object
Routine  0xd03a Defart o:object
Routine  0xd04a CDefart o:object
Routine  0xd05a ThrowSub
Routine  0xd1d4 DemonHint hints_left:int
Routine  0xd27c AngelHint hints_left:int
Routine  0xd324 AnswerSub o:object i j:int
Routine  0xd982 BuySub
Routine  0xd9ec AskSub
Routine  0xda1a SingSub
Routine  0xdabe ClimbSub
Routine  0xdaf0 WaitSub
Routine  0xdafc RamSub
Routine  0xdb1e HintsSub
Routine  0xdb64 HelpSub
Routine  0xdc56 HelpSpecialSub word:dictword
Routine  0xf1bc XallowSub
Routine  0xf1da XcheatSub obj:object
Routine  0xf272 XasncSub
Routine  0xf2ba XdeterministicSub
Routine  0xf2d6 XtravelSub
Routine  0xf2ea XatticSub
Routine  0xf2f8 SleepSub env:object sib:object
Routine  0xf4e2 OneTimeBonusScore unused
Routine  0xf53c CardRank i:int
Routine  0xf5aa DealCard i j k:int
Routine  0xf812 InsertCardIntoDeck card:object
Routine  0xf81e SosostrisDeals card3:object card2:object card1:object
Routine  0xfadc FireRodAction unused
Routine  0xfd54 transport_player n:int dest:object
Routine  0xfe18 RodOfHusbandryAction i j
Routine  0xfebe RodOfBronzeAction i j
Routine  0xff8a RodOfLuckAction i j
Routine 0x1000e RodOfSacrificeAction i j
Routine 0x100ba RodOfLanguageAction i j
Routine 0x10102 RodOfStalkingAction i j
Routine 0x1028a RodOfInfinityAction i:object j
Routine 0x10416 HouseAfter o:object
Routine 0x1056e WineryAfter i
Routine 0x10638 EastAnnexeAfter o:object n:int
Routine 0x10654 InsideCupboardAfter i:object
Routine 0x10696 StorageRoomBefore i:object
Routine 0x1071c StorageRoomAfter o:object
Routine 0x10778 CellarsBefore i:object
Routine 0x107d8 orphan_room_routine
Routine 0x10810 ChimneyBefore o:object
Routine 0x108ca PriestsHoleBefore i:object
Routine 0x10970 IsaacPaintingAfter 
Routine 0x109a8 DarkRoomAfter 
Routine 0x10a10 DarkShaftAfter 
Routine 0x10a64 DarkShaftBefore
Routine 0x10aa6 PostcardAfter 
Routine 0x10b3e FlashCheck obj:object sib:object
Routine 0x10bfe FlashInsert o:object
Routine 0x10c62 TorchAfter o:object
Routine 0x10e8e HangingCordBefore 
Routine 0x10ee2 GlassBallBefore i:int
Routine 0x11082 MetalDoorAfter 
Routine 0x110a4 CoalBunkerAfter 
Routine 0x110c6 PulleyBefore env:object dst:object
Routine 0x111f2 WindowsBefore 
Routine 0x1124a MedicineBefore 
Routine 0x11358 TrapdoorAfter 
Routine 0x113de DemijohnBefore 
Routine 0x11424 ParcelBefore o:object
Routine 0x11472 IronKeyBefore o:object
Routine 0x11528 PottingRoomAfter o:object
Routine 0x11566 GlovesBefore unused
Routine 0x11614 CalendarBefore i
Routine 0x11714 daisy_chain_after obj:object
Routine 0x11774 DescFlower n:int
Routine 0x1186c CellBefore 
Routine 0x118b6 PoetryBefore o:object
Routine 0x1192e DialBefore 
Routine 0x11a24 WheelBefore r
Routine 0x11a2e Wheel2Before obj:object
Routine 0x11afe ChanceSwitchAfter 
Routine 0x11b58 RadioAfter o:object
Routine 0x11b90 ShowProjectorImage o:object dto:object
Routine 0x11bfe DisplayProjector o:object dto:object wall:object
Routine 0x11c5c ProjectorAfter o:object
Routine 0x11d0e SouvenirRoomBefore o:object
Routine 0x11db4 SouvenirRoomAfter o:object
Routine 0x11ea8 DisusedObservatoryAfter
Routine 0x11f28 Diffraction o:object
Routine 0x1207c ConsultingRoomBefore 
Routine 0x1219e PosterBefore 
Routine 0x1220a MaskAfter 
Routine 0x1225e PassageBefore 
Routine 0x122c0 MazeBoundary x:int y:int ndx:int
Routine 0x12300 MouseMove2:bool x:int y:int pos:int
Routine 0x12340 SeedText x:int y:int ndx:int
Routine 0x12392 SeedBoundary x:int y:int ndx:int
Routine 0x123aa OldMazeBoundary x:int y:int ndx:int
Routine 0x123ca MazeLayoutBefore y:int x:int wallp:bool
Routine 0x12442 FamilyTreeBefore env:object
Routine 0x12584 MazeBefore var1 newx:int newy:int
Routine 0x126da MazeFoundationsBefore var1 newx:int newy:int
Routine 0x127be PatioBefore i:int
Routine 0x127f6 MazeDescribe numwalls:int n_side:bool e_side:bool s_side:bool w_side:bool
Routine 0x12938 MazeOldDescribe numwalls:int n_side:bool e_side:bool s_side:bool w_side:bool
Routine 0x12bfe MazeAfter ret
Routine 0x12c0e MazeFoundationsAfter var1
Routine 0x12c48 LedgeBefore env:object
Routine 0x12cb4 BeanPoleAfter unused
Routine 0x12cce TreePlantingAfter unused
Routine 0x12cd6 FollyAfter 
Routine 0x12cde ClifftopWalkBefore 
Routine 0x12d44 SacredEarthBefore 
Routine 0x12f38 TempleBefore 
Routine 0x12fae EkmekSpecialBefore 
Routine 0x13012 AndromedaBefore 
Routine 0x130ce RuinedCastleCafeAfter 
Routine 0x131b6 BombAfter 
Routine 0x13262 DetonatorBefore ticks:int obj:object
Routine 0x132e4 DescribeDetonator ticks:int wires_unplugged:int wire_num
Routine 0x1341e WireList n:int
Routine 0x13436 InfinityAfter obj:object i:int
Routine 0x135c8 InfinityBefore unused cnt:int
Routine 0x1367a StreamBefore 
Routine 0x13756 DieAfter n:int
Routine 0x13784 InsideWellBefore i
Routine 0x137be TricliniumBefore o
Routine 0x138ba TricliniumAfter o:object
Routine 0x13944 EntranceBefore
Routine 0x139ac EntranceAfter 
Routine 0x139b6 DaisyAfter 
Routine 0x13a1a DaisyBefore
Routine 0x13a70 HangingBefore 
Routine 0x13abc HypocaustBefore var1
Routine 0x13b90 Capture o:object
Routine 0x13d34 SaxonBefore 
Routine 0x13d78 TentPoleAfter 
Routine 0x13e24 EncampmentBefore 
Routine 0x13e80 NearDolemnAfter o:object sib:object
Routine 0x13ee6 Heavenly_Place_After angel_obj:object hints:int
Routine 0x14136 Hellish_Place_After demon_obj:object hints:int
Routine 0x14382 DevilAnswer topic:topic_enum
Routine 0x14b84 AngelAnswer topic:angel_topic_enum
Routine 0x14fca DevilConsultTopic wrd:dictword topic:topic_enum
Routine 0x151a0 AngelConsultTopic wrd:dictword topic:angel_topic_enum
Routine 0x1527c DemonQuestion wrd:dictword topic:int
Routine 0x15362 AngelQuestion wrd:dictword topic:int
Routine 0x15446 GameWon n:int
Routine 0x15f64 Keyboard a_buffer a_table  nw:int i w:dictword w2 x1 x2
Routine 0x16060 Parser results syntax line num_lines line_address i j token l m w:dictword etype_local:etype_enum local13 local14 local15
Routine 0x16894 routine92308 var1 var2 var3
Routine 0x168c8 MultiAdd o i:int j:int
Routine 0x16904 Unknown1 var1 var2 var3 var4
Routine 0x16934 Unknown2 var1 var2 var3 var4 var5
Routine 0x1698a Unknown3 var1 var2
Routine 0x169ba Unknown4 var1 var2 var3 var4 var5 var6 var7
Routine 0x16a6a Unknown5 var1 var2 var3 var4 var5 var6 var7 var8
Routine 0x16cc4 PrintCommand from var2 w:dictword k:int pcount:int var6 var7 var8
Routine 0x16e60 DebugAdj var1 var2 tbl:^array
Routine 0x16ea4 Unknown7 var1 var2 var3 var4 var5
Routine 0x16ed6 Unknown8 var1 var2
Routine 0x16ef4 Unknown9 var1 var2 var3 var4 var5 var6 var7
Routine 0x16f9e ParseName o:object w1 w2 addr len:int i
Routine 0x16fd4 PronounFunc i j:dictword k
Routine 0x17012 Unknown12 var1 var2 var3
Routine 0x17038 Unknown13 var1 d:dictword var3
Routine 0x1707e DebugParse xlen:int i inext:int len
Routine 0x170e8 TryNumber i:int j k c:int num len:int mul:int tot:int i2:int n:int
Routine 0x171d2 ZeroTable from i:int len:int
Routine 0x171f2 CopyTable from dst i:int len:int
Routine 0x17218 DumpDebug addr:int i:int
Routine 0x1724c PrintHexByte dig1:int dig2:int
Routine 0x17284 PrintHex n:int
Routine 0x103de XMasterSub i:object j:object
Routine 0x15268 XDemonHintSub
Routine 0x15272 XAngelHintSub
