! Auto-generated by Reform.

MD5	50d814326cc3f966638927b0579fc204

FalseEnd    0x8722  1
FalseEnd    0x8780  1
FalseEnd    0x8784  1
FalseEnd    0x16650 1

Object 1 compass
Object 2 n_obj
Object 3 s_obj
Object 4 e_obj
Object 5 w_obj
Object 6 ne_obj
Object 7 nw_obj
Object 8 se_obj
Object 9 sw_obj
Object 10 u_obj
Object 11 d_obj
Object 12 thedark
Object 13 misc_obj
Object 14 Grahams_Lair
Object 15 Attic
Object 16 hinged_trapdoor
Object 17 teachests
Object 18 Meldrews_History
Object 19 antique_jewellery_box
Object 20 four_leafed_clover
Object 21 rod_of_luck
Object 22 yourself
Object 23 crumpled_piece_of_paper
Object 24 electric_torch
Object 25 old_smudged_battery
Object 26 chocolate_biscuit
Object 27 Servants_Room
Object 28 servants_bed
Object 29 old_striped_scarf
Object 30 House
Object 31 Old_Furniture
Object 32 scratched_cupboard
Object 33 gift_wrapped_parcel
Object 34 box_of_chocolates
Object 35 wrapping_paper
Object 36 postcard
Object 37 medicine_bottle
Object 38 red_tablet
Object 39 Over_the_East_Wing
Object 40 Dark_Room
Object 41 hanging_cord
Object 42 flash
Object 43 Disused_Observatory
Object 44 solid_glass_ball
Object 45 Library_Storage
Object 46 romantic_novel
Object 47 poetry_book
Object 48 Souvenirs_Room
Object 49 slide_projector
Object 50 south_wall
Object 51 East_Annexe
Object 52 insulation_rolls
Object 53 new_battery
Object 54 cupboard_door
Object 55 Dead_End
Object 56 canvas_rucksack
Object 57 secret_door
Object 58 Inside_Cupboard
Object 59 painting_of_Mad_Isaac_Meldrewe
Object 60 big_iron_fireplace
Object 61 cranked_skylight
Object 62 gas_mask
Object 63 Roof
Object 64 Battlements
Object 65 iron_key
Object 66 Sir_Joshua_Meldrewe
Object 67 Chimney
Object 68 sooty_old_stick
Object 69 rod_of_fire
Object 70 Priests_Hole
Object 71 hatch
Object 72 ancient_prayer_book
Object 73 Alisons_Writing_Room
Object 74 comfortable_bed
Object 75 windows
Object 76 Tiny_Balcony
Object 77 window_sill
Object 78 delicate_gold_key
Object 79 Old_Winery
Object 80 demijohn
Object 81 nasty_battery
Object 82 tourist_map
Object 83 Storage_Room
Object 84  wheel2
Object 85  dumbwaiter
Object 86  dark_shaft_obj
Object 87  pulley_ropes
Object 88  chicken_wishbone
Object 89  steel_wrench
Object 90  Dark_Shaft
Object 91  Dark_Passage
Object 92  metal_door
Object 93  Cellars
Object 94  wheel
Object 95  dark_shaft
Object 96  old_timber_prop
Object 97  rod_of_returning
Object 98  robot_mouse
Object 99  Cellars_South
Object 100 hole_in_the_wall
Object 101 small_brass_key
Object 102 Cellar_West
Object 103 Gothic_door
Object 104 Infinity_Symbol
Object 105 circular_arc
Object 106 Conservatory
Object 107 calendar
Object 108 Airing_Cupboard
Object 109 pile_of_sheets
Object 110 antiquated_wireless
Object 111 Potting_Room
Object 112 old_gardeners__gloves
Object 113 Jemima
Object 114 daisy_chain
Object 115 Premonition
Object 116 The_Generals_Tent
Object 117 Beside_Table
Object 118 heavy_iron_mascot
Object 119 Camp_Fire
Object 120 Near_Dolmen
Object 121 Garden_Stream
Object 122 coal_bunker
Object 123 Family_Tree
Object 124 plane_tree
Object 125 Mosaic
Object 126 Clearing
Object 127 Vegetable_Garden
Object 128 runner_bean_plant
Object 129 Garage
Object 130 garden_roller
Object 131 weed_killer
Object 132 Up_the_Plane_Tree
Object 133 Maze
Object 134 Patio_in_Maze
Object 135 Crypt
Object 136 bronze_mural
Object 137 Catacomb_Passage
Object 138 Sarcophagus
Object 139 Catacombs
Object 140 Contraption
Object 141 metal_wall
Object 142 glowing_orb
Object 143 Universe_Maintenance_Room
Object 144 big_electricians_switch
Object 145 Viewpoint_Ledge
Object 146 plaque
Object 147 miniature
Object 148 Folly
Object 149 bean_pole
Object 150 rod_of_stalking
Object 151 Up_the_Beanstalk
Object 152 Maze_Foundations
Object 153 Tree_Planting
Object 154 Museum_of_Arcana
Object 155 Tarot_box
Object 156 Castle_card
Object 157 Star_card
Object 158 Eight_of_Wands_card
Object 159 rod_of_infinity
Object 160 Maiden_card
Object 161 Ace_of_Cups_card
Object 162 Coven_Cell
Object 163 goat
Object 164 crook
Object 165 rod_of_husbandry
Object 166 cell_door
Object 167 Unreal_City
Object 168 Shadowy_Hallway
Object 169 poster
Object 170 Bohemia
Object 171 Consulting_Room
Object 172 Tarot_pack
Object 173 curtain
Object 174 bell_push
Object 175 Madame_Sosostris
Object 176 Death_card
Object 177 Fool_card
Object 178 Drowned_Sailor_card
Object 179 oak_quarterstaff
Object 180 rod_of_bronze
Object 181 Down_by_River
Object 182 silk_handkerchief
Object 183 tourist_boat
Object 184 On_board_the_Phlebas
Object 185 hollow_man
Object 186 Near_Ring_Road
Object 187 Chatelet_les_Halles
Object 188 surly_shopkeeper
Object 189 tourist_map_of_Paris
Object 190 Ruined_Castle_Cafe
Object 191 complicated_looking_bomb
Object 192 timer_detonater
Object 193 green_wire
Object 194 red_wire
Object 195 blue_wire
Object 196 black_wire
Object 197 Cups_and_Glasses
Object 198 Sea_Shore
Object 199 Andromeda
Object 200 amber_hairband
Object 201 rod_of_sacrifice
Object 202 Cliffs
Object 203 Clifftop_Walk
Object 204 herd_of_goats
Object 205 Wall_of_Thorns
Object 206 wall_of_thorns_object
Object 207 Sacred_Earth
Object 208 Temple_of_Zeus
Object 209 copper_coin
Object 210 Outside_Taverna
Object 211 Eraina_Taverna
Object 212 Ekmek_Special
Object 213 bartender
Object 214 Lighthouse
Object 215 mirrored_device
Object 216 Greek_Frieze
Object 217 Murky_Cave
Object 218 flaming_torch
Object 219 historical_pamphlet
Object 220 Spur_of_Rock
Object 221 hanging_rope
Object 222 Hanging_on_Rope
Object 223 hemp_rope
Object 224 yellow_daisy
Object 225 Valley_Prospect
Object 226 Roman_Villa
Object 227 Stream
Object 228 ladder
Object 229 Cloister
Object 230 summoning_horn
Object 231 rod_of_language
Object 232 Atrium
Object 233 mosaic
Object 234 Guard_Quarters
Object 235 bone_die
Object 236 sandals
Object 237 Triclinium
Object 238 kitchen_well
Object 239 Inside_Well
Object 240 Hypocaust
Object 241 Entrance
Object 242 Rough_Tent
Object 243 tent_pole
Object 244 rod_of_returning2
Object 245 saxon_spy
Object 246 Encampment
Object 247 dolmen
Object 248 Beneath_Dolmen
Object 249 bluish_stone
Object 250 fifty_franc_note
Object 251 Hellish_Place
Object 252 demon
Object 253 Heavenly_Place
Object 254 angel
Object 255 carbolic_soap

Attribute 0 light
Attribute 1 concealed
Attribute 2 worn
Attribute 3 clothing
Attribute 4 animate
Attribute 5 proper
Attribute 6 moved
Attribute 7 door
Attribute 8 container
Attribute 9 transparent
Attribute 10 open
Attribute 11 openable
Attribute 12 workflag
Attribute 13 enterable
Attribute 14 scenery
Attribute 15 static
Attribute 16 wall_attr
Attribute 17 visited
Attribute 18 rod_attr
Attribute 19 hidden_rod
attribute 20 rod_charged
Attribute 21 lockable
Attribute 22 locked
Attribute 23 switchable
Attribute 24 on
Attribute 25 general
Attribute 26 edible
Attribute 27 card
Attribute 28 pluralname
Attribute 29 wire
Attribute 30 scored
Attribute 31 talkable

Property 1 name:dictwords
Property 2 description:string
Property 3 article:string
Property 4 initial:string
Property 5 before:routine
Property 6 after:routine
Property 7 rod_action:routine
Property 8 door_dir:property
Property 9 n_to:object
Property 10 s_to:object
Property 11 e_to:object
Property 12 w_to:object
Property 13 ne_to:object
Property 14 se_to:object
Property 15 nw_to:object
Property 16 sw_to:object
Property 17 u_to:object
Property 18 d_to:object
Property 19 door_to:object
Property 20 describe:string
Property 21 number:int
Property 22 with_key:object
Property 23 rod_assoc:object
Property 24 cant_go:string
Property 25 devil_hint:string
Property 26 angel_hint:string

Global 0	global0:?
Global 1	global1:?
Global 2	global2:?
Global 3	global3:?
Global 4	global4:?
Global 5	global5:?
Global 6	global6:?
Global 7	global7:?
Global 8	global8:?
Global 9	global9:?
Global 10	global10:?
Global 11	global11:?
Global 12	global12:?
Global 13	global13:?
Global 14	global14:?
Global 15	global15:?
Global 16	global16:?
Global 17	global17:?
Global 18	global18:?
Global 19	global19:?
Global 20	global20:?
Global 21	global21:?
Global 22	global22:?
Global 23	global23:?
Global 24	global24:?
Global 25	global25:?
Global 26	global26:?
Global 27	global27:?
Global 28	global28:?
Global 29	global29:?
Global 30	global30:?
Global 31	global31:?
Global 32	global32:?
Global 33	global33:?
Global 34	global34:?
Global 35	global35:?
Global 36	global36:?
Global 37	global37:?
Global 38	global38:?
Global 39	global39:?
Global 40	global40:?
Global 41	global41:?
Global 42	global42:?
Global 43	global43:?
Global 44	global44:?
Global 45	global45:?
Global 46	global46:?
Global 47	global47:?
Global 48	global48:?
Global 49	global49:?
Global 50	global50:?
Global 51	global51:?
Global 52	global52:?
Global 53	global53:?
Global 54	global54:?
Global 55	global55:?
Global 56	global56:?
Global 57	global57:?
Global 58	global58:?
Global 59	global59:?
Global 60	global60:?
Global 61	global61:?
Global 62	global62:?
Global 63	global63:?
Global 64	global64:?
Global 65	global65:?
Global 66	global66:?
Global 67	global67:?
Global 68	global68:?
Global 69	global69:?
Global 70	global70:?
Global 71	global71:?
Global 72	global72:?
Global 73	global73:?
Global 74	global74:?
Global 75	global75:?
Global 76	global76:?
Global 77	global77:?
Global 78	global78:?
Global 79	global79:?
Global 80	global80:?
Global 81	global81:?
Global 82	global82:?
Global 83	global83:?
Global 84	global84:?
Global 85	global85:?
Global 86	global86:?
Global 87	global87:?
Global 88	global88:?
Global 89	global89:?
Global 90	global90:?
Global 91	global91:?
Global 92	global92:?
Global 93	global93:?
Global 94	global94:?
Global 95	global95:?
Global 96	global96:?
Global 97	global97:?
Global 98	global98:?
Global 99	global99:?
Global 100	global100:?
Global 101	global101:?
Global 102	global102:?
Global 103	global103:?
Global 104	global104:?
Global 105	global105:?
Global 106	global106:?
Global 107	global107:?
Global 108	global108:?
Global 109	global109:?
Global 110	global110:?
Global 111	global111:?
Global 112	global112:?
Global 113	global113:?
Global 114	global114:?
Global 115	global115:?
Global 116	global116:?
Global 117	global117:?
Global 118	global118:?
Global 119	global119:?
Global 120	global120:?
Global 121	global121:?
Global 122	global122:?
Global 123	global123:?
Global 124	global124:?
Global 125	global125:?
Global 126	global126:?
Global 127	global127:?
Global 128	global128:?
Global 129	global129:?
Global 130	global130:?
Global 131	global131:?
Global 132	global132:?
Global 133	global133:?
Global 134	global134:?
Global 135	global135:?
Global 136	global136:?
Global 137	global137:?
Global 138	global138:?
Global 139	global139:?
Global 140	global140:?
Global 141	global141:?
Global 142	global142:?
Global 143	global143:?
Global 144	global144:?
Global 145	global145:?
Global 146	global146:?
Global 147	global147:?
Global 148	global148:?
Global 149	global149:?
Global 150	global150:?
Global 151	global151:?
Global 152	global152:?
Global 153	global153:?
Global 154	global154:?
Global 155	global155:?
Global 156	global156:?
Global 157	global157:?
Global 158	global158:?
Global 159	global159:?
Global 160	global160:?
Global 161	global161:?
Global 162	global162:?
Global 163	global163:?
Global 164	global164:?
Global 165	global165:?
Global 166	global166:?
Global 167	global167:?
Global 168	global168:?
Global 169	global169:?
Global 170	global170:?
Global 171	global171:?
Global 172	global172:?
Global 173	global173:?
Global 174	global174:?
Global 175	global175:?
Global 176	global176:?
Global 177	global177:?
Global 178	global178:?
Global 179	global179:?
Global 180	global180:?
Global 181	global181:?
Global 182	global182:?
Global 183	global183:?
Global 184	global184:?
Global 185	global185:?
Global 186	global186:?
Global 187	global187:?
Global 188	global188:?
Global 189	global189:?
Global 190	global190:?
Global 191	global191:?
Global 192	global192:?
Global 193	global193:?
Global 194	global194:?
Global 195	global195:?
Global 196	global196:?
Global 197	global197:?
Global 198	global198:?
Global 199	global199:?
Global 200	global200:?
Global 201	global201:?
Global 202	global202:?
Global 203	global203:?
Global 204	global204:?
Global 205	global205:?
Global 206	global206:?
Global 207	global207:?
Global 208	global208:?
Global 209	global209:?
Global 210	global210:?
Global 211	global211:?
Global 212	global212:?
Global 213	global213:?
Global 214	global214:?
Global 215	global215:?
Global 216	global216:?
Global 217	global217:?
Global 218	global218:?
Global 219	global219:?
Global 220	global220:?
Global 221	global221:?
Global 222	global222:?
Global 223	global223:?
Global 224	global224:?
Global 225	global225:?
Global 226	global226:?
Global 227	global227:?
Global 228	global228:?
Global 229	global229:?
Global 230	global230:?
Global 231	global231:?
Global 232	global232:?
Global 233	global233:?
Global 234	global234:?
Global 235	global235:?
Global 236	global236:?
Global 237	global237:?
Global 238	global238:?
Global 239	global239:?

Action 0    Exit
Action 1    Inv
Action 2    Take
Action 3    Remove
Action 4    Enter
Action 5    GetOff
Action 6    Wear
Action 7    Insert
Action 8    Drop
Action 9    Empty
Action 10   EmptyT
Action 11   Transfer
Action 12   Throw
Action 13   GiveR
Action 14   Give
Action 15   ShowR
Action 16   Show
Action 17   VagueGo
Action 18   Go
Action 19   Score
Action 20   FullScore
Action 21   Look
Action 22   Examine
Action 23   Search
Action 24   LookUnder
Action 25   Consult
Action 26   ConsultIn
Action 27   Superbrief
Action 28   Verbose
Action 29   Brief
Action 30   Open
Action 31   Unlock
Action 32   Close
Action 33   Lie
Action 34   LieDown
Action 35   Quit
Action 36   Restore
Action 37   Restart
Action 38   Save
Action 39   Verify
Action 40   Script
Action 41   Unscript
Action 42   YesNo
Action 43   Sorry
Action 44   Strong
Action 45   Mild
Action 46   Wash
Action 47   Objects
Action 48   Places
Action 49   WaveHands
Action 50   Wave
Action 51   Set
Action 52   Dig
Action 53   Pull
Action 54   PullDown
Action 55   Push
Action 56   PushDir
Action 57   Turn
Action 58   SwitchOn
Action 59   SwitchOff
Action 60   Lock
Action 61   Attack
Action 62   Tear
Action 63   Wait
Action 64   Hints
Action 65   Help
Action 66   HelpSpecial
Action 67   Answer
Action 68   Ask
Action 69   Eat
Action 70   Sleep
Action 71   Strike
Action 72   Point
Action 73   Climb
Action 74   Ram
Action 75   UnconditionalQuit
Action 76   Buy
Action 77   Squeeze
Action 78   Swim
Action 79   Swing
Action 80   Blow
Action 81   Pray
Action 82   Wake
Action 83   WakeOther
Action 84   Kiss
Action 85   Think
Action 86   Smell
Action 87   Listen
Action 88   Diagnose
Action 89   Taste
Action 90   Feel
Action 91   Touch
Action 92   Clean
Action 93   Tie
Action 94   Burn
Action 95   Drink
Action 96   Fill
Action 97   Cut
Action 98   Jump
Action 99   JumpOver
Action 100  Lean
Action 101  PropWith
Action 102  Slide
Action 103  Xyzzy
Action 104  Shanty
Action 105  Legach
Action 106  Xallow
Action 107  Xcheat
Action 108  Xattic
Action 109  Xtravel
Action 110  Xmaster
Action 111  Xasnc
Action 112  XDemonHint
Action 113  XAngelHint
Action 114  Xdeterministic

Word ancien ancient
Word androm andromeda
Word antiqu antique
Word anxiou anxious
Word armcha armchair
Word balcon balcony
Word banist banister
Word barten bartender
Word batter battery
Word battle battlements
Word biscui biscuit
Word blanke blankets
Word cabine cabinet
Word calend calendar
Word candel candelebra
Word capabi capability
Word carbol carbolic
Word ceilin ceiling
Word centra central
Word chicke chicken
Word chimne chimney
Word chocol chocolate
Word circul circular
Word clairv clairvoyant
Word coache coaches
Word comfor comfortble
Word comman command
Word compar compartment
Word conser conservatory
Word consul consult
Word consum consume
Word crumpl crumpled
Word cupboa cupboard
Word curtai curtain
Word daisie daisies
Word daisyc daisychain
Word delica delicate
Word demijo demijohn
Word descri describe
Word desser dessert
Word detona detonate
Word discar discard
Word disrob disrobe
Word dumbwa dumbwaiter
Word electr electric
Word embrac embrace
Word etchin etching
Word everyt everything
Word examin examine
Word exhibi exhibition
Word firepl fireplace
Word flagst flagstone
Word flamin flaming
Word floorb floorboard
Word furnit furniture
Word gasmas gasmask
Word hairba hairband
Word hambur hamburg
Word handke handkerchief
Word hangin hanging
Word heatin heating
Word histor history
Word holida holiday
Word husban husbandry
Word infini infinity
Word instru instructions
Word insula insulation
Word invent inventory
Word jewell jewellery
Word langua language
Word leathe leather
Word lighth lighthouse
Word loadin loading
Word machin machine
Word medici medicine
Word miniat miniature
Word motorw motorway
Word northe northeast
Word northw northwest
Word noscri noscript
Word painti painting
Word pamphl pamphlet
Word pedest pedestal
Word perspe perspephone
Word photog photograph
Word plasti plastic
Word postca postcard
Word premon premoninition
Word projec projector
Word purcha purchase
Word quarte quarter
Word reinde reindeer
Word restar restart
Word restor restore
Word return returning
Word romanc romance
Word romant romantic
Word rubbis rubbish
Word rucksa rucksack
Word sacrif sacrifice
Word scratc scratch
Word sculpt sculpture
Word servan servant
Word shephe shepherd
Word shopke shopkeeeper
Word signpo signpost
Word skylig skylight
Word southe southeast
Word southw southwest
Word souven souvenir
Word specia special
Word squeez squeeze
Word stalki stalking
Word swallo swallow
Word sweepi sweeping
Word teache teacher
Word throug through
Word tortur torture
Word touris tourist
Word transf transfer
Word trapdo trapdooor
Word umbrel umbrella
Word uncove uncover
Word unscre unscrew
Word verbos verbose
Word wirele wireless
Word wishbo wishbone
Word wrappi wrapping
Word xcomma xcommand
Word xdeter xdetermine
Word xmaste xmaster
Word xtrave xtravel
Word crenel crenellated
Word destro destroy
Word drowne drowned
Word ebenez ebenezer
Word extrac extract
Word fullsc fullscore
Word glasse glasses
Word lemnis lemniscus
Word mouseh mousehole
Word paraph paraphernalia
Word quadra quadrants
Word quinqu quinquireme
Word sevenb sevenbranched
Word sosost sosostris
Word xallow xallow
Word xattic xattic
Word xcheat xcheat
Routine 0x455e	routine17758:?
Routine 0x4678	routine18040:?
Routine 0x4ade	routine19166:?
Routine 0x4b36	routine19254:?
Routine 0x4b7e	routine19326:?
Routine 0x4b9e	routine19358:?
Routine 0x4c4a	routine19530:?
Routine 0x79c0	routine31168:?
Routine 0x79dc	routine31196:?
Routine 0x79fa	routine31226:?
Routine 0x7a0a	routine31242:?
! References: obj59_painting_of_Mad_Isaac_Meldrewe.prop1
Routine 0x7a1a	routine31258:?
Routine 0x7a6c	routine31340:?
Routine 0x7ca4	routine31908:?
Routine 0x7cda	routine31962:?
Routine 0x7d04	routine32004:?
Routine 0x803e	Action19Sub:?
! References: obj150_Rod_of_Stalking.prop1
Routine 0x83ba	routine33722:?
Routine 0x83fa	routine33786:?
Routine 0x85ac	Action20Sub:?
Routine 0x8722	Action35Sub:?
