! Auto-generated by Reform.

MD5	50d814326cc3f966638927b0579fc204

FalseEnd    0x8722  1
FalseEnd    0x8780  1
FalseEnd    0x8784  1
FalseEnd    0x16650 1




Object 1	obj1_compass
Object 2	obj2_north_wall
Object 3	obj3_south_wall
Object 4	obj4_east_wall
Object 5	obj5_west_wall
Object 6	obj6_northeast_wall
Object 7	obj7_northwest_wall
Object 8	obj8_southeast_wall
Object 9	obj9_southwest_wall
Object 10	obj10_ceiling
Object 11	obj11_floor
Object 12	obj12_Darkness
Object 13	obj13____
Object 14	obj14_Graham_s_Lair
Object 15	obj15_Attic
Object 16	obj16_hinged_trapdoor
Object 17	obj17_teachests
Object 18	obj18_History_of_the_Meldrews__vol__II_
Object 19	obj19_antique_jewellery_box
Object 20	obj20_four_leafed_clover
Object 21	obj21_Rod_of_Luck
Object 22	obj22_yourself
Object 23	obj23_crumpled_piece_of_paper
Object 24	obj24_electric_torch
Object 25	obj25_old_smudged_battery
Object 26	obj26_chocolate_biscuit
Object 27	obj27_Servant_s_Room
Object 28	obj28_servant_s_bed
Object 29	obj29_old_striped_scarf
Object 30	obj30_House
Object 31	obj31_Old_Furniture
Object 32	obj32_scratched_cupboard
Object 33	obj33_gift_wrapped_parcel
Object 34	obj34_box_of_chocolates
Object 35	obj35_wrapping_paper_with_reindeer_on
Object 36	obj36_postcard_of_the_Champs_Elysees
Object 37	obj37____
Object 38	obj38_red_tablet
Object 39	obj39_Over_the_East_Wing
Object 40	obj40_Dark_Room
Object 41	obj41_hanging_cord
Object 42	obj42_photographer_s_flash
Object 43	obj43_Disused_Observatory
Object 44	obj44_solid_glass_ball
Object 45	obj45_Library_Storage
Object 46	obj46_romantic_novel
Object 47	obj47_book_of_Twenties_poetry
Object 48	obj48_Souvenirs_Room
Object 49	obj49_slide_projector
Object 50	obj50_south_wall
Object 51	obj51_East_Annexe
Object 52	obj52_insulation_rolls
Object 53	obj53_new_looking_battery
Object 54	obj54_cupboard_door
Object 55	obj55_Dead_End
Object 56	obj56_canvas_rucksack
Object 57	obj57_secret_door
Object 58	obj58_Inside_Cupboard
Object 59	obj59_painting_of_Mad_Isaac_Meldrewe
Object 60	obj60_big_iron_fireplace
Object 61	obj61_cranked_skylight
Object 62	obj62_gas_mask
Object 63	obj63_Roof
Object 64	obj64_Battlements
Object 65	obj65_gothic_looking_iron_key
Object 66	obj66_Sir_Joshua_Meldrewe
Object 67	obj67_Chimney
Object 68	obj68_sooty_old_stick
Object 69	obj69_Rod_of_Fire
Object 70	obj70_Priest_s_Hole
Object 71	obj71_hatch
Object 72	obj72_ancient_prayer_book
Object 73	obj73_Alison_s_Writing_Room
Object 74	obj74_comfortable_bed
Object 75	obj75_windows
Object 76	obj76_Tiny_Balcony
Object 77	obj77_window_sill
Object 78	obj78_delicate_gold_key
Object 79	obj79_Old_Winery
Object 80	obj80_labelled_glass_demijohn
Object 81	obj81_nasty_looking_red_battery
Object 82	obj82_tourist_map
Object 83	obj83_Storage_Room
Object 84	obj84_wheel
Object 85	obj85_dumbwaiter
Object 86	obj86_dark_shaft
Object 87	obj87_pulley_ropes
Object 88	obj88_chicken_wishbone
Object 89	obj89_steel_wrench
Object 90	obj90_Dark_Shaft
Object 91	obj91_Dark_Passage
Object 92	obj92_metal_door
Object 93	obj93_Cellars
Object 94	obj94_wheel
Object 95	obj95_dark_shaft
Object 96	obj96_old_timber_prop
Object 97	obj97_Rod_of_Returning
Object 98	obj98_robot_mouse
Object 99	obj99_Cellars_South
Object 100	obj100_hole_in_the_wall
Object 101	obj101_small_brass_key
Object 102	obj102_Cellar_West
Object 103	obj103_Gothic_door
Object 104	obj104_Infinity_Symbol
Object 105	obj105_circular_arc
Object 106	obj106_Aunt_Jemima_s_Lair
Object 107	obj107_calendar
Object 108	obj108_Airing_Cupboard
Object 109	obj109_pile_of_sheets
Object 110	obj110_antiquated_wireless
Object 111	obj111_Potting_Room
Object 112	obj112_old_gardeners__gloves
Object 113	obj113_Jemima
Object 114	obj114_daisy_chain
Object 115	obj115_Premonition
Object 116	obj116_The_General_s_Tent
Object 117	obj117_Shrine_of_the_Bear
Object 118	obj118_heavy_iron_mascot
Object 119	obj119_Camp_Fire
Object 120	obj120_Near_Dolmen
Object 121	obj121_Garden_Stream
Object 122	obj122_coal_bunker
Object 123	obj123_Family_Tree
Object 124	obj124_Lawn_Ornaments
Object 125	obj125_Mosaic
Object 126	obj126_Clearing
Object 127	obj127_Vegetable_Garden
Object 128	obj128_runner_bean_plant
Object 129	obj129_Garage
Object 130	obj130_garden_roller
Object 131	obj131_weed_killer_bottle
Object 132	obj132_Up_the_Plane_Tree
Object 133	obj133_Maze
Object 134	obj134_Patio_in_Maze
Object 135	obj135_Crypt
Object 136	obj136_bronze_mural
Object 137	obj137_Jagged_Passage
Object 138	obj138_Sarcophagus
Object 139	obj139_Catacombs
Object 140	obj140_Contraption____
Object 141	obj141_metal_wall
Object 142	obj142_glowing_golden_orb
Object 143	obj143_Inside_the_Orb
Object 144	obj144_Universe_Maintenance_Room
Object 145	obj145_big_electrician_s_switch
Object 146	obj146_Viewpoint_Ledge
Object 147	obj147_miniature
Object 148	obj148_Folly
Object 149	obj149_bean_pole
Object 150	obj150_Rod_of_Stalking
Object 151	obj151_Up_the_Beanstalk
Object 152	obj152_Maze_Foundations
Object 153	obj153_Tree_Planting
Object 154	obj154_Museum_of_Arcana
Object 155	obj155_Tarot_box
Object 156	obj156_Castle
Object 157	obj157_Star
Object 158	obj158_Eight_of_Wands
Object 159	obj159_Rod_of_Infinity
Object 160	obj160_Maiden
Object 161	obj161_Ace_of_Cups
Object 162	obj162_Coven_Cell
Object 163	obj163_anxious_looking_goat
Object 164	obj164_shepherd_s_crook
Object 165	obj165_Rod_of_Husbandry
Object 166	obj166_cell_door
Object 167	obj167_Unreal_City
Object 168	obj168_Shadowy_Hallway
Object 169	obj169_poster
Object 170	obj170_Bohemia
Object 171	obj171_Consulting_Room
Object 172	obj172_Tarot_pack
Object 173	obj173_curtain
Object 174	obj174_bell_push
Object 175	obj175_Madame_Sosostris__famous_clairvoyante
Object 176	obj176_Grim_Reaper
Object 177	obj177_Fool
Object 178	obj178_Drowned_Sailor
Object 179	obj179_oak_quarterstaff
Object 180	obj180_Rod_of_Bronze
Object 181	obj181_Down_by_River
Object 182	obj182_silk_handkerchief
Object 183	obj183_tourist_boat
Object 184	obj184_On_board_the_Phlebas
Object 185	obj185_hollow_man
Object 186	obj186_Near_Ring_Road
Object 187	obj187_Chatelet_les_Halles
Object 188	obj188_surly_shopkeeper
Object 189	obj189_tourist_map_of_Paris
Object 190	obj190_Ruined_Castle_Cafe
Object 191	obj191_complicated_looking_bomb
Object 192	obj192_timer_detonater
Object 193	obj193_green_wire
Object 194	obj194_red_wire
Object 195	obj195_blue_wire
Object 196	obj196_black_wire
Object 197	obj197_Cups_and_Glasses
Object 198	obj198_Sea_Shore
Object 199	obj199_Andromeda
Object 200	obj200_amber_hairband
Object 201	obj201_Rod_of_Sacrifice
Object 202	obj202_Cliffs
Object 203	obj203_Clifftop_Walk
Object 204	obj204_herd_of_goats
Object 205	obj205_Wall_of_Thorns
Object 206	obj206_wall_of_thorns
Object 207	obj207_Sacred_Earth
Object 208	obj208_Temple_of_Zeus
Object 209	obj209_copper_coin
Object 210	obj210_Outside_Taverna
Object 211	obj211_Eraina_Taverna
Object 212	obj212_Ekmek_Special
Object 213	obj213_bartender
Object 214	obj214_Lighthouse
Object 215	obj215_mirrored_device
Object 216	obj216_Greek_Frieze
Object 217	obj217_Murky_Cave
Object 218	obj218_flaming_torch
Object 219	obj219_historical_pamphlet
Object 220	obj220_Spur_of_Rock
Object 221	obj221_hanging_rope
Object 222	obj222_Hanging_on_Rope
Object 223	obj223_hemp_rope
Object 224	obj224_yellow_daisy
Object 225	obj225_Valley_Prospect
Object 226	obj226_Roman_Villa
Object 227	obj227_Stream
Object 228	obj228_ladder
Object 229	obj229_Atrium_Cloister
Object 230	obj230_summoning_horn
Object 231	obj231_Rod_of_Language
Object 232	obj232_Atrium
Object 233	obj233_mosaic
Object 234	obj234_Guard_Quarters
Object 235	obj235_crude_bone_die
Object 236	obj236_leather_sandals
Object 237	obj237_Triclinium
Object 238	obj238_kitchen_well
Object 239	obj239_Inside_Well
Object 240	obj240_Hypocaust
Object 241	obj241_Entrance
Object 242	obj242_Rough_Tent
Object 243	obj243_tent_pole
Object 244	obj244_Rod_of_Returning
Object 245	obj245_unconscious_Saxon_spy
Object 246	obj246_Encampment
Object 247	obj247_dolmen
Object 248	obj248_Beneath_Dolmen
Object 249	obj249_bluish_stone
Object 250	obj250_fifty_franc_note
Object 251	obj251_Hellish_Place
Object 252	obj252_demon
Object 253	obj253_Heavenly_Place
Object 254	obj254_angel
Object 255	obj255_carbolic_soap

Attribute 0	attrib0			! obj14_Graham_s_Lair obj16_hinged_trapdoor obj24_electric_torch obj30_House obj51_East_Annexe obj63_Roof obj64_Battlements obj73_Alison_s_Writing_Room obj74_comfortable_bed obj76_Tiny_Balcony obj104_Infinity_Symbol obj106_Aunt_Jemima_s_Lair obj108_Airing_Cupboard obj111_Potting_Room obj115_Premonition obj116_The_General_s_Tent obj117_Shrine_of_the_Bear obj119_Camp_Fire obj120_Near_Dolmen obj121_Garden_Stream obj123_Family_Tree obj124_Lawn_Ornaments obj125_Mosaic obj126_Clearing obj127_Vegetable_Garden obj132_Up_the_Plane_Tree obj133_Maze obj134_Patio_in_Maze obj135_Crypt obj143_Inside_the_Orb obj146_Viewpoint_Ledge obj148_Folly obj151_Up_the_Beanstalk obj152_Maze_Foundations obj154_Museum_of_Arcana obj162_Coven_Cell obj167_Unreal_City obj168_Shadowy_Hallway obj170_Bohemia obj171_Consulting_Room obj181_Down_by_River obj184_On_board_the_Phlebas obj186_Near_Ring_Road obj187_Chatelet_les_Halles obj190_Ruined_Castle_Cafe obj197_Cups_and_Glasses obj198_Sea_Shore obj202_Cliffs obj203_Clifftop_Walk obj205_Wall_of_Thorns obj207_Sacred_Earth obj208_Temple_of_Zeus obj210_Outside_Taverna obj211_Eraina_Taverna obj214_Lighthouse obj216_Greek_Frieze obj218_flaming_torch obj220_Spur_of_Rock obj222_Hanging_on_Rope obj225_Valley_Prospect obj226_Roman_Villa obj227_Stream obj229_Atrium_Cloister obj232_Atrium obj234_Guard_Quarters obj237_Triclinium obj240_Hypocaust obj241_Entrance obj242_Rough_Tent obj246_Encampment obj248_Beneath_Dolmen obj251_Hellish_Place obj253_Heavenly_Place
Attribute 1	attrib1			! obj1_compass obj18_History_of_the_Meldrews__vol__II_ obj19_antique_jewellery_box obj22_yourself obj47_book_of_Twenties_poetry obj50_south_wall obj57_secret_door obj60_big_iron_fireplace obj66_Sir_Joshua_Meldrewe obj78_delicate_gold_key obj110_antiquated_wireless obj191_complicated_looking_bomb obj200_amber_hairband obj243_tent_pole obj255_carbolic_soap
Attribute 3	attrib3			! obj29_old_striped_scarf obj56_canvas_rucksack obj62_gas_mask obj112_old_gardeners__gloves obj114_daisy_chain obj224_yellow_daisy obj236_leather_sandals
Attribute 4	attrib4			! obj22_yourself obj66_Sir_Joshua_Meldrewe obj113_Jemima obj175_Madame_Sosostris__famous_clairvoyante obj185_hollow_man obj188_surly_shopkeeper obj199_Andromeda obj213_bartender obj245_unconscious_Saxon_spy obj252_demon obj254_angel
Attribute 5	attrib5			! obj22_yourself obj66_Sir_Joshua_Meldrewe obj113_Jemima obj175_Madame_Sosostris__famous_clairvoyante obj199_Andromeda obj212_Ekmek_Special
Attribute 6	attrib6			! obj23_crumpled_piece_of_paper obj24_electric_torch obj26_chocolate_biscuit
Attribute 7	attrib7			! obj16_hinged_trapdoor obj50_south_wall obj54_cupboard_door obj57_secret_door obj60_big_iron_fireplace obj61_cranked_skylight obj71_hatch obj75_windows obj92_metal_door obj103_Gothic_door obj122_coal_bunker obj128_runner_bean_plant obj136_bronze_mural obj141_metal_wall obj166_cell_door obj183_tourist_boat obj206_wall_of_thorns obj238_kitchen_well obj247_dolmen
Attribute 8	attrib8			! obj17_teachests obj19_antique_jewellery_box obj24_electric_torch obj32_scratched_cupboard obj37____ obj42_photographer_s_flash obj49_slide_projector obj56_canvas_rucksack obj60_big_iron_fireplace obj80_labelled_glass_demijohn obj85_dumbwaiter obj86_dark_shaft obj95_dark_shaft obj130_garden_roller obj155_Tarot_box obj191_complicated_looking_bomb obj215_mirrored_device obj238_kitchen_well
Attribute 9	attrib9			! obj19_antique_jewellery_box obj24_electric_torch obj32_scratched_cupboard obj42_photographer_s_flash obj56_canvas_rucksack obj86_dark_shaft obj95_dark_shaft obj155_Tarot_box obj215_mirrored_device
Attribute 10	attrib10		! obj16_hinged_trapdoor obj17_teachests obj28_servant_s_bed obj32_scratched_cupboard obj49_slide_projector obj50_south_wall obj56_canvas_rucksack obj57_secret_door obj60_big_iron_fireplace obj74_comfortable_bed obj85_dumbwaiter obj86_dark_shaft obj95_dark_shaft obj130_garden_roller obj191_complicated_looking_bomb obj215_mirrored_device obj247_dolmen
Attribute 11	attrib11		! obj16_hinged_trapdoor obj19_antique_jewellery_box obj24_electric_torch obj32_scratched_cupboard obj37____ obj42_photographer_s_flash obj54_cupboard_door obj56_canvas_rucksack obj57_secret_door obj71_hatch obj80_labelled_glass_demijohn obj92_metal_door obj103_Gothic_door obj122_coal_bunker obj155_Tarot_box obj166_cell_door obj238_kitchen_well
Attribute 13	attrib13		! obj28_servant_s_bed obj74_comfortable_bed obj85_dumbwaiter obj95_dark_shaft obj130_garden_roller
Attribute 14	attrib14		! obj2_north_wall obj3_south_wall obj4_east_wall obj5_west_wall obj6_northeast_wall obj7_northwest_wall obj8_southeast_wall obj9_southwest_wall obj10_ceiling obj11_floor obj17_teachests obj28_servant_s_bed obj32_scratched_cupboard obj49_slide_projector obj50_south_wall obj52_insulation_rolls obj74_comfortable_bed obj84_wheel obj86_dark_shaft obj94_wheel obj95_dark_shaft obj100_hole_in_the_wall obj105_circular_arc obj107_calendar obj109_pile_of_sheets obj145_big_electrician_s_switch obj169_poster obj172_Tarot_pack obj173_curtain obj174_bell_push obj204_herd_of_goats obj215_mirrored_device obj221_hanging_rope obj223_hemp_rope obj228_ladder obj233_mosaic obj252_demon obj254_angel
Attribute 15	attrib15		! obj16_hinged_trapdoor obj41_hanging_cord obj44_solid_glass_ball obj50_south_wall obj54_cupboard_door obj57_secret_door obj60_big_iron_fireplace obj61_cranked_skylight obj71_hatch obj75_windows obj77_window_sill obj80_labelled_glass_demijohn obj85_dumbwaiter obj87_pulley_ropes obj92_metal_door obj103_Gothic_door obj110_antiquated_wireless obj122_coal_bunker obj130_garden_roller obj136_bronze_mural obj141_metal_wall obj145_big_electrician_s_switch obj163_anxious_looking_goat obj166_cell_door obj183_tourist_boat obj192_timer_detonater obj193_green_wire obj194_red_wire obj195_blue_wire obj196_black_wire obj200_amber_hairband obj206_wall_of_thorns obj238_kitchen_well obj243_tent_pole
Attribute 16	attrib16		! obj2_north_wall obj3_south_wall obj4_east_wall obj5_west_wall obj6_northeast_wall obj7_northwest_wall obj8_southeast_wall obj9_southwest_wall obj10_ceiling obj11_floor
Attribute 18	attrib18		! obj21_Rod_of_Luck obj69_Rod_of_Fire obj97_Rod_of_Returning obj150_Rod_of_Stalking obj159_Rod_of_Infinity obj165_Rod_of_Husbandry obj180_Rod_of_Bronze obj201_Rod_of_Sacrifice obj231_Rod_of_Language obj244_Rod_of_Returning
Attribute 19	attrib19		! obj20_four_leafed_clover obj68_sooty_old_stick obj96_old_timber_prop obj149_bean_pole obj158_Eight_of_Wands obj164_shepherd_s_crook obj179_oak_quarterstaff obj200_amber_hairband obj230_summoning_horn obj243_tent_pole obj249_bluish_stone
Attribute 21	attrib21		! obj19_antique_jewellery_box obj54_cupboard_door obj71_hatch obj92_metal_door obj103_Gothic_door
Attribute 22	attrib22		! obj19_antique_jewellery_box obj37____ obj71_hatch obj92_metal_door obj103_Gothic_door obj122_coal_bunker obj166_cell_door
Attribute 23	attrib23		! obj49_slide_projector obj84_wheel obj94_wheel obj110_antiquated_wireless obj130_garden_roller obj145_big_electrician_s_switch
Attribute 24	attrib24		! obj84_wheel obj94_wheel obj145_big_electrician_s_switch
Attribute 26	attrib26		! obj26_chocolate_biscuit obj34_box_of_chocolates obj38_red_tablet obj212_Ekmek_Special
Attribute 27	attrib27		! obj156_Castle obj157_Star obj158_Eight_of_Wands obj160_Maiden obj161_Ace_of_Cups obj176_Grim_Reaper obj177_Fool obj178_Drowned_Sailor
Attribute 28	attrib28		! obj17_teachests obj52_insulation_rolls obj109_pile_of_sheets
Attribute 29	attrib29		! obj193_green_wire obj194_red_wire obj195_blue_wire obj196_black_wire
Attribute 30	attrib30		! obj38_red_tablet obj65_gothic_looking_iron_key obj70_Priest_s_Hole obj78_delicate_gold_key obj104_Infinity_Symbol obj112_old_gardeners__gloves obj121_Garden_Stream obj133_Maze obj134_Patio_in_Maze obj142_glowing_golden_orb obj144_Universe_Maintenance_Room obj146_Viewpoint_Ledge obj148_Folly obj154_Museum_of_Arcana obj167_Unreal_City obj190_Ruined_Castle_Cafe obj208_Temple_of_Zeus obj211_Eraina_Taverna obj212_Ekmek_Special obj214_Lighthouse obj224_yellow_daisy obj241_Entrance obj242_Rough_Tent obj246_Encampment obj248_Beneath_Dolmen obj249_bluish_stone
Attribute 31	attrib31		! obj98_robot_mouse obj100_hole_in_the_wall obj136_bronze_mural

Property 1	prop1:dictwords
Property 2	prop2:string
Property 3	prop3:?
Property 4	prop4:thing
Property 5	prop5:?
Property 6	prop6:?
Property 7	prop7:?
Property 8	prop8:?
Property 9	prop9:?
Property 10	prop10:?
Property 11	prop11:?
Property 12	prop12:?
Property 13	prop13:?
Property 14	prop14:?
Property 15	prop15:?
Property 16	prop16:?
Property 17	prop17:?
Property 18	prop18:?
Property 19	prop19:?
Property 20	prop20:?
Property 21	prop21:?
Property 22	prop22:?
Property 23	prop23:?
Property 24	prop24:string
Property 25	prop25:string
Property 26	prop26:string
Property 27	prop27:?
Property 28	prop28:?

Global 0	global0:?
Global 1	global1:?
Global 2	global2:?
Global 3	global3:?
Global 4	global4:?
Global 5	global5:?
Global 6	global6:?
Global 7	global7:?
Global 8	global8:?
Global 9	global9:?
Global 10	global10:?
Global 11	global11:?
Global 12	global12:?
Global 13	global13:?
Global 14	global14:?
Global 15	global15:?
Global 16	global16:?
Global 17	global17:?
Global 18	global18:?
Global 19	global19:?
Global 20	global20:?
Global 21	global21:?
Global 22	global22:?
Global 23	global23:?
Global 24	global24:?
Global 25	global25:?
Global 26	global26:?
Global 27	global27:?
Global 28	global28:?
Global 29	global29:?
Global 30	global30:?
Global 31	global31:?
Global 32	global32:?
Global 33	global33:?
Global 34	global34:?
Global 35	global35:?
Global 36	global36:?
Global 37	global37:?
Global 38	global38:?
Global 39	global39:?
Global 40	global40:?
Global 41	global41:?
Global 42	global42:?
Global 43	global43:?
Global 44	global44:?
Global 45	global45:?
Global 46	global46:?
Global 47	global47:?
Global 48	global48:?
Global 49	global49:?
Global 50	global50:?
Global 51	global51:?
Global 52	global52:?
Global 53	global53:?
Global 54	global54:?
Global 55	global55:?
Global 56	global56:?
Global 57	global57:?
Global 58	global58:?
Global 59	global59:?
Global 60	global60:?
Global 61	global61:?
Global 62	global62:?
Global 63	global63:?
Global 64	global64:?
Global 65	global65:?
Global 66	global66:?
Global 67	global67:?
Global 68	global68:?
Global 69	global69:?
Global 70	global70:?
Global 71	global71:?
Global 72	global72:?
Global 73	global73:?
Global 74	global74:?
Global 75	global75:?
Global 76	global76:?
Global 77	global77:?
Global 78	global78:?
Global 79	global79:?
Global 80	global80:?
Global 81	global81:?
Global 82	global82:?
Global 83	global83:?
Global 84	global84:?
Global 85	global85:?
Global 86	global86:?
Global 87	global87:?
Global 88	global88:?
Global 89	global89:?
Global 90	global90:?
Global 91	global91:?
Global 92	global92:?
Global 93	global93:?
Global 94	global94:?
Global 95	global95:?
Global 96	global96:?
Global 97	global97:?
Global 98	global98:?
Global 99	global99:?
Global 100	global100:?
Global 101	global101:?
Global 102	global102:?
Global 103	global103:?
Global 104	global104:?
Global 105	global105:?
Global 106	global106:?
Global 107	global107:?
Global 108	global108:?
Global 109	global109:?
Global 110	global110:?
Global 111	global111:?
Global 112	global112:?
Global 113	global113:?
Global 114	global114:?
Global 115	global115:?
Global 116	global116:?
Global 117	global117:?
Global 118	global118:?
Global 119	global119:?
Global 120	global120:?
Global 121	global121:?
Global 122	global122:?
Global 123	global123:?
Global 124	global124:?
Global 125	global125:?
Global 126	global126:?
Global 127	global127:?
Global 128	global128:?
Global 129	global129:?
Global 130	global130:?
Global 131	global131:?
Global 132	global132:?
Global 133	global133:?
Global 134	global134:?
Global 135	global135:?
Global 136	global136:?
Global 137	global137:?
Global 138	global138:?
Global 139	global139:?
Global 140	global140:?
Global 141	global141:?
Global 142	global142:?
Global 143	global143:?
Global 144	global144:?
Global 145	global145:?
Global 146	global146:?
Global 147	global147:?
Global 148	global148:?
Global 149	global149:?
Global 150	global150:?
Global 151	global151:?
Global 152	global152:?
Global 153	global153:?
Global 154	global154:?
Global 155	global155:?
Global 156	global156:?
Global 157	global157:?
Global 158	global158:?
Global 159	global159:?
Global 160	global160:?
Global 161	global161:?
Global 162	global162:?
Global 163	global163:?
Global 164	global164:?
Global 165	global165:?
Global 166	global166:?
Global 167	global167:?
Global 168	global168:?
Global 169	global169:?
Global 170	global170:?
Global 171	global171:?
Global 172	global172:?
Global 173	global173:?
Global 174	global174:?
Global 175	global175:?
Global 176	global176:?
Global 177	global177:?
Global 178	global178:?
Global 179	global179:?
Global 180	global180:?
Global 181	global181:?
Global 182	global182:?
Global 183	global183:?
Global 184	global184:?
Global 185	global185:?
Global 186	global186:?
Global 187	global187:?
Global 188	global188:?
Global 189	global189:?
Global 190	global190:?
Global 191	global191:?
Global 192	global192:?
Global 193	global193:?
Global 194	global194:?
Global 195	global195:?
Global 196	global196:?
Global 197	global197:?
Global 198	global198:?
Global 199	global199:?
Global 200	global200:?
Global 201	global201:?
Global 202	global202:?
Global 203	global203:?
Global 204	global204:?
Global 205	global205:?
Global 206	global206:?
Global 207	global207:?
Global 208	global208:?
Global 209	global209:?
Global 210	global210:?
Global 211	global211:?
Global 212	global212:?
Global 213	global213:?
Global 214	global214:?
Global 215	global215:?
Global 216	global216:?
Global 217	global217:?
Global 218	global218:?
Global 219	global219:?
Global 220	global220:?
Global 221	global221:?
Global 222	global222:?
Global 223	global223:?
Global 224	global224:?
Global 225	global225:?
Global 226	global226:?
Global 227	global227:?
Global 228	global228:?
Global 229	global229:?
Global 230	global230:?
Global 231	global231:?
Global 232	global232:?
Global 233	global233:?
Global 234	global234:?
Global 235	global235:?
Global 236	global236:?
Global 237	global237:?
Global 238	global238:?
Global 239	global239:?

Action 0    Exit
Action 1    Inv
Action 2    Take
Action 3    Remove
Action 4    Enter
Action 5    GetOff
Action 6    Wear
Action 7    Insert
Action 8    Drop
Action 9    Empty
Action 10   EmptyT
Action 11   Transfer
Action 12   Throw
Action 13   GiveR
Action 14   Give
Action 15   ShowR
Action 16   Show
Action 17   VagueGo
Action 18   Go
Action 19   Score
Action 20   FullScore
Action 21   Look
Action 22   Examine
Action 23   Search
Action 24   LookUnder
Action 25   Consult
Action 26   ConsultIn
Action 27   Superbrief
Action 28   Verbose
Action 29   Brief
Action 30   Open
Action 31   Unlock
Action 32   Close
Action 33   Lie
Action 34   LieDown
Action 35   Quit
Action 36   Restore
Action 37   Restart
Action 38   Save
Action 39   Verify
Action 40   Script
Action 41   Unscript
Action 42   YesNo
Action 43   Sorry
Action 44   Strong
Action 45   Mild
Action 46   Wash
Action 47   Objects
Action 48   Places
Action 49   WaveHands
Action 50   Wave
Action 51   Set
Action 52   Dig
Action 53   Pull
Action 54   PullDown
Action 55   Push
Action 56   PushDir
Action 57   Turn
Action 58   SwitchOn
Action 59   SwitchOff
Action 60   Lock
Action 61   Attack
Action 62   Tear
Action 63   Wait
Action 64   Hints
Action 65   Help
Action 66   HelpSpecial
Action 67   Answer
Action 68   Ask
Action 69   Eat
Action 70   Sleep
Action 71   Strike
Action 72   Point
Action 73   Climb
Action 74   Ram
Action 75   UnconditionalQuit
Action 76   Buy
Action 77   Squeeze
Action 78   Swim
Action 79   Swing
Action 80   Blow
Action 81   Pray
Action 82   Wake
Action 83   WakeOther
Action 84   Kiss
Action 85   Think
Action 86   Smell
Action 87   Listen
Action 88   Diagnose
Action 89   Taste
Action 90   Feel
Action 91   Touch
Action 92   Clean
Action 93   Tie
Action 94   Burn
Action 95   Drink
Action 96   Fill
Action 97   Cut
Action 98   Jump
Action 99   JumpOver
Action 100  Lean
Action 101  PropWith
Action 102  Slide
Action 103  Xyzzy
Action 104  Shanty
Action 105  Legach
Action 106  Xallow
Action 107  Xcheat
Action 108  Xattic
Action 109  Xtravel
Action 110  Xmaster
Action 111  Xasnc
Action 112  XDemonHint
Action 113  XAngelHint
Action 114  Xdeterministic

Word ancien ancient
Word androm andromeda
Word antiqu antique
Word anxiou anxious
Word armcha armchair
Word balcon balcony
Word banist banister
Word barten bartender
Word batter battery
Word battle battlements
Word biscui biscuit
Word blanke blankets
Word cabine cabinet
Word calend calendar
Word candel candelebra
Word capabi capability
Word carbol carbolic
Word ceilin ceiling
Word centra central
Word chicke chicken
Word chimne chimney
Word chocol chocolate
Word circul circular
Word clairv clairvoyant
Word coache coaches
Word comfor comfortble
Word comman command
Word compar compartment
Word conser conservatory
Word consul consult
Word consum consume
Word crumpl crumpled
Word cupboa cupboard
Word curtai curtain
Word daisie daisies
Word daisyc daisychain
Word delica delicate
Word demijo demijohn
Word descri describe
Word desser dessert
Word detona detonate
Word discar discard
Word disrob disrobe
Word dumbwa dumbwaiter
Word electr electric
Word embrac embrace
Word etchin etching
Word everyt everything
Word examin examine
Word exhibi exhibition
Word firepl fireplace
Word flagst flagstone
Word flamin flaming
Word floorb floorboard
Word furnit furniture
Word gasmas gasmask
Word hairba hairband
Word hambur hamburg
Word handke handkerchief
Word hangin hanging
Word heatin heating
Word histor history
Word holida holiday
Word husban husbandry
Word infini infinity
Word instru instructions
Word insula insulation
Word invent inventory
Word jewell jewellery
Word langua language
Word leathe leather
Word lighth lighthouse
Word loadin loading
Word machin machine
Word medici medicine
Word miniat miniature
Word motorw motorway
Word northe northeast
Word northw northwest
Word noscri noscript
Word painti painting
Word pamphl pamphlet
Word pedest pedestal
Word perspe perspephone
Word photog photograph
Word plasti plastic
Word postca postcard
Word premon premoninition
Word projec projector
Word purcha purchase
Word quarte quarter
Word reinde reindeer
Word restar restart
Word restor restore
Word return returning
Word romanc romance
Word romant romantic
Word rubbis rubbish
Word rucksa rucksack
Word sacrif sacrifice
Word scratc scratch
Word sculpt sculpture
Word servan servant
Word shephe shepherd
Word shopke shopkeeeper
Word signpo signpost
Word skylig skylight
Word southe southeast
Word southw southwest
Word souven souvenir
Word specia special
Word squeez squeeze
Word stalki stalking
Word swallo swallow
Word sweepi sweeping
Word teache teacher
Word throug through
Word tortur torture
Word touris tourist
Word transf transfer
Word trapdo trapdooor
Word umbrel umbrella
Word uncove uncover
Word unscre unscrew
Word verbos verbose
Word wirele wireless
Word wishbo wishbone
Word wrappi wrapping
Word xcomma xcommand
Word xdeter xdetermine
Word xmaste xmaster
Word xtrave xtravel
Word crenel crenellated
Word destro destroy
Word drowne drowned
Word ebenez ebenezer
Word extrac extract
Word fullsc fullscore
Word glasse glasses
Word lemnis lemniscus
Word mouseh mousehole
Word paraph paraphernalia
Word quadra quadrants
Word quinqu quinquireme
Word sevenb sevenbranched
Word sosost sosostris
Word xallow xallow
Word xattic xattic
Word xcheat xcheat
Routine 0x455e	routine17758:?
Routine 0x4678	routine18040:?
Routine 0x4ade	routine19166:?
Routine 0x4b36	routine19254:?
Routine 0x4b7e	routine19326:?
Routine 0x4b9e	routine19358:?
Routine 0x4c4a	routine19530:?
Routine 0x79c0	routine31168:?
Routine 0x79dc	routine31196:?
Routine 0x79fa	routine31226:?
Routine 0x7a0a	routine31242:?
! References: obj59_painting_of_Mad_Isaac_Meldrewe.prop1
Routine 0x7a1a	routine31258:?
Routine 0x7a6c	routine31340:?
Routine 0x7ca4	routine31908:?
Routine 0x7cda	routine31962:?
Routine 0x7d04	routine32004:?
Routine 0x803e	Action19Sub:?
! References: obj150_Rod_of_Stalking.prop1
Routine 0x83ba	routine33722:?
Routine 0x83fa	routine33786:?
Routine 0x85ac	Action20Sub:?
Routine 0x8722	Action35Sub:?
