Constant Story "CURSES";
Constant Headline "^An Interactive Diversion^Copyright (c) 1993 by Graham Nelson. New players should type ~help~.^";

Property angel_hint;
Property devil_hint;
Property rod_assoc;

Attribute hidden_rod;
Attribute rod_attr;
Attribute card;
Attribute wire;

Include "Parser";
Replace SearchSub;
Include "variables.inf";
Include "VerbLib";

class Tarot
  with  article "the"
  has   card;

! early versions of Timers. Leaving in until I recode them

[ ResetTimer obj i ;
    i = obj.number;
    if (i > turns) {
        rfalse;
    }
    if (i == 0) {
        rfalse;
    }
    obj.number = 0;
    rtrue;
];

[ DecrementTimer o i ;
    i = o.number;
    if (i == 0) {
        rfalse;
    }
    --i;
    o.number = i;
    if (i > 0) {
        rfalse;
    }
    rtrue;
];

Include "house.inf";
Include "unreal.inf";
Include "hamburg.inf";
Include "premonition.inf";
Include "greece.inf";
Include "endgame.inf";

[ SearchSub o1 o2 ; ! 46074 / 0xb3fa
!    if (noun == cafe_table) {
!        if (complicated_looking_bomb has concealed) {
!            give complicated_looking_bomb ~concealed;
!            o1 = complicated_looking_bomb;
!            remove o1;
!            move o1 to Ruined_Castle_Cafe;
!            "Now don't panic, but there's a ticking bomb loosely taped to the underside of the table you're sitting at!";
!        }
!        "You make no further alarming discoveries.";
!    }
    if (noun hasnt container) {
        "You find nothing of interest.";
    }
    if (noun has transparent && noun hasnt open) {
        "You can't see inside, since it is closed.";
    }
    if (1 == AfterRoutines()) {
        rtrue;
    }
    print "You peer at ", (the) noun, ".";
];

[ Initialise;
    location = Attic;
    move crumpled_piece_of_paper to player;
    move electric_torch to player;
    move chocolate_biscuit to player;
    StartDaemon(old_smudged_battery);
];

Include "newverbs.inf";
Include "Grammar";
