! New verbs

[ XTravelSub ;
    PlayerTo(Grahams_Lair, 2);
    rtrue;
];
    
Verb 'xtravel'
    *                           -> XTravel;

Verb 'xcheat'
    *                           -> XCheat;

Verb 'xmaster'
    *                           -> XMaster;

Verb 'xasnc'
    *                           -> XAsnc;

Verb 'strike'
    * noun                      -> Strike;

Verb 'point'
    * noun 'at' noun            -> Point;

Verb 'object'
    *                           -> HandleObjects;

Verb 'hint' 'hints'
    *                           -> Hints;

Verb 'help'
    *                           -> Help
    * special                   -> HelpSpecial;

Verb 'plover' 'plugh' 'xyzzy'
    *                           -> Xyzzy;


