! game_area
Constant MODERN = 1;
Constant UNREAL = 2;
Constant HAMBURG = 3;
Constant TAROTAREA = 4;
Constant GARDEN = 5;
Constant GARDEN_PAST = 6;
Constant ANCIENT_BRITAIN = 7;
Constant DREAMING = 8;

! final_state
Constant DIED = 1;
Constant WON = 2;
Constant FAILED = 3;
Constant DESTROYED_UNIVERSE = 4;
Constant AUSTRALIA = 5;
Constant PARADOX = 6;
Constant MYTH = 7;
Constant PRISON = 8;

Constant TASKS_PROVIDED;
Constant NUMBER_TASKS = 17;
Constant MAX_SCORE = 300;

Array task_scores -> 3 7 7 10 3 3 5 5 2 2 3 2 3 1 8 4 0;

Constant SCORE_HAMBURG = 0;
Constant SCORE_TORCH = 1;
Constant SCORE_JOSHUA = 2;
Constant SCORE_SECRETDOOR = 3;
Constant SCORE_DEMIJOHN = 4;
Constant SCORE_WAITER = 5;
Constant SCORE_WAND = 6;
Constant SCORE_AIMWAND = 7;
Constant SCORE_WIRELESS = 8;
Constant SCORE_CALENDAR = 9;
Constant SCORE_CHOCOLATE = 10;
Constant SCORE_ANDROMEDA = 11;
Constant SCORE_BATTERY = 12;
Constant SCORE_TOURIST = 13;
Constant SCORE_INFINITY = 14;
Constant SCORE_TRICLINIUM = 15;
Constant SCORE_DOLEMN = 16;
Constant SCORE_BISCUIT = 17;

[ PrintTaskName task_number;
    if( task_number == SCORE_DOLEMN )
        score = -50;
    switch( task_number ) {
        SCORE_HAMBURG: "reading postcard";
        SCORE_TORCH: "recharging torch";
        SCORE_JOSHUA: "exorcism";
        SCORE_SECRETDOOR: "opening secret door";
        SCORE_DEMIJOHN: "opening demijohn";
        SCORE_WAITER: "using dumbwaiter";
        SCORE_WAND: "charging a rod";
        SCORE_AIMWAND: "firing a rod";
        SCORE_WIRELESS: "exposing radio";
        SCORE_CALENDAR: "turning calendar";
        SCORE_CHOCOLATE: "placating Aunt Jemima";
        SCORE_ANDROMEDA: "rescuing Andromeda";
        SCORE_BATTERY: "uncovering battery";
        SCORE_TOURIST: "buying map of Paris";
        SCORE_INFINITY: "filling the arc";
        SCORE_TRICLINIUM: "getting into the well";
        SCORE_DOLEMN: "acquiring the mascot";
        SCORE_BISCUIT: "eating between meals";
    }
    "(something else)";
];

Global MazeX;
Global MazeY;

Global game_section = MODERN;
Global deterministic_transport = false;
Global good_try_bonus;
