! Auto-generated by Reform.

enum etype_enum STUCK_PE=1 UPTO_PE=2 NUMBER_PE=3 CANTSEE_PE=4 TOOLIT_PE=5 NOTHELD_PE=6 MULTI_PE=7 MMULTI_PE=8 VAGUE_PE=9 EXCEPT_PE=10 ANIMA_PE=11 VERB_PE=12 SCENERY_PE=13 ITGONE_PE=14 JUNKAFTER_PE=15 TOOFEW_PE=16 NOTHING_PE=17 ASKSCOPE_PE=18


enum reason_type PARSING_REASON=0 TALKING_REASON=1 EACH_TURN_REASON=2 REACT_BEFORE_REASON=3 REACT_AFTER_REASON=4 LOOPOVERSCOPE_REASON=5 TESTSCOPE_REASON=6

Enum display_bit NEWLINE_BIT=1 INDENT_BIT=2 FULLINV_BIT=4 ENGLISH_BIT=8 RECURSE_BIT=16 ALWAYS_BIT=32 TERSE_BIT=64 PARTINV_BIT=128 DEFART_BIT=256 WORKFLAG_BIT=512 ISARE_BIT=1024 CONCEAL_BIT=2048 NOARTICLE_BIT=4096 ID_BIT=8192
Enum game_area T_MODERN=1 T_UNREAL=2 T_HAMBURG=3 T_TAROT=4 T_GARDEN=5 T_GARDEN_PAST=6 T_ANCIENT_BRITAIN=7 T_DREAMING=8 T_CATACOMBS=9 T_ALEXANDRIA=11 T_NE_OF_HOME=12 T_SPIRIT_WORLD=13 T_AFTERLIFE=14
Enum final_state DIED=1 WON=2 FAILED=3 DESTROYED_UNIVERSE=4 AUSTRALIA=5 PARADOX=6 MYTH=7 PRISON=8 CHECKMATED=9 SPOOKED=10

Enum score_index SCORE_HAMBURG=0 SCORE_TORCH=1 SCORE_JOSHUA=2 SCORE_SECRETDOOR=3 SCORE_DEMIJOHN=4 SCORE_WAITER=5 SCORE_WAND=6 SCORE_AIMWAND=7 SCORE_WIRELESS=8 SCORE_DAISY=9 SCORE_CHOCOLATE=10 SCORE_ANDROMEDA=11 SCORE_BATTERY=12 SCORE_PLUMBING=13 SCORE_SMELL=14 SCORE_REFLECTING=15 SCORE_HENRIPOST=16 SCORE_ORB=17 SCORE_MAP=18 SCORE_ARC=19 SCORE_WELL=20 SCORE_MASCOT=21 SCORE_BISCUIT=22 SCORE_SMOKE=23 SCORE_SHIP=24 SCORE_FLAG=25 SCORE_SLEEP=26 SCORE_SECRET_PASS=27 SCORE_ROD_IDENT=28 SCORE_WATCH=29 SCORE_HYPNOSIS=30 SCORE_SECURITY=31 SCORE_TEMPLE=32 SCORE_HOMER=33 SCORE_ORACLE=34 SCORE_STRONGBOX=35 SCORE_AUSTIN=36 SCORE_WASH=37 SCORE_LIBRARY=38 SCORE_SPHINX=39 SCORE_QUARTERSTAFF=40 SCORE_AFTERLIFE=41 SCORE_KNIGHT=42 SCORE_KNIGHT_ENCOURAGE=43 SCORE_HIGHROD=44



MD5	f06a42a29a5a4e6aa70958c9ae4c37cd

Property 1	name:dictwords
Property 2	after:routines
Property 3	before:routine
Property 4	life:routine
Property 5	n_to:thing
Property 6	s_to:thing
Property 7	e_to:thing
Property 8	w_to:thing
Property 9	ne_to:thing
Property 10	se_to:thing
Property 11	nw_to:thing
Property 12	nw_to:thing ! reused as list_together
Property 13	u_to:thing
Property 14	d_to:thing
Property 15 grammar
Property 16	orders:thing
Property 17	initial:thing
Property 18	description:string
Property 19	describe:thing
Property 20	article:string
Property 21	cant_go:thing
Property 22	found_in:?
Property 23	time_left:int
Property 24	number:?
Property 25	daemon:routine
Property 26	each_turn:routine
Property 27	capacity:int
Property 28	short:thing
Property 29	parse_name:thing
Property 30	section:game_area
Property 31	rod_assoc:object
Property 32	rod_word:dictword
Property 33	rod_action:routine
Property 34	devil_hint:string
Property 35	angel_hint:string

Object 1	Compass
Object 2	n_obj
Object 3	s_obj
Object 4	e_obj
Object 5	w_obj
Object 6	ne_obj
Object 7	se_obj
Object 8	nw_obj
Object 9	sw_obj
Object 10	u_obj
Object 11	d_obj
Object 12	out_obj
Object 13	in_obj
Object 14	thedark
Object 15	yourself
Object 16	lm_object
Object 17	rod_of_fire
Object 18	rod_of_returning
Object 19	rod_of_stalking
Object 20	rod_of_infinity
Object 21	rod_of_husbandry
Object 22	rod_of_bronze
Object 23	rod_of_sacrifice
Object 24	rod_of_luck
Object 25	rod_of_ice
Object 26	rod_of_language
Object 27	rod_of_returning2
Object 28	rod_of_life
Object 29	rod_of_death
Object 30	rod_of_love
Object 31	crumpled_piece_of_paper
Object 32	electric_torch
Object 33	old_smudged_battery
Object 34	chocolate_biscuit
Object 35	Attic
Object 36	hinged_trapdoor
Object 37	teachests
Object 38	Meldrewes_History
Object 39	antique_jewellery_box
Object 40	four_leafed_clover
Object 41	House
Object 42	Servants_Room
Object 43	classical_dictionary
Object 44	servants_bed
Object 45	old_striped_scarf
Object 46	tight_door
Object 47	Old_Furniture
Object 48	furniture
Object 49	scratched_cupboard
Object 50	bird_whistle
Object 51	gift_wrapped_parcel
Object 52	box_of_chocolates
Object 53	wrapping_paper
Object 54	postcard_of_the_Champs_Elysees
Object 55	medicine_bottle
Object 56	red_tablet
Object 57	Over_the_East_Wing
Object 58	Austin
Object 59	Dark_Room
Object 60	sepia_photograph
Object 61	hanging_cord
Object 62	red_lamp
Object 63	photographers_flash
Object 64	Disused_Observatory
Object 65	smoke_detector
Object 66	solid_glass_ball
Object 67	Library_Storage
Object 68	water_pipe
Object 69	romantic_novel
Object 70	book_of_Twenties_poetry
Object 71	Souvenirs_Room
Object 72	slide_projector
Object 73	south_wall
Object 74	East_Annexe
Object 75	insulation_rolls
Object 76	new_battery
Object 77	cupboard_door
Object 78	Dead_End
Object 79	canvas_rucksack
Object 80	secret_door
Object 81	fire_escape
Object 82	Inside_Cupboard
Object 83	painting_of_Mad_Isaac_Meldrewe
Object 84	big_iron_fireplace
Object 85	cranked_skylight
Object 86	gas_mask
Object 87	Roof
Object 88	Battlements
Object 89	iron_key
Object 90	Sir_Joshua_Meldrewe
Object 91	Chimney
Object 92	sooty_old_stick
Object 93	Priest_s_Hole
Object 94	hatch
Object 95	ancient_prayer_book
Object 96	Alisons_Writing_Room
Object 97	comfortable_bed
Object 98	windows
Object 99	long_vanity_mirror
Object 100	Tiny_Balcony
Object 101	window_sill
Object 102	delicate_gold_key
Object 103	Old_Winery
Object 104	demijohn
Object 105	obj105_nasty_looking_red_battery
Object 106	tourist_map
Object 107	Aunt_Jemima_s_Lair
Object 108	daisy_calendar
Object 109	Airing_Cupboard
Object 110	pile_of_sheets
Object 111	antiquated_wireless
Object 112	Potting_Room
Object 113	old_gardeners__gloves
Object 114	Jemima
Object 115	daisy_chain
Object 116	Storage_Room
Object 117	wheel2
Object 118	dumbwaiter
Object 119	dark_shaft_obj
Object 120	steel_wrench
Object 121	pulley_ropes
Object 122	chicken_wishbone
Object 123	Dark_Shaft
Object 124	Dark_Passage
Object 125	sandstone_recess
Object 126	metal_door
Object 127	Cellars
Object 128	wheel
Object 129	dark_shaft_obj2
Object 130	little_window
Object 131	robot_mouse
Object 132	Wine_Cellars
Object 133	Cellars_South
Object 134	hole_in_the_wall
Object 135	small_brass_key
Object 136	Cellar_West
Object 137	ironbound_door
Object 138	Infinity_Symbol
Object 139	circular_arc
Object 140	lemniscus
Object 141	spherical_opening
Object 142	Sandstone_Passage
Object 143	The_Octagon
Object 144	little_window
Object 145	gilded_model_coffin
Object 146	ragged_scroll
Object 147	framed_charcoal_sketch
Object 148	charcoal_sketch
Object 149	dog_eared_old_letter
Object 150	White_Hallway
Object 151	picture_hook
Object 152	umbrella_stand
Object 153	Halfway_up_the_Stairs
Object 154	Unreal_City
Object 155	Shadowy_Hallway
Object 156	poster
Object 157	Bohemia
Object 158	Impressionist_painting
Object 159	Consulting_Room
Object 160	Tarot_pack
Object 161	curtain
Object 162	bell_push
Object 163	Madame_Sosostris
Object 164	Death_card
Object 165	Fool_card
Object 166	Drowned_Sailor_card
Object 167	oak_quarterstaff
Object 168	Down_by_River
Object 169	silk_handkerchief
Object 170	tourist_boat
Object 171	On_board_the_Phlebas
Object 172	hollow_man
Object 173	Near_Ring_Road
Object 174	Chatelet_les_Halles
Object 175	surly_shopkeeper
Object 176	tourist_map_of_Paris
Object 177	Museum_Foyer
Object 178	revolving_door_obj
Object 179	publicity_poster
Object 180	Revolving_Door1
Object 181	door1
Object 182	Revolving_Door2
Object 183	door2
Object 184	beach_ball
Object 185	Hall_of_Exhibits
Object 186	Tarot_box
Object 187	still_life
Object 188	Dark_Staircase
Object 189	discarded_matchbook
Object 190	Castle
Object 191	Star
Object 192	Eight_of_Wands_card
Object 193	Maiden_card
Object 194	Ace_of_Cups_card
Object 195	Coven_Cell
Object 196	goat
Object 197	crook
Object 198	cell_door
Object 199	Cabinet_Room
Object 200	glass_cabinet
Object 201	smooth_round_stone
Object 202	papyrus_fragment
Object 203	Ruined_Castle_Cafe
Object 204	cafe_table
Object 205	complicated_looking_bomb
Object 206	timer_detonator
Object 207	green_wire
Object 208	red_wire
Object 209	blue_wire
Object 210	black_wire
Object 211	Cups_and_Glasses
Object 212	windowed_door
Object 213	cups_and_glasses
Object 214	mounted_bottle
Object 215	ship_in_a_bottle
Object 216	model_ship
Object 217	stick_with_an_anchor
Object 218	Sea_Shore
Object 219	Andromeda
Object 220	amber_hairband
Object 221	Cliffs
Object 222	Clifftop_Walk
Object 223	herd_of_goats
Object 224	Outside_Taverna
Object 225	small_thorny_tree
Object 226	fig
Object 227	Eraina_Taverna
Object 228	Ekmek_Special
Object 229	bartender
Object 230	Wall_of_Thorns
Object 231	wall_of_thorns_object
Object 232	Sacred_Earth
Object 233	Temple_of_Zeus
Object 234	copper_coin
Object 235	East_Cloister
Object 236	inscribed_stone
Object 237	West_Cloister
Object 238	symbol
Object 239	Inner_Sanctum
Object 240	Homer
Object 241	Pan_pipes
Object 242	Cross_Centre
Object 243	inscriptions
Object 244	Oubliette
Object 245	gleaming_amber_gem
Object 246	Northeast_Cross
Object 247	Northwest_Cross
Object 248	Southeast_Cross
Object 249	Southwest_Cross
Object 250	statue_of_Poseidon
Object 251	statue_of_Demeter
Object 252	statue_of_Ares
Object 253	statue_of_Dionysus
Object 254	Cave_Mouth
Object 255	Oracle
Object 256	flaming_bronze_urn
Object 257	Lighthouse
Object 258	mirrored_device
Object 259	Greek_Frieze1
Object 260	Greek_frieze2
Object 261	port_obj
Object 262	starboard_obj
Object 263	fore_obj
Object 264	aft_obj
Object 265	some_landlubbers_direction
Object 266	Aboard_Ship
Object 267	mast_and_rigging
Object 268	Up_the_Mast
Object 269	flagpole
Object 270	flag_of_the_British_Merchant_Navy
Object 271	old_timber_spar
Object 272	Prow_of_the_Lady_Magdalena
Object 273	green_branch
Object 274	Stern
Object 275	capstan
Object 276	Garden_Stream
Object 277	coal_bunker
Object 278	stream
Object 279	Beside_the_Wall
Object 280	potted_shrub
Object 281	stone_wall
Object 282	timber_hatch
Object 283	Family_Tree
Object 284	plane_tree
Object 285	Lawn_Ornaments
Object 286	plaster_statuette
Object 287	ancient_well
Object 288	Mosaic
Object 289	Roman_mosaic
Object 290	hard_wooden_ball
Object 291	Clearing
Object 292	Vegetable_Garden
Object 293	runner_bean_plant
Object 294	Up_the_Beanstalk
Object 295	Garage
Object 296	garden_roller
Object 297	weed_killer_bottle
Object 298	spade
Object 299	Up_the_Plane_Tree
Object 300	maze_layout
Object 301	Maze
Object 302	Patio_in_Maze
Object 303	marble_rose
Object 304	Viewpoint_Ledge
Object 305	plaque
Object 306	miniature
Object 307	Folly
Object 308	Folly_tower
Object 309	bean_pole
Object 310	Maze_Foundations
Object 311	Tree_Planting
Object 312	Bricked_Path
Object 313	Hedgery
Object 314	flock_of_sparrows
Object 315	Summer_House
Object 316	croquet_mallet
Object 317	gold_watch_on_a_chain
Object 318	Behind_Summer_House
Object 319	loose_board
Object 320	crack
Object 321	irate_squirrel_friend
Object 322	Croquet_Lawn
Object 323	peg_and_six_hoops
Object 324	strongbox
Object 325	golden_astrolabe
Object 326	dug_hole
Object 327	Murky_Cave
Object 328	flaming_torch
Object 329	historical_pamphlet
Object 330	Spur_of_Rock
Object 331	hanging_rope
Object 332	Hanging_on_Rope
Object 333	hemp_rope
Object 334	yellow_daisy
Object 335	Valley_Prospect
Object 336	Roman_Villa
Object 337	Stream
Object 338	rough_ladder
Object 339	Atrium_Cloister
Object 340	summoning_horn
Object 341	Atrium
Object 342	mosaic
Object 343	Guard_Quarters
Object 344	bone_die
Object 345	leather_sandals
Object 346	Triclinium
Object 347	kitchen_well
Object 348	Inside_Well
Object 349	Hypocaust
Object 350	vents
Object 351	Entrance
Object 352	Rough_Tent
Object 353	tent_pole
Object 354	unconscious_Saxon_spy
Object 355	Encampment
Object 356	dolmen
Object 357	Beneath_Dolmen
Object 358	bluish_stone
Object 359	fifty_franc_note
Object 360	ghost_of_yourself
Object 361	Premonition
Object 362	The_Generals_Tent
Object 363	Beside_Table
Object 364	bear_tapestry
Object 365	heavy_iron_mascot
Object 366	Druid
Object 367	Camp_Fire
Object 368	Near_Dolmen
Object 369	Melancholy_Dream
Object 370	metal_barrier
Object 371	green_luminescence
Object 372	Solid_Sand
Object 373	Octagonal_Tomb
Object 374	hieroglyphic_symbols
Object 375	ships_wheel
Object 376	Crypt
Object 377	bronze_mural
Object 378	Jagged_Passage
Object 379	wrought_iron_key
Object 380	Charnel_Passage
Object 381	Sarcophagus
Object 382	tombstone
Object 383	The_Catacombs
Object 384	aluminium_staircase
Object 385	CR
Object 386	metal_wall
Object 387	iron_grid
Object 388	glowing_golden_orb
Object 389	cannonball
Object 390	Universe_Maintenance_Room
Object 391	big_electricians_switch
Object 392	large_dial
Object 393	golden_orb
Object 394	Inside_the_Orb
Object 395	array_of_oblong_crystals
Object 396	Causeway
Object 397	Island_of_Pharos
Object 398	rusty_iron_grating
Object 399	rusty_iron_key
Object 400	Jetty
Object 401	skiff
Object 402	adamantine_heart
Object 403	Harbour_Mouth
Object 404	Drifting
Object 405	Crossroads
Object 406	Necropolis
Object 407	birds_of_prey
Object 408	unexciting_tombstone
Object 409	cloak_of_many_colours
Object 410	grey_cloak
Object 411	XIIth_Dynasty_Pyramid
Object 412	painted_writings
Object 413	The_Height_of_Fashion
Object 414	sphinxes
Object 415	wooden_couch
Object 416	stone_nose_of_a_sphinx
Object 417	The_Spirit_World
Object 418	sphinxes
Object 419	wooden_couch
Object 420	Napoleonic_officers
Object 421	This_Is_The_Death
Object 422	model_of_ugly_animal
Object 423	marble_wall
Object 424	Quite_an_Undertaking
Object 425	painting_of_the_priest
Object 426	mummy_case
Object 427	first_socket
Object 428	second_socket
Object 429	third_socket
Object 430	model_golden_sceptre
Object 431	Buried_Alive
Object 432	adamantine_skull
Object 433	Stadium
Object 434	Outside_the_Theatre
Object 435	Outside_the_Royal_Museum
Object 436	portico
Object 437	A_Tower
Object 438	defaced_door
Object 439	Consulting_Room
Object 440	table
Object 441	curtain
Object 442	Madame_Sosostris
Object 443	quarterstaff
Object 444	silver_keepsake
Object 445	Warehouses_and_Port
Object 446	gambling_sailor
Object 447	inscribed_die
Object 448	The_Birdcage_of_the_Muses
Object 449	pigeonhole
Object 450	tube_with_an_alpha_on
Object 451	tube_with_a_kappa_on
Object 452	scroll_bearing_a_short_poem
Object 453	scroll_bearing_an_epic_poem
Object 454	Oil_Room
Object 455	oil_filled_troughs
Object 456	Geography_Room
Object 457	spindle_from_the_globe
Object 458	Reading_Corridor
Object 459	dusty_scrolls
Object 460	Callimachus
Object 461	mystic_scroll
Object 462	purple_sash
Object 463	Librarians_Office
Object 464	Apollonius
Object 465	Outside_the_Royal_Palace_of_Alexander
Object 466	Lost_inside_the_Palace
Object 467	slave
Object 468	Palace_Balustrade
Object 469	astronomical_mounting
Object 470	Beside_the_Drive
Object 471	fire_escape
Object 472	Public_Footpath
Object 473	Hollow
Object 474	nest
Object 475	bunch_of_nuts
Object 476	corn_crake
Object 477	Stone_Cross
Object 478	Old_Evans
Object 479	war_memorial
Object 480	parish_church
Object 481	Goat_and_Compasses
Object 482	pet_monkey
Object 483	Crescent_Moon
Object 484	Racing_Times
Object 485	hat_band
Object 486	Parish_Church
Object 487	Moonstone
Object 488	West_Side_Chapel
Object 489	adamantine_statue
Object 490	adamantine_knight
Object 491	East_Side_Chapel
Object 492	statue_of_Diana
Object 493	Bell_Tower
Object 494	bell_ropes
Object 495	Out_on_the_Spire
Object 496	adamantine_hand
Object 497	old_village_clock
Object 498	Hellish_Place
Object 499	demon
Object 500	Heavenly_Place
Object 501	angel
Object 502	carbolic_soap

Attribute 0	animate
Attribute 1	clothing
Attribute 2	concealed
Attribute 3	container
Attribute 4	door
Attribute 5	edible
Attribute 6	enterable
Attribute 7 absent
Attribute 8	general
Attribute 9	light
Attribute 10	lockable
Attribute 11	locked
Attribute 12	moved
Attribute 13	on
Attribute 14	open
Attribute 15	openable
Attribute 16	proper
Attribute 17	scenery
Attribute 18	scored
Attribute 19	static
Attribute 20	supporter
Attribute 21	switchable
Attribute 22	talkable
Attribute 23	transparent
Attribute 24    visited
Attribute 25    workflag
Attribute 26    worn
Attribute 27	consultable
Attribute 28	rod_attr
Attribute 29	high_rod
Attribute 30	card
Attribute 31	battery_flag
Attribute 32	wire
Attribute 33	hidden_rod
Attribute 34	unidentiifed_rod
Attribute 35	statue_flag
Attribute 36    lucky
Attribute 37	ship_flag
Attribute 38    charged
Attribute 39	cat_nofollow

GlobalArray 0	task_scores:array(22*int)
Global 1	location:object
Global 2	sline1:int
Global 3	sline2:int
Global 4	the_time:int
Global 5	time_rate:int
Global 6	time_step:int
Global 7	score:int
Global 8	turns:int
Global 9	player:object
Global 10	lightflag:bool
Global 11	real_location:object
Global 12	print_player_flag
Global 13	deadflag:final_state
Global 14	global14:?
Global 15	last_score:int
Global 16	notify_mode:bool
Global 17	places_score:int
Global 18	things_score:int
Global 19	lookmode:int
Global 20	global20:?
Global 21	top_object
GlobalArray 22	standard_interpreter:array(?)
Global 23	toomany_flag:int
Global 24	actor:object
Global 25	actor_location:object
Global 26	verb:action
Global 27	inp1
Global 28	inp2
Global 29	special_number1
Global 30	special_number2
Global 31	selfobj:object
Global 32	noun:object
Global 33	second:object
Global 34	special_word:int
Global 35	special_number:int
Global 36	parsed_number:int
Global 37	multiflag:int
Global 38	notheld_mode:int
Global 39	onotheld_mode:int
Global 40	meta:int
Global 41	orders:action
Global 42	action:action
Global 43	consult_from
Global 44	consult_words
Global 45	undo_flag:int
Global 46	parser_trace:int
Global 47	global47:?
Global 48	lm_n:object
Global 49	lm_o
Global 50	wn:int
Global 51	num_words:int
Global 52	verb_word:dictword
Global 53	verb_wordnum
Global 54	global54:?
Global 55	multi_wanted:int
Global 56	multihad:int
Global 57	multi_context:int
Global 58	pcount:int
Global 59	pcount2
Global 60	parameters
Global 61	params_wanted
Global 62	nsns:int
Global 63	interfrom:int
Global 64	inferword
Global 65	oops_from:int
Global 66	saved_oops
Global 67	number_matched
Global 68	number_of_classes:int
Global 69	match_length
Global 70	match_from
Global 71	parser_action:action
Global 72	parser_one
Global 73	parser_two
Global 74	vague_word:dictword
Global 75	vague_obj:object
Global 76	itobj:object
Global 77	himobj:object
Global 78	herobj:object
Global 79	lookahead:int
Global 80	indef_mode
Global 81	indef_type:int
Global 82	indef_wanted:int
Global 83	indef_guess_p
Global 84	allow_plurals:int
Global 85	notholding
Global 86	global86:?
Global 87	global87:?
Global 88	held_back_mode:int
Global 89	hb_wn
Global 90	pcount2
Global 91	etype:etype_enum
Global 92	last_command_from
Global 93	last_command_to
Global 94	token_was:int
Global 95	advance_warning:int
Global 96	placed_in_flag
Global 97	global97:?
Global 98	action_to_be:action
Global 99	dont_infer:int
Global 100	scope_reason:reason_type
Global 101	scope_token:int
Global 102	scope_error:int
Global 103	scope_stage:int
Global 104	ats_flag:int
Global 105	ats_hls:int
Global 106	take_all_rule:int
Global 107	usual_grammar_after:int
Global 108	undone_flag:int
Global 109	pretty_mode:bool
Global 110	menu_nesting:int
Global 111	submenu_number:int
Global 112	submenu_header:string
Global 113	menu_item:int
Global 114	active_timers:int
Global 115	global115:?
Global 116	c_style:display_bit
Global 117	global117:?
Global 118	global118:?
Global 119	global119:?
Global 120	global120:?
Global 121	inventory_style:display_bit
Global 122	keep_silent:bool
Global 123	global123:?
Global 124	game_section:game_area
Global 125	good_try_bonus:int
Global 126	global126:?
Global 127	global127:?
Global 128	displaying_quote:bool
Global 129	global129:?
Global 130	global130:?
Global 131	global131:?
Global 132	global132:?
Global 133	global133:?
Global 134	rod_score:int
Global 135	StrongboxX:int
Global 136	StrongboxY:int
Global 137	global137:?
Global 138	global138:?
Global 139	global139:?
Global 140	global140:?
Global 141	global141:?
Global 142	global142:?
Global 143	global143:?
Global 144	global144:?
Global 145	global145:?
Global 146	global146:?
Global 147	global147:?
Global 148	global148:?
Global 149	global149:?
Global 150	global150:?
Global 151	global151:?
Global 152	global152:?
Global 153	global153:?
Global 154	global154:?
Global 155	global155:?
Global 156	global156:?
Global 157	global157:?
Global 158	global158:?
Global 159	global159:?
Global 160	global160:?
Global 161	global161:?
Global 162	global162:?
Global 163	global163:?
Global 164	global164:?
Global 165	global165:?
Global 166	global166:?
Global 167	global167:?
Global 168	global168:?
Global 169	global169:?
Global 170	global170:?
Global 171	global171:?
Global 172	global172:?
Global 173	global173:?
Global 174	global174:?
Global 175	global175:?
GlobalArray 176	quote_line:array(10*string)
Global 177	global177:?
Global 178	global178:?
Global 179	global179:?
Global 180	dig_cnt:int
Global 181	global181:?
Global 182	global182:?
Global 183	global183:?
Global 184	global184:?
Global 185	global185:?
Global 186	global186:?
Global 187	global187:?
Global 188	global188:?
Global 189	global189:?
Global 190	global190:?
Global 191	global191:?
Global 192	global192:?
Global 193	global193:?
Global 194	global194:?
Global 195	global195:?
Global 196	global196:?
Global 197	global197:?
Global 198	global198:?
Global 199	global199:?
Global 200	global200:?
Global 201	global201:?
Global 202	global202:?
Global 203	global203:?
Global 204	global204:?
Global 205	global205:?
Global 206	global206:?
Global 207	global207:?
Global 208	global208:?
Global 209	global209:?
Global 210	global210:?
Global 211	global211:?
Global 212	global212:?
Global 213	global213:?
Global 214	global214:?
Global 215	global215:?
Global 216	global216:?
Global 217	global217:?
Global 218	global218:?
Global 219	global219:?
Global 220	global220:?
Global 221	global221:?
Global 222	global222:?
Global 223	global223:?
Global 224	global224:?
Global 225	global225:?
Global 226	global226:?
Global 227	global227:?
Global 228	global228:?
Global 229	global229:?
Global 230	global230:?
Global 231	global231:?
Global 232	global232:?
Global 233	global233:?
Global 234	global234:?
Global 235	global235:?
Global 236	global236:?
Global 237	global237:?
Global 238	global238:?
Global 239	generic_globvar:?

Array 23893 the_timers:array(?)
Array 23957 array_23957:array(?)
Array 24021 array_24021:array(int)
Array 24142 parse:array(?)
Array 24142 array_24142:array(?) 
Array 24207 inputobjs:array(?)
Array 24239 multiple_object:array(?)
Array 24488 array_24488:array(?)
Array 24553 array_24553:array(?)
Array 24618 array_24618:array(?)
Array 24634 array_24634:array(?)
Array 24650 array_24650:array(?)
Array 24660 match_list:array(?)
Array 24788 array_24788:array(?)
Array 24916 array_24916:array(?)
Array 25223 array_25223:array(?)
Array 25291 array_25291:array(?)
Array 25306 array_25306:array(?)
Array 25893 array_25893:array(?)
Array 25975 task_done:array(22*bool)
Array 26065 array_26065:array(?)
Array 28893 actions_table:array(145*routine)
Array 29185 preactions_table:array(1*routine)

Action 0	Score
Action 1	FullScore
				! 'full'/'fullscore' 'score'
Action 2	Quit
Action 3	Restore
Action 4	Restart
Action 5	Verify
Action 6	Save
Action 7	ScriptOn
Action 8	ScriptOff
Action 9	Superbrief
Action 10	Verbose
Action 11	Brief
Action 12	Nouns
Action 13	NotifyOn
Action 14	NotifyOff
Action 15	Version
Action 16	Places
Action 17	Objects
Action 18	Exit
Action 19	Take
Action 20	Remove
Action 21	Enter
Action 22	Disrobe
Action 23	TakeOff
Action 24	Inv
Action 25	Wear
Action 26	Insert
Action 27	PutOn
Action 28	Drop
Action 29	Empty
Action 30	EmptyT
Action 31	Transfer
Action 32	ThrowAt
Action 33	GiveR
Action 34	Give
Action 35	ShowR
Action 36	Show
Action 37	VagueGo
Action 38	Go
Action 39	InvTall
Action 40	InvWide
Action 41	Look
Action 42	Read
Action 43	Search
Action 44	LookUnder
Action 45	Consult
Action 46	Open
Action 47	Unlock
Action 48	Close
Action 49	SwitchOff
Action 50	Enter
Action 51	Yes
Action 52	No
Action 53	Sorry
Action 54	Strong
Action 55	Mild
Action 56	WaveHands
Action 57	Wave
Action 58	Set
Action 59	SetTo
Action 60	Pull
Action 61	Push
Action 62	PushDir
Action 63	Turn
Action 64	SwitchOn
Action 65	Lock
Action 66	Attack
Action 67	Wait
Action 68	Answer
Action 69	Tell
Action 70	Ask
Action 71	AskFor
Action 72	Eat
Action 73	Sleep
Action 74	Sing
Action 75	Climb
Action 76	Buy
Action 77	Squeeze
Action 78	Swim
Action 79	Swing
Action 80	Blow
Action 81	Pray
Action 82	Wake
Action 83	WakeOther
Action 84	Kiss
Action 85	Think
Action 86	Smell
Action 87	Listen
Action 88	Taste
Action 89	Touch
Action 90	Clean
Action 92	Burn
Action 93	Drink
Action 94	Fill
Action 95	Cut
Action 96	Jump
Action 97	JumpOver
Action 98	Dig
Action 99	Plain
Action 100	Pretty
Action 101	Hints
Action 102	Help
Action 103	HelpSpecial
Action 104	Time
Action 105	LookUp
Action 106	Pace
Action 107	Ram
Action 108	Lie
Action 109	LieDown
Action 110	Examine
Action 111	Wash
Action 112	DigWith
Action 113	TurnWith
Action 114	Rip
Action 115	RipDown
Action 116	Shout
Action 117	Lagach
Action 118	Strike
Action 119	Kill
Action 120	PointVague
Action 121	PointAt
Action 122	Point
Action 123	PlayCroquet
Action 124	Diagnose
Action 125	Dance
Action 126	Beep
Action 127	Lean
Action 128	PropWith
Action 129	Slide
Action 130	Xyzzy
Action 131	Shantih
Action 132	Milk
Action 133	Pace
Action 134	Hypnotize
Action 135	Anoppe
Action 136	Sail
Action 137	Anoint
Action 138	Knock
Action 139	Wish
Action 140	Inscribe
Action 141	InscribeOn
Action 142	Gamble
Action 143	CloseWith
Action 144	Stack
Action 145	Start
Action 262  Miscellany
Action 260 TheSame
Action 264 Orders

Word	adamantin	adamantine
Word	agricultu	agricultural
Word	alexandri	alexandria
Word	apolloniu	apollonius
Word	astronomi	astronomical
Word	battlemen	battlements
Word	callimach	callimachus
Word	candelabr	candelabra
Word	cannonbal	cannonball
Word	capabilit	capability
Word	clairvoya	clairvoyant
Word	clerestor	clerestory
Word	comfortab	comfortable
Word	commemora	commemorative
Word	compartme	compartment
Word	conservat	conservatory
Word	conspirat	conspirators
Word	contrapti	contraption
Word	crenellat	crenellations
Word	daisychai	daisychain
Word	developin	developing
Word	dictionar	dictionary
Word	disturbin	disturbing
Word	dragonfli	dragonflies
Word	dumbwaite	dumbwaiter
Word	electrici	electricians
Word	enthusias	enthusiast
Word	everythin	everything
Word	exhibitio	exhibition
Word	featurele	featureless
Word	floorboar	floorboards
Word	gothic-l	gothic-looking
Word	handkerch	handkerchier
Word	hephaestu	hephaestus
Word	hieroglyp	hieroglyphs
Word	historica	historical
Word	honourabl	honourable
Word	impressio	impressionist
Word	inscripti	inscription
Word	instructi	instruction
Word	insulatio	insulation
Word	lighthous	lighthouse
Word	luminesce	luminesce
Word	magdalena	magdalena
Word	matchbook	matchbook
Word	miniature	miniature
Word	moonstone	moonstone
Word	motorised	motorised
Word	mousehole	mousehole
Word	napoleoni	napoleoni
Word	newspaper	newspaper
Word	northeast	northeast
Word	northwest	northwest
Word	ornaments	ornaments
Word	oubliette	oubliette
Word	paintings	paintings
Word	panelling	panelling
Word	paraphern	paraphern
Word	parchment	parchment
Word	pedestria	pedestria
Word	photograp	photograp
Word	pigeonhol	pigeonhol
Word	premoniti	premoniti
Word	pretentio	pretentio
Word	priestess	priestess
Word	processio	processio
Word	projector	projector
Word	publicity	publicity
Word	quadrants	quadrants
Word	quarterst	quarterst
Word	quinquire	quinquire
Word	reflectio	reflectio
Word	resurrect	resurrect
Word	returning	returning
Word	revolving	revolving
Word	sacrifice	sacrifice
Word	sandstone	sandstone
Word	sandwells	sandwells
Word	sarcophag	sarcophag
Word	scratched	scratched
Word	sculpture	sculpture
Word	september	september
Word	sevenbran	sevenbran
Word	seventeen	seventeen
Word	shepherds	shepherds
Word	shopkeepe	shopkeepe
Word	sosostris	sosostris
Word	southeast	southeast
Word	southwest	southwest
Word	souvenirs	souvenirs
Word	spherical	spherical
Word	staircase	staircase
Word	starboard	starboard
Word	statuette	statuette
Word	strongbox	strongbox
Word	summerhou	summerhou
Word	summoning	summoning
Word	superbrie	superbrie
Word	teachests	teachests
Word	tombstone	tombstone
Word	unexcitin	unexcitin
Word	weatherva	weatherva
Word	weedkille	weedkille
Word	windmills	windmills
Word	window-v	window-v
Word	windowven	windowven
Word	yellowish	yellowish
Word	zzzzzzzzz	zzzzzzzzz

! parser.h
Routine 0xa31c	Main
Routine 0xa324	Keyboard a_buffer a_table nw i:int w:dictword x1 x2
Routine 0xa484	Parser  results   syntax line num_lines line_address i j token:int l m
Routine 0xb340	NumberWord:int w:dictword
Routine 0xb3f8	Descriptors context o:dictword flag:int n
Routine 0xb52c	CreatureTest obj
Routine 0xb548	ParseObjectList results token:int l o:dictword i j k and_parity:int single_object desc_wn many_flag
Routine 0xba94	NounDomain domain1 domain2 context  first_word i j k l oldw answer_words marker
Routine 0xbe58	Adjudicate context i j k good_ones last n ultimate flag offset
Routine 0xc228	ReviseMulti second_p  i low
Routine 0xc378	ScoreMatchL  its_owner its_score obj i threshold a_s l_s
Routine 0xc530	BestGuess  earliest its_score best i
Routine 0xc5d0	Identical o1 o2 p1 p2 n1 n2 i j flag
Routine 0xc6d4	PrintCommand from emptyf i j k f
Routine 0xc790	CantSee:etype_enum  i w e:etype_enum
Routine 0xc7d0	MultiAdd o i:int j
Routine 0xc808	MultiSub o i j:int k et:etype_enum
Routine 0xc858	MultiFilter attr  i j o
Routine 0xc880	UserFilter obj
Routine 0xc8a4	MoveWord at1 b2 at2 x y
Routine 0xc8d4	SearchScope domain1 domain2 context i
Routine 0xc930	IsSeeThrough o
Routine 0xc948	PlaceInScope thing
Routine 0xc964	DoScopeAction thing s p1
Routine 0xca98	ScopeWithin domain nosearch context
Routine 0xcadc	ScopeWithin_O domain nosearch context i ad n
Routine 0xcbe8	AddToScope obj:object
Routine 0xcc10	MakeMatch obj quality i
Routine 0xccb0	TryGivenObject obj threshold k w j
Routine 0xce10	Refers obj wd   k l m
Routine 0xce4c	NounWord i
Routine 0xce94	AdjectiveWord i j
Routine 0xceb4	AdjectiveAddress number m
Routine 0xcef0	NextWord i j k
Routine 0xcf40	NextWordStopped
Routine 0xcf58	WordAddress wordnum
Routine 0xcf70	WordLength wordnum
Routine 0xcf80	TryNumber wordnum   i j c num len mul tot d digit
Routine 0xd090	ResetVagueWords i
Routine 0xd0b8	GetGender person
Routine 0xd0c0	Copy bto bfrom i size
Routine 0xd0dc	UnsignedCompare
Routine 0xd114	ZRegion
Routine 0xd148	PrintOrRun o:thing
Routine 0xd1c8	ValueOrRun obj prop a
Routine 0xd1e8	RunRoutines obj:object prop:property i j k l m ssv
Routine 0xd2b8	DisplayStatus
Routine 0xd2d4	SetTime t s
Routine 0xd2e8	NotifyTheScore
Routine 0xd338	PlayTheGame i j k l
Routine 0xd6e4	Process
Routine 0xd700	TestScope obj act a al sr x y
Routine 0xd754	LoopOverScope routine act x y a al
Routine 0xd79c	BeforeRoutines
Routine 0xd7f0	AfterRoutines:bool
Routine 0xd834	R_Process acti:action i j sn ss sa sse
Routine 0xd898	RunLife a j
Routine 0xd8a8	LowKey_Menu menu_choices EntryR ChoiceR lines main_title i:dictword j:int
Routine 0xd97c	DoMenu menu_choices EntryR Choice lines main_title main_wid cl i j oldcl pke
Routine 0xdbdc	TimerE
Routine 0xdc10	TimerE2
Routine 0xdc3c	TimerE3
Routine 0xdc68	StartTimer obj:object timer i
Routine 0xdce4	StopTimer obj:object i
Routine 0xdd1c	StartDaemon obj:object i
Routine 0xdd84	StopDaemon obj:object i
Routine 0xdda8	EndTurnSequence i j
Routine 0xde78	AdjustLight flag i
Routine 0xdecc	OffersLight o:object
Routine 0xdf14	HasLightSource i j ad
Routine 0xdfb4	PronounsSub p:object
Routine 0xdfd0	NounsSub:?
Routine 0xe028	ChangePlayer obj:object flag i
Routine 0xe0e0	ChangeDefault prop val
Routine 0xe0f0	RandomEntry tab
Routine 0xe120	Indefart o:object
Routine 0xe138	Defart o:object
Routine 0xe14c	CDefart o:object
Routine 0xe15c	PrintShortName o:object
Routine 0xe1ac	DirectionName
Routine 0xe268	Banner i:int

! -----
Routine 0xe2f8	VersionSub
Routine 0xe33c	LMAfter
Routine 0xe4c0	RodAfter
! References: obj17_Fire.parse_name, obj18_Returning.parse_name, obj19_Stalking.parse_name, obj20_Infinity.parse_name, obj21_Husbandry.parse_name, obj22_Bronze.parse_name, obj23_Sacrifice.parse_name, obj24_Luck.parse_name, obj25_Ice.parse_name, obj26_Language.parse_name, obj27_Returning.parse_name, obj28_Life.parse_name, obj29_Death.parse_name, obj30_Love.parse_name
Routine 0xe568	routine58728:?
! References: obj17_Fire.short, obj18_Returning.short, obj19_Stalking.short, obj20_Infinity.short, obj21_Husbandry.short, obj22_Bronze.short, obj23_Sacrifice.short, obj24_Luck.short, obj25_Ice.short, obj26_Language.short, obj27_Returning.short, obj28_Life.short, obj29_Death.short, obj30_Love.short
Routine 0xe5b4	rod_short
Routine 0xe5e4	routine58852:?
! References: obj28_Life.description, obj29_Death.description, obj30_Love.description
Routine 0xe5fc	routine58876:?
! References: obj28_Life.rod_action, obj29_Death.rod_action, obj30_Love.rod_action
Routine 0xe658	routine58968:?
! References: obj26_Language.list_together, obj27_Returning.nw_to
Routine 0xe6a4	routine59044:?
! References: obj28_Life.list_together, obj29_Death.nw_to, obj30_Love.nw_to
Routine 0xe6fc	routine59132:?
Routine 0xe708	routine59144:?
! References: obj17_Fire.rod_action
Routine 0xe738	RodOfFireAction
Routine 0xeaa4	RodOfIceAction
Routine 0xeb60	RodOfReturningAction
Routine 0xec88	RodOfHusbandryAction
Routine 0xed8c	RodOfBronzeAction
Routine 0xeed0  RodOfLuckAction
Routine 0xefd8	RodOfSacrificeAction
Routine 0xf334	RodOfLanguageAction
Routine 0xf3f8	RodOfStalkingAction
Routine 0xf708	RodOfInfinityAction
Routine 0xf8d4	routine63700:?
! References: obj83_painting_of_Mad_Isaac_Meldrewe.life, obj158_Impressionist_painting.life, obj187_still_life.life, obj260_Greek_frieze.life, obj289_Roman_mosaic.life, obj377_bronze_mural.life, obj412_painted_writings.life
Routine 0xf904	routine63748:?
! References: obj164_Grim_Reaper.after, obj165_Fool.after, obj166_Drowned_Sailor.after, obj190_Castle.after, obj191_Star.after, obj192_Eight_of_Wands.after, obj193_Maiden.after, obj194_Ace_of_Cups.after, obj483_Crescent_Moon.after
Routine 0xfae8	routine64232:?
! References: obj164_Grim_Reaper.parse_name, obj165_Fool.parse_name, obj166_Drowned_Sailor.parse_name, obj190_Castle.parse_name, obj191_Star.parse_name, obj192_Eight_of_Wands.parse_name, obj193_Maiden.parse_name, obj194_Ace_of_Cups.parse_name, obj483_Crescent_Moon.parse_name
Routine 0xfb14	routine64276:?
! References: obj164_Grim_Reaper.short, obj165_Fool.short, obj166_Drowned_Sailor.short, obj190_Castle.short, obj191_Star.short, obj192_Eight_of_Wands.short, obj193_Maiden.short, obj194_Ace_of_Cups.short, obj483_Crescent_Moon.short
Routine 0xfb50	routine64336:?
! References: obj38_History_of_the_Meldrews__vol__II_.parse_name, obj43_classical_dictionary.parse_name, obj69_romantic_novel.parse_name, obj70_book_of_Twenties_poetry.parse_name, obj95_ancient_prayer_book.parse_name
Routine 0xfb90	routine64400:?
! References: obj32_electric_torch.after
Routine 0xfbac	routine64428:?
! References: obj32_electric_torch.before
Routine 0xfc20	routine64544:?
! References: obj32_electric_torch.daemon
Routine 0xfdf4	TorchTimer o:object n:int
! References: obj34_chocolate_biscuit.before
Routine 0xfe54	routine65108:?
! References: obj36_hinged_trapdoor.after
Routine 0xfe64	routine65124:?
! References: obj36_hinged_trapdoor.before
Routine 0xfea0	routine65184:?
! References: obj37_teachests.after
Routine 0xff24	routine65316:?
! References: obj38_History_of_the_Meldrews__vol__II_.after
Routine 0xffa0	routine65440:?
! References: obj41_House.before
Routine 0x10eac	routine69292:?
! References: obj42_Servant_s_Room.after
Routine 0x10fd4	routine69588:?
! References: obj43_classical_dictionary.after
Routine 0x110d0	routine69840:?
! References: obj50_bird_whistle.after
Routine 0x1190c	routine71948:?
! References: obj51_gift_wrapped_parcel.after
Routine 0x11c14	routine72724:?
! References: obj54_postcard_of_the_Champs_Elysees.before
Routine 0x11c54	routine72788:?
! References: obj55_mb.short
Routine 0x11ce8	routine72936:?
! References: obj55_mb.after
Routine 0x11d30	routine73008:?
! References: obj56_red_tablet.before
Routine 0x11e50	routine73296:?
! References: obj57_Over_the_East_Wing.initial
Routine 0x11e78	routine73336:?
! References: obj58_Austin.after
Routine 0x11e88	routine73352:?
! References: obj58_Austin.before
Routine 0x11fe0	routine73696:?
! References: obj58_Austin.life
Routine 0x12000	routine73728:?
! References: obj58_Austin.daemon
Routine 0x12154	routine74068:?
Routine 0x121f8	routine74232:?
! References: obj59_Dark_Room.before
Routine 0x1278c	routine75660:?
! References: obj61_hanging_cord.after
Routine 0x127e8	routine75752:?
! References: obj63_photographer_s_flash.after
Routine 0x12840	routine75840:?
! References: obj64_Disused_Observatory.before
Routine 0x128d0	routine75984:?
Routine 0x1293c	routine76092:?
Routine 0x12ac0	routine76480:?
! References: obj66_solid_glass_ball.after
Routine 0x12bd0	routine76752:?
! References: obj68_water_pipe.after
Routine 0x12e28	routine77352:?
! References: obj69_romantic_novel.after
Routine 0x12f44	routine77636:?
! References: obj70_book_of_Twenties_poetry.after
Routine 0x12f88	routine77704:?
Routine 0x130a0	routine77984:?
Routine 0x1314c	routine78156:?
! References: obj71_Souvenirs_Room.after
Routine 0x131a8	routine78248:?
! References: obj71_Souvenirs_Room.before
Routine 0x131f8	routine78328:?
! References: obj71_Souvenirs_Room.s_to
Routine 0x13290	routine78480:?
! References: obj72_slide_projector.after
Routine 0x1329c	routine78492:?
! References: obj72_slide_projector.before
Routine 0x133e4	routine78820:?
! References: obj73_south_wall.after
Routine 0x134a4	routine79012:?
Routine 0x136ac	routine79532:?
Routine 0x13708	routine79624:?
Routine 0x13758	routine79704:?
! References: obj74_East_Annexe.description
Routine 0x1381c	routine79900:?
! References: obj74_East_Annexe.after
Routine 0x13910	routine80144:?
! References: obj75_insulation_rolls.after
Routine 0x139c0	routine80320:?
! References: obj77_cupboard_door.after
Routine 0x13a68	routine80488:?
! References: obj78_Dead_End.after
Routine 0x13a9c	routine80540:?
! References: obj83_painting_of_Mad_Isaac_Meldrewe.before
Routine 0x13b64	routine80740:?
! References: obj84_big_iron_fireplace.before
Routine 0x13bc8	routine80840:?
! References: obj85_cranked_skylight.after
Routine 0x13c1c	routine80924:?
! References: obj86_gas_mask.before
Routine 0x13ca4	routine81060:?
! References: obj89_gothic_looking_iron_key.after
Routine 0x13cf4	routine81140:?
! References: obj89_gothic_looking_iron_key.initial
Routine 0x13d94	IronKeyInitial
! References: obj90_Sir_Joshua_Meldrewe.daemon
Routine 0x13df4	JoshuaMeldreweDaemon n:int
! References: obj90_Sir_Joshua_Meldrewe.life
Routine 0x14018	routine81944:?
! References: obj91_Chimney.after
Routine 0x14158	routine82264:?
! References: obj93_Priest_s_Hole.after
Routine 0x14218	routine82456:?
Routine 0x14294	routine82580:?
! References: obj95_ancient_prayer_book.after
Routine 0x142dc	routine82652:?
! References: obj96_Alison_s_Writing_Room.description
Routine 0x145c0	routine83392:?
! References: obj96_Alison_s_Writing_Room.after
Routine 0x146f0	routine83696:?
! References: obj96_Alison_s_Writing_Room.before
Routine 0x147e8	routine83944:?
! References: obj97_comfortable_bed.after
Routine 0x147fc	routine83964:?
! References: obj98_windows.after
Routine 0x1484c	routine84044:?
Routine 0x148e0	routine84192:?
Routine 0x14904	routine84228:?
! References: obj99_long_vanity_mirror.after
Routine 0x14a2c	routine84524:?
! References: obj101_window_sill.after
Routine 0x14b28	routine84776:?
! References: obj103_Old_Winery.before
Routine 0x14b54	routine84820:?
! References: obj103_Old_Winery.daemon
Routine 0x14c04	routine84996:?
! References: obj103_Old_Winery.after
Routine 0x14c5c	routine85084:?
! References: obj104_labelled_glass_demijohn.after
Routine 0x14c94	routine85140:?
! References: obj106_tourist_map.after
Routine 0x14d1c	routine85276:?
! References: obj107_Aunt_Jemima_s_Lair.before
Routine 0x14e80	routine85632:?
! References: obj108_daisy_calendar.after
Routine 0x14ebc	routine85692:?
! References: obj110_pile_of_sheets.after
Routine 0x1505c	routine86108:?
! References: obj110_pile_of_sheets.daemon
Routine 0x15194	routine86420:?
! References: obj111_antiquated_wireless.after
Routine 0x1524c	routine86604:?
! References: obj111_antiquated_wireless.before
Routine 0x1536c	routine86892:?
! References: obj111_antiquated_wireless.daemon
Routine 0x153d4	routine86996:?
! References: obj111_antiquated_wireless.describe
Routine 0x15474	routine87156:?
! References: obj112_Potting_Room.before
Routine 0x15530	routine87344:?
! References: obj113_old_gardeners__gloves.after
Routine 0x155fc	routine87548:?
! References: obj114_Jemima.daemon
Routine 0x15694	routine87700:?
! References: obj114_Jemima.life
Routine 0x15718	routine87832:?
! References: obj115_daisy_chain.after
Routine 0x15e68	routine89704:?
! References: obj115_daisy_chain.u_to
Routine 0x15ee4	routine89828:?
Routine 0x15f34	routine89908:?
! References: obj116_Storage_Room.after
Routine 0x16024	routine90148:?
! References: obj117_wheel.after, obj128_wheel.after
Routine 0x16080	routine90240:?
! References: obj119_dark_shaft.before
Routine 0x161e4	routine90596:?
! References: obj120_steel_wrench.before
Routine 0x16250	routine90704:?
! References: obj121_pulley_ropes.after
Routine 0x16270	routine90736:?
! References: obj122_chicken_wishbone.after
Routine 0x16378	routine91000:?
! References: obj123_Dark_Shaft.before
Routine 0x163a0	routine91040:?
! References: obj123_Dark_Shaft.after
Routine 0x163e8	routine91112:?
! References: obj124_Dark_Passage.after
Routine 0x16424	routine91172:?
! References: obj126_metal_door.before
Routine 0x164a8	routine91304:?
! References: obj127_Cellars.after
Routine 0x164d8	routine91352:?
Routine 0x1652c	routine91436:?
! References: obj131_robot_mouse.life
Routine 0x1655c	routine91484:?
! References: obj132_Wine_Cellars.description
Routine 0x16964	routine92516:?
! References: obj132_Wine_Cellars.after
Routine 0x16a10	routine92688:?
! References: obj132_Wine_Cellars.u_to
Routine 0x16a44	routine92740:?
! References: obj134_hole_in_the_wall.after
Routine 0x16a88	routine92808:?
! References: obj134_hole_in_the_wall.life
Routine 0x16ac8	routine92872:?
! References: obj137_ironbound_door.after
Routine 0x16ae4	routine92900:?
! References: obj138_Infinity_Symbol.before
Routine 0x16b10	routine92944:?
! References: obj139_circular_arc.after
Routine 0x16cac	routine93356:?
! References: obj141_spherical_opening.after
Routine 0x16db4	routine93620:?
! References: obj143_The_Octagon.before
Routine 0x16ecc	routine93900:?
! References: obj145_gilded_model_coffin.before
Routine 0x16ee8	routine93928:?
! References: obj145_gilded_model_coffin.after
Routine 0x16f88	routine94088:?
! References: obj145_gilded_model_coffin.description
Routine 0x1700c	routine94220:?
! References: obj147_framed_charcoal_sketch.after
Routine 0x17088	routine94344:?
! References: obj149_dog_eared_old_letter.description
Routine 0x170c4	routine94404:?
! References: obj151_picture_hook.after
Routine 0x1727c	routine94844:?
! References: obj153_Halfway_up_the_Stairs.u_to
Routine 0x172dc	routine94940:?
! References: obj154_Unreal_City.each_turn, obj173_Near_Ring_Road.each_turn
Routine 0x1730c	routine94988:?
! References: obj156_poster.after
Routine 0x17408	routine95240:?
! References: obj157_Bohemia.initial
Routine 0x174b0	routine95408:?
Routine 0x17530	routine95536:?
Routine 0x1759c	routine95644:?
Routine 0x177ec	InsertCardIntoDeck o:object
Routine 0x177f8	routine96248:?
! References: obj159_Consulting_Room.after
Routine 0x17a5c	routine96860:?
! References: obj160_Tarot_pack.after
Routine 0x17a78	routine96888:?
! References: obj162_bell_push.after
Routine 0x17b9c	routine97180:?
! References: obj163_Madame_Sosostris__famous_clairvoyante.life
Routine 0x17cd4	routine97492:?
! References: obj168_Down_by_River.after
Routine 0x17e08	routine97800:?
! References: obj168_Down_by_River.w_to
Routine 0x17e28	routine97832:?
! References: obj169_silk_handkerchief.after
Routine 0x17e3c	routine97852:?
! References: obj170_tourist_boat.after
Routine 0x17e88	routine97928:?
! References: obj172_hollow_man.life
Routine 0x17ec0	routine97984:?
! References: obj174_Chatelet_les_Halles.after
Routine 0x1813c	routine98620:?
! References: obj175_surly_shopkeeper.life
Routine 0x18160	routine98656:?
! References: obj177_Museum_Foyer.s_to
Routine 0x18290	routine98960:?
! References: obj178_revolving_door.after
Routine 0x1834c	routine99148:?
! References: obj180_Revolving_Door.n_to, obj182_Revolving_Door.n_to
Routine 0x18408	routine99336:?
! References: obj181_door.after, obj183_door.after
Routine 0x18414	routine99348:?
! References: obj184_beach_ball.after
Routine 0x1844c	routine99404:?
! References: obj184_beach_ball.before
Routine 0x18574	routine99700:?
! References: obj186_Tarot_box.after
Routine 0x18598	routine99736:?
! References: obj188_Dark_Staircase.after
Routine 0x185b8	routine99768:?
! References: obj188_Dark_Staircase.before
Routine 0x186a8	routine100008:?
! References: obj195_Coven_Cell.daemon
Routine 0x186b0	routine100016:?
! References: obj195_Coven_Cell.after
Routine 0x187fc	routine100348:?
! References: obj196_anxious_looking_goat.life
Routine 0x1885c	routine100444:?
! References: obj198_cell_door.after
Routine 0x18920	routine100640:?
! References: obj199_Cabinet_Room.after
Routine 0x18960	routine100704:?
! References: obj200_glass_cabinet.after
Routine 0x18990	routine100752:?
! References: obj200_glass_cabinet.daemon
Routine 0x18a04	routine100868:?
! References: obj201_smooth_round_stone.after
Routine 0x18ba0	routine101280:?
! References: obj203_Ruined_Castle_Cafe.before
Routine 0x18bd8	routine101336:?
! References: obj203_Ruined_Castle_Cafe.initial
Routine 0x18d04	routine101636:?
! References: obj203_Ruined_Castle_Cafe.each_turn
Routine 0x18d14	routine101652:?
! References: obj204_cafe_table.after
Routine 0x18d3c	routine101692:?
! References: obj205_complicated_looking_bomb.daemon
Routine 0x18dfc	routine101884:?
! References: obj205_complicated_looking_bomb.before
Routine 0x18f44	routine102212:?
! References: obj206_timer_detonator.daemon
Routine 0x18fd8	routine102360:?
! References: obj206_timer_detonator.after
Routine 0x19380	routine103296:?
! References: obj207_green_wire.after, obj208_red_wire.after, obj209_blue_wire.after, obj210_black_wire.after
Routine 0x19444	routine103492:?
Routine 0x194b0	routine103600:?
Routine 0x195dc	routine103900:?
! References: obj211_Cups_and_Glasses.each_turn
Routine 0x195f4	routine103924:?
! References: obj213_cups_and_glasses.after
Routine 0x197cc	routine104396:?
! References: obj215_ship_in_a_bottle.after
Routine 0x19838	routine104504:?
! References: obj216_model_ship.after, obj217_stick_with_an_anchor.after
Routine 0x19a0c	routine104972:?
! References: obj218_Sea_Shore.description
Routine 0x19ba4	routine105380:?
! References: obj218_Sea_Shore.after
Routine 0x19c70	routine105584:?
! References: obj219_Andromeda.description
Routine 0x19da0	routine105888:?
! References: obj219_Andromeda.life
Routine 0x19ebc	routine106172:?
! References: obj222_Clifftop_Walk.e_to
Routine 0x1a098	routine106648:?
! References: obj223_herd_of_goats.life
Routine 0x1a0ec	routine106732:?
! References: obj225_small_thorny_tree.after
Routine 0x1a100	routine106752:?
! References: obj227_Eraina_Taverna.after
Routine 0x1a118	routine106776:?
! References: obj227_Eraina_Taverna.each_turn
Routine 0x1a148	routine106824:?
! References: obj228_Ekmek_Special.after
Routine 0x1a244	routine107076:?
! References: obj229_bartender.life
Routine 0x1a29c	routine107164:?
! References: obj232_Sacred_Earth.s_to
Routine 0x1a398	routine107416:?
! References: obj232_Sacred_Earth.before
Routine 0x1a538	routine107832:?
! References: obj233_Temple_of_Zeus.n_to
Routine 0x1a540	routine107840:?
! References: obj236_inscribed_stone.description
Routine 0x1a5a0	routine107936:?
! References: obj238_symbol.description
Routine 0x1a6ec	routine108268:?
! References: obj239_Inner_Sanctum.initial
Routine 0x1a730	routine108336:?
! References: obj240_Homer.life
Routine 0x1a738	routine108344:?
Routine 0x1a9f4	routine109044:?
! References: obj241_Pan_pipes.after
Routine 0x1aa00	routine109056:?
! References: obj242_Cross_Centre.initial
Routine 0x1ac08	routine109576:?
! References: obj242_Cross_Centre.after
Routine 0x1ac10	routine109584:?
! References: obj242_Cross_Centre.before
Routine 0x1ac2c	routine109612:?
! References: obj242_Cross_Centre.daemon
Routine 0x1ac4c	routine109644:?
! References: obj243_inscriptions.after
Routine 0x1acac	routine109740:?
! References: obj245_gleaming_amber_gem.after
Routine 0x1ad18	routine109848:?
! References: obj250_statue_of_Poseidon.after, obj251_statue_of_Demeter.after, obj252_statue_of_Ares.after, obj253_statue_of_Dionysus.after
Routine 0x1add4	routine110036:?
! References: obj250_statue_of_Poseidon.before, obj251_statue_of_Demeter.before, obj252_statue_of_Ares.before, obj253_statue_of_Dionysus.before
Routine 0x1ae4c	routine110156:?
! References: obj255_Oracle.life
Routine 0x1ae68	routine110184:?
Routine 0x1aea0	routine110240:?
Routine 0x1aed0	routine110288:?
! References: obj256_flaming_bronze_urn.after
Routine 0x1b120	routine110880:?
! References: obj257_Lighthouse.description
Routine 0x1b218	routine111128:?
! References: obj257_Lighthouse.d_to
Routine 0x1b3f4	routine111604:?
Routine 0x1b3fc	routine111612:?
Routine 0x1b43c	routine111676:?
! References: obj265_some_landlubber_s_direction.after
Routine 0x1b44c	routine111692:?
! References: obj266_Aboard_Ship.each_turn
Routine 0x1b47c	routine111740:?
! References: obj266_Aboard_Ship.daemon
Routine 0x1b4cc	routine111820:?
! References: obj267_mast_and_rigging.after
Routine 0x1b500	routine111872:?
! References: obj268_Up_the_Mast.w_to
Routine 0x1b510	routine111888:?
! References: obj268_Up_the_Mast.d_to
Routine 0x1b620	routine112160:?
! References: obj268_Up_the_Mast.after
Routine 0x1b654	routine112212:?
! References: obj268_Up_the_Mast.before
Routine 0x1b6b8	routine112312:?
! References: obj269_flagpole.after
Routine 0x1b724	routine112420:?
! References: obj270_flag_of_the_British_Merchant_Navy.after
Routine 0x1b754	routine112468:?
! References: obj271_old_timber_spar.before
Routine 0x1b7f0	routine112624:?
! References: obj272_Prow_of_the_Lady_Magdalena.cant_go
Routine 0x1b80c	routine112652:?
! References: obj273_green_branch.after
Routine 0x1b824	routine112676:?
! References: obj274_Stern.d_to
Routine 0x1b910	routine112912:?
! References: obj275_capstan.after
Routine 0x1bab4	routine113332:?
! References: obj276_Garden_Stream.after
Routine 0x1bb0c	routine113420:?
! References: obj277_coal_bunker.before
Routine 0x1bb48	routine113480:?
! References: obj278_stream.after
Routine 0x1bb70	routine113520:?
! References: obj280_potted_shrub.after
Routine 0x1bba8	routine113576:?
! References: obj281_stone_wall.after
Routine 0x1bc3c	routine113724:?
! References: obj281_stone_wall.life
Routine 0x1bca0	routine113824:?
! References: obj282_timber_hatch.before
Routine 0x1bcf0	routine113904:?
! References: obj283_Family_Tree.initial
Routine 0x1bd0c	routine113932:?
! References: obj283_Family_Tree.n_to
Routine 0x1bd14	routine113940:?
! References: obj284_plane_tree.after
Routine 0x1be10	routine114192:?
! References: obj287_ancient_well.before
Routine 0x1be20	routine114208:?
! References: obj294_Up_the_Beanstalk.after
Routine 0x1be48	routine114248:?
! References: obj294_Up_the_Beanstalk.before
Routine 0x1be68	routine114280:?
! References: obj296_garden_roller.after
Routine 0x1bec0	routine114368:?
! References: obj296_garden_roller.each_turn
Routine 0x1bf80	routine114560:?
! References: obj297_weed_killer_bottle.after
Routine 0x1c038	routine114744:?
! References: obj297_weed_killer_bottle.daemon
Routine 0x1c210	routine115216:?
! References: obj298_spade.short
Routine 0x1c22c	routine115244:?
! References: obj298_spade.after
Routine 0x1c250	routine115280:?
Routine 0x1c294	routine115348:?
Routine 0x1c2c4	routine115396:?
Routine 0x1c2f8	routine115448:?
Routine 0x1c30c	routine115468:?
! References: obj299_Up_the_Plane_Tree.after
Routine 0x1c328	routine115496:?
! References: obj300_maze_layout.description
Routine 0x1c348	routine115528:?
Routine 0x1c3bc	routine115644:?
! References: obj301_Maze.after
Routine 0x1c4e8	routine115944:?
! References: obj301_Maze.before
Routine 0x1c628	routine116264:?
! References: obj302_Patio_in_Maze.after
Routine 0x1c634	routine116276:?
! References: obj302_Patio_in_Maze.before
Routine 0x1c66c	routine116332:?
! References: obj303_marble_rose.after
Routine 0x1c678	routine116344:?
! References: obj304_Viewpoint_Ledge.after
Routine 0x1c6bc	routine116412:?
! References: obj307_Folly.before
Routine 0x1c718	routine116504:?
! References: obj309_bean_pole.before
Routine 0x1c720	routine116512:?
! References: obj309_bean_pole.daemon
Routine 0x1c738	routine116536:?
! References: obj310_Maze_Foundations.after
Routine 0x1c818	routine116760:?
! References: obj310_Maze_Foundations.before
Routine 0x1c8f0	routine116976:?
Routine 0x1c920	routine117024:?
! References: obj311_Tree_Planting.before
Routine 0x1cbf8	routine117752:?
! References: obj312_Bricked_Path.initial
Routine 0x1cc00	routine117760:?
! References: obj313_Hedgery.n_to
Routine 0x1cc08	routine117768:?
! References: obj315_Summer_House.s_to
Routine 0x1cc60	routine117856:?
! References: obj315_Summer_House.before
Routine 0x1cc9c	routine117916:?
! References: obj317_gold_watch_on_a_chain.after
Routine 0x1cd10	routine118032:?
! References: obj319_loose_board.after
Routine 0x1cd64	routine118116:?
! References: obj320_crack.after
Routine 0x1cda4	routine118180:?
! References: obj320_crack.before
Routine 0x1cdd8	routine118232:?
! References: obj321_irate_squirrel_friend.life
Routine 0x1ce84	routine118404:?
Routine 0x1cf98	routine118680:?
Routine 0x1cfa4	routine118692:?
! References: obj322_Croquet_Lawn.description
Routine 0x1cfe8	routine118760:?
! References: obj322_Croquet_Lawn.initial
Routine 0x1d0d4	routine118996:?
! References: obj322_Croquet_Lawn.short
Routine 0x1d0dc	routine119004:?
! References: obj325_golden_astrolabe.after
Routine 0x1d10c	routine119052:?
! References: obj220_amber_hairband.name, obj245_gleaming_amber_gem.name, obj325_golden_astrolabe.before, obj386_metal_wall.name
Routine 0x1d214	routine119316:?
! References: obj326_dug_hole.after
Routine 0x1d224	routine119332:?
! References: obj326_dug_hole.describe
Routine 0x1d260	routine119392:?
! References: obj327_Murky_Cave.initial
Routine 0x1d2b0	routine119472:?
! References: obj327_Murky_Cave.daemon
Routine 0x1d2b8	routine119480:?
! References: obj331_hanging_rope.after
Routine 0x1dbd0	routine121808:?
! References: obj332_Hanging_on_Rope.d_to
Routine 0x1dbe0	routine121824:?
! References: obj332_Hanging_on_Rope.after
Routine 0x1dc18	routine121880:?
! References: obj332_Hanging_on_Rope.before
Routine 0x1dc50	routine121936:?
! References: obj334_yellow_daisy.before, obj364_bear_tapestry.name
Routine 0x1dc7c	routine121980:?
! References: obj334_yellow_daisy.after
Routine 0x1dcd4	routine122068:?
! References: obj334_yellow_daisy.u_to
Routine 0x1dd20	routine122144:?
! References: obj337_Stream.after
Routine 0x1dd6c	routine122220:?
! References: obj338_rough_ladder.after
Routine 0x1dda0	routine122272:?
! References: obj340_summoning_horn.after
Routine 0x1ddb0	routine122288:?
! References: obj344_crude_bone_die.before
Routine 0x1de30	routine122416:?
! References: obj346_Triclinium.d_to
Routine 0x1de58	routine122456:?
! References: obj347_kitchen_well.daemon
Routine 0x1df30	routine122672:?
! References: obj347_kitchen_well.before
Routine 0x1df68	routine122728:?
! References: obj348_Inside_Well.after
Routine 0x1dfe4	routine122852:?
! References: obj350_vents.after
Routine 0x1e010	routine122896:?
! References: obj351_Entrance.after
Routine 0x1e0c4	routine123076:?
! References: obj351_Entrance.before
Routine 0x1e114	routine123156:?
! References: obj494_bell_ropes.name
Routine 0x1e120	routine123168:?
! References: obj157_Bohemia.name, obj353_tent_pole.daemon
Routine 0x1e288	routine123528:?
! References: obj353_tent_pole.after
Routine 0x1e348	routine123720:?
! References: obj353_tent_pole.before
Routine 0x1e378	routine123768:?
! References: obj354_unconscious_Saxon_spy.daemon
Routine 0x1e410	routine123920:?
! References: obj354_unconscious_Saxon_spy.after, obj470_Beside_the_Drive.name
Routine 0x1e558	routine124248:?
! References: obj354_unconscious_Saxon_spy.life
Routine 0x1e59c	routine124316:?
! References: obj355_Encampment.daemon
Routine 0x1e5f0	routine124400:?
! References: obj355_Encampment.e_to
Routine 0x1e668	routine124520:?
! References: obj360_ghost_of_yourself.after
Routine 0x1e6b4	routine124596:?
! References: obj361_Premonition.cant_go, obj362_The_General_s_Tent.cant_go, obj363_Shrine_of_the_Bear.cant_go, obj367_Camp_Fire.cant_go, obj368_Near_Dolmen.cant_go, obj369_Melancholy_Dream.cant_go, obj372_Solid_Sand.cant_go, obj373_Octagonal_Tomb.cant_go
Routine 0x1e778	routine124792:?
Routine 0x1e7a4	routine124836:?
! References: obj361_Premonition.e_to
Routine 0x1e7b4	routine124852:?
! References: obj362_The_General_s_Tent.w_to
Routine 0x1e7dc	routine124892:?
! References: obj364_bear_tapestry.life
Routine 0x1e800	routine124928:?
! References: obj365_heavy_iron_mascot.before
Routine 0x1e824	routine124964:?
! References: obj365_heavy_iron_mascot.after
Routine 0x1e90c	routine125196:?
! References: obj365_heavy_iron_mascot.daemon
Routine 0x1e930	routine125232:?
! References: obj366_Druid.life
Routine 0x1ec70	routine126064:?
! References: obj368_Near_Dolmen.before
Routine 0x1eca0	routine126112:?
Routine 0x1ece8	routine126184:?
! References: obj369_Melancholy_Dream.each_turn
Routine 0x1ecf8	routine126200:?
! References: obj370_metal_barrier.after
Routine 0x1edc4	routine126404:?
! References: obj371_flurries_of_green_luminescence.after, obj497_old_village_clock.name
Routine 0x1ee10	routine126480:?
! References: obj374_hieroglyphic_symbols.description, obj477_Stone_Cross.name, obj481_Goat_and_Compasses.name
Routine 0x1ee58	routine126552:?
! References: obj375_ship_s_wheel.after
Routine 0x1ef04	routine126724:?
! References: obj376_Crypt.initial
Routine 0x1efcc	routine126924:?
! References: obj378_Jagged_Passage.after, obj380_Charnel_Passage.after, obj381_Sarcophagus.after, obj383_Catacombs.after
Routine 0x1efd4	routine126932:?
! References: obj384_aluminium_staircase.after
Routine 0x1f0d8	routine127192:?
Routine 0x1f0e8	routine127208:?
! References: obj88_Battlements.name
Routine 0x1f104	routine127236:?
! References: obj483_Crescent_Moon.name
Routine 0x1f128	routine127272:?
! References: obj385_CR.short
Routine 0x1f1e8	routine127464:?
! References: obj385_CR.e_to
Routine 0x1f214	routine127508:?
! References: obj385_CR.before
Routine 0x1f24c	routine127564:?
! References: obj386_metal_wall.initial
Routine 0x1f358	routine127832:?
! References: obj386_metal_wall.after
Routine 0x1f3a0	routine127904:?
! References: obj115_daisy_chain.name, obj387_iron_grid.name7
Routine 0x1f3d4	routine127956:?
! References: obj387_iron_grid.description
Routine 0x1f4fc	routine128252:?
! References: obj388_glowing_golden_orb.after, obj389_cannonball.after
Routine 0x1f594	routine128404:?
Routine 0x1f5b4	SlideSub:?
! References: obj391_big_electrician_s_switch.before
Routine 0x1f90c	routine129292:?
! References: obj392_large_dial.after
Routine 0x1f960	routine129376:?
! References: obj393_glowing_golden_orb.after
Routine 0x1fa38	routine129592:?
! References: obj394_Inside_the_Orb.before
Routine 0x1fae0	routine129760:?
! References: obj394_Inside_the_Orb.each_turn
Routine 0x1fb0c	routine129804:?
! References: obj396_Causeway.after, obj397_Island_of_Pharos.after, obj400_Jetty.after, obj445_Warehouses_and_Port.after
Routine 0x1fda8	routine130472:?
! References: obj396_Causeway.initial
Routine 0x1fdec	routine130540:?
! References: obj396_Causeway.daemon
Routine 0x1fe00	routine130560:?
! References: obj397_Island_of_Pharos.each_turn
Routine 0x201d4	routine131540:?
! References: obj397_Island_of_Pharos.daemon
Routine 0x20218	routine131608:?
! References: obj398_rusty_iron_grating.after
Routine 0x202e4	routine131812:?
! References: obj399_rusty_iron_key.after
Routine 0x203d8	routine132056:?
! References: obj400_Jetty.each_turn
Routine 0x20410	routine132112:?
! References: obj403_Harbour_Mouth.after, obj404_Drifting.after
Routine 0x20478	routine132216:?
! References: obj226_fig.name, obj403_Harbour_Mouth.each_turn
Routine 0x204b4	routine132276:?
! References: obj404_Drifting.each_turn
Routine 0x204f4	routine132340:?
! References: obj405_Crossroads.after
Routine 0x20534	routine132404:?
! References: obj408_unexciting_tombstone.after
Routine 0x205d8	routine132568:?
! References: obj409_cloak_of_many_colours.after, obj410_grey_cloak.after
Routine 0x206a8	routine132776:?
! References: obj63_photographer_s_flash.name, obj411_XIIth_Dynasty_Pyramid.after
Routine 0x20718	routine132888:?
! References: obj413_The_Height_of_Fashion.after
Routine 0x2076c	routine132972:?
! References: obj413_The_Height_of_Fashion.w_to
Routine 0x207b4	routine133044:?
! References: obj416_stone_nose_of_a_sphinx.after
Routine 0x207f4	routine133108:?
! References: obj417_The_Spirit_World.w_to
Routine 0x20878	routine133240:?
! References: obj263_fore_wall.name, obj417_The_Spirit_World.after
Routine 0x20934	routine133428:?
! References: obj417_The_Spirit_World.before
Routine 0x20a48	routine133704:?
! References: obj417_The_Spirit_World.each_turn
Routine 0x20b18	routine133912:?
! References: obj420_Napoleonic_officers.life
Routine 0x20dac	routine134572:?
! References: obj422_model_of_an_animal_so_ugly_you_can_t_bear_to_look_at_it.short
Routine 0x20de0	routine134624:?
! References: obj424_Quite_an_Undertaking.after
Routine 0x20e18	routine134680:?
! References: obj426_mummy_case.after
Routine 0x20f14	routine134932:?
! References: obj427_first_socket.description, obj428_second_socket.description, obj429_third_socket.description
Routine 0x2113c	routine135484:?
! References: obj427_first_socket.after, obj428_second_socket.after, obj429_third_socket.after
Routine 0x21164	routine135524:?
! References: obj430_model_golden_sceptre.before
Routine 0x211e8	routine135656:?
! References: obj430_model_golden_sceptre.after
Routine 0x21200	routine135680:?
! References: obj431_Buried_Alive.after
Routine 0x21364	routine136036:?
! References: obj431_Buried_Alive.each_turn
Routine 0x214b4	routine136372:?
! References: obj435_Outside_the_Royal_Museum.se_to
Routine 0x21574	routine136564:?
! References: obj435_Outside_the_Royal_Museum.daemon
Routine 0x216ac	routine136876:?
! References: obj438_defaced_door.after
Routine 0x216dc	routine136924:?
! References: obj440_table.after
Routine 0x2174c	routine137036:?
! References: obj442_Madame_Sosostris__famous_clairvoyante.life
Routine 0x21878	routine137336:?
! References: obj443_green_oak_quarterstaff.after
Routine 0x218dc	routine137436:?
! References: obj446_gambling_sailor.after
Routine 0x21904	routine137476:?
! References: obj446_gambling_sailor.life
Routine 0x21914	routine137492:?
! References: obj446_gambling_sailor.each_turn
Routine 0x21990	GamblingSailorEachTurn n:int
! References: obj447_inscribed_die.after
Routine 0x21a5c	routine137820:?
Routine 0x21b14	routine138004:?
! References: obj448_The_Birdcage_of_the_Muses.each_turn
Routine 0x21b4c	routine138060:?
! References: obj450_tube_with_an_alpha_on.parse_name, obj451_tube_with_a_kappa_on.parse_name
Routine 0x21c00	routine138240:?
! References: obj452_scroll_bearing_a_short_poem.parse_name, obj453_scroll_bearing_an_epic_poem.parse_name
Routine 0x21c3c	routine138300:?
! References: obj454_Oil_Room.after
Routine 0x21c7c	routine138364:?
! References: obj455_oil_filled_troughs.after
Routine 0x21d04	routine138500:?
! References: obj457_spindle_from_the_globe.after
Routine 0x21d20	routine138528:?
! References: obj457_spindle_from_the_globe.before
Routine 0x21d30	routine138544:?
! References: obj460_Callimachus.life, obj464_Apollonius.life
Routine 0x21da0	routine138656:?
! References: obj465_Outside_the_Royal_Palace_of_Alexander.n_to
Routine 0x2219c	routine139676:?
! References: obj444_silver_keepsake.name, obj466_Lost_inside_the_Palace.after
Routine 0x22260	routine139872:?
! References: obj466_Lost_inside_the_Palace.before
Routine 0x22308	routine140040:?
! References: obj467_slave.life
Routine 0x22370	routine140144:?
Routine 0x223bc	routine140220:?
! References: obj468_Palace_Balustrade.after
Routine 0x22430	routine140336:?
! References: obj469_astronomical_mounting.after
Routine 0x224dc	routine140508:?
! References: obj470_Beside_the_Drive.after
Routine 0x22538	routine140600:?
! References: obj471_fire_escape.after
Routine 0x225b4	routine140724:?
! References: obj471_fire_escape.initial
Routine 0x225c4	routine140740:?
! References: obj475_bunch_of_nuts.after
Routine 0x22654	routine140884:?
! References: obj476_corn_crake.life
Routine 0x22680	routine140928:?
! References: obj478_Old_Evans.life
Routine 0x226a0	routine140960:?
! References: obj480_parish_church.after
Routine 0x227c8	routine141256:?
! References: obj481_Goat_and_Compasses.after
Routine 0x227f0	routine141296:?
! References: obj482_pet_monkey.after
Routine 0x2281c	routine141340:?
! References: obj62_red_lamp.name, obj394_Inside_the_Orb.name, obj483_Crescent_Moon.after
Routine 0x2286c	routine141420:?
! References: obj484_Racing_Times.after
Routine 0x2289c	routine141468:?
! References: obj485_hat_band.after
Routine 0x228bc	routine141500:?
! References: obj486_Parish_Church.s_to
Routine 0x228e0	routine141536:?
! References: obj486_Parish_Church.d_to
Routine 0x22914	routine141588:?
! References: obj487_Moonstone.after
Routine 0x229a0	MoonstoneAfter
! References: obj28_Life.after, obj29_Death.after, obj30_Love.after
Routine 0x22a44	routine141892:?
! References: obj28_Life.before, obj29_Death.before, obj30_Love.before
Routine 0x22af0	routine142064:?
! References: obj163_Madame_Sosostris__famous_clairvoyante.name, obj442_Madame_Sosostris__famous_clairvoyante.name, obj488_West_Side_Chapel.after
Routine 0x22b84	routine142212:?
! References: obj488_West_Side_Chapel.before
Routine 0x22cec	WestSideChapelBefore
! References: obj488_West_Side_Chapel.each_turn
Routine 0x22d00	routine142592:?
Routine 0x22d60	AdamantineKnightDesc
! References: obj490_adamantine_knight.life
Routine 0x22dfc	routine142844:?
Routine 0x22fa0	routine143264:?
Routine 0x23058	routine143448:?
Routine 0x234ec	DianaAfter
Routine 0x2354c	BellRopesAfter
Routine 0x23570	OutOfSpireDown
Routine 0x23594	routine144788:?
Routine 0x235f4	routine144884:?
Routine 0x236b4	routine145076:?
! References: obj498_Hellish_Place.cant_go
Routine 0x23774	routine145268:?
! References: obj498_Hellish_Place.before
Routine 0x23790	HellishPlaceBefore
! References: obj498_Hellish_Place.each_turn
Routine 0x23984	routine145796:?
Routine 0x23a30	routine145968:?
! References: obj499_demon.life
Routine 0x23ac8	routine146120:?
! References: obj33_old_smudged_battery.name, obj45_old_striped_scarf.name, obj113_old_gardeners__gloves.name, obj149_dog_eared_old_letter.name, obj211_Cups_and_Glasses.name, obj271_old_timber_spar.name, obj282_timber_hatch.name, obj478_Old_Evans.name, obj487_Moonstone.name, obj497_old_village_clock.name, obj500_Heavenly_Place.cant_go
Routine 0x23bf8	routine146424:?
! References: obj500_Heavenly_Place.after
Routine 0x23c14	routine146452:?
! References: obj500_Heavenly_Place.before
Routine 0x23c2c	routine146476:?
! References: obj500_Heavenly_Place.each_turn
Routine 0x23e28	routine146984:?
Routine 0x23edc	routine147164:?
! References: obj501_angel.life
Routine 0x23f74	routine147316:?
! References: obj502_carbolic_soap.after
Routine 0x24058	routine147544:?
Routine 0x24068	HelpSub:?
Routine 0x2417c	routine147836:?
Routine 0x241e8	HelpSpecialSub:?
Routine 0x24244	routine148036:?
! References: obj60_sepia_photograph.name
Routine 0x25e90	routine155280:? o:object
Routine 0x25ea8	display_quote n:int
Routine 0x26688	EnglishNumber n:int m:int f:bool
Routine 0x267e8	EnglishDigit n:int
Routine 0x26848	NextEntry o odepth
Routine 0x26908	WillRecurse o:object
Routine 0x26934	ListEqual o1 o
Routine 0x269a0	SortTogether obj value
Routine 0x269f4	SortOutList obj i k l
Routine 0x26a5c	WriteListFrom o style depth
Routine 0x26ac8	WriteListR o depth stack_pointer  classes_p sizes_p i j k k2 l m n q senc mr
Routine 0x270a0	WriteBeforeEntry o depth  flag
Routine 0x270f4	WriteAfterEntry o depth stack_p  flag flag2 flag3 p comb
Routine 0x2740c	MoveFloatingObjects i k l m address
Routine 0x27480	PlayerTo newplace flag
Routine 0x274c0	MovePlayer direc:property
Routine 0x274d0	YesOrNo i:dictword
Routine 0x27510	QuitSub:?
Routine 0x27524	RestartSub:?
Routine 0x2753c	VerifySub:?
Routine 0x27554	ScriptOnSub:?
Routine 0x27580	ScriptOffSub:?
Routine 0x275a8	NotifyOnSub:?
Routine 0x275b4	NotifyOffSub:?
Routine 0x275c0	PlacesSub:?
Routine 0x27610	ObjectsSub:?
Routine 0x276e0	ScoreSub:?
Routine 0x276ec	Achieved num:int
Routine 0x27708	PANum m:int n:int
Routine 0x27744	InvWideSub:?
Routine 0x27754	InvTallSub:?
Routine 0x27768	InvSub:?
Routine 0x277c0	TakeSub:?
Routine 0x27810	RTakeSub fromobj:object i j k postonobj
Routine 0x279b0	DropSub:?
Routine 0x27a08	RemoveSub:?
Routine 0x27a74	routine162420:?
Routine 0x27a88	PutOnSub:?
Routine 0x27b84	InsertSub:?
Routine 0x27c78	TransferSub:?
Routine 0x27d3c	EmptySub:?
Routine 0x27d44	EmptyTSub:?
Routine 0x27db8	GiveSub:?
Routine 0x27df0	GiveRSub:?
Routine 0x27dfc	ShowSub:?
Routine 0x27e30	ShowRSub:?
Routine 0x27e3c	EnterSub:?
Routine 0x27ebc	TakeOffSub:?
Routine 0x27ed4	ExitSub:?
Routine 0x27f50	VagueGoSub:?
Routine 0x27f58	EnterSub:?
Routine 0x27f60	GoSub:?
Routine 0x280c0	routine164032:?
Routine 0x280f8	routine164088:?
Routine 0x28244	BriefSub:?
Routine 0x28254	VerboseSub:?
Routine 0x28264	SuperbriefSub:?
Routine 0x28274	routine164468:?
Routine 0x28298	routine164504:?
Routine 0x282b0	LookSub:? allow_abbrev:bool env:object 
! References: obj495_Out_on_the_Spire.name
Routine 0x283b0	ReadSub:?
Routine 0x28408	LookUnderSub:?
Routine 0x28420	SearchSub:?
Routine 0x284bc	UnlockSub:?
Routine 0x28508	LockSub:?
! References: obj146_ragged_scroll.name, obj395_array_of_oblong_crystals.name, obj471_fire_escape.name
Routine 0x28560	SwitchOnSub:?
Routine 0x28598	SwitchOffSub:?
Routine 0x285d0	OpenSub:?
Routine 0x28634	CloseSub:?
Routine 0x2866c	DisrobeSub:?
Routine 0x28698	WearSub:?
Routine 0x286e4	EatSub:?
! References: obj132_Wine_Cellars.name
Routine 0x28710	YesSub:?
Routine 0x28718	NoSub:?
Routine 0x28720	BurnSub:?
Routine 0x28728	PraySub:?
Routine 0x28730	WakeSub:?
Routine 0x28738	WakeOtherSub:?
Routine 0x2874c	ThinkSub:?
Routine 0x28754	SmellSub:?
Routine 0x2875c	ListenSub:?
Routine 0x28764	TasteSub:?
Routine 0x2876c	CutSub:?
Routine 0x28774	JumpOverSub:?
! References: obj207_green_wire.name, obj208_red_wire.name, obj209_blue_wire.name, obj210_black_wire.name
Routine 0x2877c	Action91Sub:?
Routine 0x28784	DrinkSub:?
Routine 0x2878c	SwimSub:?
Routine 0x28794	SwingSub:?
Routine 0x2879c	BlowSub:?
Routine 0x287a4	CleanSub:?
Routine 0x287ac	SetSub:?
Routine 0x287b4	SetToSub:?
Routine 0x287bc	WaveHandsSub:?
! References: obj35_Attic.name
Routine 0x287c4	BuySub:?
Routine 0x287cc	SingSub:?
Routine 0x287d4	ClimbSub:?
Routine 0x287dc	SleepSub:?
Routine 0x287e4	ConsultSub:?
Routine 0x287f0	TouchSub:?
Routine 0x28814	PullSub:?
Routine 0x28848	PushSub:?
Routine 0x2887c	TurnSub:?
Routine 0x288b0	WaitSub:?
Routine 0x288c4	PushDirSub:?
Routine 0x288cc	routine166092:?
Routine 0x2890c	SqueezeSub:?
Routine 0x28924	ThrowAtSub:?
Routine 0x28964	AttackSub:?
Routine 0x28980	KissSub:?
Routine 0x289a4	AnswerSub:?
Routine 0x289b8	TellSub:?
Routine 0x289dc	AskSub:?
Routine 0x289f0	AskForSub:?
Routine 0x28a08	L__M act:action n:int x1 s
Routine 0x28a24	L___M n:int x1 s
Routine 0x2a178	Initialise;
Routine 0x2a264	routine172644:?
Routine 0x2a314	routine172820:?
Routine 0x2a3ec	PrintRank
Routine 0x2a448	PrintTaskName n:score_index
Routine 0x2a764	FullScoreSub:bool ndx:int score_var:int
Routine 0x2a884	routine174212:?
Routine 0x2a8d8	routine174296:?
Routine 0x2a90c	routine174348:?
Routine 0x2aa04	routine174596:?
Routine 0x2ac30	routine175152:?
Routine 0x2ac38	routine175160:?
Routine 0x2ac50	routine175184:?
Routine 0x2ac70	LookUpSub:?
Routine 0x2ace8	TimeSub:?
Routine 0x2acf0	routine175344:?
Routine 0x2afb8	RestoreSub:?
Routine 0x2afd0	SaveSub:?
Routine 0x2b02c	JumpSub:?
Routine 0x2b0bc	SorrySub:?
Routine 0x2b0e8	StrongSub:?
Routine 0x2b130	WashSub:?
Routine 0x2b194	MildSub:?
Routine 0x2b1c0	KillSub:?
Routine 0x2b314	PrettySub:?
Routine 0x2b348	PlainSub:?
Routine 0x2b370	HintsSub:?
Routine 0x2b3a8	PaceSub:?
Routine 0x2b3b8	PaceSub:?
Routine 0x2b3c0	routine177088:?
Routine 0x2b4f8	ExamineSub:?
Routine 0x2b5f0	DigWithSub:?
Routine 0x2b614	DigSub:?
Routine 0x2b814	FillSub:?
Routine 0x2b8e4	BeepSub:?
Routine 0x2b8f8	DanceSub:?
Routine 0x2b914	RipSub:?
Routine 0x2b9a0	RipDownSub:?
Routine 0x2b9a8	XyzzySub:?
Routine 0x2b9e0	LagachSub:?
Routine 0x2ba28	ShoutSub:?
Routine 0x2ba4c	ShantihSub:?
Routine 0x2ba8c	WaveSub:?
Routine 0x2bbdc	StrikeSub:?
Routine 0x2bca4	PointAtSub:?
Routine 0x2bcb8	PointVagueSub:?
Routine 0x2bcf0	PointSub:?
Routine 0x2bd84	PlayCroquetSub:?
Routine 0x2bda0	DiagnoseSub:?
Routine 0x2bdcc	LeanSub:?
Routine 0x2bea8	PropWithSub:?
Routine 0x2beb8	MilkSub:?
Routine 0x2befc	HypnotizeSub:?
Routine 0x2bfe4	AnoppeSub:?
Routine 0x2c004	SailSub:?
Routine 0x2c128	AnointSub:?
Routine 0x2c134	KnockSub:?
Routine 0x2c158	WishSub:?
Routine 0x2c194	InscribeSub:?
Routine 0x2c1a4	InscribeOnSub:?
Routine 0x2c1e0	LieSub:?
Routine 0x2c1fc	LieDownSub:?
Routine 0x2c244	RamSub:?
Routine 0x2c2bc	GambleSub:?
Routine 0x2c2c8	CloseWithSub:?
Routine 0x2c2d4	StackSub:?
Routine 0x2c2dc	TurnWithSub:?
Routine 0x2c330	StartSub:?
Routine 0x2c34c	IsDirection:bool
Routine 0x2c354	routine181076:?
Routine 0x2c3a8	routine181160:?
Routine 0x2c3d4	routine181204:?
Routine 0x2c3d8	routine181208:?
Routine 0x2c3dc	routine181212:?
Routine 0x2c3e0	routine181216:?
Routine 0x2c3e4	routine181220:?
Routine 0x2c3e8	routine181224:?
Routine 0x2c3f0	routine181232:?
Routine 0x2c3f8	routine181240:?
Routine 0x2c400	routine181248:?
Routine 0x2c408	routine181256:?
Routine 0x2c410	routine181264:?
Routine 0x2c414	routine181268:?
Routine 0x2c440	routine181312:?
Routine 0x2c44c	routine181324:?
Routine 0x2c468	routine181352:?
Routine 0x2c4ec	routine181484:?
Routine 0x2c5e0	routine181728:?
Routine 0x2c628	routine181800:?
Routine 0x2c644	routine181828:?
Routine 0x2c6c0	routine181952:? s:string
Routine 0x2c6fc	routine182012:?
Routine 0x2cde4	routine183780:?
Routine 0x2cdf0	routine183792:?
Routine 0x2ce5c	routine183900:?
Routine 0x2d308	routine185096:?
Routine 0x2d314	routine185108:?
Routine 0x2d3a8	routine185256:?
Routine 0x2d3c0	routine185280:?
Routine 0x2d3cc	routine185292:?
Routine 0x2d3f8	routine185336:?
Routine 0x2d550	routine185680:?
Routine 0x2d554	routine185684:?
Routine 0x2d8cc	routine186572:?
