! Auto-generated by Reform.

MD5	f06a42a29a5a4e6aa70958c9ae4c37cd

Object 1	obj1_compass
Object 2	obj2_north_wall
Object 3	obj3_south_wall
Object 4	obj4_east_wall
Object 5	obj5_west_wall
Object 6	obj6_northeast_wall
Object 7	obj7_southeast_wall
Object 8	obj8_northwest_wall
Object 9	obj9_southwest_wall
Object 10	obj10_ceiling
Object 11	obj11_floor
Object 12	obj12_outside
Object 13	obj13_inside
Object 14	obj14_Darkness
Object 15	obj15_yourself
Object 16	obj16_lm
Object 17	obj17_Fire
Object 18	obj18_Returning
Object 19	obj19_Stalking
Object 20	obj20_Infinity
Object 21	obj21_Husbandry
Object 22	obj22_Bronze
Object 23	obj23_Sacrifice
Object 24	obj24_Luck
Object 25	obj25_Ice
Object 26	obj26_Language
Object 27	obj27_Returning
Object 28	obj28_Life
Object 29	obj29_Death
Object 30	obj30_Love
Object 31	obj31_crumpled_piece_of_paper
Object 32	obj32_electric_torch
Object 33	obj33_old_smudged_battery
Object 34	obj34_chocolate_biscuit
Object 35	obj35_Attic
Object 36	obj36_hinged_trapdoor
Object 37	obj37_teachests
Object 38	obj38_History_of_the_Meldrews__vol__II_
Object 39	obj39_antique_jewellery_box
Object 40	obj40_four_leafed_clover
Object 41	obj41_House
Object 42	obj42_Servant_s_Room
Object 43	obj43_classical_dictionary
Object 44	obj44_camp_bed
Object 45	obj45_old_striped_scarf
Object 46	obj46_tight_door
Object 47	obj47_Old_Furniture
Object 48	obj48_furniture
Object 49	obj49_scratched_cupboard
Object 50	obj50_bird_whistle
Object 51	obj51_gift_wrapped_parcel
Object 52	obj52_box_of_chocolates
Object 53	obj53_wrapping_paper_with_reindeer_on
Object 54	obj54_postcard_of_the_Champs_Elysees
Object 55	obj55_mb
Object 56	obj56_red_tablet
Object 57	obj57_Over_the_East_Wing
Object 58	obj58_Austin
Object 59	obj59_Dark_Room
Object 60	obj60_sepia_photograph
Object 61	obj61_hanging_cord
Object 62	obj62_red_lamp
Object 63	obj63_photographer_s_flash
Object 64	obj64_Disused_Observatory
Object 65	obj65_smoke_detector
Object 66	obj66_solid_glass_ball
Object 67	obj67_Library_Storage
Object 68	obj68_water_pipe
Object 69	obj69_romantic_novel
Object 70	obj70_book_of_Twenties_poetry
Object 71	obj71_Souvenirs_Room
Object 72	obj72_slide_projector
Object 73	obj73_south_wall
Object 74	obj74_East_Annexe
Object 75	obj75_insulation_rolls
Object 76	obj76_new_looking_battery
Object 77	obj77_cupboard_door
Object 78	obj78_Dead_End
Object 79	obj79_canvas_rucksack
Object 80	obj80_secret_door
Object 81	obj81_fire_escape
Object 82	obj82_Inside_Cupboard
Object 83	obj83_painting_of_Mad_Isaac_Meldrewe
Object 84	obj84_big_iron_fireplace
Object 85	obj85_cranked_skylight
Object 86	obj86_gas_mask
Object 87	obj87_Roof
Object 88	obj88_Battlements
Object 89	obj89_gothic_looking_iron_key
Object 90	obj90_Sir_Joshua_Meldrewe
Object 91	obj91_Chimney
Object 92	obj92_sooty_old_stick
Object 93	obj93_Priest_s_Hole
Object 94	obj94_hatch
Object 95	obj95_ancient_prayer_book
Object 96	obj96_Alison_s_Writing_Room
Object 97	obj97_comfortable_bed
Object 98	obj98_windows
Object 99	obj99_long_vanity_mirror
Object 100	obj100_Tiny_Balcony
Object 101	obj101_window_sill
Object 102	obj102_delicate_gold_key
Object 103	obj103_Old_Winery
Object 104	obj104_labelled_glass_demijohn
Object 105	obj105_nasty_looking_red_battery
Object 106	obj106_tourist_map
Object 107	obj107_Aunt_Jemima_s_Lair
Object 108	obj108_daisy_calendar
Object 109	obj109_Airing_Cupboard
Object 110	obj110_pile_of_sheets
Object 111	obj111_antiquated_wireless
Object 112	obj112_Potting_Room
Object 113	obj113_old_gardeners__gloves
Object 114	obj114_Jemima
Object 115	obj115_daisy_chain
Object 116	obj116_Storage_Room
Object 117	obj117_wheel
Object 118	obj118_dumbwaiter
Object 119	obj119_dark_shaft
Object 120	obj120_steel_wrench
Object 121	obj121_pulley_ropes
Object 122	obj122_chicken_wishbone
Object 123	obj123_Dark_Shaft
Object 124	obj124_Dark_Passage
Object 125	obj125_sandstone_recess
Object 126	obj126_metal_door
Object 127	obj127_Cellars
Object 128	obj128_wheel
Object 129	obj129_dark_shaft
Object 130	obj130_little_window
Object 131	obj131_robot_mouse
Object 132	obj132_Wine_Cellars
Object 133	obj133_Cellars_South
Object 134	obj134_hole_in_the_wall
Object 135	obj135_small_brass_key
Object 136	obj136_Cellar_West
Object 137	obj137_ironbound_door
Object 138	obj138_Infinity_Symbol
Object 139	obj139_circular_arc
Object 140	obj140_lemniscus
Object 141	obj141_spherical_opening
Object 142	obj142_Sandstone_Passage
Object 143	obj143_The_Octagon
Object 144	obj144_little_window
Object 145	obj145_gilded_model_coffin
Object 146	obj146_ragged_scroll
Object 147	obj147_framed_charcoal_sketch
Object 148	obj148_charcoal_sketch
Object 149	obj149_dog_eared_old_letter
Object 150	obj150_White_Hallway
Object 151	obj151_picture_hook
Object 152	obj152_umbrella_stand
Object 153	obj153_Halfway_up_the_Stairs
Object 154	obj154_Unreal_City
Object 155	obj155_Shadowy_Hallway
Object 156	obj156_poster
Object 157	obj157_Bohemia
Object 158	obj158_Impressionist_painting
Object 159	obj159_Consulting_Room
Object 160	obj160_Tarot_pack
Object 161	obj161_curtain
Object 162	obj162_bell_push
Object 163	obj163_Madame_Sosostris__famous_clairvoyante
Object 164	obj164_Grim_Reaper
Object 165	obj165_Fool
Object 166	obj166_Drowned_Sailor
Object 167	obj167_oak_quarterstaff
Object 168	obj168_Down_by_River
Object 169	obj169_silk_handkerchief
Object 170	obj170_tourist_boat
Object 171	obj171_On_board_the_Phlebas
Object 172	obj172_hollow_man
Object 173	obj173_Near_Ring_Road
Object 174	obj174_Chatelet_les_Halles
Object 175	obj175_surly_shopkeeper
Object 176	obj176_tourist_map_of_Paris
Object 177	obj177_Museum_Foyer
Object 178	obj178_revolving_door
Object 179	obj179_publicity_poster
Object 180	obj180_Revolving_Door
Object 181	obj181_door
Object 182	obj182_Revolving_Door
Object 183	obj183_door
Object 184	obj184_beach_ball
Object 185	obj185_Hall_of_Exhibits
Object 186	obj186_Tarot_box
Object 187	obj187_still_life
Object 188	obj188_Dark_Staircase
Object 189	obj189_discarded_matchbook
Object 190	obj190_Castle
Object 191	obj191_Star
Object 192	obj192_Eight_of_Wands
Object 193	obj193_Maiden
Object 194	obj194_Ace_of_Cups
Object 195	obj195_Coven_Cell
Object 196	obj196_anxious_looking_goat
Object 197	obj197_shepherd_s_crook
Object 198	obj198_cell_door
Object 199	obj199_Cabinet_Room
Object 200	obj200_glass_cabinet
Object 201	obj201_smooth_round_stone
Object 202	obj202_papyrus_fragment
Object 203	obj203_Ruined_Castle_Cafe
Object 204	obj204_cafe_table
Object 205	obj205_complicated_looking_bomb
Object 206	obj206_timer_detonator
Object 207	obj207_green_wire
Object 208	obj208_red_wire
Object 209	obj209_blue_wire
Object 210	obj210_black_wire
Object 211	obj211_Cups_and_Glasses
Object 212	obj212_windowed_door
Object 213	obj213_cups_and_glasses
Object 214	obj214_mounted_bottle
Object 215	obj215_ship_in_a_bottle
Object 216	obj216_model_ship
Object 217	obj217_stick_with_an_anchor
Object 218	obj218_Sea_Shore
Object 219	obj219_Andromeda
Object 220	obj220_amber_hairband
Object 221	obj221_Cliffs
Object 222	obj222_Clifftop_Walk
Object 223	obj223_herd_of_goats
Object 224	obj224_Outside_Taverna
Object 225	obj225_small_thorny_tree
Object 226	obj226_fig
Object 227	obj227_Eraina_Taverna
Object 228	obj228_Ekmek_Special
Object 229	obj229_bartender
Object 230	obj230_Wall_of_Thorns
Object 231	obj231_wall_of_thorns
Object 232	obj232_Sacred_Earth
Object 233	obj233_Temple_of_Zeus
Object 234	obj234_copper_coin
Object 235	obj235_East_Cloister
Object 236	obj236_inscribed_stone
Object 237	obj237_West_Cloister
Object 238	obj238_symbol
Object 239	obj239_Inner_Sanctum
Object 240	obj240_Homer
Object 241	obj241_Pan_pipes
Object 242	obj242_Cross_Centre
Object 243	obj243_inscriptions
Object 244	obj244_Oubliette
Object 245	obj245_gleaming_amber_gem
Object 246	obj246_Northeast_Cross
Object 247	obj247_Northwest_Cross
Object 248	obj248_Southeast_Cross
Object 249	obj249_Southwest_Cross
Object 250	obj250_statue_of_Poseidon
Object 251	obj251_statue_of_Demeter
Object 252	obj252_statue_of_Ares
Object 253	obj253_statue_of_Dionysus
Object 254	obj254_Cave_Mouth
Object 255	obj255_Oracle
Object 256	obj256_flaming_bronze_urn
Object 257	obj257_Lighthouse
Object 258	obj258_mirrored_device
Object 259	obj259_Greek_Frieze
Object 260	obj260_Greek_frieze
Object 261	obj261_port_wall
Object 262	obj262_starboard_wall
Object 263	obj263_fore_wall
Object 264	obj264_aft_wall
Object 265	obj265_some_landlubber_s_direction
Object 266	obj266_Aboard_Ship
Object 267	obj267_mast_and_rigging
Object 268	obj268_Up_the_Mast
Object 269	obj269_flagpole
Object 270	obj270_flag_of_the_British_Merchant_Navy
Object 271	obj271_old_timber_spar
Object 272	obj272_Prow_of_the_Lady_Magdalena
Object 273	obj273_green_branch
Object 274	obj274_Stern
Object 275	obj275_capstan
Object 276	obj276_Garden_Stream
Object 277	obj277_coal_bunker
Object 278	obj278_stream
Object 279	obj279_Beside_the_Wall
Object 280	obj280_potted_shrub
Object 281	obj281_stone_wall
Object 282	obj282_timber_hatch
Object 283	obj283_Family_Tree
Object 284	obj284_plane_tree
Object 285	obj285_Lawn_Ornaments
Object 286	obj286_plaster_statuette
Object 287	obj287_ancient_well
Object 288	obj288_Mosaic
Object 289	obj289_Roman_mosaic
Object 290	obj290_hard_wooden_ball
Object 291	obj291_Clearing
Object 292	obj292_Vegetable_Garden
Object 293	obj293_runner_bean_plant
Object 294	obj294_Up_the_Beanstalk
Object 295	obj295_Garage
Object 296	obj296_garden_roller
Object 297	obj297_weed_killer_bottle
Object 298	obj298_spade
Object 299	obj299_Up_the_Plane_Tree
Object 300	obj300_maze_layout
Object 301	obj301_Maze
Object 302	obj302_Patio_in_Maze
Object 303	obj303_marble_rose
Object 304	obj304_Viewpoint_Ledge
Object 305	obj305_plaque
Object 306	obj306_miniature
Object 307	obj307_Folly
Object 308	obj308_Folly_tower
Object 309	obj309_bean_pole
Object 310	obj310_Maze_Foundations
Object 311	obj311_Tree_Planting
Object 312	obj312_Bricked_Path
Object 313	obj313_Hedgery
Object 314	obj314_flock_of_sparrows
Object 315	obj315_Summer_House
Object 316	obj316_croquet_mallet
Object 317	obj317_gold_watch_on_a_chain
Object 318	obj318_Behind_Summer_House
Object 319	obj319_loose_board
Object 320	obj320_crack
Object 321	obj321_irate_squirrel_friend
Object 322	obj322_Croquet_Lawn
Object 323	obj323_peg_and_six_hoops
Object 324	obj324_strongbox
Object 325	obj325_golden_astrolabe
Object 326	obj326_dug_hole
Object 327	obj327_Murky_Cave
Object 328	obj328_flaming_torch
Object 329	obj329_historical_pamphlet
Object 330	obj330_Spur_of_Rock
Object 331	obj331_hanging_rope
Object 332	obj332_Hanging_on_Rope
Object 333	obj333_hemp_rope
Object 334	obj334_yellow_daisy
Object 335	obj335_Valley_Prospect
Object 336	obj336_Roman_Villa
Object 337	obj337_Stream
Object 338	obj338_rough_ladder
Object 339	obj339_Atrium_Cloister
Object 340	obj340_summoning_horn
Object 341	obj341_Atrium
Object 342	obj342_mosaic
Object 343	obj343_Guard_Quarters
Object 344	obj344_crude_bone_die
Object 345	obj345_leather_sandals
Object 346	obj346_Triclinium
Object 347	obj347_kitchen_well
Object 348	obj348_Inside_Well
Object 349	obj349_Hypocaust
Object 350	obj350_vents
Object 351	obj351_Entrance
Object 352	obj352_Rough_Tent
Object 353	obj353_tent_pole
Object 354	obj354_unconscious_Saxon_spy
Object 355	obj355_Encampment
Object 356	obj356_dolmen
Object 357	obj357_Beneath_Dolmen
Object 358	obj358_bluish_stone
Object 359	obj359_fifty_franc_note
Object 360	obj360_ghost_of_yourself
Object 361	obj361_Premonition
Object 362	obj362_The_General_s_Tent
Object 363	obj363_Shrine_of_the_Bear
Object 364	obj364_bear_tapestry
Object 365	obj365_heavy_iron_mascot
Object 366	obj366_Druid
Object 367	obj367_Camp_Fire
Object 368	obj368_Near_Dolmen
Object 369	obj369_Melancholy_Dream
Object 370	obj370_metal_barrier
Object 371	obj371_flurries_of_green_luminescence
Object 372	obj372_Solid_Sand
Object 373	obj373_Octagonal_Tomb
Object 374	obj374_hieroglyphic_symbols
Object 375	obj375_ship_s_wheel
Object 376	obj376_Crypt
Object 377	obj377_bronze_mural
Object 378	obj378_Jagged_Passage
Object 379	obj379_long_wrought_iron_key
Object 380	obj380_Charnel_Passage
Object 381	obj381_Sarcophagus
Object 382	obj382_tombstone
Object 383	obj383_Catacombs
Object 384	obj384_aluminium_staircase
Object 385	obj385_CR
Object 386	obj386_metal_wall
Object 387	obj387_iron_grid
Object 388	obj388_glowing_golden_orb
Object 389	obj389_cannonball
Object 390	obj390_Universe_Maintenance_Room
Object 391	obj391_big_electrician_s_switch
Object 392	obj392_large_dial
Object 393	obj393_glowing_golden_orb
Object 394	obj394_Inside_the_Orb
Object 395	obj395_array_of_oblong_crystals
Object 396	obj396_Causeway
Object 397	obj397_Island_of_Pharos
Object 398	obj398_rusty_iron_grating
Object 399	obj399_rusty_iron_key
Object 400	obj400_Jetty
Object 401	obj401_skiff
Object 402	obj402_adamantine_heart
Object 403	obj403_Harbour_Mouth
Object 404	obj404_Drifting
Object 405	obj405_Crossroads
Object 406	obj406_Necropolis
Object 407	obj407_birds_of_prey
Object 408	obj408_unexciting_tombstone
Object 409	obj409_cloak_of_many_colours
Object 410	obj410_grey_cloak
Object 411	obj411_XIIth_Dynasty_Pyramid
Object 412	obj412_painted_writings
Object 413	obj413_The_Height_of_Fashion
Object 414	obj414_sphinxes
Object 415	obj415_wooden_couch
Object 416	obj416_stone_nose_of_a_sphinx
Object 417	obj417_The_Spirit_World
Object 418	obj418_sphinxes
Object 419	obj419_wooden_couch
Object 420	obj420_Napoleonic_officers
Object 421	obj421_This_Is_The_Death
Object 422	obj422_model_of_an_animal_so_ugly_you_can_t_bear_to_look_at_it
Object 423	obj423_marble_wall
Object 424	obj424_Quite_an_Undertaking
Object 425	obj425_painting_of_the_priest
Object 426	obj426_mummy_case
Object 427	obj427_first_socket
Object 428	obj428_second_socket
Object 429	obj429_third_socket
Object 430	obj430_model_golden_sceptre
Object 431	obj431_Buried_Alive
Object 432	obj432_adamantine_skull
Object 433	obj433_Stadium
Object 434	obj434_Outside_the_Theatre
Object 435	obj435_Outside_the_Royal_Museum
Object 436	obj436_portico
Object 437	obj437_A_Tower
Object 438	obj438_defaced_door
Object 439	obj439_Consulting_Room
Object 440	obj440_table
Object 441	obj441_curtain
Object 442	obj442_Madame_Sosostris__famous_clairvoyante
Object 443	obj443_green_oak_quarterstaff
Object 444	obj444_silver_keepsake
Object 445	obj445_Warehouses_and_Port
Object 446	obj446_gambling_sailor
Object 447	obj447_inscribed_die
Object 448	obj448_The_Birdcage_of_the_Muses
Object 449	obj449_pigeonhole
Object 450	obj450_tube_with_an_alpha_on
Object 451	obj451_tube_with_a_kappa_on
Object 452	obj452_scroll_bearing_a_short_poem
Object 453	obj453_scroll_bearing_an_epic_poem
Object 454	obj454_Oil_Room
Object 455	obj455_oil_filled_troughs
Object 456	obj456_Geography_Room
Object 457	obj457_spindle_from_the_globe
Object 458	obj458_Reading_Corridor
Object 459	obj459_dusty_scrolls
Object 460	obj460_Callimachus
Object 461	obj461_mystic_scroll
Object 462	obj462_purple_sash
Object 463	obj463_Librarian_s_Office
Object 464	obj464_Apollonius
Object 465	obj465_Outside_the_Royal_Palace_of_Alexander
Object 466	obj466_Lost_inside_the_Palace
Object 467	obj467_slave
Object 468	obj468_Palace_Balustrade
Object 469	obj469_astronomical_mounting
Object 470	obj470_Beside_the_Drive
Object 471	obj471_fire_escape
Object 472	obj472_Public_Footpath
Object 473	obj473_Hollow
Object 474	obj474_nest
Object 475	obj475_bunch_of_nuts
Object 476	obj476_corn_crake
Object 477	obj477_Stone_Cross
Object 478	obj478_Old_Evans
Object 479	obj479_war_memorial
Object 480	obj480_parish_church
Object 481	obj481_Goat_and_Compasses
Object 482	obj482_pet_monkey
Object 483	obj483_Crescent_Moon
Object 484	obj484_Racing_Times
Object 485	obj485_hat_band
Object 486	obj486_Parish_Church
Object 487	obj487_Moonstone
Object 488	obj488_West_Side_Chapel
Object 489	obj489_adamantine_statue
Object 490	obj490_adamantine_knight
Object 491	obj491_East_Side_Chapel
Object 492	obj492_statue_of_Diana
Object 493	obj493_Bell_Tower
Object 494	obj494_bell_ropes
Object 495	obj495_Out_on_the_Spire
Object 496	obj496_adamantine_hand
Object 497	obj497_old_village_clock
Object 498	obj498_Hellish_Place
Object 499	obj499_demon
Object 500	obj500_Heavenly_Place
Object 501	obj501_angel
Object 502	obj502_carbolic_soap

Attribute 0	attrib0			! obj15_yourself obj58_Austin obj90_Sir_Joshua_Meldrewe obj114_Jemima obj163_Madame_Sosostris__famous_clairvoyante obj172_hollow_man obj175_surly_shopkeeper obj196_anxious_looking_goat obj219_Andromeda obj229_bartender obj240_Homer obj255_Oracle obj321_irate_squirrel_friend obj354_unconscious_Saxon_spy obj366_Druid obj420_Napoleonic_officers obj442_Madame_Sosostris__famous_clairvoyante obj446_gambling_sailor obj460_Callimachus obj464_Apollonius obj467_slave obj476_corn_crake obj478_Old_Evans obj482_pet_monkey obj490_adamantine_knight obj499_demon obj501_angel
Attribute 1	attrib1			! obj45_old_striped_scarf obj79_canvas_rucksack obj86_gas_mask obj113_old_gardeners__gloves obj115_daisy_chain obj334_yellow_daisy obj345_leather_sandals obj409_cloak_of_many_colours obj410_grey_cloak obj444_silver_keepsake obj462_purple_sash
Attribute 2	attrib2			! obj1_compass obj15_yourself obj29_Death obj30_Love obj38_History_of_the_Meldrews__vol__II_ obj39_antique_jewellery_box obj68_water_pipe obj70_book_of_Twenties_poetry obj73_south_wall obj80_secret_door obj84_big_iron_fireplace obj90_Sir_Joshua_Meldrewe obj102_delicate_gold_key obj111_antiquated_wireless obj205_complicated_looking_bomb obj220_amber_hairband obj270_flag_of_the_British_Merchant_Navy obj353_tent_pole obj489_adamantine_statue obj502_carbolic_soap
Attribute 3	attrib3			! obj32_electric_torch obj37_teachests obj39_antique_jewellery_box obj49_scratched_cupboard obj55_mb obj63_photographer_s_flash obj72_slide_projector obj79_canvas_rucksack obj84_big_iron_fireplace obj104_labelled_glass_demijohn obj118_dumbwaiter obj119_dark_shaft obj129_dark_shaft obj145_gilded_model_coffin obj152_umbrella_stand obj186_Tarot_box obj200_glass_cabinet obj205_complicated_looking_bomb obj256_flaming_bronze_urn obj258_mirrored_device obj287_ancient_well obj296_garden_roller obj320_crack obj324_strongbox obj326_dug_hole obj347_kitchen_well obj401_skiff obj449_pigeonhole obj450_tube_with_an_alpha_on obj451_tube_with_a_kappa_on
Attribute 4	attrib4			! obj36_hinged_trapdoor obj73_south_wall obj77_cupboard_door obj80_secret_door obj81_fire_escape obj84_big_iron_fireplace obj85_cranked_skylight obj94_hatch obj98_windows obj125_sandstone_recess obj126_metal_door obj137_ironbound_door obj170_tourist_boat obj198_cell_door obj212_windowed_door obj231_wall_of_thorns obj243_inscriptions obj277_coal_bunker obj282_timber_hatch obj293_runner_bean_plant obj319_loose_board obj347_kitchen_well obj356_dolmen obj377_bronze_mural obj386_metal_wall obj398_rusty_iron_grating obj408_unexciting_tombstone obj423_marble_wall obj438_defaced_door obj480_parish_church obj481_Goat_and_Compasses obj487_Moonstone
Attribute 5	attrib5			! obj34_chocolate_biscuit obj52_box_of_chocolates obj56_red_tablet obj226_fig obj228_Ekmek_Special obj475_bunch_of_nuts
Attribute 6	attrib6			! obj44_camp_bed obj97_comfortable_bed obj118_dumbwaiter obj129_dark_shaft obj296_garden_roller obj401_skiff obj415_wooden_couch obj419_wooden_couch obj426_mummy_case
Attribute 8	attrib8			! obj216_model_ship obj309_bean_pole
Attribute 9	attrib9			! obj32_electric_torch obj36_hinged_trapdoor obj41_House obj74_East_Annexe obj87_Roof obj88_Battlements obj96_Alison_s_Writing_Room obj97_comfortable_bed obj100_Tiny_Balcony obj107_Aunt_Jemima_s_Lair obj109_Airing_Cupboard obj112_Potting_Room obj138_Infinity_Symbol obj142_Sandstone_Passage obj143_The_Octagon obj150_White_Hallway obj154_Unreal_City obj155_Shadowy_Hallway obj157_Bohemia obj159_Consulting_Room obj168_Down_by_River obj171_On_board_the_Phlebas obj173_Near_Ring_Road obj174_Chatelet_les_Halles obj177_Museum_Foyer obj180_Revolving_Door obj182_Revolving_Door obj185_Hall_of_Exhibits obj188_Dark_Staircase obj195_Coven_Cell obj203_Ruined_Castle_Cafe obj211_Cups_and_Glasses obj218_Sea_Shore obj221_Cliffs obj222_Clifftop_Walk obj224_Outside_Taverna obj227_Eraina_Taverna obj230_Wall_of_Thorns obj232_Sacred_Earth obj233_Temple_of_Zeus obj254_Cave_Mouth obj257_Lighthouse obj259_Greek_Frieze obj266_Aboard_Ship obj268_Up_the_Mast obj272_Prow_of_the_Lady_Magdalena obj274_Stern obj276_Garden_Stream obj279_Beside_the_Wall obj283_Family_Tree obj285_Lawn_Ornaments obj288_Mosaic obj291_Clearing obj292_Vegetable_Garden obj294_Up_the_Beanstalk obj295_Garage obj299_Up_the_Plane_Tree obj301_Maze obj302_Patio_in_Maze obj304_Viewpoint_Ledge obj307_Folly obj310_Maze_Foundations obj311_Tree_Planting obj312_Bricked_Path obj313_Hedgery obj315_Summer_House obj318_Behind_Summer_House obj322_Croquet_Lawn obj328_flaming_torch obj330_Spur_of_Rock obj332_Hanging_on_Rope obj335_Valley_Prospect obj336_Roman_Villa obj337_Stream obj339_Atrium_Cloister obj341_Atrium obj343_Guard_Quarters obj346_Triclinium obj349_Hypocaust obj351_Entrance obj352_Rough_Tent obj355_Encampment obj357_Beneath_Dolmen obj361_Premonition obj362_The_General_s_Tent obj363_Shrine_of_the_Bear obj367_Camp_Fire obj368_Near_Dolmen obj369_Melancholy_Dream obj372_Solid_Sand obj373_Octagonal_Tomb obj376_Crypt obj394_Inside_the_Orb obj396_Causeway obj397_Island_of_Pharos obj400_Jetty obj401_skiff obj403_Harbour_Mouth obj404_Drifting obj405_Crossroads obj406_Necropolis obj411_XIIth_Dynasty_Pyramid obj417_The_Spirit_World obj431_Buried_Alive obj433_Stadium obj434_Outside_the_Theatre obj435_Outside_the_Royal_Museum obj437_A_Tower obj439_Consulting_Room obj445_Warehouses_and_Port obj448_The_Birdcage_of_the_Muses obj456_Geography_Room obj458_Reading_Corridor obj463_Librarian_s_Office obj465_Outside_the_Royal_Palace_of_Alexander obj466_Lost_inside_the_Palace obj468_Palace_Balustrade obj470_Beside_the_Drive obj472_Public_Footpath obj473_Hollow obj477_Stone_Cross obj486_Parish_Church obj488_West_Side_Chapel obj491_East_Side_Chapel obj493_Bell_Tower obj495_Out_on_the_Spire obj498_Hellish_Place obj500_Heavenly_Place
Attribute 10	attrib10		! obj39_antique_jewellery_box obj77_cupboard_door obj94_hatch obj126_metal_door obj137_ironbound_door obj212_windowed_door obj324_strongbox obj398_rusty_iron_grating
Attribute 11	attrib11		! obj39_antique_jewellery_box obj55_mb obj94_hatch obj126_metal_door obj137_ironbound_door obj198_cell_door obj212_windowed_door obj277_coal_bunker obj324_strongbox obj398_rusty_iron_grating obj481_Goat_and_Compasses
Attribute 12	attrib12		! obj32_electric_torch obj34_chocolate_biscuit
Attribute 13	attrib13		! obj117_wheel obj128_wheel obj391_big_electrician_s_switch
Attribute 14	attrib14		! obj36_hinged_trapdoor obj37_teachests obj49_scratched_cupboard obj72_slide_projector obj73_south_wall obj79_canvas_rucksack obj80_secret_door obj81_fire_escape obj84_big_iron_fireplace obj118_dumbwaiter obj119_dark_shaft obj129_dark_shaft obj152_umbrella_stand obj205_complicated_looking_bomb obj256_flaming_bronze_urn obj258_mirrored_device obj287_ancient_well obj296_garden_roller obj320_crack obj326_dug_hole obj356_dolmen obj401_skiff obj449_pigeonhole obj450_tube_with_an_alpha_on obj451_tube_with_a_kappa_on
Attribute 15	attrib15		! obj32_electric_torch obj36_hinged_trapdoor obj39_antique_jewellery_box obj49_scratched_cupboard obj55_mb obj63_photographer_s_flash obj77_cupboard_door obj79_canvas_rucksack obj80_secret_door obj94_hatch obj104_labelled_glass_demijohn obj126_metal_door obj137_ironbound_door obj145_gilded_model_coffin obj186_Tarot_box obj198_cell_door obj212_windowed_door obj277_coal_bunker obj282_timber_hatch obj319_loose_board obj324_strongbox obj347_kitchen_well obj398_rusty_iron_grating obj438_defaced_door
Attribute 16	attrib16		! obj15_yourself obj58_Austin obj114_Jemima obj163_Madame_Sosostris__famous_clairvoyante obj219_Andromeda obj228_Ekmek_Special obj240_Homer obj265_some_landlubber_s_direction obj366_Druid obj442_Madame_Sosostris__famous_clairvoyante obj460_Callimachus obj464_Apollonius obj478_Old_Evans obj481_Goat_and_Compasses
Attribute 17	attrib17		! obj2_north_wall obj3_south_wall obj4_east_wall obj5_west_wall obj6_northeast_wall obj7_southeast_wall obj8_northwest_wall obj9_southwest_wall obj10_ceiling obj11_floor obj12_outside obj13_inside obj37_teachests obj44_camp_bed obj48_furniture obj49_scratched_cupboard obj62_red_lamp obj65_smoke_detector obj72_slide_projector obj73_south_wall obj75_insulation_rolls obj97_comfortable_bed obj108_daisy_calendar obj110_pile_of_sheets obj117_wheel obj119_dark_shaft obj128_wheel obj129_dark_shaft obj134_hole_in_the_wall obj139_circular_arc obj140_lemniscus obj156_poster obj160_Tarot_pack obj161_curtain obj162_bell_push obj178_revolving_door obj181_door obj183_door obj204_cafe_table obj212_windowed_door obj213_cups_and_glasses obj223_herd_of_goats obj225_small_thorny_tree obj258_mirrored_device obj260_Greek_frieze obj261_port_wall obj262_starboard_wall obj263_fore_wall obj264_aft_wall obj265_some_landlubber_s_direction obj267_mast_and_rigging obj278_stream obj281_stone_wall obj284_plane_tree obj289_Roman_mosaic obj300_maze_layout obj305_plaque obj308_Folly_tower obj320_crack obj323_peg_and_six_hoops obj331_hanging_rope obj333_hemp_rope obj338_rough_ladder obj342_mosaic obj350_vents obj364_bear_tapestry obj370_metal_barrier obj374_hieroglyphic_symbols obj388_glowing_golden_orb obj389_cannonball obj391_big_electrician_s_switch obj412_painted_writings obj415_wooden_couch obj419_wooden_couch obj425_painting_of_the_priest obj427_first_socket obj428_second_socket obj429_third_socket obj436_portico obj440_table obj441_curtain obj455_oil_filled_troughs obj459_dusty_scrolls obj479_war_memorial obj480_parish_church obj481_Goat_and_Compasses obj494_bell_ropes obj497_old_village_clock obj499_demon obj501_angel
Attribute 18	attrib18		! obj56_red_tablet obj89_gothic_looking_iron_key obj93_Priest_s_Hole obj102_delicate_gold_key obj113_old_gardeners__gloves obj138_Infinity_Symbol obj148_charcoal_sketch obj154_Unreal_City obj177_Museum_Foyer obj201_smooth_round_stone obj203_Ruined_Castle_Cafe obj227_Eraina_Taverna obj228_Ekmek_Special obj233_Temple_of_Zeus obj236_inscribed_stone obj245_gleaming_amber_gem obj257_Lighthouse obj276_Garden_Stream obj301_Maze obj302_Patio_in_Maze obj304_Viewpoint_Ledge obj307_Folly obj318_Behind_Summer_House obj325_golden_astrolabe obj334_yellow_daisy obj351_Entrance obj352_Rough_Tent obj355_Encampment obj357_Beneath_Dolmen obj358_bluish_stone obj390_Universe_Maintenance_Room obj393_glowing_golden_orb obj400_Jetty obj413_The_Height_of_Fashion obj417_The_Spirit_World obj424_Quite_an_Undertaking obj439_Consulting_Room obj445_Warehouses_and_Port obj448_The_Birdcage_of_the_Muses obj466_Lost_inside_the_Palace obj468_Palace_Balustrade obj475_bunch_of_nuts
Attribute 19	attrib19		! obj36_hinged_trapdoor obj46_tight_door obj60_sepia_photograph obj61_hanging_cord obj66_solid_glass_ball obj68_water_pipe obj73_south_wall obj77_cupboard_door obj80_secret_door obj81_fire_escape obj84_big_iron_fireplace obj85_cranked_skylight obj94_hatch obj98_windows obj99_long_vanity_mirror obj101_window_sill obj104_labelled_glass_demijohn obj111_antiquated_wireless obj118_dumbwaiter obj121_pulley_ropes obj125_sandstone_recess obj126_metal_door obj130_little_window obj137_ironbound_door obj141_spherical_opening obj144_little_window obj145_gilded_model_coffin obj151_picture_hook obj152_umbrella_stand obj158_Impressionist_painting obj170_tourist_boat obj179_publicity_poster obj187_still_life obj196_anxious_looking_goat obj198_cell_door obj200_glass_cabinet obj206_timer_detonator obj207_green_wire obj208_red_wire obj209_blue_wire obj210_black_wire obj220_amber_hairband obj231_wall_of_thorns obj238_symbol obj243_inscriptions obj250_statue_of_Poseidon obj251_statue_of_Demeter obj252_statue_of_Ares obj253_statue_of_Dionysus obj256_flaming_bronze_urn obj269_flagpole obj275_capstan obj277_coal_bunker obj280_potted_shrub obj282_timber_hatch obj286_plaster_statuette obj287_ancient_well obj293_runner_bean_plant obj296_garden_roller obj314_flock_of_sparrows obj319_loose_board obj326_dug_hole obj347_kitchen_well obj353_tent_pole obj356_dolmen obj371_flurries_of_green_luminescence obj375_ship_s_wheel obj377_bronze_mural obj382_tombstone obj384_aluminium_staircase obj386_metal_wall obj387_iron_grid obj391_big_electrician_s_switch obj392_large_dial obj395_array_of_oblong_crystals obj398_rusty_iron_grating obj401_skiff obj407_birds_of_prey obj408_unexciting_tombstone obj414_sphinxes obj416_stone_nose_of_a_sphinx obj418_sphinxes obj423_marble_wall obj426_mummy_case obj438_defaced_door obj447_inscribed_die obj449_pigeonhole obj469_astronomical_mounting obj471_fire_escape obj474_nest obj487_Moonstone obj489_adamantine_statue obj492_statue_of_Diana
Attribute 20	attrib20		! obj44_camp_bed obj97_comfortable_bed obj204_cafe_table obj415_wooden_couch obj419_wooden_couch obj440_table
Attribute 21	attrib21		! obj72_slide_projector obj111_antiquated_wireless obj117_wheel obj128_wheel obj296_garden_roller obj391_big_electrician_s_switch
Attribute 22	attrib22		! obj131_robot_mouse obj134_hole_in_the_wall obj158_Impressionist_painting obj187_still_life obj223_herd_of_goats obj260_Greek_frieze obj281_stone_wall obj289_Roman_mosaic obj364_bear_tapestry obj377_bronze_mural obj412_painted_writings
Attribute 23	attrib23		! obj15_yourself obj104_labelled_glass_demijohn obj200_glass_cabinet obj478_Old_Evans
Attribute 27	attrib27		! obj38_History_of_the_Meldrews__vol__II_ obj43_classical_dictionary obj69_romantic_novel obj70_book_of_Twenties_poetry obj95_ancient_prayer_book
Attribute 28	attrib28		! obj17_Fire obj18_Returning obj19_Stalking obj20_Infinity obj21_Husbandry obj22_Bronze obj23_Sacrifice obj24_Luck obj25_Ice obj26_Language obj27_Returning obj28_Life obj29_Death obj30_Love
Attribute 29	attrib29		! obj28_Life obj29_Death obj30_Love
Attribute 30	attrib30		! obj164_Grim_Reaper obj165_Fool obj166_Drowned_Sailor obj190_Castle obj191_Star obj192_Eight_of_Wands obj193_Maiden obj194_Ace_of_Cups obj483_Crescent_Moon
Attribute 31	attrib31		! obj33_old_smudged_battery obj76_new_looking_battery obj105_nasty_looking_red_battery
Attribute 32	attrib32		! obj207_green_wire obj208_red_wire obj209_blue_wire obj210_black_wire
Attribute 33	attrib33		! obj40_four_leafed_clover obj92_sooty_old_stick obj167_oak_quarterstaff obj192_Eight_of_Wands obj197_shepherd_s_crook obj220_amber_hairband obj271_old_timber_spar obj309_bean_pole obj340_summoning_horn obj353_tent_pole obj358_bluish_stone obj457_spindle_from_the_globe
Attribute 34	attrib34		! obj17_Fire obj18_Returning obj19_Stalking obj20_Infinity obj21_Husbandry obj22_Bronze obj23_Sacrifice obj24_Luck obj25_Ice
Attribute 35	attrib35		! obj250_statue_of_Poseidon obj251_statue_of_Demeter obj252_statue_of_Ares obj253_statue_of_Dionysus
Attribute 37	attrib37		! obj266_Aboard_Ship obj268_Up_the_Mast obj272_Prow_of_the_Lady_Magdalena obj274_Stern
Attribute 39	attrib39		! obj400_Jetty obj403_Harbour_Mouth obj404_Drifting obj411_XIIth_Dynasty_Pyramid obj413_The_Height_of_Fashion obj421_This_Is_The_Death obj424_Quite_an_Undertaking obj431_Buried_Alive obj439_Consulting_Room obj466_Lost_inside_the_Palace obj468_Palace_Balustrade

Property 1	prop1:dictwords
Property 2	prop2:routines
Property 3	prop3:routine
Property 4	prop4:routine
Property 5	prop5:thing
Property 6	prop6:thing
Property 7	prop7:thing
Property 8	prop8:thing
Property 9	prop9:thing
Property 10	prop10:thing
Property 11	prop11:thing
Property 12	prop12:thing
Property 13	prop13:thing
Property 14	prop14:thing
Property 16	prop16:?
Property 17	prop17:thing
Property 18	prop18:thing
Property 19	prop19:routine
Property 20	prop20:string
Property 21	prop21:thing
Property 22	prop22:?
Property 23	prop23:?
Property 24	prop24:?
Property 25	prop25:routine
Property 26	prop26:routine
Property 27	prop27:?
Property 28	prop28:thing
Property 29	prop29:thing
Property 30	prop30:?
Property 31	prop31:?
Property 32	prop32:dictword
Property 33	prop33:routine
Property 34	prop34:string
Property 35	prop35:string

Global 0	global0:?
Global 1	global1:?
Global 2	global2:?
Global 3	global3:?
Global 4	global4:?
Global 5	global5:?
Global 6	global6:?
Global 7	global7:?
Global 8	global8:?
Global 9	global9:?
Global 10	global10:?
Global 11	global11:?
Global 12	global12:?
Global 13	global13:?
Global 14	global14:?
Global 15	global15:?
Global 16	global16:?
Global 17	global17:?
Global 18	global18:?
Global 19	global19:?
Global 20	global20:?
Global 21	global21:?
Global 22	global22:?
Global 23	global23:?
Global 24	global24:?
Global 25	global25:?
Global 26	global26:?
Global 27	global27:?
Global 28	global28:?
Global 29	global29:?
Global 30	global30:?
Global 31	global31:?
Global 32	global32:?
Global 33	global33:?
Global 34	global34:?
Global 35	global35:?
Global 36	global36:?
Global 37	global37:?
Global 38	global38:?
Global 39	global39:?
Global 40	global40:?
Global 41	global41:?
Global 42	global42:?
Global 43	global43:?
Global 44	global44:?
Global 45	global45:?
Global 46	global46:?
Global 47	global47:?
Global 48	global48:?
Global 49	global49:?
Global 50	global50:?
Global 51	global51:?
Global 52	global52:?
Global 53	global53:?
Global 54	global54:?
Global 55	global55:?
Global 56	global56:?
Global 57	global57:?
Global 58	global58:?
Global 59	global59:?
Global 60	global60:?
Global 61	global61:?
Global 62	global62:?
Global 63	global63:?
Global 64	global64:?
Global 65	global65:?
Global 66	global66:?
Global 67	global67:?
Global 68	global68:?
Global 69	global69:?
Global 70	global70:?
Global 71	global71:?
Global 72	global72:?
Global 73	global73:?
Global 74	global74:?
Global 75	global75:?
Global 76	global76:?
Global 77	global77:?
Global 78	global78:?
Global 79	global79:?
Global 80	global80:?
Global 81	global81:?
Global 82	global82:?
Global 83	global83:?
Global 84	global84:?
Global 85	global85:?
Global 86	global86:?
Global 87	global87:?
Global 88	global88:?
Global 89	global89:?
Global 90	global90:?
Global 91	global91:?
Global 92	global92:?
Global 93	global93:?
Global 94	global94:?
Global 95	global95:?
Global 96	global96:?
Global 97	global97:?
Global 98	global98:?
Global 99	global99:?
Global 100	global100:?
Global 101	global101:?
Global 102	global102:?
Global 103	global103:?
Global 104	global104:?
Global 105	global105:?
Global 106	global106:?
Global 107	global107:?
Global 108	global108:?
Global 109	global109:?
Global 110	global110:?
Global 111	global111:?
Global 112	global112:?
Global 113	global113:?
Global 114	global114:?
Global 115	global115:?
Global 116	global116:?
Global 117	global117:?
Global 118	global118:?
Global 119	global119:?
Global 120	global120:?
Global 121	global121:?
Global 122	global122:?
Global 123	global123:?
Global 124	global124:?
Global 125	global125:?
Global 126	global126:?
Global 127	global127:?
Global 128	global128:?
Global 129	global129:?
Global 130	global130:?
Global 131	global131:?
Global 132	global132:?
Global 133	global133:?
Global 134	global134:?
Global 135	global135:?
Global 136	global136:?
Global 137	global137:?
Global 138	global138:?
Global 139	global139:?
Global 140	global140:?
Global 141	global141:?
Global 142	global142:?
Global 143	global143:?
Global 144	global144:?
Global 145	global145:?
Global 146	global146:?
Global 147	global147:?
Global 148	global148:?
Global 149	global149:?
Global 150	global150:?
Global 151	global151:?
Global 152	global152:?
Global 153	global153:?
Global 154	global154:?
Global 155	global155:?
Global 156	global156:?
Global 157	global157:?
Global 158	global158:?
Global 159	global159:?
Global 160	global160:?
Global 161	global161:?
Global 162	global162:?
Global 163	global163:?
Global 164	global164:?
Global 165	global165:?
Global 166	global166:?
Global 167	global167:?
Global 168	global168:?
Global 169	global169:?
Global 170	global170:?
Global 171	global171:?
Global 172	global172:?
Global 173	global173:?
Global 174	global174:?
Global 175	global175:?
Global 176	global176:?
Global 177	global177:?
Global 178	global178:?
Global 179	global179:?
Global 180	global180:?
Global 181	global181:?
Global 182	global182:?
Global 183	global183:?
Global 184	global184:?
Global 185	global185:?
Global 186	global186:?
Global 187	global187:?
Global 188	global188:?
Global 189	global189:?
Global 190	global190:?
Global 191	global191:?
Global 192	global192:?
Global 193	global193:?
Global 194	global194:?
Global 195	global195:?
Global 196	global196:?
Global 197	global197:?
Global 198	global198:?
Global 199	global199:?
Global 200	global200:?
Global 201	global201:?
Global 202	global202:?
Global 203	global203:?
Global 204	global204:?
Global 205	global205:?
Global 206	global206:?
Global 207	global207:?
Global 208	global208:?
Global 209	global209:?
Global 210	global210:?
Global 211	global211:?
Global 212	global212:?
Global 213	global213:?
Global 214	global214:?
Global 215	global215:?
Global 216	global216:?
Global 217	global217:?
Global 218	global218:?
Global 219	global219:?
Global 220	global220:?
Global 221	global221:?
Global 222	global222:?
Global 223	global223:?
Global 224	global224:?
Global 225	global225:?
Global 226	global226:?
Global 227	global227:?
Global 228	global228:?
Global 229	global229:?
Global 230	global230:?
Global 231	global231:?
Global 232	global232:?
Global 233	global233:?
Global 234	global234:?
Global 235	global235:?
Global 236	global236:?
Global 237	global237:?
Global 238	global238:?
Global 239	global239:?

Action 0	Action0		! 'score'
Action 1	Action1		! 'full'/'fullscore'
				! 'full'/'fullscore' 'score'
Action 2	Action2		! 'die'/'q//'/'quit'
Action 3	Action3		! 'restore'
Action 4	Action4		! 'restart'
Action 5	Action5		! 'verify'
Action 6	Action6		! 'save'
Action 7	Action7		! 'script'
				! 'script' 'on'
Action 8	Action8		! 'noscript'/'unscript'
				! 'script' 'off'
Action 9	Action9		! 'short'/'superbrie'
Action 10	Action10	! 'long'/'verbose'
Action 11	Action11	! 'brief'/'normal'
Action 12	Action12	! 'nouns'/'pronouns'
Action 13	Action13	! 'notify' 'on'
Action 14	Action14	! 'notify' 'off'
Action 15	Action15	! 'version'
Action 16	Action16	! 'places'
Action 17	Action17	! 'objects'
Action 18	Action18	! 'exit'/'out'/'outside'
				! 'stand'
				! 'stand' 'up'
				! 'carry'/'get'/'hold'/'take' 'out'
				! 'carry'/'get'/'hold'/'take' 'off'
				! 'carry'/'get'/'hold'/'take' 'up'
Action 19	Action19	! 'pinch'/'slap' noun
				! 'peel' noun
				! 'peel' 'off' noun
				! 'remove' multi
				! 'pick' 'up' multi
				! 'pick' multi 'up'
				! 'carry'/'get'/'hold'/'take' multi
Action 20	Action20	! 'remove' multiinside 'from' noun
				! 'carry'/'get'/'hold'/'take' multiinside 'from' noun
				! 'carry'/'get'/'hold'/'take' multiinside 'off' noun
Action 21	Action21	! 'board'/'embark' noun
				! 'lie'/'sit' 'on' noun
				! 'lie'/'sit' 'in' noun
				! 'lie'/'sit' 'inside' noun
				! 'lie'/'sit' 'down' 'on' noun
				! 'cross'/'enter' noun
				! 'go'/'leave'/'run'/'walk' noun
				! 'go'/'leave'/'run'/'walk' 'into' noun
				! 'go'/'leave'/'run'/'walk' 'in' noun
				! 'go'/'leave'/'run'/'walk' 'inside' noun
				! 'go'/'leave'/'run'/'walk' 'through' noun
				! 'stand' 'on' noun
				! 'carry'/'get'/'hold'/'take' 'in' noun
				! 'carry'/'get'/'hold'/'take' 'into' noun
				! 'carry'/'get'/'hold'/'take' 'on' noun
Action 22	Action22	! 'disrobe'/'doff'/'shed' held
				! 'remove' held
				! 'carry'/'get'/'hold'/'take' 'off' attrib26
Action 23	Action23	! 'carry'/'get'/'hold'/'take' 'off' noun
Action 24	Action24	! 'i//'/'inv'/'inventory'
				! 'carry'/'get'/'hold'/'take' 'inventory'
Action 25	Action25	! 'put' 'on' held
				! 'don'/'wear' held
Action 26	Action26	! 'stack' held 'on' noun
				! 'stack' held 'onto' noun
				! 'stack' held 'in' noun
				! 'hang'/'mount' noun 'on' noun
				! 'hang'/'mount' noun 'onto' noun
				! 'hang'/'mount' 'up' noun 'on' noun
				! 'hang'/'mount' 'up' noun 'onto' noun
				! 'hang'/'mount' noun 'up' 'on' noun
				! 'hang'/'mount' noun 'up' 'onto' noun
				! 'discard'/'drop'/'throw' multiexcept 'in' noun
				! 'discard'/'drop'/'throw' multiexcept 'into' noun
				! 'discard'/'drop'/'throw' multiexcept 'down' noun
				! 'insert' multiexcept 'in' noun
				! 'insert' multiexcept 'into' noun
				! 'put' multiexcept 'in' noun
				! 'put' multiexcept 'inside' noun
				! 'put' multiexcept 'into' noun
Action 27	Action27	! 'lay' noun 'on' noun
				! 'discard'/'drop'/'throw' multiexcept 'on' noun
				! 'discard'/'drop'/'throw' multiexcept 'onto' noun
				! 'put' multiexcept 'on' noun
				! 'put' multiexcept 'onto' noun
Action 28	Action28	! 'roll'/'shoot'/'toss' noun
				! 'discard'/'drop'/'throw' multiheld
				! 'put' 'down' multiheld
				! 'put' multiheld 'down'
Action 29	Action29	! 'empty' noun
				! 'empty' 'out' noun
				! 'empty' noun 'out'
Action 30	Action30	! 'empty' noun 'to' noun
				! 'empty' noun 'into' noun
				! 'empty' noun 'on' noun
				! 'empty' noun 'onto' noun
Action 31	Action31	! 'clear'/'move'/'press'/'push'/'shift' noun 'to' noun
				! 'transfer' noun 'to' noun
Action 32	Action32	! 'discard'/'drop'/'throw' held 'at' noun
				! 'discard'/'drop'/'throw' held 'against' noun
Action 33	Action33	! 'feed'/'give'/'offer'/'pay' creature held
Action 34	Action34	! 'feed'/'give'/'offer'/'pay' held 'to' creature
				! 'feed'/'give'/'offer'/'pay' 'over' held 'to' creature
Action 35	Action35	! 'display'/'present'/'show' creature held
Action 36	Action36	! 'display'/'present'/'show' held 'to' creature
Action 37	Action37	! 'go'/'leave'/'run'/'walk'
Action 38	Action38	! 'go'/'leave'/'run'/'walk' noun=routine181068
Action 39	Action39	! 'i//'/'inv'/'inventory' 'tall'
Action 40	Action40	! 'i//'/'inv'/'inventory' 'wide'
Action 41	Action41	! 'l//'/'look'
Action 42	Action42	! 'read' noun
				! 'check'/'describe'/'examine'/'watch'/'x//' noun
				! 'l//'/'look' 'at' noun
Action 43	Action43	! 'frisk' attrib0
				! 'search' noun
				! 'l//'/'look' 'inside' noun
				! 'l//'/'look' 'in' noun
				! 'l//'/'look' 'into' noun
				! 'l//'/'look' 'through' noun
Action 44	Action44	! 'l//'/'look' 'under' noun
Action 45	Action45	! 'rotate'/'screw'/'turn'/'twist'/'unscrew' noun 'to' routine181076
				! 'read' 'about' routine181160 'in' noun
				! 'read' routine181160 'in' noun
				! 'consult' noun 'about' routine181076
				! 'consult' noun 'on' routine181076
				! 'l//'/'look' 'up' routine181160 'in' noun
				! 'l//'/'look' 'up' routine181268 'on' noun
Action 46	Action46	! 'open'/'uncover'/'undo'/'unwrap' noun
Action 47	Action47	! 'unlock' noun 'with' held
				! 'open'/'uncover'/'undo'/'unwrap' noun 'with' held
Action 48	Action48	! 'close'/'cover'/'shut' noun
				! 'close'/'cover'/'shut' 'up'
Action 49	Action49	! 'switch' noun 'off'
				! 'switch' 'off' noun
				! 'rotate'/'screw'/'turn'/'twist'/'unscrew' noun 'off'
				! 'rotate'/'screw'/'turn'/'twist'/'unscrew' 'off' noun
				! 'close'/'cover'/'shut' 'off' noun
Action 50	Action50	! 'in'/'inside'
				! 'cross'/'enter'
Action 51	Action51	! 'y//'/'yes'
Action 52	Action52	! 'no'
Action 53	Action53	! 'sorry'
Action 54	Action54	! 'damn'/'fuck'/'shit'/'sod'
				! 'damn'/'fuck'/'shit'/'sod' special
Action 55	Action55	! 'bother'/'curses'/'darn'/'drat'
				! 'bother'/'curses'/'darn'/'drat' special
Action 56	Action56	! 'wave'
Action 57	Action57	! 'wave' noun
Action 58	Action58	! 'adjust'/'set' noun
Action 59	Action59	! 'adjust'/'set' noun 'to' special
Action 60	Action60	! 'drag'/'pull' noun
Action 61	Action61	! 'ring' noun
				! 'clear'/'move'/'press'/'push'/'shift' noun
Action 62	Action62	! 'clear'/'move'/'press'/'push'/'shift' noun noun
Action 63	Action63	! 'reverse'/'revolve' noun
				! 'tighten'/'tweak'/'unwind'/'wind'/'wrench' noun
				! 'rotate'/'screw'/'turn'/'twist'/'unscrew' noun
				! 'rotate'/'screw'/'turn'/'twist'/'unscrew' noun 'inside' 'out'
				! 'rotate'/'screw'/'turn'/'twist'/'unscrew' noun 'around'
				! 'rotate'/'screw'/'turn'/'twist'/'unscrew' 'round' noun
Action 64	Action64	! 'change'/'flip' noun
				! 'switch' noun
				! 'switch' noun 'on'
				! 'switch' 'on' noun
				! 'rotate'/'screw'/'turn'/'twist'/'unscrew' noun 'on'
				! 'rotate'/'screw'/'turn'/'twist'/'unscrew' 'on' noun
Action 65	Action65	! 'lock' noun 'with' held
Action 66	Action66	! 'pinch'/'slap' creature
				! 'kick' noun
				! 'attack'/'break'/'crack'/'destroy'/'fight'/'hit'/'kill'/'murder'/'punch'/'smash'/'thump'/'torture'/'wreck' noun
Action 67	Action67	! 'wait'/'z//'
Action 68	Action68	! 'answer'/'say'/'shout'/'speak' routine181076 'to' creature
Action 69	Action69	! 'tell' creature 'about' routine181076
Action 70	Action70	! 'ask' creature 'about' routine181076
Action 71	Action71	! 'ask' creature 'for' noun
Action 72	Action72	! 'eat' held
Action 73	Action73	! 'nap'/'sleep'
Action 74	Action74	! 'exhibit'/'reveal'
				! 'sing'
				! 'display'/'present'/'show' 'off'
Action 75	Action75	! 'climb'/'scale' noun
				! 'climb'/'scale' 'up' noun
				! 'climb'/'scale' 'over' noun
Action 76	Action76	! 'achetez' special
				! 'buy'/'purchase' special
Action 77	Action77	! 'squash'/'squeeze' noun
Action 78	Action78	! 'dive'/'swim'
Action 79	Action79	! 'swing' noun
				! 'swing' 'on' noun
				! 'swing' 'on' noun
Action 80	Action80	! 'play' 'with' held
				! 'play' held
				! 'blow' held
Action 81	Action81	! 'pray'
Action 82	Action82	! 'awake'/'awaken'/'wake'
				! 'awake'/'awaken'/'wake' 'up'
Action 83	Action83	! 'awake'/'awaken'/'wake' creature
				! 'awake'/'awaken'/'wake' creature 'up'
				! 'awake'/'awaken'/'wake' 'up' creature
Action 84	Action84	! 'embrace'/'hug'/'kiss' creature
Action 85	Action85	! 'think'
Action 86	Action86	! 'smell'/'sniff'
				! 'smell'/'sniff' noun
Action 87	Action87	! 'hear'/'listen'
				! 'hear'/'listen' noun
				! 'hear'/'listen' 'to' noun
Action 88	Action88	! 'taste' noun
Action 89	Action89	! 'pet'/'stroke'/'tickle' noun
				! 'feel'/'fondle'/'grope'/'touch' noun
Action 90	Action90	! 'scratch' noun
				! 'clean'/'dust'/'polish'/'rub'/'scrub'/'shine'/'sweep'/'wipe' noun
Action 91	Action91	! 'add'/'join'/'mend'/'repair' noun
				! 'add'/'join'/'mend'/'repair' noun 'to' noun
				! 'attach'/'fasten'/'fix'/'tie' noun
				! 'attach'/'fasten'/'fix'/'tie' noun 'to' noun
Action 92	Action92	! 'burn'/'light' noun
				! 'burn'/'light' noun 'with' held
Action 93	Action93	! 'drink'/'sip'/'swallow'
				! 'drink'/'sip'/'swallow' noun
Action 94	Action94	! 'fill' noun
Action 95	Action95	! 'chop'/'cut'/'prune'/'slice' noun
Action 96	Action96	! 'hop'/'jump'/'skip'
Action 97	Action97	! 'hop'/'jump'/'skip' 'over' noun
Action 98	Action98	! 'dig'
				! 'dig' special
Action 99	Action99	! 'plain'
Action 100	Action100	! 'pretty'
Action 101	Action101	! 'hint'/'hints'
Action 102	Action102	! 'help'
Action 103	Action103	! 'help' special
Action 104	Action104	! 'time'
Action 105	Action105	! 'l//'/'look' 'up' routine181076
Action 106	Action106	! 'pace' routine181728
				! 'go'/'leave'/'run'/'walk' routine181728
				! 'carry'/'get'/'hold'/'take' routine181800
Action 107	Action107	! 'ram' special
Action 108	Action108	! 'lie'/'sit'
Action 109	Action109	! 'lie'/'sit' 'down'
Action 110	Action110	! 'check'/'describe'/'examine'/'watch'/'x//' 'reflectio' 'of' noun
				! 'check'/'describe'/'examine'/'watch'/'x//' noun 'in' noun
Action 111	Action111	! 'wash' 'my' 'mouth' 'with' held
				! 'wash' 'my' 'mouth' 'out' 'with' held
				! 'wash' 'mouth' 'with' held
				! 'wash' 'mouth' 'out' 'with' held
Action 112	Action112	! 'dig' 'with' held
Action 113	Action113	! 'tighten'/'tweak'/'unwind'/'wind'/'wrench' noun 'with' noun
				! 'rotate'/'screw'/'turn'/'twist'/'unscrew' noun 'with' held
Action 114	Action114	! 'rip'/'tear'
				! 'rip'/'tear' noun
Action 115	Action115	! 'rip'/'tear' 'down' noun
Action 116	Action116	! 'answer'/'say'/'shout'/'speak'
Action 117	Action117	! 'lagach'
				! 'answer'/'say'/'shout'/'speak' 'lagach' 'to' noun
Action 118	Action118	! 'strike' noun
Action 119	Action119	! 'strike' noun 'with' held
				! 'attack'/'break'/'crack'/'destroy'/'fight'/'hit'/'kill'/'murder'/'punch'/'smash'/'thump'/'torture'/'wreck' noun 'with' held
Action 120	Action120	! 'beckon'/'direct'/'gesture'/'point' noun
Action 121	Action121	! 'beckon'/'direct'/'gesture'/'point' 'at' noun
Action 122	Action122	! 'beckon'/'direct'/'gesture'/'point' held 'at' noun
Action 123	Action123	! 'play' 'croquet'
Action 124	Action124	! 'diagnose'
Action 125	Action125	! 'dance'/'tango'/'waltz' 'with' creature
Action 126	Action126	! 'beep'/'bleep'/'chirp'
Action 127	Action127	! 'lean'/'prop'/'rest'/'support' held 'against' noun
				! 'lean'/'prop'/'rest'/'support' held 'on' noun
Action 128	Action128	! 'lean'/'prop'/'rest'/'support' 'up' noun 'with' held
				! 'lean'/'prop'/'rest'/'support' noun 'with' held
Action 129	Action129	! 'slide' routine181828
Action 130	Action130	! 'plover'/'plugh'/'xyzzy'
Action 131	Action131	! 'shantih'
				! 'shantih' special
				! 'shantih' special special
Action 132	Action132	! 'milk' noun
Action 133	Action133	! 'pace'
Action 134	Action134	! 'hypnotise'/'hypnotize' creature
				! 'hypnotise'/'hypnotize' creature 'with' noun
Action 135	Action135	! 'anoppe'/'eppona'
Action 136	Action136	! 'float'/'sail'
				! 'float'/'sail' 'away'
Action 137	Action137	! 'anoint'/'oil' noun
Action 138	Action138	! 'knock' 'on' noun
				! 'knock' 'at' noun
Action 139	Action139	! 'make'/'wish'
				! 'make'/'wish' 'wish'
				! 'make'/'wish' 'a//' 'wish'
				! 'make'/'wish' 'for' special
Action 140	Action140	! 'etch'/'inscribe'/'scribe'/'write' special
Action 141	Action141	! 'etch'/'inscribe'/'scribe'/'write' special 'on' noun
Action 142	Action142	! 'bet'/'gamble'/'wager'
				! 'bet'/'gamble'/'wager' 'with' noun
Action 143	Action143	! 'close'/'cover'/'shut' noun 'with' noun
Action 144	Action144	! 'stack' noun
				! 'stack' noun 'with' held
Action 145	Action145	! 'start'/'stop' noun

Word	adamantin	adamantin
Word	aeschylus	aeschylus
Word	agamemnon	agamemnon
Word	agricultu	agricultu
Word	alexander	alexander
Word	alexandri	alexandri
Word	aluminium	aluminium
Word	andromeda	andromeda
Word	aphrodite	aphrodite
Word	apolloniu	apolloniu
Word	armchairs	armchairs
Word	astrolabe	astrolabe
Word	astronomi	astronomi
Word	backwards	backwards
Word	bartender	bartender
Word	battlemen	battlemen
Word	callimach	callimach
Word	candelabr	candelabr
Word	cannonbal	cannonbal
Word	capabilit	capabilit
Word	chocolate	chocolate
Word	clairvoya	clairvoya
Word	classical	classical
Word	clerestor	clerestor
Word	comfortab	comfortab
Word	commemora	commemora
Word	compartme	compartme
Word	compasses	compasses
Word	conservat	conservat
Word	conspirat	conspirat
Word	contrapti	contrapti
Word	corncrake	corncrake
Word	crenellat	crenellat
Word	daisychai	daisychai
Word	detonater	detonater
Word	detonator	detonator
Word	developin	developin
Word	dictionar	dictionar
Word	disturbin	disturbin
Word	dragonfli	dragonfli
Word	dumbwaite	dumbwaite
Word	electrici	electrici
Word	elephants	elephants
Word	engraving	engraving
Word	enthusias	enthusias
Word	eumenides	eumenides
Word	everythin	everythin
Word	exhibitio	exhibitio
Word	farmlands	farmlands
Word	featurele	featurele
Word	fireplace	fireplace
Word	flagstone	flagstone
Word	floorboar	floorboar
Word	fullscore	fullscore
Word	furniture	furniture
Word	gardeners	gardeners
Word	gentleman	gentleman
Word	gothic-l	gothic-l
Word	handkerch	handkerch
Word	hephaestu	hephaestu
Word	hexagonal	hexagonal
Word	hieroglyp	hieroglyp
Word	historica	historica
Word	honourabl	honourabl
Word	husbandry	husbandry
Word	hypnotise	hypnotise
Word	hypnotize	hypnotize
Word	hypocaust	hypocaust
Word	implement	implement
Word	impressio	impressio
Word	inscribed	inscribed
Word	inscripti	inscripti
Word	instructi	instructi
Word	insulatio	insulatio
Word	inventory	inventory
Word	ironbound	ironbound
Word	jewellery	jewellery
Word	lemniscus	lemniscus
Word	librarian	librarian
Word	lighthous	lighthous
Word	luminesce	luminesce
Word	magdalena	magdalena
Word	matchbook	matchbook
Word	miniature	miniature
Word	moonstone	moonstone
Word	motorised	motorised
Word	mousehole	mousehole
Word	napoleoni	napoleoni
Word	newspaper	newspaper
Word	northeast	northeast
Word	northwest	northwest
Word	ornaments	ornaments
Word	oubliette	oubliette
Word	paintings	paintings
Word	panelling	panelling
Word	paraphern	paraphern
Word	parchment	parchment
Word	pedestria	pedestria
Word	photograp	photograp
Word	pigeonhol	pigeonhol
Word	premoniti	premoniti
Word	pretentio	pretentio
Word	priestess	priestess
Word	processio	processio
Word	projector	projector
Word	publicity	publicity
Word	quadrants	quadrants
Word	quarterst	quarterst
Word	quinquire	quinquire
Word	reflectio	reflectio
Word	resurrect	resurrect
Word	returning	returning
Word	revolving	revolving
Word	sacrifice	sacrifice
Word	sandstone	sandstone
Word	sandwells	sandwells
Word	sarcophag	sarcophag
Word	scratched	scratched
Word	sculpture	sculpture
Word	september	september
Word	sevenbran	sevenbran
Word	seventeen	seventeen
Word	shepherds	shepherds
Word	shopkeepe	shopkeepe
Word	sosostris	sosostris
Word	southeast	southeast
Word	southwest	southwest
Word	souvenirs	souvenirs
Word	spherical	spherical
Word	staircase	staircase
Word	starboard	starboard
Word	statuette	statuette
Word	strongbox	strongbox
Word	summerhou	summerhou
Word	summoning	summoning
Word	superbrie	superbrie
Word	teachests	teachests
Word	tombstone	tombstone
Word	unexcitin	unexcitin
Word	weatherva	weatherva
Word	weedkille	weedkille
Word	windmills	windmills
Word	window-v	window-v
Word	windowven	windowven
Word	yellowish	yellowish
Word	zzzzzzzzz	zzzzzzzzz

Routine 0xa31c	routine41756:?
Routine 0xa324	routine41764:?
Routine 0xa484	routine42116:?
Routine 0xb340	routine45888:?
Routine 0xb3f8	routine46072:?
Routine 0xb52c	routine46380:?
Routine 0xb548	routine46408:?
Routine 0xba94	routine47764:?
Routine 0xbe58	routine48728:?
Routine 0xc228	routine49704:?
Routine 0xc378	routine50040:?
Routine 0xc530	routine50480:?
Routine 0xc5d0	routine50640:?
Routine 0xc6d4	routine50900:?
Routine 0xc790	routine51088:?
Routine 0xc7d0	routine51152:?
Routine 0xc808	routine51208:?
Routine 0xc858	routine51288:?
Routine 0xc880	routine51328:?
Routine 0xc8a4	routine51364:?
Routine 0xc8d4	routine51412:?
Routine 0xc930	routine51504:?
Routine 0xc948	routine51528:?
Routine 0xc964	routine51556:?
Routine 0xca98	routine51864:?
Routine 0xcadc	routine51932:?
Routine 0xcbe8	routine52200:?
Routine 0xcc10	routine52240:?
Routine 0xccb0	routine52400:?
Routine 0xce10	routine52752:?
Routine 0xce4c	routine52812:?
Routine 0xce94	routine52884:?
Routine 0xceb4	routine52916:?
Routine 0xcef0	routine52976:?
Routine 0xcf40	routine53056:?
Routine 0xcf58	routine53080:?
Routine 0xcf70	routine53104:?
Routine 0xcf80	routine53120:?
Routine 0xd090	routine53392:?
Routine 0xd0b8	routine53432:?
Routine 0xd0c0	routine53440:?
Routine 0xd0dc	routine53468:?
Routine 0xd114	routine53524:?
Routine 0xd148	routine53576:?
Routine 0xd1c8	routine53704:?
Routine 0xd1e8	routine53736:?
Routine 0xd2b8	routine53944:?
Routine 0xd2d4	routine53972:?
Routine 0xd2e8	routine53992:?
Routine 0xd338	routine54072:?
Routine 0xd6e4	routine55012:?
Routine 0xd700	routine55040:?
Routine 0xd754	routine55124:?
Routine 0xd79c	routine55196:?
Routine 0xd7f0	routine55280:?
Routine 0xd834	routine55348:?
Routine 0xd898	routine55448:?
Routine 0xd8a8	routine55464:?
Routine 0xd97c	routine55676:?
Routine 0xdbdc	routine56284:?
Routine 0xdc10	routine56336:?
Routine 0xdc3c	routine56380:?
Routine 0xdc68	routine56424:?
Routine 0xdce4	routine56548:?
Routine 0xdd1c	routine56604:?
Routine 0xdd84	routine56708:?
Routine 0xdda8	routine56744:?
Routine 0xde78	routine56952:?
Routine 0xdecc	routine57036:?
Routine 0xdf14	routine57108:?
Routine 0xdfb4	routine57268:?
Routine 0xdfd0	Action12Sub:?
Routine 0xe028	routine57384:?
Routine 0xe0e0	routine57568:?
Routine 0xe0f0	routine57584:?
Routine 0xe120	routine57632:?
Routine 0xe138	routine57656:?
Routine 0xe14c	routine57676:?
Routine 0xe15c	routine57692:?
Routine 0xe1ac	routine57772:?
Routine 0xe268	routine57960:?
Routine 0xe2f8	Action15Sub:?
! References: obj16_lm.prop2
Routine 0xe33c	routine58172:?
! References: obj17_Fire.prop2, obj18_Returning.prop2, obj19_Stalking.prop2, obj20_Infinity.prop2, obj21_Husbandry.prop2, obj22_Bronze.prop2, obj23_Sacrifice.prop2, obj24_Luck.prop2, obj25_Ice.prop2, obj26_Language.prop2, obj27_Returning.prop2, obj28_Life.prop2, obj29_Death.prop2, obj30_Love.prop2
Routine 0xe4c0	routine58560:?
! References: obj17_Fire.prop29, obj18_Returning.prop29, obj19_Stalking.prop29, obj20_Infinity.prop29, obj21_Husbandry.prop29, obj22_Bronze.prop29, obj23_Sacrifice.prop29, obj24_Luck.prop29, obj25_Ice.prop29, obj26_Language.prop29, obj27_Returning.prop29, obj28_Life.prop29, obj29_Death.prop29, obj30_Love.prop29
Routine 0xe568	routine58728:?
! References: obj17_Fire.prop28, obj18_Returning.prop28, obj19_Stalking.prop28, obj20_Infinity.prop28, obj21_Husbandry.prop28, obj22_Bronze.prop28, obj23_Sacrifice.prop28, obj24_Luck.prop28, obj25_Ice.prop28, obj26_Language.prop28, obj27_Returning.prop28, obj28_Life.prop28, obj29_Death.prop28, obj30_Love.prop28
Routine 0xe5b4	routine58804:?
! References: obj17_Fire.prop13, obj18_Returning.prop13, obj19_Stalking.prop13, obj20_Infinity.prop13, obj21_Husbandry.prop13, obj22_Bronze.prop13, obj23_Sacrifice.prop13, obj24_Luck.prop13, obj25_Ice.prop13, obj26_Language.prop13, obj27_Returning.prop13, obj28_Life.prop13, obj29_Death.prop13, obj30_Love.prop13
Routine 0xe5e4	routine58852:?
! References: obj28_Life.prop18, obj29_Death.prop18, obj30_Love.prop18
Routine 0xe5fc	routine58876:?
! References: obj28_Life.prop33, obj29_Death.prop33, obj30_Love.prop33
Routine 0xe658	routine58968:?
! References: obj26_Language.prop12, obj27_Returning.prop12
Routine 0xe6a4	routine59044:?
! References: obj28_Life.prop12, obj29_Death.prop12, obj30_Love.prop12
Routine 0xe6fc	routine59132:?
Routine 0xe708	routine59144:?
! References: obj17_Fire.prop33
Routine 0xe738	routine59192:?
! References: obj25_Ice.prop33
Routine 0xeaa4	routine60068:?
! References: obj18_Returning.prop33, obj27_Returning.prop33
Routine 0xeb60	routine60256:?
! References: obj21_Husbandry.prop33
Routine 0xec88	routine60552:?
! References: obj22_Bronze.prop33
Routine 0xed8c	routine60812:?
! References: obj24_Luck.prop33
Routine 0xeed0	routine61136:?
! References: obj23_Sacrifice.prop33
Routine 0xefd8	routine61400:?
! References: obj26_Language.prop33
Routine 0xf334	routine62260:?
! References: obj19_Stalking.prop33
Routine 0xf3f8	routine62456:?
! References: obj20_Infinity.prop33
Routine 0xf708	routine63240:?
Routine 0xf8d4	routine63700:?
! References: obj83_painting_of_Mad_Isaac_Meldrewe.prop4, obj158_Impressionist_painting.prop4, obj187_still_life.prop4, obj260_Greek_frieze.prop4, obj289_Roman_mosaic.prop4, obj377_bronze_mural.prop4, obj412_painted_writings.prop4
Routine 0xf904	routine63748:?
! References: obj164_Grim_Reaper.prop2, obj165_Fool.prop2, obj166_Drowned_Sailor.prop2, obj190_Castle.prop2, obj191_Star.prop2, obj192_Eight_of_Wands.prop2, obj193_Maiden.prop2, obj194_Ace_of_Cups.prop2, obj483_Crescent_Moon.prop2
Routine 0xfae8	routine64232:?
! References: obj164_Grim_Reaper.prop29, obj165_Fool.prop29, obj166_Drowned_Sailor.prop29, obj190_Castle.prop29, obj191_Star.prop29, obj192_Eight_of_Wands.prop29, obj193_Maiden.prop29, obj194_Ace_of_Cups.prop29, obj483_Crescent_Moon.prop29
Routine 0xfb14	routine64276:?
! References: obj164_Grim_Reaper.prop28, obj165_Fool.prop28, obj166_Drowned_Sailor.prop28, obj190_Castle.prop28, obj191_Star.prop28, obj192_Eight_of_Wands.prop28, obj193_Maiden.prop28, obj194_Ace_of_Cups.prop28, obj483_Crescent_Moon.prop28
Routine 0xfb50	routine64336:?
! References: obj38_History_of_the_Meldrews__vol__II_.prop29, obj43_classical_dictionary.prop29, obj69_romantic_novel.prop29, obj70_book_of_Twenties_poetry.prop29, obj95_ancient_prayer_book.prop29
Routine 0xfb90	routine64400:?
! References: obj32_electric_torch.prop2
Routine 0xfbac	routine64428:?
! References: obj32_electric_torch.prop3
Routine 0xfc20	routine64544:?
! References: obj32_electric_torch.prop25
Routine 0xfdf4	routine65012:?
! References: obj34_chocolate_biscuit.prop3
Routine 0xfe54	routine65108:?
! References: obj36_hinged_trapdoor.prop2
Routine 0xfe64	routine65124:?
! References: obj36_hinged_trapdoor.prop3
Routine 0xfea0	routine65184:?
! References: obj37_teachests.prop2
Routine 0xff24	routine65316:?
! References: obj38_History_of_the_Meldrews__vol__II_.prop2
Routine 0xffa0	routine65440:?
! References: obj41_House.prop3
Routine 0x10eac	routine69292:?
! References: obj42_Servant_s_Room.prop2
Routine 0x10fd4	routine69588:?
! References: obj43_classical_dictionary.prop2
Routine 0x110d0	routine69840:?
! References: obj50_bird_whistle.prop2
Routine 0x1190c	routine71948:?
! References: obj51_gift_wrapped_parcel.prop2
Routine 0x11c14	routine72724:?
! References: obj54_postcard_of_the_Champs_Elysees.prop3
Routine 0x11c54	routine72788:?
! References: obj55_mb.prop28
Routine 0x11ce8	routine72936:?
! References: obj55_mb.prop2
Routine 0x11d30	routine73008:?
! References: obj56_red_tablet.prop3
Routine 0x11e50	routine73296:?
! References: obj57_Over_the_East_Wing.prop17
Routine 0x11e78	routine73336:?
! References: obj58_Austin.prop2
Routine 0x11e88	routine73352:?
! References: obj58_Austin.prop3
Routine 0x11fe0	routine73696:?
! References: obj58_Austin.prop4
Routine 0x12000	routine73728:?
! References: obj58_Austin.prop25
Routine 0x12154	routine74068:?
Routine 0x121f8	routine74232:?
! References: obj59_Dark_Room.prop3
Routine 0x1278c	routine75660:?
! References: obj61_hanging_cord.prop2
Routine 0x127e8	routine75752:?
! References: obj63_photographer_s_flash.prop2
Routine 0x12840	routine75840:?
! References: obj64_Disused_Observatory.prop3
Routine 0x128d0	routine75984:?
Routine 0x1293c	routine76092:?
Routine 0x12ac0	routine76480:?
! References: obj66_solid_glass_ball.prop2
Routine 0x12bd0	routine76752:?
! References: obj68_water_pipe.prop2
Routine 0x12e28	routine77352:?
! References: obj69_romantic_novel.prop2
Routine 0x12f44	routine77636:?
! References: obj70_book_of_Twenties_poetry.prop2
Routine 0x12f88	routine77704:?
Routine 0x130a0	routine77984:?
Routine 0x1314c	routine78156:?
! References: obj71_Souvenirs_Room.prop2
Routine 0x131a8	routine78248:?
! References: obj71_Souvenirs_Room.prop3
Routine 0x131f8	routine78328:?
! References: obj71_Souvenirs_Room.prop6
Routine 0x13290	routine78480:?
! References: obj72_slide_projector.prop2
Routine 0x1329c	routine78492:?
! References: obj72_slide_projector.prop3
Routine 0x133e4	routine78820:?
! References: obj73_south_wall.prop2
Routine 0x134a4	routine79012:?
Routine 0x136ac	routine79532:?
Routine 0x13708	routine79624:?
Routine 0x13758	routine79704:?
! References: obj74_East_Annexe.prop18
Routine 0x1381c	routine79900:?
! References: obj74_East_Annexe.prop2
Routine 0x13910	routine80144:?
! References: obj75_insulation_rolls.prop2
Routine 0x139c0	routine80320:?
! References: obj77_cupboard_door.prop2
Routine 0x13a68	routine80488:?
! References: obj78_Dead_End.prop2
Routine 0x13a9c	routine80540:?
! References: obj83_painting_of_Mad_Isaac_Meldrewe.prop3
Routine 0x13b64	routine80740:?
! References: obj84_big_iron_fireplace.prop3
Routine 0x13bc8	routine80840:?
! References: obj85_cranked_skylight.prop2
Routine 0x13c1c	routine80924:?
! References: obj86_gas_mask.prop3
Routine 0x13ca4	routine81060:?
! References: obj89_gothic_looking_iron_key.prop2
Routine 0x13cf4	routine81140:?
! References: obj89_gothic_looking_iron_key.prop17
Routine 0x13d94	routine81300:?
! References: obj90_Sir_Joshua_Meldrewe.prop25
Routine 0x13df4	routine81396:?
! References: obj90_Sir_Joshua_Meldrewe.prop4
Routine 0x14018	routine81944:?
! References: obj91_Chimney.prop2
Routine 0x14158	routine82264:?
! References: obj93_Priest_s_Hole.prop2
Routine 0x14218	routine82456:?
Routine 0x14294	routine82580:?
! References: obj95_ancient_prayer_book.prop2
Routine 0x142dc	routine82652:?
! References: obj96_Alison_s_Writing_Room.prop18
Routine 0x145c0	routine83392:?
! References: obj96_Alison_s_Writing_Room.prop2
Routine 0x146f0	routine83696:?
! References: obj96_Alison_s_Writing_Room.prop3
Routine 0x147e8	routine83944:?
! References: obj97_comfortable_bed.prop2
Routine 0x147fc	routine83964:?
! References: obj98_windows.prop2
Routine 0x1484c	routine84044:?
Routine 0x148e0	routine84192:?
Routine 0x14904	routine84228:?
! References: obj99_long_vanity_mirror.prop2
Routine 0x14a2c	routine84524:?
! References: obj101_window_sill.prop2
Routine 0x14b28	routine84776:?
! References: obj103_Old_Winery.prop3
Routine 0x14b54	routine84820:?
! References: obj103_Old_Winery.prop25
Routine 0x14c04	routine84996:?
! References: obj103_Old_Winery.prop2
Routine 0x14c5c	routine85084:?
! References: obj104_labelled_glass_demijohn.prop2
Routine 0x14c94	routine85140:?
! References: obj106_tourist_map.prop2
Routine 0x14d1c	routine85276:?
! References: obj107_Aunt_Jemima_s_Lair.prop3
Routine 0x14e80	routine85632:?
! References: obj108_daisy_calendar.prop2
Routine 0x14ebc	routine85692:?
! References: obj110_pile_of_sheets.prop2
Routine 0x1505c	routine86108:?
! References: obj110_pile_of_sheets.prop25
Routine 0x15194	routine86420:?
! References: obj111_antiquated_wireless.prop2
Routine 0x1524c	routine86604:?
! References: obj111_antiquated_wireless.prop3
Routine 0x1536c	routine86892:?
! References: obj111_antiquated_wireless.prop25
Routine 0x153d4	routine86996:?
! References: obj111_antiquated_wireless.prop19
Routine 0x15474	routine87156:?
! References: obj112_Potting_Room.prop3
Routine 0x15530	routine87344:?
! References: obj113_old_gardeners__gloves.prop2
Routine 0x155fc	routine87548:?
! References: obj114_Jemima.prop25
Routine 0x15694	routine87700:?
! References: obj114_Jemima.prop4
Routine 0x15718	routine87832:?
! References: obj115_daisy_chain.prop2
Routine 0x15e68	routine89704:?
! References: obj115_daisy_chain.prop13
Routine 0x15ee4	routine89828:?
Routine 0x15f34	routine89908:?
! References: obj116_Storage_Room.prop2
Routine 0x16024	routine90148:?
! References: obj117_wheel.prop2, obj128_wheel.prop2
Routine 0x16080	routine90240:?
! References: obj119_dark_shaft.prop3
Routine 0x161e4	routine90596:?
! References: obj120_steel_wrench.prop3
Routine 0x16250	routine90704:?
! References: obj121_pulley_ropes.prop2
Routine 0x16270	routine90736:?
! References: obj122_chicken_wishbone.prop2
Routine 0x16378	routine91000:?
! References: obj123_Dark_Shaft.prop3
Routine 0x163a0	routine91040:?
! References: obj123_Dark_Shaft.prop2
Routine 0x163e8	routine91112:?
! References: obj124_Dark_Passage.prop2
Routine 0x16424	routine91172:?
! References: obj126_metal_door.prop3
Routine 0x164a8	routine91304:?
! References: obj127_Cellars.prop2
Routine 0x164d8	routine91352:?
Routine 0x1652c	routine91436:?
! References: obj131_robot_mouse.prop4
Routine 0x1655c	routine91484:?
! References: obj132_Wine_Cellars.prop18
Routine 0x16964	routine92516:?
! References: obj132_Wine_Cellars.prop2
Routine 0x16a10	routine92688:?
! References: obj132_Wine_Cellars.prop13
Routine 0x16a44	routine92740:?
! References: obj134_hole_in_the_wall.prop2
Routine 0x16a88	routine92808:?
! References: obj134_hole_in_the_wall.prop4
Routine 0x16ac8	routine92872:?
! References: obj137_ironbound_door.prop2
Routine 0x16ae4	routine92900:?
! References: obj138_Infinity_Symbol.prop3
Routine 0x16b10	routine92944:?
! References: obj139_circular_arc.prop2
Routine 0x16cac	routine93356:?
! References: obj141_spherical_opening.prop2
Routine 0x16db4	routine93620:?
! References: obj143_The_Octagon.prop3
Routine 0x16ecc	routine93900:?
! References: obj145_gilded_model_coffin.prop3
Routine 0x16ee8	routine93928:?
! References: obj145_gilded_model_coffin.prop2
Routine 0x16f88	routine94088:?
! References: obj145_gilded_model_coffin.prop18
Routine 0x1700c	routine94220:?
! References: obj147_framed_charcoal_sketch.prop2
Routine 0x17088	routine94344:?
! References: obj149_dog_eared_old_letter.prop18
Routine 0x170c4	routine94404:?
! References: obj151_picture_hook.prop2
Routine 0x1727c	routine94844:?
! References: obj153_Halfway_up_the_Stairs.prop13
Routine 0x172dc	routine94940:?
! References: obj154_Unreal_City.prop26, obj173_Near_Ring_Road.prop26
Routine 0x1730c	routine94988:?
! References: obj156_poster.prop2
Routine 0x17408	routine95240:?
! References: obj157_Bohemia.prop17
Routine 0x174b0	routine95408:?
Routine 0x17530	routine95536:?
Routine 0x1759c	routine95644:?
Routine 0x177ec	routine96236:?
Routine 0x177f8	routine96248:?
! References: obj159_Consulting_Room.prop2
Routine 0x17a5c	routine96860:?
! References: obj160_Tarot_pack.prop2
Routine 0x17a78	routine96888:?
! References: obj162_bell_push.prop2
Routine 0x17b9c	routine97180:?
! References: obj163_Madame_Sosostris__famous_clairvoyante.prop4
Routine 0x17cd4	routine97492:?
! References: obj168_Down_by_River.prop2
Routine 0x17e08	routine97800:?
! References: obj168_Down_by_River.prop8
Routine 0x17e28	routine97832:?
! References: obj169_silk_handkerchief.prop2
Routine 0x17e3c	routine97852:?
! References: obj170_tourist_boat.prop2
Routine 0x17e88	routine97928:?
! References: obj172_hollow_man.prop4
Routine 0x17ec0	routine97984:?
! References: obj174_Chatelet_les_Halles.prop2
Routine 0x1813c	routine98620:?
! References: obj175_surly_shopkeeper.prop4
Routine 0x18160	routine98656:?
! References: obj177_Museum_Foyer.prop6
Routine 0x18290	routine98960:?
! References: obj178_revolving_door.prop2
Routine 0x1834c	routine99148:?
! References: obj180_Revolving_Door.prop5, obj182_Revolving_Door.prop5
Routine 0x18408	routine99336:?
! References: obj181_door.prop2, obj183_door.prop2
Routine 0x18414	routine99348:?
! References: obj184_beach_ball.prop2
Routine 0x1844c	routine99404:?
! References: obj184_beach_ball.prop3
Routine 0x18574	routine99700:?
! References: obj186_Tarot_box.prop2
Routine 0x18598	routine99736:?
! References: obj188_Dark_Staircase.prop2
Routine 0x185b8	routine99768:?
! References: obj188_Dark_Staircase.prop3
Routine 0x186a8	routine100008:?
! References: obj195_Coven_Cell.prop25
Routine 0x186b0	routine100016:?
! References: obj195_Coven_Cell.prop2
Routine 0x187fc	routine100348:?
! References: obj196_anxious_looking_goat.prop4
Routine 0x1885c	routine100444:?
! References: obj198_cell_door.prop2
Routine 0x18920	routine100640:?
! References: obj199_Cabinet_Room.prop2
Routine 0x18960	routine100704:?
! References: obj200_glass_cabinet.prop2
Routine 0x18990	routine100752:?
! References: obj200_glass_cabinet.prop25
Routine 0x18a04	routine100868:?
! References: obj201_smooth_round_stone.prop2
Routine 0x18ba0	routine101280:?
! References: obj203_Ruined_Castle_Cafe.prop3
Routine 0x18bd8	routine101336:?
! References: obj203_Ruined_Castle_Cafe.prop17
Routine 0x18d04	routine101636:?
! References: obj203_Ruined_Castle_Cafe.prop26
Routine 0x18d14	routine101652:?
! References: obj204_cafe_table.prop2
Routine 0x18d3c	routine101692:?
! References: obj205_complicated_looking_bomb.prop25
Routine 0x18dfc	routine101884:?
! References: obj205_complicated_looking_bomb.prop3
Routine 0x18f44	routine102212:?
! References: obj206_timer_detonator.prop25
Routine 0x18fd8	routine102360:?
! References: obj206_timer_detonator.prop2
Routine 0x19380	routine103296:?
! References: obj207_green_wire.prop2, obj208_red_wire.prop2, obj209_blue_wire.prop2, obj210_black_wire.prop2
Routine 0x19444	routine103492:?
Routine 0x194b0	routine103600:?
Routine 0x195dc	routine103900:?
! References: obj211_Cups_and_Glasses.prop26
Routine 0x195f4	routine103924:?
! References: obj213_cups_and_glasses.prop2
Routine 0x197cc	routine104396:?
! References: obj215_ship_in_a_bottle.prop2
Routine 0x19838	routine104504:?
! References: obj216_model_ship.prop2, obj217_stick_with_an_anchor.prop2
Routine 0x19a0c	routine104972:?
! References: obj218_Sea_Shore.prop18
Routine 0x19ba4	routine105380:?
! References: obj218_Sea_Shore.prop2
Routine 0x19c70	routine105584:?
! References: obj219_Andromeda.prop18
Routine 0x19da0	routine105888:?
! References: obj219_Andromeda.prop4
Routine 0x19ebc	routine106172:?
! References: obj222_Clifftop_Walk.prop7
Routine 0x1a098	routine106648:?
! References: obj223_herd_of_goats.prop4
Routine 0x1a0ec	routine106732:?
! References: obj225_small_thorny_tree.prop2
Routine 0x1a100	routine106752:?
! References: obj227_Eraina_Taverna.prop2
Routine 0x1a118	routine106776:?
! References: obj227_Eraina_Taverna.prop26
Routine 0x1a148	routine106824:?
! References: obj228_Ekmek_Special.prop2
Routine 0x1a244	routine107076:?
! References: obj229_bartender.prop4
Routine 0x1a29c	routine107164:?
! References: obj232_Sacred_Earth.prop6
Routine 0x1a398	routine107416:?
! References: obj232_Sacred_Earth.prop3
Routine 0x1a538	routine107832:?
! References: obj233_Temple_of_Zeus.prop5
Routine 0x1a540	routine107840:?
! References: obj236_inscribed_stone.prop18
Routine 0x1a5a0	routine107936:?
! References: obj238_symbol.prop18
Routine 0x1a6ec	routine108268:?
! References: obj239_Inner_Sanctum.prop17
Routine 0x1a730	routine108336:?
! References: obj240_Homer.prop4
Routine 0x1a738	routine108344:?
Routine 0x1a9f4	routine109044:?
! References: obj241_Pan_pipes.prop2
Routine 0x1aa00	routine109056:?
! References: obj242_Cross_Centre.prop17
Routine 0x1ac08	routine109576:?
! References: obj242_Cross_Centre.prop2
Routine 0x1ac10	routine109584:?
! References: obj242_Cross_Centre.prop3
Routine 0x1ac2c	routine109612:?
! References: obj242_Cross_Centre.prop25
Routine 0x1ac4c	routine109644:?
! References: obj243_inscriptions.prop2
Routine 0x1acac	routine109740:?
! References: obj245_gleaming_amber_gem.prop2
Routine 0x1ad18	routine109848:?
! References: obj250_statue_of_Poseidon.prop2, obj251_statue_of_Demeter.prop2, obj252_statue_of_Ares.prop2, obj253_statue_of_Dionysus.prop2
Routine 0x1add4	routine110036:?
! References: obj250_statue_of_Poseidon.prop3, obj251_statue_of_Demeter.prop3, obj252_statue_of_Ares.prop3, obj253_statue_of_Dionysus.prop3
Routine 0x1ae4c	routine110156:?
! References: obj255_Oracle.prop4
Routine 0x1ae68	routine110184:?
Routine 0x1aea0	routine110240:?
Routine 0x1aed0	routine110288:?
! References: obj256_flaming_bronze_urn.prop2
Routine 0x1b120	routine110880:?
! References: obj257_Lighthouse.prop18
Routine 0x1b218	routine111128:?
! References: obj257_Lighthouse.prop14
Routine 0x1b3f4	routine111604:?
Routine 0x1b3fc	routine111612:?
Routine 0x1b43c	routine111676:?
! References: obj265_some_landlubber_s_direction.prop2
Routine 0x1b44c	routine111692:?
! References: obj266_Aboard_Ship.prop26
Routine 0x1b47c	routine111740:?
! References: obj266_Aboard_Ship.prop25
Routine 0x1b4cc	routine111820:?
! References: obj267_mast_and_rigging.prop2
Routine 0x1b500	routine111872:?
! References: obj268_Up_the_Mast.prop8
Routine 0x1b510	routine111888:?
! References: obj268_Up_the_Mast.prop14
Routine 0x1b620	routine112160:?
! References: obj268_Up_the_Mast.prop2
Routine 0x1b654	routine112212:?
! References: obj268_Up_the_Mast.prop3
Routine 0x1b6b8	routine112312:?
! References: obj269_flagpole.prop2
Routine 0x1b724	routine112420:?
! References: obj270_flag_of_the_British_Merchant_Navy.prop2
Routine 0x1b754	routine112468:?
! References: obj271_old_timber_spar.prop3
Routine 0x1b7f0	routine112624:?
! References: obj272_Prow_of_the_Lady_Magdalena.prop21
Routine 0x1b80c	routine112652:?
! References: obj273_green_branch.prop2
Routine 0x1b824	routine112676:?
! References: obj274_Stern.prop14
Routine 0x1b910	routine112912:?
! References: obj275_capstan.prop2
Routine 0x1bab4	routine113332:?
! References: obj276_Garden_Stream.prop2
Routine 0x1bb0c	routine113420:?
! References: obj277_coal_bunker.prop3
Routine 0x1bb48	routine113480:?
! References: obj278_stream.prop2
Routine 0x1bb70	routine113520:?
! References: obj280_potted_shrub.prop2
Routine 0x1bba8	routine113576:?
! References: obj281_stone_wall.prop2
Routine 0x1bc3c	routine113724:?
! References: obj281_stone_wall.prop4
Routine 0x1bca0	routine113824:?
! References: obj282_timber_hatch.prop3
Routine 0x1bcf0	routine113904:?
! References: obj283_Family_Tree.prop17
Routine 0x1bd0c	routine113932:?
! References: obj283_Family_Tree.prop5
Routine 0x1bd14	routine113940:?
! References: obj284_plane_tree.prop2
Routine 0x1be10	routine114192:?
! References: obj287_ancient_well.prop3
Routine 0x1be20	routine114208:?
! References: obj294_Up_the_Beanstalk.prop2
Routine 0x1be48	routine114248:?
! References: obj294_Up_the_Beanstalk.prop3
Routine 0x1be68	routine114280:?
! References: obj296_garden_roller.prop2
Routine 0x1bec0	routine114368:?
! References: obj296_garden_roller.prop26
Routine 0x1bf80	routine114560:?
! References: obj297_weed_killer_bottle.prop2
Routine 0x1c038	routine114744:?
! References: obj297_weed_killer_bottle.prop25
Routine 0x1c210	routine115216:?
! References: obj298_spade.prop28
Routine 0x1c22c	routine115244:?
! References: obj298_spade.prop2
Routine 0x1c250	routine115280:?
Routine 0x1c294	routine115348:?
Routine 0x1c2c4	routine115396:?
Routine 0x1c2f8	routine115448:?
Routine 0x1c30c	routine115468:?
! References: obj299_Up_the_Plane_Tree.prop2
Routine 0x1c328	routine115496:?
! References: obj300_maze_layout.prop18
Routine 0x1c348	routine115528:?
Routine 0x1c3bc	routine115644:?
! References: obj301_Maze.prop2
Routine 0x1c4e8	routine115944:?
! References: obj301_Maze.prop3
Routine 0x1c628	routine116264:?
! References: obj302_Patio_in_Maze.prop2
Routine 0x1c634	routine116276:?
! References: obj302_Patio_in_Maze.prop3
Routine 0x1c66c	routine116332:?
! References: obj303_marble_rose.prop2
Routine 0x1c678	routine116344:?
! References: obj304_Viewpoint_Ledge.prop2
Routine 0x1c6bc	routine116412:?
! References: obj307_Folly.prop3
Routine 0x1c718	routine116504:?
! References: obj309_bean_pole.prop3
Routine 0x1c720	routine116512:?
! References: obj309_bean_pole.prop25
Routine 0x1c738	routine116536:?
! References: obj310_Maze_Foundations.prop2
Routine 0x1c818	routine116760:?
! References: obj310_Maze_Foundations.prop3
Routine 0x1c8f0	routine116976:?
Routine 0x1c920	routine117024:?
! References: obj311_Tree_Planting.prop3
Routine 0x1cbf8	routine117752:?
! References: obj312_Bricked_Path.prop17
Routine 0x1cc00	routine117760:?
! References: obj313_Hedgery.prop5
Routine 0x1cc08	routine117768:?
! References: obj315_Summer_House.prop6
Routine 0x1cc60	routine117856:?
! References: obj315_Summer_House.prop3
Routine 0x1cc9c	routine117916:?
! References: obj317_gold_watch_on_a_chain.prop2
Routine 0x1cd10	routine118032:?
! References: obj319_loose_board.prop2
Routine 0x1cd64	routine118116:?
! References: obj320_crack.prop2
Routine 0x1cda4	routine118180:?
! References: obj320_crack.prop3
Routine 0x1cdd8	routine118232:?
! References: obj321_irate_squirrel_friend.prop4
Routine 0x1ce84	routine118404:?
Routine 0x1cf98	routine118680:?
Routine 0x1cfa4	routine118692:?
! References: obj322_Croquet_Lawn.prop18
Routine 0x1cfe8	routine118760:?
! References: obj322_Croquet_Lawn.prop17
Routine 0x1d0d4	routine118996:?
! References: obj322_Croquet_Lawn.prop28
Routine 0x1d0dc	routine119004:?
! References: obj325_golden_astrolabe.prop2
Routine 0x1d10c	routine119052:?
! References: obj220_amber_hairband.prop1, obj245_gleaming_amber_gem.prop1, obj325_golden_astrolabe.prop3, obj386_metal_wall.prop1
Routine 0x1d214	routine119316:?
! References: obj326_dug_hole.prop2
Routine 0x1d224	routine119332:?
! References: obj326_dug_hole.prop19
Routine 0x1d260	routine119392:?
! References: obj327_Murky_Cave.prop17
Routine 0x1d2b0	routine119472:?
! References: obj327_Murky_Cave.prop25
Routine 0x1d2b8	routine119480:?
! References: obj331_hanging_rope.prop2
Routine 0x1dbd0	routine121808:?
! References: obj332_Hanging_on_Rope.prop14
Routine 0x1dbe0	routine121824:?
! References: obj332_Hanging_on_Rope.prop2
Routine 0x1dc18	routine121880:?
! References: obj332_Hanging_on_Rope.prop3
Routine 0x1dc50	routine121936:?
! References: obj334_yellow_daisy.prop3, obj364_bear_tapestry.prop1
Routine 0x1dc7c	routine121980:?
! References: obj334_yellow_daisy.prop2
Routine 0x1dcd4	routine122068:?
! References: obj334_yellow_daisy.prop13
Routine 0x1dd20	routine122144:?
! References: obj337_Stream.prop2
Routine 0x1dd6c	routine122220:?
! References: obj338_rough_ladder.prop2
Routine 0x1dda0	routine122272:?
! References: obj340_summoning_horn.prop2
Routine 0x1ddb0	routine122288:?
! References: obj344_crude_bone_die.prop3
Routine 0x1de30	routine122416:?
! References: obj346_Triclinium.prop14
Routine 0x1de58	routine122456:?
! References: obj347_kitchen_well.prop25
Routine 0x1df30	routine122672:?
! References: obj347_kitchen_well.prop3
Routine 0x1df68	routine122728:?
! References: obj348_Inside_Well.prop2
Routine 0x1dfe4	routine122852:?
! References: obj350_vents.prop2
Routine 0x1e010	routine122896:?
! References: obj351_Entrance.prop2
Routine 0x1e0c4	routine123076:?
! References: obj351_Entrance.prop3
Routine 0x1e114	routine123156:?
! References: obj494_bell_ropes.prop1
Routine 0x1e120	routine123168:?
! References: obj157_Bohemia.prop1, obj353_tent_pole.prop25
Routine 0x1e288	routine123528:?
! References: obj353_tent_pole.prop2
Routine 0x1e348	routine123720:?
! References: obj353_tent_pole.prop3
Routine 0x1e378	routine123768:?
! References: obj354_unconscious_Saxon_spy.prop25
Routine 0x1e410	routine123920:?
! References: obj354_unconscious_Saxon_spy.prop2, obj470_Beside_the_Drive.prop1
Routine 0x1e558	routine124248:?
! References: obj354_unconscious_Saxon_spy.prop4
Routine 0x1e59c	routine124316:?
! References: obj355_Encampment.prop25
Routine 0x1e5f0	routine124400:?
! References: obj355_Encampment.prop7
Routine 0x1e668	routine124520:?
! References: obj360_ghost_of_yourself.prop2
Routine 0x1e6b4	routine124596:?
! References: obj361_Premonition.prop21, obj362_The_General_s_Tent.prop21, obj363_Shrine_of_the_Bear.prop21, obj367_Camp_Fire.prop21, obj368_Near_Dolmen.prop21, obj369_Melancholy_Dream.prop21, obj372_Solid_Sand.prop21, obj373_Octagonal_Tomb.prop21
Routine 0x1e778	routine124792:?
Routine 0x1e7a4	routine124836:?
! References: obj361_Premonition.prop7
Routine 0x1e7b4	routine124852:?
! References: obj362_The_General_s_Tent.prop8
Routine 0x1e7dc	routine124892:?
! References: obj364_bear_tapestry.prop4
Routine 0x1e800	routine124928:?
! References: obj365_heavy_iron_mascot.prop3
Routine 0x1e824	routine124964:?
! References: obj365_heavy_iron_mascot.prop2
Routine 0x1e90c	routine125196:?
! References: obj365_heavy_iron_mascot.prop25
Routine 0x1e930	routine125232:?
! References: obj366_Druid.prop4
Routine 0x1ec70	routine126064:?
! References: obj368_Near_Dolmen.prop3
Routine 0x1eca0	routine126112:?
Routine 0x1ece8	routine126184:?
! References: obj369_Melancholy_Dream.prop26
Routine 0x1ecf8	routine126200:?
! References: obj370_metal_barrier.prop2
Routine 0x1edc4	routine126404:?
! References: obj371_flurries_of_green_luminescence.prop2, obj497_old_village_clock.prop1
Routine 0x1ee10	routine126480:?
! References: obj374_hieroglyphic_symbols.prop18, obj477_Stone_Cross.prop1, obj481_Goat_and_Compasses.prop1
Routine 0x1ee58	routine126552:?
! References: obj375_ship_s_wheel.prop2
Routine 0x1ef04	routine126724:?
! References: obj376_Crypt.prop17
Routine 0x1efcc	routine126924:?
! References: obj378_Jagged_Passage.prop2, obj380_Charnel_Passage.prop2, obj381_Sarcophagus.prop2, obj383_Catacombs.prop2
Routine 0x1efd4	routine126932:?
! References: obj384_aluminium_staircase.prop2
Routine 0x1f0d8	routine127192:?
Routine 0x1f0e8	routine127208:?
! References: obj88_Battlements.prop1
Routine 0x1f104	routine127236:?
! References: obj483_Crescent_Moon.prop1
Routine 0x1f128	routine127272:?
! References: obj385_CR.prop28
Routine 0x1f1e8	routine127464:?
! References: obj385_CR.prop7
Routine 0x1f214	routine127508:?
! References: obj385_CR.prop3
Routine 0x1f24c	routine127564:?
! References: obj386_metal_wall.prop17
Routine 0x1f358	routine127832:?
! References: obj386_metal_wall.prop2
Routine 0x1f3a0	routine127904:?
! References: obj115_daisy_chain.prop1, obj387_iron_grid.prop17
Routine 0x1f3d4	routine127956:?
! References: obj387_iron_grid.prop18
Routine 0x1f4fc	routine128252:?
! References: obj388_glowing_golden_orb.prop2, obj389_cannonball.prop2
Routine 0x1f594	routine128404:?
Routine 0x1f5b4	Action129Sub:?
! References: obj391_big_electrician_s_switch.prop3
Routine 0x1f90c	routine129292:?
! References: obj392_large_dial.prop2
Routine 0x1f960	routine129376:?
! References: obj393_glowing_golden_orb.prop2
Routine 0x1fa38	routine129592:?
! References: obj394_Inside_the_Orb.prop3
Routine 0x1fae0	routine129760:?
! References: obj394_Inside_the_Orb.prop26
Routine 0x1fb0c	routine129804:?
! References: obj396_Causeway.prop2, obj397_Island_of_Pharos.prop2, obj400_Jetty.prop2, obj445_Warehouses_and_Port.prop2
Routine 0x1fda8	routine130472:?
! References: obj396_Causeway.prop17
Routine 0x1fdec	routine130540:?
! References: obj396_Causeway.prop25
Routine 0x1fe00	routine130560:?
! References: obj397_Island_of_Pharos.prop26
Routine 0x201d4	routine131540:?
! References: obj397_Island_of_Pharos.prop25
Routine 0x20218	routine131608:?
! References: obj398_rusty_iron_grating.prop2
Routine 0x202e4	routine131812:?
! References: obj399_rusty_iron_key.prop2
Routine 0x203d8	routine132056:?
! References: obj400_Jetty.prop26
Routine 0x20410	routine132112:?
! References: obj403_Harbour_Mouth.prop2, obj404_Drifting.prop2
Routine 0x20478	routine132216:?
! References: obj226_fig.prop1, obj403_Harbour_Mouth.prop26
Routine 0x204b4	routine132276:?
! References: obj404_Drifting.prop26
Routine 0x204f4	routine132340:?
! References: obj405_Crossroads.prop2
Routine 0x20534	routine132404:?
! References: obj408_unexciting_tombstone.prop2
Routine 0x205d8	routine132568:?
! References: obj409_cloak_of_many_colours.prop2, obj410_grey_cloak.prop2
Routine 0x206a8	routine132776:?
! References: obj63_photographer_s_flash.prop1, obj411_XIIth_Dynasty_Pyramid.prop2
Routine 0x20718	routine132888:?
! References: obj413_The_Height_of_Fashion.prop2
Routine 0x2076c	routine132972:?
! References: obj413_The_Height_of_Fashion.prop8
Routine 0x207b4	routine133044:?
! References: obj416_stone_nose_of_a_sphinx.prop2
Routine 0x207f4	routine133108:?
! References: obj417_The_Spirit_World.prop8
Routine 0x20878	routine133240:?
! References: obj263_fore_wall.prop1, obj417_The_Spirit_World.prop2
Routine 0x20934	routine133428:?
! References: obj417_The_Spirit_World.prop3
Routine 0x20a48	routine133704:?
! References: obj417_The_Spirit_World.prop26
Routine 0x20b18	routine133912:?
! References: obj420_Napoleonic_officers.prop4
Routine 0x20dac	routine134572:?
! References: obj422_model_of_an_animal_so_ugly_you_can_t_bear_to_look_at_it.prop28
Routine 0x20de0	routine134624:?
! References: obj424_Quite_an_Undertaking.prop2
Routine 0x20e18	routine134680:?
! References: obj426_mummy_case.prop2
Routine 0x20f14	routine134932:?
! References: obj427_first_socket.prop18, obj428_second_socket.prop18, obj429_third_socket.prop18
Routine 0x2113c	routine135484:?
! References: obj427_first_socket.prop2, obj428_second_socket.prop2, obj429_third_socket.prop2
Routine 0x21164	routine135524:?
! References: obj430_model_golden_sceptre.prop3
Routine 0x211e8	routine135656:?
! References: obj430_model_golden_sceptre.prop2
Routine 0x21200	routine135680:?
! References: obj431_Buried_Alive.prop2
Routine 0x21364	routine136036:?
! References: obj431_Buried_Alive.prop26
Routine 0x214b4	routine136372:?
! References: obj435_Outside_the_Royal_Museum.prop10
Routine 0x21574	routine136564:?
! References: obj435_Outside_the_Royal_Museum.prop25
Routine 0x216ac	routine136876:?
! References: obj438_defaced_door.prop2
Routine 0x216dc	routine136924:?
! References: obj440_table.prop2
Routine 0x2174c	routine137036:?
! References: obj442_Madame_Sosostris__famous_clairvoyante.prop4
Routine 0x21878	routine137336:?
! References: obj443_green_oak_quarterstaff.prop2
Routine 0x218dc	routine137436:?
! References: obj446_gambling_sailor.prop2
Routine 0x21904	routine137476:?
! References: obj446_gambling_sailor.prop4
Routine 0x21914	routine137492:?
! References: obj446_gambling_sailor.prop26
Routine 0x21990	routine137616:?
! References: obj447_inscribed_die.prop2
Routine 0x21a5c	routine137820:?
Routine 0x21b14	routine138004:?
! References: obj448_The_Birdcage_of_the_Muses.prop26
Routine 0x21b4c	routine138060:?
! References: obj450_tube_with_an_alpha_on.prop29, obj451_tube_with_a_kappa_on.prop29
Routine 0x21c00	routine138240:?
! References: obj452_scroll_bearing_a_short_poem.prop29, obj453_scroll_bearing_an_epic_poem.prop29
Routine 0x21c3c	routine138300:?
! References: obj454_Oil_Room.prop2
Routine 0x21c7c	routine138364:?
! References: obj455_oil_filled_troughs.prop2
Routine 0x21d04	routine138500:?
! References: obj457_spindle_from_the_globe.prop2
Routine 0x21d20	routine138528:?
! References: obj457_spindle_from_the_globe.prop3
Routine 0x21d30	routine138544:?
! References: obj460_Callimachus.prop4, obj464_Apollonius.prop4
Routine 0x21da0	routine138656:?
! References: obj465_Outside_the_Royal_Palace_of_Alexander.prop5
Routine 0x2219c	routine139676:?
! References: obj444_silver_keepsake.prop1, obj466_Lost_inside_the_Palace.prop2
Routine 0x22260	routine139872:?
! References: obj466_Lost_inside_the_Palace.prop3
Routine 0x22308	routine140040:?
! References: obj467_slave.prop4
Routine 0x22370	routine140144:?
Routine 0x223bc	routine140220:?
! References: obj468_Palace_Balustrade.prop2
Routine 0x22430	routine140336:?
! References: obj469_astronomical_mounting.prop2
Routine 0x224dc	routine140508:?
! References: obj470_Beside_the_Drive.prop2
Routine 0x22538	routine140600:?
! References: obj471_fire_escape.prop2
Routine 0x225b4	routine140724:?
! References: obj471_fire_escape.prop17
Routine 0x225c4	routine140740:?
! References: obj475_bunch_of_nuts.prop2
Routine 0x22654	routine140884:?
! References: obj476_corn_crake.prop4
Routine 0x22680	routine140928:?
! References: obj478_Old_Evans.prop4
Routine 0x226a0	routine140960:?
! References: obj480_parish_church.prop2
Routine 0x227c8	routine141256:?
! References: obj481_Goat_and_Compasses.prop2
Routine 0x227f0	routine141296:?
! References: obj482_pet_monkey.prop2
Routine 0x2281c	routine141340:?
! References: obj62_red_lamp.prop1, obj394_Inside_the_Orb.prop1, obj483_Crescent_Moon.prop2
Routine 0x2286c	routine141420:?
! References: obj484_Racing_Times.prop2
Routine 0x2289c	routine141468:?
! References: obj485_hat_band.prop2
Routine 0x228bc	routine141500:?
! References: obj486_Parish_Church.prop6
Routine 0x228e0	routine141536:?
! References: obj486_Parish_Church.prop14
Routine 0x22914	routine141588:?
! References: obj487_Moonstone.prop2
Routine 0x229a0	routine141728:?
! References: obj28_Life.prop2, obj29_Death.prop2, obj30_Love.prop2
Routine 0x22a44	routine141892:?
! References: obj28_Life.prop3, obj29_Death.prop3, obj30_Love.prop3
Routine 0x22af0	routine142064:?
! References: obj163_Madame_Sosostris__famous_clairvoyante.prop1, obj442_Madame_Sosostris__famous_clairvoyante.prop1, obj488_West_Side_Chapel.prop2
Routine 0x22b84	routine142212:?
! References: obj488_West_Side_Chapel.prop3
Routine 0x22cec	routine142572:?
! References: obj488_West_Side_Chapel.prop26
Routine 0x22d00	routine142592:?
! References: obj490_adamantine_knight.prop18
Routine 0x22d60	routine142688:?
! References: obj490_adamantine_knight.prop4
Routine 0x22dfc	routine142844:?
Routine 0x22fa0	routine143264:?
Routine 0x23058	routine143448:?
! References: obj492_statue_of_Diana.prop2
Routine 0x234ec	routine144620:?
! References: obj494_bell_ropes.prop2
Routine 0x2354c	routine144716:?
! References: obj495_Out_on_the_Spire.prop14
Routine 0x23570	routine144752:?
Routine 0x23594	routine144788:?
Routine 0x235f4	routine144884:?
Routine 0x236b4	routine145076:?
! References: obj498_Hellish_Place.prop21
Routine 0x23774	routine145268:?
! References: obj498_Hellish_Place.prop3
Routine 0x23790	routine145296:?
! References: obj498_Hellish_Place.prop26
Routine 0x23984	routine145796:?
Routine 0x23a30	routine145968:?
! References: obj499_demon.prop4
Routine 0x23ac8	routine146120:?
! References: obj33_old_smudged_battery.prop1, obj45_old_striped_scarf.prop1, obj113_old_gardeners__gloves.prop1, obj149_dog_eared_old_letter.prop1, obj211_Cups_and_Glasses.prop1, obj271_old_timber_spar.prop1, obj282_timber_hatch.prop1, obj478_Old_Evans.prop1, obj487_Moonstone.prop1, obj497_old_village_clock.prop1, obj500_Heavenly_Place.prop21
Routine 0x23bf8	routine146424:?
! References: obj500_Heavenly_Place.prop2
Routine 0x23c14	routine146452:?
! References: obj500_Heavenly_Place.prop3
Routine 0x23c2c	routine146476:?
! References: obj500_Heavenly_Place.prop26
Routine 0x23e28	routine146984:?
Routine 0x23edc	routine147164:?
! References: obj501_angel.prop4
Routine 0x23f74	routine147316:?
! References: obj502_carbolic_soap.prop2
Routine 0x24058	routine147544:?
Routine 0x24068	Action102Sub:?
Routine 0x2417c	routine147836:?
Routine 0x241e8	Action103Sub:?
Routine 0x24244	routine148036:?
! References: obj60_sepia_photograph.prop1
Routine 0x25e90	routine155280:?
Routine 0x25ea8	routine155304:?
Routine 0x26688	routine157320:?
Routine 0x267e8	routine157672:?
Routine 0x26848	routine157768:?
Routine 0x26908	routine157960:?
Routine 0x26934	routine158004:?
Routine 0x269a0	routine158112:?
! References: obj228_Ekmek_Special.prop1
Routine 0x269f4	routine158196:?
Routine 0x26a5c	routine158300:?
Routine 0x26ac8	routine158408:?
Routine 0x270a0	routine159904:?
Routine 0x270f4	routine159988:?
Routine 0x2740c	routine160780:?
Routine 0x27480	routine160896:?
Routine 0x274c0	routine160960:?
Routine 0x274d0	routine160976:?
Routine 0x27510	Action2Sub:?
Routine 0x27524	Action4Sub:?
Routine 0x2753c	Action5Sub:?
Routine 0x27554	Action7Sub:?
Routine 0x27580	Action8Sub:?
Routine 0x275a8	Action13Sub:?
Routine 0x275b4	Action14Sub:?
Routine 0x275c0	Action16Sub:?
Routine 0x27610	Action17Sub:?
Routine 0x276e0	Action0Sub:?
Routine 0x276ec	routine161516:?
Routine 0x27708	routine161544:?
Routine 0x27744	Action40Sub:?
Routine 0x27754	Action39Sub:?
Routine 0x27768	Action24Sub:?
Routine 0x277c0	Action19Sub:?
Routine 0x27810	routine161808:?
Routine 0x279b0	Action28Sub:?
Routine 0x27a08	Action20Sub:?
Routine 0x27a74	routine162420:?
Routine 0x27a88	Action27Sub:?
Routine 0x27b84	Action26Sub:?
Routine 0x27c78	Action31Sub:?
Routine 0x27d3c	Action29Sub:?
Routine 0x27d44	Action30Sub:?
Routine 0x27db8	Action34Sub:?
Routine 0x27df0	Action33Sub:?
Routine 0x27dfc	Action36Sub:?
Routine 0x27e30	Action35Sub:?
Routine 0x27e3c	Action21Sub:?
Routine 0x27ebc	Action23Sub:?
Routine 0x27ed4	Action18Sub:?
Routine 0x27f50	Action37Sub:?
Routine 0x27f58	Action50Sub:?
Routine 0x27f60	Action38Sub:?
Routine 0x280c0	routine164032:?
Routine 0x280f8	routine164088:?
Routine 0x28244	Action11Sub:?
Routine 0x28254	Action10Sub:?
Routine 0x28264	Action9Sub:?
Routine 0x28274	routine164468:?
Routine 0x28298	routine164504:?
Routine 0x282b0	Action41Sub:?
! References: obj495_Out_on_the_Spire.prop1
Routine 0x283b0	Action42Sub:?
Routine 0x28408	Action44Sub:?
Routine 0x28420	Action43Sub:?
Routine 0x284bc	Action47Sub:?
Routine 0x28508	Action65Sub:?
! References: obj146_ragged_scroll.prop1, obj395_array_of_oblong_crystals.prop1, obj471_fire_escape.prop1
Routine 0x28560	Action64Sub:?
Routine 0x28598	Action49Sub:?
Routine 0x285d0	Action46Sub:?
Routine 0x28634	Action48Sub:?
Routine 0x2866c	Action22Sub:?
Routine 0x28698	Action25Sub:?
Routine 0x286e4	Action72Sub:?
! References: obj132_Wine_Cellars.prop1
Routine 0x28710	Action51Sub:?
Routine 0x28718	Action52Sub:?
Routine 0x28720	Action92Sub:?
Routine 0x28728	Action81Sub:?
Routine 0x28730	Action82Sub:?
Routine 0x28738	Action83Sub:?
Routine 0x2874c	Action85Sub:?
Routine 0x28754	Action86Sub:?
Routine 0x2875c	Action87Sub:?
Routine 0x28764	Action88Sub:?
Routine 0x2876c	Action95Sub:?
Routine 0x28774	Action97Sub:?
! References: obj207_green_wire.prop1, obj208_red_wire.prop1, obj209_blue_wire.prop1, obj210_black_wire.prop1
Routine 0x2877c	Action91Sub:?
Routine 0x28784	Action93Sub:?
Routine 0x2878c	Action78Sub:?
Routine 0x28794	Action79Sub:?
Routine 0x2879c	Action80Sub:?
Routine 0x287a4	Action90Sub:?
Routine 0x287ac	Action58Sub:?
Routine 0x287b4	Action59Sub:?
Routine 0x287bc	Action56Sub:?
! References: obj35_Attic.prop1
Routine 0x287c4	Action76Sub:?
Routine 0x287cc	Action74Sub:?
Routine 0x287d4	Action75Sub:?
Routine 0x287dc	Action73Sub:?
Routine 0x287e4	Action45Sub:?
Routine 0x287f0	Action89Sub:?
Routine 0x28814	Action60Sub:?
Routine 0x28848	Action61Sub:?
Routine 0x2887c	Action63Sub:?
Routine 0x288b0	Action67Sub:?
Routine 0x288c4	Action62Sub:?
Routine 0x288cc	routine166092:?
Routine 0x2890c	Action77Sub:?
Routine 0x28924	Action32Sub:?
Routine 0x28964	Action66Sub:?
Routine 0x28980	Action84Sub:?
Routine 0x289a4	Action68Sub:?
Routine 0x289b8	Action69Sub:?
Routine 0x289dc	Action70Sub:?
Routine 0x289f0	Action71Sub:?
Routine 0x28a08	routine166408:?
Routine 0x28a24	routine166436:?
Routine 0x2a178	routine172408:?
Routine 0x2a264	routine172644:?
Routine 0x2a314	routine172820:?
Routine 0x2a3ec	routine173036:?
Routine 0x2a448	routine173128:?
Routine 0x2a764	Action1Sub:?
Routine 0x2a884	routine174212:?
Routine 0x2a8d8	routine174296:?
Routine 0x2a90c	routine174348:?
Routine 0x2aa04	routine174596:?
Routine 0x2ac30	routine175152:?
Routine 0x2ac38	routine175160:?
Routine 0x2ac50	routine175184:?
Routine 0x2ac70	Action105Sub:?
Routine 0x2ace8	Action104Sub:?
Routine 0x2acf0	routine175344:?
Routine 0x2afb8	Action3Sub:?
Routine 0x2afd0	Action6Sub:?
Routine 0x2b02c	Action96Sub:?
Routine 0x2b0bc	Action53Sub:?
Routine 0x2b0e8	Action54Sub:?
Routine 0x2b130	Action111Sub:?
Routine 0x2b194	Action55Sub:?
Routine 0x2b1c0	Action119Sub:?
Routine 0x2b314	Action100Sub:?
Routine 0x2b348	Action99Sub:?
Routine 0x2b370	Action101Sub:?
Routine 0x2b3a8	Action133Sub:?
Routine 0x2b3b8	Action106Sub:?
Routine 0x2b3c0	routine177088:?
Routine 0x2b4f8	Action110Sub:?
Routine 0x2b5f0	Action112Sub:?
Routine 0x2b614	Action98Sub:?
Routine 0x2b814	Action94Sub:?
Routine 0x2b8e4	Action126Sub:?
Routine 0x2b8f8	Action125Sub:?
Routine 0x2b914	Action114Sub:?
Routine 0x2b9a0	Action115Sub:?
Routine 0x2b9a8	Action130Sub:?
Routine 0x2b9e0	Action117Sub:?
Routine 0x2ba28	Action116Sub:?
Routine 0x2ba4c	Action131Sub:?
Routine 0x2ba8c	Action57Sub:?
Routine 0x2bbdc	Action118Sub:?
Routine 0x2bca4	Action121Sub:?
Routine 0x2bcb8	Action120Sub:?
Routine 0x2bcf0	Action122Sub:?
Routine 0x2bd84	Action123Sub:?
Routine 0x2bda0	Action124Sub:?
Routine 0x2bdcc	Action127Sub:?
Routine 0x2bea8	Action128Sub:?
Routine 0x2beb8	Action132Sub:?
Routine 0x2befc	Action134Sub:?
Routine 0x2bfe4	Action135Sub:?
Routine 0x2c004	Action136Sub:?
Routine 0x2c128	Action137Sub:?
Routine 0x2c134	Action138Sub:?
Routine 0x2c158	Action139Sub:?
Routine 0x2c194	Action140Sub:?
Routine 0x2c1a4	Action141Sub:?
Routine 0x2c1e0	Action108Sub:?
Routine 0x2c1fc	Action109Sub:?
Routine 0x2c244	Action107Sub:?
Routine 0x2c2bc	Action142Sub:?
Routine 0x2c2c8	Action143Sub:?
Routine 0x2c2d4	Action144Sub:?
Routine 0x2c2dc	Action113Sub:?
Routine 0x2c330	Action145Sub:?
Routine 0x2c34c	routine181068:?
Routine 0x2c354	routine181076:?
Routine 0x2c3a8	routine181160:?
Routine 0x2c3d4	routine181204:?
Routine 0x2c3d8	routine181208:?
Routine 0x2c3dc	routine181212:?
Routine 0x2c3e0	routine181216:?
Routine 0x2c3e4	routine181220:?
Routine 0x2c3e8	routine181224:?
Routine 0x2c3f0	routine181232:?
Routine 0x2c3f8	routine181240:?
Routine 0x2c400	routine181248:?
Routine 0x2c408	routine181256:?
Routine 0x2c410	routine181264:?
Routine 0x2c414	routine181268:?
Routine 0x2c440	routine181312:?
Routine 0x2c44c	routine181324:?
Routine 0x2c468	routine181352:?
Routine 0x2c4ec	routine181484:?
Routine 0x2c5e0	routine181728:?
Routine 0x2c628	routine181800:?
Routine 0x2c644	routine181828:?
Routine 0x2c6c0	routine181952:?
Routine 0x2c6fc	routine182012:?
Routine 0x2cde4	routine183780:?
Routine 0x2cdf0	routine183792:?
Routine 0x2ce5c	routine183900:?
Routine 0x2d308	routine185096:?
Routine 0x2d314	routine185108:?
Routine 0x2d3a8	routine185256:?
Routine 0x2d3c0	routine185280:?
Routine 0x2d3cc	routine185292:?
Routine 0x2d3f8	routine185336:?
Routine 0x2d550	routine185680:?
Routine 0x2d554	routine185684:?
Routine 0x2d8cc	routine186572:?
