

Verb 'start' 'stop'
    * noun                                              -> Start
;

Verb 'stack'
    * noun                                              -> Stack
    * noun 'with' held                                  -> Stack
    * held 'on' noun                                    -> Insert
    * held 'onto' noun                                  -> Insert
    * held 'in' noun                                    -> Insert
;

Verb 'pinch' 'slap'
    * creature                                          -> Attack
    * noun                                              -> Take
;

Verb 'scratch'
    * noun                                              -> Clean
;

Verb 'ring'
    * noun                                              -> Push
;

Verb 'lay'
    * noun 'on' noun                                    -> PutOn
;

Verb 'bet' 'gamble' 'wager'
    *                                                   -> Gamble
    * 'with' noun                                       -> Gamble
;

Verb 'change' 'flip'
    * noun                                              -> SwitchOn
;

Verb 'reverse' 'revolve'
    * noun                                              -> Turn
;

Verb 'roll' 'shoot' 'toss'
    * noun                                              -> Drop
;

Verb 'pet' 'stroke' 'tickle'
    * noun                                              -> Touch
;

Verb 'etch' 'inscribe' 'scribe' 'write'
    * special                                           -> Inscribe
    * special 'on' noun                                 -> InscribeOn
;

Verb 'make' 'wish'
    *                                                   -> Wish
    * 'wish'                                            -> Wish
    * 'a//' 'wish'                                      -> Wish
    * 'for' special                                     -> Wish
;

Verb 'knock'
    * 'on' noun                                         -> Knock
    * 'at' noun                                         -> Knock
;

Verb 'anoint' 'oil'
    * noun                                              -> Anoint
;

Verb 'float' 'sail'
    *                                                   -> Sail
    * 'away'                                            -> Sail
;

Verb 'anoppe' 'eppona'
    *                                                   -> Anoppe
;

Verb 'hypnotise' 'hypnotize'
    * creature                                          -> Hypnotize
    * creature 'with' noun                              -> Hypnotize
;

Verb 'pace'
    *                                                   -> Pace
    * CroquetFunc                                       -> PaceDir
;

Verb 'milk'
    * noun                                              -> Milk
;

Verb 'lagach'
    *                                                   -> Lagach
;

Verb 'shantih'
    *                                                   -> Shantih
    * special                                           -> Shantih
    * special special                                   -> Shantih
;

Verb 'plover' 'plugh' 'xyzzy'
    *                                                   -> Xyzzy
;

Verb 'slide'
    * readchar                                          -> Slide
;

Verb 'lean' 'prop' 'rest' 'support'
    * held 'against' noun                               -> Lean
    * held 'on' noun                                    -> Lean
    * 'up' noun 'with' held                             -> PropWith
    * noun 'with' held                                  -> PropWith
;

Verb 'beep' 'bleep' 'chirp'
    *                                                   -> Beep
;

Verb 'dance' 'tango' 'waltz'
    * 'with' creature                                   -> Dance
;

Verb 'add' 'join' 'mend' 'repair'
    * noun                                              -> Repair
    * noun 'to' noun                                    -> Repair
;

Verb 'diagnose'
    *                                                   -> Diagnose
;

Verb 'play'
    * 'croquet'                                         -> PlayCroquet
    * 'with' held                                       -> Blow
    * held                                              -> Blow
;

Verb 'achetez'
    * special                                           -> Buy
;

Verb 'beckon' 'direct' 'gesture' 'point'
    * noun                                              -> PointVague
    * 'at' noun                                         -> PointAt
    * held 'at' noun                                    -> Point
;

Verb 'strike'
    * noun                                              -> Strike
    * noun 'with' held                                  -> Kill
;

Verb 'rip' 'tear'
    *                                                   -> Rip
    * 'down' noun                                       -> RipDown
    * noun                                              -> Rip
;

Verb 'tighten' 'tweak' 'unwind' 'wind' 'wrench'
    * noun                                              -> Turn
    * noun 'with' noun                                  -> TurnWith
;

Verb 'frisk'
    * animate                                           -> Search
;

Verb 'wash'
    * 'my' 'mouth' 'with' held                          -> Wash
    * 'my' 'mouth' 'out' 'with' held                    -> Wash
    * 'mouth' 'with' held                               -> Wash
    * 'mouth' 'out' 'with' held                         -> Wash
;

Verb 'board' 'embark'
    * noun                                              -> Enter
;

Verb 'exhibit' 'reveal'
    *                                                   -> Sing
;

Verb 'hang' 'mount'
    * noun 'on' noun                                    -> Insert
    * noun 'onto' noun                                  -> Insert
    * 'up' noun 'on' noun                               -> Insert
    * 'up' noun 'onto' noun                             -> Insert
    * noun 'up' 'on' noun                               -> Insert
    * noun 'up' 'onto' noun                             -> Insert
;

Verb 'kick'
    * noun                                              -> Attack
;

Verb 'ram'
    * special                                           -> Ram
;

Verb 'time'
    *                                                   -> Time
;

Verb 'help'
    *                                                   -> Help
    * special                                           -> HelpSpecial
;

Verb 'hint' 'hints'
    *                                                   -> Hints
;

Verb 'pretty'
    *                                                   -> Pretty
;

Verb 'plain'
    *                                                   -> Plain
;

Verb 'dig'
    *                                                   -> Dig
    * 'with' held                                       -> DigWith
    * special                                           -> Dig
;

Verb 'hop' 'jump' 'skip'
    *                                                   -> Jump
    * 'over' noun                                       -> JumpOver
;

Verb 'chop' 'cut' 'prune' 'slice'
    * noun                                              -> Cut
;

Verb 'fill'
    * noun                                              -> Fill
;

Verb 'drink' 'sip' 'swallow'
    *                                                   -> Drink
    * noun                                              -> Drink
;

Verb 'burn' 'light'
    * noun                                              -> Burn
    * noun 'with' held                                  -> Burn
;

Verb 'attach' 'fasten' 'fix' 'tie'
    * noun                                              -> Repair
    * noun 'to' noun                                    -> Repair
;

Verb 'clean' 'dust' 'polish' 'rub' 'scrub' 'shine' 'sweep' 'wipe'
    * noun                                              -> Clean
;

Verb 'feel' 'fondle' 'grope' 'touch'
    * noun                                              -> Touch
;

Verb 'taste'
    * noun                                              -> Taste
;

Verb 'hear' 'listen'
    *                                                   -> Listen
    * noun                                              -> Listen
    * 'to' noun                                         -> Listen
;

Verb 'smell' 'sniff'
    *                                                   -> Smell
    * noun                                              -> Smell
;

Verb 'think'
    *                                                   -> Think
;

Verb 'embrace' 'hug' 'kiss'
    * creature                                          -> Kiss
;

Verb 'awake' 'awaken' 'wake'
    *                                                   -> Wake
    * 'up'                                              -> Wake
    * creature                                          -> WakeOther
    * creature 'up'                                     -> WakeOther
    * 'up' creature                                     -> WakeOther
;

Verb 'pray'
    *                                                   -> Pray
;

Verb 'blow'
    * held                                              -> Blow
;

Verb 'swing'
    * noun                                              -> Swing
    * 'on' noun                                         -> Swing
    * 'on' noun                                         -> Swing
;

Verb 'dive' 'swim'
    *                                                   -> Swim
;

Verb 'squash' 'squeeze'
    * noun                                              -> Squeeze
;

Verb 'buy' 'purchase'
    * special                                           -> Buy
;

Verb 'climb' 'scale'
    * noun                                              -> Climb
    * 'up' noun                                         -> Climb
    * 'over' noun                                       -> Climb
;

Verb 'sing'
    *                                                   -> Sing
;

Verb 'peel'
    * noun                                              -> Take
    * 'off' noun                                        -> Take
;

Verb 'nap' 'sleep'
    *                                                   -> Sleep
;

Verb 'eat'
    * held                                              -> Eat
;

Verb 'ask'
    * creature 'about' ConTopicJ                        -> Ask
    * creature 'for' noun                               -> AskFor
;

Verb 'tell'
    * creature 'about' ConTopicJ                        -> Tell
;

Verb 'answer' 'say' 'shout' 'speak'
    *                                                   -> Shout
    * 'lagach' 'to' noun                                -> Lagach
    * ConTopicJ 'to' creature                           -> Answer
;

Verb 'wait' 'z//'
    *                                                   -> Wait
;

Verb 'attack' 'break' 'crack' 'destroy' 'fight' 'hit' 'kill' 'murder' 'punch' 'smash' 'thump' 'torture' 'wreck'
    * noun                                              -> Attack
    * noun 'with' held                                  -> Kill
;

Verb 'unlock'
    * noun 'with' held                                  -> Unlock
;

Verb 'lock'
    * noun 'with' held                                  -> Lock
;

Verb 'switch'
    * noun                                              -> SwitchOn
    * noun 'on'                                         -> SwitchOn
    * noun 'off'                                        -> SwitchOff
    * 'on' noun                                         -> SwitchOn
    * 'off' noun                                        -> SwitchOff
;

Verb 'rotate' 'screw' 'turn' 'twist' 'unscrew'
    * noun                                              -> Turn
    * noun 'on'                                         -> SwitchOn
    * noun 'off'                                        -> SwitchOff
    * 'on' noun                                         -> SwitchOn
    * 'off' noun                                        -> SwitchOff
    * noun 'inside' 'out'                               -> Turn
    * noun 'around'                                     -> Turn
    * 'round' noun                                      -> Turn
    * noun 'with' held                                  -> TurnWith
    * noun 'to' ConTopicJ                               -> Consult
;

Verb 'clear' 'move' 'press' 'push' 'shift'
    * noun                                              -> Push
    * noun noun                                         -> PushDir
    * noun 'to' noun                                    -> Transfer
;

Verb 'drag' 'pull'
    * noun                                              -> Pull
;

Verb 'adjust' 'set'
    * noun                                              -> Set
    * noun 'to' special                                 -> SetTo
;

Verb 'wave'
    *                                                   -> WaveHands
    * noun                                              -> Wave
;

Verb 'search'
    * noun                                              -> Search
;

Verb 'bother' 'curses' 'darn' 'drat'
    *                                                   -> Mild
    * special                                           -> Mild
;

Verb 'damn' 'fuck' 'shit' 'sod'
    *                                                   -> Strong
    * special                                           -> Strong
;

Verb 'sorry'
    *                                                   -> Sorry
;

Verb 'no'
    *                                                   -> No
;

Verb 'y//' 'yes'
    *                                                   -> Yes
;

Verb 'read'
    * noun                                              -> Read
    * 'about' ConTopic 'in' noun                        -> Consult
    * ConTopic 'in' noun                                -> Consult
;

Verb 'check' 'describe' 'examine' 'watch' 'x//'
    * noun                                              -> Read
    * 'reflectio' 'of' noun                             -> Examine
    * noun 'in' noun                                    -> Examine
;

Verb 'exit' 'out' 'outside'
    *                                                   -> Exit
;

Verb 'in' 'inside'
    *                                                   -> Enter
;

Verb 'lie' 'sit'
    * 'on' noun                                         -> Enter
    * 'in' noun                                         -> Enter
    * 'inside' noun                                     -> Enter
    *                                                   -> Lie
    * 'down'                                            -> LieDown
    * 'down' 'on' noun                                  -> Enter
;

Verb 'cross' 'enter'
    *                                                   -> Enter
    * noun                                              -> Enter
;

Verb 'close' 'cover' 'shut'
    * noun                                              -> Close
    * 'up'                                              -> Close
    * 'off' noun                                        -> SwitchOff
    * noun 'with' noun                                  -> CloseWith
;

Verb 'open' 'uncover' 'undo' 'unwrap'
    * noun                                              -> Open
    * noun 'with' held                                  -> Unlock
;

Verb 'consult'
    * noun 'about' ConTopicJ                            -> Consult
    * noun 'on' ConTopicJ                               -> Consult
;

Verb 'l//' 'look'
    *                                                   -> Look
    * 'at' noun                                         -> Read
    * 'inside' noun                                     -> Search
    * 'in' noun                                         -> Search
    * 'into' noun                                       -> Search
    * 'under' noun                                      -> LookUnder
    * 'through' noun                                    -> Search
    * 'up' ConTopic 'in' noun                           -> Consult
    * 'up' ConTopicI 'on' noun                          -> Consult
    * 'up' ConTopicJ                                    -> LookUp
;

Verb 'i//' 'inv' 'inventory'
    *                                                   -> Inv
    * 'tall'                                            -> InvTall
    * 'wide'                                            -> InvWide
;

Verb 'go' 'leave' 'run' 'walk'
    *                                                   -> VagueGo
    * noun=IsDirection                                  -> Go
    * noun                                              -> Enter
    * 'into' noun                                       -> Enter
    * 'in' noun                                         -> Enter
    * 'inside' noun                                     -> Enter
    * 'through' noun                                    -> Enter
    * CroquetFunc                                       -> PaceDir
;

Verb 'display' 'present' 'show'
    * creature held                                     -> ShowR
    * held 'to' creature                                -> Show
    * 'off'                                             -> Sing
;

Verb 'feed' 'give' 'offer' 'pay'
    * creature held                                     -> GiveR
    * held 'to' creature                                -> Give
    * 'over' held 'to' creature                         -> Give
;

Verb 'discard' 'drop' 'throw'
    * multiheld                                         -> Drop
    * multiexcept 'in' noun                             -> Insert
    * multiexcept 'into' noun                           -> Insert
    * multiexcept 'on' noun                             -> PutOn
    * multiexcept 'onto' noun                           -> PutOn
    * multiexcept 'down' noun                           -> Insert
    * held 'at' noun                                    -> ThrowAt
    * held 'against' noun                               -> ThrowAt
;

Verb 'transfer'
    * noun 'to' noun                                    -> Transfer
;

Verb 'empty'
    * noun                                              -> Empty
    * 'out' noun                                        -> Empty
    * noun 'out'                                        -> Empty
    * noun 'to' noun                                    -> EmptyT
    * noun 'into' noun                                  -> EmptyT
    * noun 'on' noun                                    -> EmptyT
    * noun 'onto' noun                                  -> EmptyT
;

Verb 'insert'
    * multiexcept 'in' noun                             -> Insert
    * multiexcept 'into' noun                           -> Insert
;

Verb 'put'
    * multiexcept 'in' noun                             -> Insert
    * multiexcept 'inside' noun                         -> Insert
    * multiexcept 'into' noun                           -> Insert
    * multiexcept 'on' noun                             -> PutOn
    * multiexcept 'onto' noun                           -> PutOn
    * 'on' held                                         -> Wear
    * 'down' multiheld                                  -> Drop
    * multiheld 'down'                                  -> Drop
;

Verb 'don' 'wear'
    * held                                              -> Wear
;

Verb 'disrobe' 'doff' 'shed'
    * held                                              -> Disrobe
;

Verb 'remove'
    * held                                              -> Disrobe
    * multi                                             -> Take
    * multiinside 'from' noun                           -> Remove
;

Verb 'stand'
    *                                                   -> Exit
    * 'up'                                              -> Exit
    * 'on' noun                                         -> Enter
;

Verb 'pick'
    * 'up' multi                                        -> Take
    * multi 'up'                                        -> Take
;

Verb 'carry' 'get' 'hold' 'take'
    * 'out'                                             -> Exit
    * 'off'                                             -> Exit
    * 'up'                                              -> Exit
    * multi                                             -> Take
    * multiinside 'from' noun                           -> Remove
    * 'in' noun                                         -> Enter
    * 'into' noun                                       -> Enter
    * 'on' noun                                         -> Enter
    * multiinside 'off' noun                            -> Remove
    * 'off' worn                                        -> Disrobe
    * 'off' noun                                        -> TakeOff
    * 'inventory'                                       -> Inv
    * AnotherCroquetFunc                                -> PaceDir
;

Verb 'objects'
    *                                                   -> Objects
;

Verb 'places'
    *                                                   -> Places
;

Verb 'version'
    *                                                   -> Version
;

Verb 'notify'
    * 'on'                                              -> NotifyOn
    * 'off'                                             -> NotifyOff
;

Verb 'nouns' 'pronouns'
    *                                                   -> Nouns
;

Verb 'brief' 'normal'
    *                                                   -> Brief
;

Verb 'long' 'verbose'
    *                                                   -> Verbose
;

Verb 'short' 'superbrie'
    *                                                   -> Superbrief
;

Verb 'noscript' 'unscript'
    *                                                   -> ScriptOff
;

Verb 'script'
    *                                                   -> ScriptOn
    * 'off'                                             -> ScriptOff
    * 'on'                                              -> ScriptOn
;

Verb 'save'
    *                                                   -> Save
;

Verb 'verify'
    *                                                   -> Verify
;

Verb 'restart'
    *                                                   -> Restart
;

Verb 'restore'
    *                                                   -> Restore
;

Verb 'die' 'q//' 'quit'
    *                                                   -> Quit
;

Verb 'full' 'fullscore'
    *                                                   -> FullScore
    * 'score'                                           -> FullScore
;

Verb 'score'
    *                                                   -> Score
;



