! Auto-generated by Reform.

MD5	8e15f0de60c1a479e122067a207b53af

Enum topic_enum T_DREAM=1 T_FLASHLIGHT=2 T_JEMIMA=3 T_NOVEL=4 T_FLOWERS=5 T_MEDICINE=6 T_WINE=7 T_BOTTLE=8 T_HEAVEN=9 T_HELL=10 T_POSTCARD=11 T_JOSHUA=12 T_ISAAC=13 T_ARCANUM=14 T_MERLIN=15 T_HAT=16 T_BOOK=17 T_EBENEZER=18 T_CARDS=19 T_RODS=20 T_TAROT=21 T_BOAT=22 T_MOUSE=23 T_KEY=24 T_RADIO=25
Enum game_area MODERN=1 UNREAL=2 HAMBURG=3 TAROT=4 GARDEN=5 GARDEN_PAST=6 ANCIENT_BRITAIN=7 DREAMING=8
Enum final_state DIED=1 WON=2 FAILED=3 DESTROYED_UNIVERSE=4 AUSTRALIA=5 PARADOX=6 MYTH=7 PRISON=8
CodeArea  0x42b0  0x15360
StringArea  0x1536e  0x1ccd8


Object 1	compass
Object 2	n_wall
Object 3	s_wall
Object 4	e_wall
Object 5	w_wall
Object 6	ne_wall
Object 7	nw_wall
Object 8	se_wall
Object 9	sw_wall
Object 10	ceiling
Object 11	floor

Object 20	Rod_of_Luck
Object 70	Rod_of_Fire
Object 201	Rod_of_Sacrifice
Object 164	Rod_of_Husbandry
Object 158	Rod_of_Infinity
Object 149	Rod_of_Stalking
Object 97	Rod_of_Returning
Object 178	Rod_of_Bronze
Object 230	Rod_of_Language
Object 244	Rod_of_Returning2

Object 12	Darkness
Object 13	Grahams_Lair
Object 14	Attic
Object 15	hinged_trapdoor
Object 16	teachests
Object 17	Meldrews_History
Object 18	antique_jewellery_box
Object 19	four_leafed_clover
Object 21	yourself
Object 22	crumpled_piece_of_paper
Object 23	electric_torch
Object 24	old_smudged_battery
Object 25	chocolate_biscuit
Object 26	Servants_Room
Object 27	servants_bed
Object 28	old_striped_scarf
Object 29	House
Object 30	Old_Furniture
Object 31	furniture
Object 32	scratched_cupboard
Object 33	gift_wrapped_parcel
Object 34	box_of_chocolates
Object 35	wrapping_paper
Object 36	postcard
Object 37	medicine_bottle
Object 38	red_tablet
Object 39	Over_the_East_Wing
Object 40	Dark_Room
Object 41	hanging_cord
Object 42	sepia_photograph
Object 43	flash
Object 44	Disused_Observatory
Object 45	solid_glass_ball
Object 46	Library_Storage
Object 47	romantic_novel
Object 48	poetry_book
Object 49	Souvenirs_Room
Object 50	slide_projector
Object 51	south_wall
Object 52	East_Annexe
Object 53	insulation_rolls
Object 54	new_battery
Object 55	cupboard_door
Object 56	Dead_End
Object 57	canvas_rucksack
Object 58	secret_door
Object 59	Inside_Cupboard
Object 60	painting_of_Mad_Isaac_Meldrewe
Object 61	big_iron_fireplace
Object 62	cranked_skylight
Object 63	gas_mask
Object 64	Roof
Object 65	Battlements
Object 66	iron_key
Object 67	Sir_Joshua_Meldrewe
Object 68	Chimney
Object 69	sooty_old_stick
Object 71	Priests_Hole
Object 72	hatch
Object 73	ancient_prayer_book
Object 74	Alisons_Writing_Room
Object 75	comfortable_bed
Object 76	windows
Object 77	Tiny_Balcony
Object 78	window_sill
Object 79	delicate_gold_key
Object 80	Old_Winery
Object 81	demijohn
Object 82	nasty_battery
Object 83	tourist_map
Object 84	Storage_Room
Object 85	wheel
Object 86	dumbwaiter
Object 87	dark_shaft
Object 88	pulley_ropes
Object 89	chicken_wishbone
Object 90	Dark_Shaft
Object 91	Dark_Passage
Object 92	metal_door
Object 93	Cellars
Object 94	wheel
Object 95	dark_shaft
Object 96	old_timber_prop
Object 98	robot_mouse
Object 99	Cellars_South
Object 100	hole_in_the_wall
Object 101	small_brass_key
Object 102	Cellar_West
Object 103	Gothic_door
Object 104	Infinity_Symbol
Object 105	lemniscus
Object 106	circular_arc
Object 107	Conservatory
Object 108	calendar
Object 109	Airing_Cupboard
Object 110	pile_of_sheets
Object 111	antiquated_wireless
Object 112	Potting_Room
Object 113	old_gardeners__gloves
Object 114	Jemima
Object 115	daisy_chain
Object 116	Premonition
Object 117	The_Generals_Tent
Object 118	Beside_Table
Object 119	heavy_iron_mascot
Object 120	Camp_Fire
Object 121	Near_Dolmen
Object 122	Garden_Stream
Object 123	coal_bunker
Object 124	Family_Tree
Object 125	plane_tree
Object 126	Mosaic
Object 127	mosaic_object
Object 128	Clearing
Object 129	Vegetable_Garden
Object 130	runner_bean_plant
Object 131	Garage
Object 132	garden_roller
Object 133	weed_killer
Object 134	Up_the_Plane_Tree
Object 135	maze_layout
Object 136	Maze
Object 137	Patio_in_Maze
Object 138	Crypt
Object 139	bronze_mural
Object 140	Catacomb_Passage
Object 141	Universe_Maintenance_Room
Object 142	large_dial
Object 143	big_electricians_switch
Object 144	Viewpoint_Ledge
Object 145	plaque
Object 146	miniature
Object 147	Folly
Object 148	bean_pole
Object 150	Up_the_Beanstalk
Object 151	Maze_Foundations
Object 152	Tree_Planting
Object 153	Museum_of_Arcana
Object 154	Tarot_box
Object 155	Castle_card
Object 156	Star_card
Object 157	Eight_of_Wands_card
Object 159	Maiden_card
Object 160	Ace_of_Cups_card
Object 161	Coven_Cell
Object 162	goat
Object 163	crook
Object 165	cell_door
Object 166	Unreal_City
Object 167	Shadowy_Hallway
Object 168	poster
Object 169	Consulting_Room
Object 170	Tarot_pack
Object 171	curtain
Object 172	bell_push
Object 173	Madame_Sosostris
Object 174	Death_card
Object 175	Fool_card
Object 176	Drowned_Sailor_card
Object 177	oak_quarterstaff
Object 179	Down_by_River
Object 180	silk_handkerchief
Object 181	tourist_boat
Object 182	On_board_the_Phlebas
Object 183	hollow_man
Object 184	Near_Ring_Road
Object 185	Chatelet_les_Halles
Object 186	surly_shopkeeper
Object 187	tourist_map_of_Paris
Object 188	Ruined_Castle_Cafe
Object 189	cafe_table
Object 190	complicated_looking_bomb
Object 191	timer_detonater
Object 192	green_wire
Object 193	red_wire
Object 194	blue_wire
Object 195	black_wire
Object 196	Cups_and_Glasses
Object 197	windowed_door
Object 198	Sea_Shore
Object 199	Andromeda
Object 200	amber_hairband
Object 202	Cliffs
Object 203	Clifftop_Walk
Object 204	herd_of_goats
Object 205	Wall_of_Thorns
Object 206	wall_of_thorns_object
Object 207	Sacred_Earth
Object 208	Temple_of_Zeus
Object 209	copper_coin
Object 210	Outside_Taverna
Object 211	Eraina_Taverna
Object 212	Ekmek_Special
Object 213	bartender
Object 214	Lighthouse
Object 215	mirrored_device
Object 216	Murky_Cave
Object 217	flaming_torch
Object 218	historical_pamphlet
Object 219	Spur_of_Rock
Object 220	hanging_rope
Object 221	Hanging_on_Rope
Object 222	hemp_rope
Object 223	yellow_daisy
Object 224	Valley_Prospect
Object 225	Roman_Villa
Object 226	Stream
Object 227	ladder
Object 228	Cloister
Object 229	summoning_horn
Object 231	Atrium
Object 232	mosaic
Object 233	Guard_Quarters
Object 234	bone_die
Object 235	sandals
Object 236	Triclinium
Object 237	kitchen_well
Object 238	Inside_Well
Object 239	Hypocaust
Object 240	hypocaust_vents
Object 241	Entrance
Object 242	Rough_Tent
Object 243	tent_pole
Object 245	saxon_spy
Object 246	Encampment
Object 247	dolmen
Object 248	Beneath_Dolmen
Object 249	bluish_stone
Object 250	fifty_franc_note
Object 251	Hellish_Place
Object 252	demon
Object 253	Heavenly_Place
Object 254	angel
Object 255	carbolic_soap

Attribute 0	light
Attribute 1	attrib1			! obj1_compass obj17_History_of_the_Meldrews__vol__II_ obj18_antique_jewellery_box obj21_yourself obj51_south_wall obj58_secret_door obj61_big_iron_fireplace obj67_Sir_Joshua_Meldrewe obj79_delicate_gold_key obj111_antiquated_wireless obj173_Madame_Sosostris__famous_clairvoyante obj190_complicated_looking_bomb obj200_amber_hairband obj243_tent_pole obj255_carbolic_soap
Attribute 3	attrib3			! obj28_old_striped_scarf obj57_canvas_rucksack obj63_gas_mask obj113_old_gardeners__gloves obj115_daisy_chain obj223_yellow_daisy obj235_leather_sandals
Attribute 4	attrib4			! obj21_yourself obj67_Sir_Joshua_Meldrewe obj114_Jemima obj173_Madame_Sosostris__famous_clairvoyante obj183_hollow_man obj186_surly_shopkeeper obj199_Andromeda obj213_bartender obj245_unconscious_Saxon_spy obj252_demon obj254_angel
Attribute 5	attrib5			! obj21_yourself obj67_Sir_Joshua_Meldrewe obj114_Jemima obj173_Madame_Sosostris__famous_clairvoyante obj199_Andromeda obj212_Ekmek_Special
Attribute 6	attrib6			! obj22_crumpled_piece_of_paper obj23_electric_torch obj25_chocolate_biscuit
Attribute 7	attrib7			! obj15_hinged_trapdoor obj51_south_wall obj55_cupboard_door obj58_secret_door obj61_big_iron_fireplace obj62_cranked_skylight obj72_hatch obj76_windows obj92_metal_door obj103_Gothic_door obj123_coal_bunker obj130_runner_bean_plant obj139_bronze_mural obj165_cell_door obj181_tourist_boat obj197_windowed_door obj206_wall_of_thorns obj237_kitchen_well obj247_dolmen
Attribute 8	attrib8			! obj16_teachests obj18_antique_jewellery_box obj23_electric_torch obj32_scratched_cupboard obj37_guaranteed_unbreakable_medicine_bottle_with_a_child_proof_lock obj43_photographer_s_flash obj50_slide_projector obj57_canvas_rucksack obj61_big_iron_fireplace obj81_labelled_glass_demijohn obj86_dumbwaiter obj87_dark_shaft obj95_dark_shaft obj154_Tarot_box obj190_complicated_looking_bomb obj215_mirrored_device obj237_kitchen_well
Attribute 9	attrib9			! obj18_antique_jewellery_box obj23_electric_torch obj32_scratched_cupboard obj43_photographer_s_flash obj57_canvas_rucksack obj87_dark_shaft obj95_dark_shaft obj154_Tarot_box obj215_mirrored_device
Attribute 10	open		! obj15_hinged_trapdoor obj16_teachests obj27_servant_s_bed obj32_scratched_cupboard obj50_slide_projector obj51_south_wall obj57_canvas_rucksack obj58_secret_door obj61_big_iron_fireplace obj75_comfortable_bed obj86_dumbwaiter obj87_dark_shaft obj95_dark_shaft obj190_complicated_looking_bomb obj215_mirrored_device obj247_dolmen
Attribute 11	openable
Attribute 13	attrib13		! obj27_servant_s_bed obj75_comfortable_bed obj86_dumbwaiter obj95_dark_shaft obj132_garden_roller
Attribute 14	attrib14		! obj2_north_wall obj3_south_wall obj4_east_wall obj5_west_wall obj6_northeast_wall obj7_northwest_wall obj8_southeast_wall obj9_southwest_wall obj10_ceiling obj11_floor obj16_teachests obj27_servant_s_bed obj31_furniture obj32_scratched_cupboard obj50_slide_projector obj51_south_wall obj53_insulation_rolls obj75_comfortable_bed obj85_wheel obj87_dark_shaft obj94_wheel obj95_dark_shaft obj100_hole_in_the_wall obj105_lemniscus obj106_circular_arc obj108_calendar obj110_pile_of_sheets obj125_plane_tree obj127_mosaic obj135_maze_layout obj143_big_electrician_s_switch obj145_plaque obj168_poster obj170_Tarot_pack obj171_curtain obj172_bell_push obj189_cafe_table obj197_windowed_door obj204_herd_of_goats obj215_mirrored_device obj220_hanging_rope obj222_hemp_rope obj227_ladder obj232_mosaic obj240_hypocaust_vents obj252_demon obj254_angel
Attribute 15	static
Attribute 16	wall_attr
Attribute 18	rod_attr
Attribute 19	attrib19		! obj19_four_leafed_clover obj69_sooty_old_stick obj96_old_timber_prop obj148_bean_pole obj157_Eight_of_Wands obj163_shepherd_s_crook obj177_oak_quarterstaff obj200_amber_hairband obj229_summoning_horn obj243_tent_pole obj249_bluish_stone
attribute 20    rod_charged

! locked/lockable, probably:
Attribute 21	attrib21		! obj18_antique_jewellery_box obj55_cupboard_door obj72_hatch obj92_metal_door obj103_Gothic_door
Attribute 22	attrib22		! obj18_antique_jewellery_box obj37_guaranteed_unbreakable_medicine_bottle_with_a_child_proof_lock obj72_hatch obj92_metal_door obj103_Gothic_door obj123_coal_bunker obj165_cell_door obj197_windowed_door

Attribute 23	attrib23		! obj50_slide_projector obj85_wheel obj94_wheel obj111_antiquated_wireless obj132_garden_roller obj143_big_electrician_s_switch
Attribute 24	attrib24		! obj85_wheel obj94_wheel obj143_big_electrician_s_switch
Attribute 25    on
Attribute 26	edible
Attribute 27	card
Attribute 28	attrib28		! obj16_teachests obj53_insulation_rolls obj110_pile_of_sheets
Attribute 29	wire
Attribute 30	attrib30		! obj38_red_tablet obj66_gothic_looking_iron_key obj71_Priest_s_Hole obj79_delicate_gold_key obj104_Infinity_Symbol obj113_old_gardeners__gloves obj122_Garden_Stream obj136_Maze obj137_Patio_in_Maze obj141_Universe_Maintenance_Room obj144_Viewpoint_Ledge obj147_Folly obj153_Museum_of_Arcana obj166_Unreal_City obj188_Ruined_Castle_Cafe obj208_Temple_of_Zeus obj211_Eraina_Taverna obj212_Ekmek_Special obj214_Lighthouse obj223_yellow_daisy obj241_Entrance obj242_Rough_Tent obj246_Encampment obj248_Beneath_Dolmen obj249_bluish_stone
Attribute 31	attrib31		! obj98_robot_mouse obj100_hole_in_the_wall

Property 1	name:dictwords
Property 2	description:string
Property 3	article:string
Property 4	initial:string
Property 5	after:routine
Property 6	before:routine
Property 7	prop7:?
Property 8	prop8:?
Property 9	prop9:?
Property 10	s_to:object
Property 11	e_to:object
Property 12	w_to:object
Property 13	ne_to:object
Property 14	se_to:object
Property 15	nw_to:object
Property 16	sw_to:object
Property 17	u_to:object
Property 18	d_to:object
Property 19	door_to:object
Property 20	prop20:string
Property 21	prop21:?
Property 22	prop22:?
Property 23	prop23:?
Property 24	prop24:string
Property 25	devil_hint:string
Property 26	angel_hint:string

Global 0	location:object
Global 1	score:int
Global 2	turns:int
Global 3	player:object
Global 4	global4:?
Global 5	global5:?
Global 6	global6:?
Global 7	global7:?
Global 8	finish_state:final_state
Global 9	buffer
Global 10	parse
Global 11	global11:?
Global 12	global12:?
Global 13	global13:?
Global 14	verb:action
Global 15	noun:object
Global 16	second:object
Global 17	global17:?
Global 18	global18:?
Global 19	global19:?
Global 20	game_section:game_area
Global 21	global21:?
Global 22	global22:?
Global 23	global23:?
Global 24	global24:?
Global 25	global25:?
Global 26	global26:?
Global 27	global27:?
Global 28	global28:?
Global 29	global29:?
Global 30	global30:?
Global 31	global31:?
Global 32	global32:?
Global 33	global33:?
Global 34	global34:?
Global 35	global35:?
Global 36	global36:?
Global 37	global37:?
Global 38	global38:?
Global 39	global39:?
Global 40	global40:?
Global 41	global41:?
Global 42	transcript_mode:int
Global 43	global43:?
Global 44	global44:?
Global 45	global45:?
Global 46	global46:?
Global 47	global47:?
Global 48	global48:?
Global 49	global49:?
Global 50	global50:?
Global 51	global51:?
Global 52	global52:?
Global 53	global53:?
Global 54	global54:?
Global 55	global55:?
Global 56	global56:?
Global 57	global57:?
Global 58	global58:?
Global 59	global59:?
Global 60	global60:?
Global 61	global61:?
Global 62	global62:?
Global 63	global63:?
Global 64	global64:?
Global 65	global65:?
Global 66	global66:?
Global 67	global67:?
Global 68	global68:?
Global 69	global69:?
Global 70	global70:?
Global 71	global71:?
Global 72	global72:?
Global 73	global73:?
Global 74	global74:?
Global 75	global75:?
Global 76	global76:?
Global 77	global77:?
Global 78	global78:?
Global 79	global79:?
Global 80	global80:?
Global 81	global81:?
Global 82	global82:?
Global 83	global83:?
Global 84	global84:?
Global 85	global85:?
Global 86	global86:?
Global 87	global87:?
Global 88	global88:?
Global 89	global89:?
Global 90	global90:?
Global 91	global91:?
Global 92	global92:?
Global 93	global93:?
Global 94	global94:?
Global 95	global95:?
Global 96	global96:?
Global 97	global97:?
Global 98	global98:?
Global 99	global99:?
Global 100	global100:?
Global 101	global101:?
Global 102	global102:?
Global 103	global103:?
Global 104	global104:?
Global 105	global105:?
Global 106	global106:?
Global 107	global107:?
Global 108	global108:?
Global 109	global109:?
Global 110	global110:?
Global 111	global111:?
Global 112	global112:?
Global 113	global113:?
Global 114	global114:?
Global 115	global115:?
Global 116	global116:?
Global 117	global117:?
Global 118	global118:?
Global 119	global119:?
Global 120	global120:?
Global 121	global121:?
Global 122	global122:?
Global 123	global123:?
Global 124	global124:?
Global 125	global125:?
Global 126	global126:?
Global 127	global127:?
Global 128	global128:?
Global 129	global129:?
Global 130	global130:?
Global 131	global131:?
Global 132	global132:?
Global 133	global133:?
Global 134	global134:?
Global 135	global135:?
Global 136	global136:?
Global 137	global137:?
Global 138	global138:?
Global 139	global139:?
Global 140	global140:?
Global 141	global141:?
Global 142	global142:?
Global 143	global143:?
Global 144	global144:?
Global 145	global145:?
Global 146	global146:?
Global 147	global147:?
Global 148	global148:?
Global 149	global149:?
Global 150	global150:?
Global 151	global151:?
Global 152	global152:?
Global 153	global153:?
Global 154	global154:?
Global 155	global155:?
Global 156	global156:?
Global 157	global157:?
Global 158	global158:?
Global 159	global159:?
Global 160	global160:?
Global 161	global161:?
Global 162	global162:?
Global 163	global163:?
Global 164	global164:?
Global 165	global165:?
Global 166	global166:?
Global 167	global167:?
Global 168	global168:?
Global 169	global169:?
Global 170	global170:?
Global 171	global171:?
Global 172	global172:?
Global 173	global173:?
Global 174	global174:?
Global 175	global175:?
Global 176	global176:?
Global 177	global177:?
Global 178	global178:?
Global 179	global179:?
Global 180	global180:?
Global 181	global181:?
Global 182	global182:?
Global 183	global183:?
Global 184	global184:?
Global 185	global185:?
Global 186	global186:?
Global 187	global187:?
Global 188	global188:?
Global 189	global189:?
Global 190	global190:?
Global 191	global191:?
Global 192	global192:?
Global 193	global193:?
Global 194	global194:?
Global 195	global195:?
Global 196	global196:?
Global 197	global197:?
Global 198	global198:?
Global 199	global199:?
Global 200	global200:?
Global 201	global201:?
Global 202	global202:?
Global 203	global203:?
Global 204	global204:?
Global 205	global205:?
Global 206	global206:?
Global 207	global207:?
Global 208	global208:?
Global 209	global209:?
Global 210	global210:?
Global 211	global211:?
Global 212	global212:?
Global 213	global213:?
Global 214	global214:?
Global 215	global215:?
Global 216	global216:?
Global 217	global217:?
Global 218	global218:?
Global 219	global219:?
Global 220	global220:?
Global 221	global221:?
Global 222	global222:?
Global 223	global223:?
Global 224	global224:?
Global 225	global225:?
Global 226	global226:?
Global 227	global227:?
Global 228	global228:?
Global 229	global229:?
Global 230	global230:?
Global 231	global231:?
Global 232	global232:?
Global 233	global233:?
Global 234	global234:?
Global 235	global235:?
Global 236	global236:?
Global 237	global237:?
Global 238	global238:?
Global 239	global239:?

Action 0	Action0		! 'exit'/'out'
				! 'stand'
				! 'stand' 'up'
				! 'get'/'lift'/'pick'/'take' 'out'
				! 'get'/'lift'/'pick'/'take' 'up'
Action 1	Action1		! 'i//'/'invent'
				! 'get'/'lift'/'pick'/'take' 'invent'
Action 2	Action2		! 'peel' noun
				! 'peel' 'off' noun
				! 'extrac'/'remove'/'shed' multi
				! 'get'/'lift'/'pick'/'take' multi
Action 3	Action3		! 'extrac'/'remove'/'shed' multiinside 'from' noun
				! 'get'/'lift'/'pick'/'take' multiinside 'from' noun
Action 4	Action4		! 'enter'/'in' noun
				! 'go'/'leave'/'run'/'walk' 'into' noun
				! 'go'/'leave'/'run'/'walk' 'throug' noun
				! 'get'/'lift'/'pick'/'take' 'in' noun
Action 5	Action5		! 'disrob'/'doff' held
				! 'extrac'/'remove'/'shed' held
				! 'get'/'lift'/'pick'/'take' 'off' held
Action 6	Action6		! 'put' 'on' held
				! 'assume'/'don'/'wear' held
Action 7	Action7		! 'discar'/'drop'/'throw' multiexcept 'in' noun
				! 'discar'/'drop'/'throw' multiexcept 'into' noun
				! 'discar'/'drop'/'throw' multiexcept 'down' noun
				! 'insert' multiexcept 'in' noun
				! 'insert' multiexcept 'into' noun
				! 'put' multiexcept 'in' noun
				! 'put' multiexcept 'into' noun
				! 'put' multiexcept 'on' noun
Action 8	Action8		! 'discar'/'drop'/'throw' multiheld
				! 'put' 'down' multiheld
				! 'put' multiheld 'down'
Action 9	Action9		! 'empty' noun
Action 10	Action10	! 'empty' noun 'to' noun
				! 'empty' noun 'into' noun
Action 11	Action11	! 'clear'/'move'/'press'/'push'/'shift' noun 'to' noun
				! 'transf' noun 'to' noun
Action 12	Action12	! 'discar'/'drop'/'throw' held 'at' noun
Action 13	Action13	! 'feed'/'give'/'offer'/'pay' creature multiheld
				! 'feed'/'give'/'offer'/'pay' multiheld 'to' creature
				! 'feed'/'give'/'offer'/'pay' 'over' multiheld 'to' creature
Action 14	Action14	! 'sing'
				! 'exhibi'/'reveal'/'show' 'off'
Action 15	Action15	! 'exhibi'/'reveal'/'show' noun 'to' creature
Action 16	Action16	! 'go'/'leave'/'run'/'walk'
Action 17	Action17	! 'go'/'leave'/'run'/'walk' noun
Action 18	Action18	! 'score'
Action 19	Action19	! 'full'/'fullsc'
Action 20	Action20	! 'l//'/'look'
Action 21	Action21	! 'check'/'descri'/'examin'/'read'/'watch'/'x//' noun
				! 'l//'/'look' 'at' noun
Action 22	Action22	! 'frisk'/'search' noun
				! 'l//'/'look' 'inside' noun
				! 'l//'/'look' 'in' noun
				! 'l//'/'look' 'throug' noun
Action 23	Action23	! 'l//'/'look' 'under' noun
Action 24	Action24	! 'consul' held 'about' special
				! 'l//'/'look' 'up' special
Action 25	Action25	! 'l//'/'look' 'up' special 'in' held
Action 26	Action26	! 'short'/'superb'
Action 27	Action27	! 'long'/'verbos'
Action 28	Action28	! 'brief'/'normal'
Action 29	Action29	! 'open'/'uncove'/'undo'/'unwrap' noun
Action 30	Action30	! 'unlock' noun 'with' held
				! 'open'/'uncove'/'undo'/'unwrap' noun 'with' held
Action 31	Action31	! 'close'/'cover'/'shut' noun
Action 32	Action32	! 'lie'
Action 33	Action33	! 'lie' 'down'
Action 34	Action34	! 'die'/'q//'/'quit'
Action 35	Action35	! 'restor'
Action 36	Action36	! 'restar'
Action 37	Action37	! 'save'
Action 38	Action38	! 'script'
				! 'script' 'on'
Action 39	Action39	! 'noscri'
				! 'script' 'off'
Action 40	Action40	! 'no'
				! 'y//'/'yes'
Action 41	Action41	! 'sorry'
Action 42	Action42	! 'bugger'/'curse'/'damn'/'fuck'/'shit'/'sod'
				! 'bugger'/'curse'/'damn'/'fuck'/'shit'/'sod' special
Action 43	Action43	! 'bother'/'curses'/'darn'/'drat'
				! 'bother'/'curses'/'darn'/'drat' special
Action 44	Action44	! 'wash' special 'with' held
Action 45	Action45	! 'object'
Action 46	Action46	! 'places'
Action 47	Action47	! 'wave'
Action 48	Action48	! 'wave' noun
Action 49	Action49	! 'set' noun
Action 50	Action50	! 'dig'/'exhume'
				! 'dig'/'exhume' special
Action 51	Action51	! 'drag'/'pull' noun
Action 52	Action52	! 'rip'/'tear' 'down' noun
				! 'drag'/'pull' 'down' noun
Action 53	Action53	! 'clear'/'move'/'press'/'push'/'shift' noun
Action 54	Action54	! 'clear'/'move'/'press'/'push'/'shift' noun noun
Action 55	Action55	! 'rotate'/'screw'/'turn'/'twist'/'unscre' noun
Action 56	Action56	! 'flip'/'switch'/'toggle' noun
				! 'flip'/'switch'/'toggle' noun 'on'
				! 'flip'/'switch'/'toggle' 'on' noun
				! 'rotate'/'screw'/'turn'/'twist'/'unscre' noun 'on'
Action 57	Action57	! 'flip'/'switch'/'toggle' noun 'off'
				! 'flip'/'switch'/'toggle' 'off' noun
				! 'rotate'/'screw'/'turn'/'twist'/'unscre' noun 'off'
Action 58	Action58	! 'lock' noun 'with' held
Action 59	Action59	! 'attack'/'break'/'crack'/'destro'/'fight'/'hit'/'kill'/'murder'/'smash'/'tortur'/'wreck' noun
Action 60	Action60	! 'rip'/'tear'
				! 'rip'/'tear' noun
Action 61	Action61	! 'wait'/'z//'
Action 62	Action62	! 'hint'/'hints'
Action 63	Action63	! 'help'
Action 64	Action64	! 'help' special
Action 65	Action65	! 'answer'/'say'/'shout'/'speak' special 'to' creature
Action 66	Action66	! 'ask' creature 'about' special
Action 67	Action67	! 'consum'/'eat'/'gobble'/'ingest'/'munch' held
Action 68	Action68	! 'nap'/'sleep'/'snooze'
Action 69	Action69	! 'strike' noun
Action 70	Action70	! 'point' noun 'at' noun
Action 71	Action71	! 'climb'/'scale' noun
Action 72	Action72	! 'ram' noun
Action 73	Action73	! 'qq'
Action 74	Action74	! 'buy'/'purcha' special
Action 75	Action75	! 'squash'/'squeez' noun
Action 76	Action76	! 'dive'/'swim'
Action 77	Action77	! 'swing' noun
				! 'swing' 'on' noun
Action 78	Action78	! 'blow' held
Action 79	Action79	! 'pray'
Action 80	Action80	! 'awake'/'awaken'/'wake'
				! 'awake'/'awaken'/'wake' 'up'
Action 81	Action81	! 'awake'/'awaken'/'wake' creature
				! 'awake'/'awaken'/'wake' 'up' creature
Action 82	Action82	! 'embrac'/'hug'/'kiss' creature
Action 83	Action83	! 'think'
Action 84	Action84	! 'smell'/'sniff'
				! 'smell'/'sniff' noun
Action 85	Action85	! 'hear'/'listen'
				! 'hear'/'listen' noun
				! 'hear'/'listen' 'to' noun
Action 86	Action86	! 'taste'
Action 87	Action87	! 'feel'/'fondle'/'grope'/'touch'
Action 88	Action88	! 'feel'/'fondle'/'grope'/'touch' noun
Action 89	Action89	! 'clean'/'polish'/'rub'/'shine' noun
Action 90	Action90	! 'attach'/'fasten'/'fix'/'tie' noun
				! 'attach'/'fasten'/'fix'/'tie' noun 'to' special
Action 91	Action91	! 'burn'/'light' noun
Action 92	Action92	! 'drink'/'sip'/'swallo' noun
Action 93	Action93	! 'fill' noun
Action 94	Action94	! 'chop'/'cut'/'prune'/'slice' noun
Action 95	Action95	! 'hop'/'jump'/'skip'
Action 96	Action96	! 'hop'/'jump'/'skip' 'over' noun
Action 97	Action97	! 'plover'/'plugh'/'xyzzy'
Action 98	Action98	! 'xallow' special
Action 99	Action99	! 'xcheat'
Action 100	Action100	! 'xattic' special
Action 101	Action101	! 'xtrave'
Action 102	Action102	! 'xmaste'
Action 103	Action103	! 'xasnc'
Action 104	Action104	! 'xdh' special
Action 105	Action105	! 'xah' special
Action 106	Action106	! 'xdeter'


Routine 0x7a07 LeaveAttic
Routine 0x43aa routine_43aa local1 local2:dictword
Routine 0x47fc routine_47fc
Routine 0x484c routine_484c
Routine 0x4894 routine_4894
Routine 0x48b4 routine_48b4 ptr:int
Routine 0x4960 routine_4960 var
Routine 0x722e routine_722e obj:object
Routine 0x724a routine_724a
Routine 0x7268 routine_7268
Routine 0x7278 routine_7278
Routine 0x7288 routine_7288
Routine 0x72e0 routine_72e0
Routine 0x7554 routine_7554
Routine 0x758a routine_758a
Routine 0x75b4 MouseMove o:object rm:object
Routine 0x794e ScoreSub score_var:int
Routine 0x7ccc routine_7ccc
Routine 0x7d0c routine_7d0c
Routine 0x7e76 routine_7e76
Routine 0x7ffa QuitSub i:dictword
Routine 0x805a routine_805a
Routine 0x805e RestartSub i:dictword
Routine 0x80c0 RestoreSub
Routine 0x80d2 SaveSub
Routine 0x80e4 ScriptOnSub
Routine 0x812c routine_812c
Routine 0x8170 routine_8170
Routine 0x81a6 routine_81a6
Routine 0x81f4 routine_81f4
Routine 0x8220 routine_8220
Routine 0x8400 routine_8400
Routine 0x846e routine_846e
Routine 0x84f2 routine_84f2
Routine 0x861c routine_861c
Routine 0x8684 routine_8684
Routine 0x8690 routine_8690
Routine 0x8742 routine_8742
Routine 0x8760 routine_8760
Routine 0x87b8 routine_87b8 env:object
Routine 0x8848 routine_8848
Routine 0x889c routine_889c
Routine 0x88c4 routine_88c4
Routine 0x8ea8 routine_8ea8
Routine 0x8f16 routine_8f16
Routine 0x8f76 routine_8f76
Routine 0x8fdc routine_8fdc
Routine 0x9156 routine_9156
Routine 0x9320 routine_9320
Routine 0x946e routine_946e
Routine 0x963c routine_963c
Routine 0x999e routine_999e
Routine 0x9a20 routine_9a20
Routine 0x9ab8 routine_9ab8
Routine 0x9b3a routine_9b3a
Routine 0x9bbc routine_9bbc
Routine 0x9c8a routine_9c8a
Routine 0x9cf4 routine_9cf4
Routine 0x9d26 routine_9d26
Routine 0x9d7e routine_9d7e
Routine 0x9e26 routine_9e26
Routine 0x9e90 routine_9e90
Routine 0x9ea8 routine_9ea8
Routine 0x9ee6 routine_9ee6
Routine 0x9f08 routine_9f08
Routine 0x9f4a routine_9f4a
Routine 0x9f8e routine_9f8e
Routine 0x9fc4 routine_9fc4
Routine 0xa06e routine_a06e
Routine 0xa08c routine_a08c
Routine 0xa0a4 routine_a0a4
Routine 0xa0ba routine_a0ba
Routine 0xa0d2 routine_a0d2
Routine 0xa0e8 routine_a0e8
Routine 0xa118 routine_a118
Routine 0xa188 routine_a188
Routine 0xa1ae routine_a1ae
Routine 0xa1ca routine_a1ca
Routine 0xa1f2 routine_a1f2
Routine 0xa216 routine_a216
Routine 0xa2ac routine_a2ac
Routine 0xa34a routine_a34a
Routine 0xa374 routine_a374
Routine 0xa3f0 routine_a3f0
Routine 0xa448 routine_a448
Routine 0xa47a routine_a47a
Routine 0xa5e4 routine_a5e4
Routine 0xa6c0 routine_a6c0
Routine 0xa72c routine_a72c
Routine 0xa7b0 routine_a7b0
Routine 0xa7ea routine_a7ea
Routine 0xa858 routine_a858
Routine 0xa8b6 routine_a8b6
Routine 0xa8cc routine_a8cc
Routine 0xaa60 StrikeWand env:object
Routine 0xabb2 PointWand env:object local2:int
Routine 0xac5c routine_ac5c
Routine 0xacfc routine_acfc
Routine 0xad16 routine_ad16
Routine 0xae0a routine_ae0a
Routine 0xaf9a routine_af9a
Routine 0xb10c routine_b10c
Routine 0xb1ba routine_b1ba
Routine 0xb3f0 routine_b3f0
Routine 0xb3fa routine_b3fa
Routine 0xb6de routine_b6de
Routine 0xb6f2 routine_b6f2
Routine 0xc658 routine_c658
Routine 0xc66c routine_c66c
Routine 0xc67c routine_c67c
Routine 0xc68c routine_c68c
Routine 0xc806 routine_c806
Routine 0xc8ae routine_c8ae
Routine 0xc956 routine_c956
Routine 0xcfb4 routine_cfb4
Routine 0xd01e routine_d01e
Routine 0xd04c routine_d04c
Routine 0xd0f0 routine_d0f0
Routine 0xd122 routine_d122
Routine 0xd12e routine_d12e
Routine 0xd150 routine_d150
Routine 0xd196 routine_d196
Routine 0xd254 routine_d254
Routine 0xe4a8 routine_e4a8
Routine 0xe4c6 routine_e4c6
Routine 0xe55e routine_e55e
Routine 0xe5a0 routine_e5a0
Routine 0xe5bc routine_e5bc
Routine 0xe5d0 routine_e5d0
Routine 0xe5de routine_e5de
Routine 0xe7c8 routine_e7c8
Routine 0xe822 routine_e822
Routine 0xe838 routine_e838
Routine 0xe844 routine_e844
Routine 0xead4 routine_ead4
Routine 0xed4c routine_ed4c
Routine 0xee10 routine_ee10
Routine 0xeeb6 routine_eeb6
Routine 0xef82 routine_ef82
Routine 0xf006 routine_f006
Routine 0xf0b2 routine_f0b2
Routine 0xf0fa routine_f0fa
Routine 0xf282 routine_f282
Routine 0xf3d6 routine_f3d6
Routine 0xf40e routine_f40e
Routine 0xf566 routine_f566
Routine 0xf630 routine_f630
Routine 0xf64c routine_f64c
Routine 0xf68e routine_f68e
Routine 0xf714 routine_f714
Routine 0xf770 routine_f770
Routine 0xf7d0 routine_f7d0
Routine 0xf808 routine_f808
Routine 0xf8c2 routine_f8c2
Routine 0xf968 routine_f968
Routine 0xf9a0 routine_f9a0
Routine 0xfa08 routine_fa08
Routine 0xfa5c routine_fa5c
Routine 0xfa9e routine_fa9e
Routine 0xfb36 routine_fb36
Routine 0xfbf6 routine_fbf6
Routine 0xfc5a routine_fc5a
Routine 0xfe30 routine_fe30
Routine 0xfe84 routine_fe84
Routine 0x10024 routine_10024
Routine 0x10046 routine_10046
Routine 0x10068 routine_10068
Routine 0x10194 routine_10194
Routine 0x101ec routine_101ec
Routine 0x102fa routine_102fa
Routine 0x1034a routine_1034a
Routine 0x10390 routine_10390
Routine 0x103de routine_103de
Routine 0x10494 routine_10494
Routine 0x104d2 routine_104d2
Routine 0x10580 routine_10580
Routine 0x10686 daiy_chain_after obj:object
Routine 0x106e6 RandomFlower n:int
Routine 0x107de routine_107de
Routine 0x10828 routine_10828
Routine 0x108a0 routine_108a0
Routine 0x1093a routine_1093a
Routine 0x10944 routine_10944
Routine 0x10a14 routine_10a14
Routine 0x10a6e routine_10a6e
Routine 0x10aa6 routine_10aa6
Routine 0x10b14 routine_10b14
Routine 0x10b72 routine_10b72
Routine 0x10b98 routine_10b98
Routine 0x10c3e routine_10c3e
Routine 0x10cd4 routine_10cd4
Routine 0x10df2 routine_10df2
Routine 0x10e5e routine_10e5e
Routine 0x10eb2 routine_10eb2
Routine 0x10f14 routine_10f14
Routine 0x10f54 routine_10f54
Routine 0x10f94 routine_10f94
Routine 0x10fe6 routine_10fe6
Routine 0x10ffe routine_10ffe
Routine 0x1101e routine_1101e
Routine 0x1108a routine_1108a
Routine 0x111cc routine_111cc
Routine 0x112f4 routine_112f4
Routine 0x113d8 routine_113d8
Routine 0x11410 routine_11410
Routine 0x11552 routine_11552
Routine 0x11818 routine_11818
Routine 0x11828 routine_11828
Routine 0x11862 routine_11862
Routine 0x118ce routine_118ce
Routine 0x118e8 routine_118e8
Routine 0x118f0 routine_118f0
Routine 0x118f8 routine_118f8
Routine 0x1195e routine_1195e
Routine 0x11b52 routine_11b52
Routine 0x11bc8 routine_11bc8
Routine 0x11c2c routine_11c2c
Routine 0x11ce8 routine_11ce8
Routine 0x11dd0 routine_11dd0
Routine 0x11e7c routine_11e7c
Routine 0x11efe routine_11efe
Routine 0x12038 routine_12038
Routine 0x12050 routine_12050
Routine 0x121e2 routine_121e2
Routine 0x12294 routine_12294
Routine 0x12370 routine_12370
Routine 0x1239e routine_1239e
Routine 0x123d8 routine_123d8
Routine 0x124c8 routine_124c8
Routine 0x12552 routine_12552
Routine 0x125ba routine_125ba
Routine 0x125c4 routine_125c4
Routine 0x12628 routine_12628
Routine 0x1267e routine_1267e
Routine 0x126ca routine_126ca
Routine 0x1279e routine_1279e
Routine 0x12942 routine_12942
Routine 0x12986 routine_12986
Routine 0x12a32 routine_12a32
Routine 0x12a8e routine_12a8e
Routine 0x12af4 routine_12af4
Routine 0x12d44 Hellish_Place_Before demon_obj:object
Routine 0x12f90 DevilAnswer topic:topic_enum
Routine 0x13792 AngelAnswer topic:topic_enum
Routine 0x13bd8 routine_13bd8:int wrd:dictword topic:topic_enum
Routine 0x13dae routine_13dae wrd:dictword topic:topic_enum
Routine 0x13e76 routine_13e76
Routine 0x13e80 routine_13e80
Routine 0x13e8a routine_13e8a
Routine 0x13f70 routine_13f70
Routine 0x14054 routine_14054
Routine 0x14150 routine_14150
Routine 0x14972 routine_14972
Routine 0x149a6 routine_149a6
Routine 0x149e2 routine_149e2
Routine 0x14a12 routine_14a12
Routine 0x14a68 routine_14a68
Routine 0x14a98 routine_14a98
Routine 0x14b48 routine_14b48
Routine 0x14da2 routine_14da2
Routine 0x14f3e routine_14f3e
Routine 0x14f66 routine_14f66
Routine 0x14f98 routine_14f98
Routine 0x14fb6 routine_14fb6
Routine 0x15060 routine_15060
Routine 0x15096 routine_15096
Routine 0x150d4 routine_150d4
Routine 0x150fa routine_150fa
Routine 0x15140 routine_15140
Routine 0x151aa routine_151aa
Routine 0x15294 routine_15294
Routine 0x152b4 routine_152b4
Routine 0x152da routine_152da
Routine 0x1530e routine_1530e
Routine 0x15346 routine_15346

Word	ancien	ancient
Word	androm	andromeda
Word	antiqu	antique
Word	anxiou	anxious
Word	arcana	arcana
Word	armcha	armchair
Word	arrows	arrows
Word	attach	attach
Word	attack	attack
Word	awaken	awaken
Word	balcon	balcony
Word	banist	banister
Word	barten	bartender
Word	bateau	bateau
Word	batter	battery
Word	battle	battle
Word	biscui	biscuit
Word	blanke	blanke
Word	cabine	cabinet
Word	calend	calendar
Word	candel	candel
Word	capabi	capability
Word	carbol	carbolic
Word	ceilin	ceiling
Word	centra	central
Word	chicke	chicken
Word	chimne	chimney
Word	chocol	chocolate
Word	circul	circular
Word	clairv	clairvoyant
Word	coache	coache
Word	comfor	comfortble
Word	comman	command
Word	compar	compartment
Word	conser	conservatory
Word	consul	consul
Word	consum	consum
Word	crenel	crenel
Word	crumpl	crumpled
Word	cupboa	cupboard
Word	curtai	curtain
Word	daisie	daisies
Word	daisyc	daisychain
Word	delica	delicate
Word	demijo	demijohn
Word	descri	describe
Word	desser	dessert
Word	destro	destro
Word	detona	detonate
Word	discar	discard
Word	disrob	disrobe
Word	doktor	doktor
Word	drowne	drowne
Word	dumbwa	dumbwaiter
Word	ebenez	ebenez
Word	electr	electric
Word	embrac	embrace
Word	etchin	etching
Word	everyt	everything
Word	examin	examin
Word	exhibi	exhibition
Word	exhume	exhume
Word	extrac	extrac
Word	family	family
Word	firepl	fireplace
Word	flagst	flagstone
Word	flamin	flaming
Word	floorb	floorboard
Word	flower	flower
Word	fondle	fondle
Word	francs	francs
Word	fullsc	fullsc
Word	furnit	furniture
Word	garden	garden
Word	gasmas	gasmask
Word	gauges	gauges
Word	glasse	glasse
Word	gloves	gloves
Word	gobble	gobble
Word	gothic	gothic
Word	hairba	hairband
Word	hambur	hambur
Word	handke	handke
Word	handle	handle
Word	hangin	hangin
Word	hankie	hankie
Word	heatin	heatin
Word	heaven	heaven
Word	hinged	hinged
Word	histor	history
Word	holida	holiday
Word	hollow	hollow
Word	husban	husban
Word	icicle	icicle
Word	infini	infini
Word	ingest	ingest
Word	insert	insert
Word	inside	inside
Word	instru	instru
Word	insula	insulation
Word	invent	inventory
Word	jewell	jewellery
Word	langua	language
Word	leathe	leather
Word	lemnis	lemnis
Word	lighth	lighthouse
Word	loadin	loadin
Word	machin	machine
Word	medici	medicine
Word	miniat	miniature
Word	motorw	motorway
Word	mouseh	mouseh
Word	northe	northeast
Word	northw	northwest
Word	noscri	noscript
Word	painti	painting
Word	pamphl	pamphl
Word	paraph	paraph
Word	parcel	parcel
Word	patrol	patrol
Word	pedest	pedest
Word	perspe	perspe
Word	pharos	pharos
Word	photog	photog
Word	pillar	pillar
Word	places	places
Word	plants	plants
Word	plaque	plaque
Word	plasti	plasti
Word	plover	plover
Word	poetry	poetry
Word	polish	polish
Word	postca	postca
Word	poster	poster
Word	prayer	prayer
Word	premon	premoninition
Word	projec	projector
Word	pulley	pulley
Word	purcha	purcha
Word	quadra	quadra
Word	quarte	quarte
Word	quinqu	quinqu
Word	reaper	reaper
Word	reinde	reinde
Word	remove	remove
Word	restar	restar
Word	restor	restor
Word	return	return
Word	reveal	reveal
Word	roller	roller
Word	romanc	romanc
Word	romant	romant
Word	rotate	rotate
Word	rubbis	rubbis
Word	rucksa	rucksa
Word	runner	runner
Word	sacrif	sacrif
Word	safety	safety
Word	sailor	sailor
Word	sandal	sandal
Word	scenes	scenes
Word	scratc	scratc
Word	script	script
Word	sculpt	sculpt
Word	search	search
Word	secret	secret
Word	servan	servan
Word	sevenb	sevenb
Word	sheets	sheets
Word	shephe	shephe
Word	shopke	shopke
Word	signpo	signpo
Word	skylig	skylig
Word	smudge	smudge
Word	socket	socket
Word	sosost	sosost
Word	southe	southeast
Word	southw	southwest
Word	souven	souven
Word	spears	spears
Word	specia	specia
Word	squash	squash
Word	squeez	squeez
Word	stalki	stalki
Word	sticks	sticks
Word	stream	stream
Word	strike	strike
Word	summon	summon
Word	superb	superb
Word	swallo	swallow
Word	sweepi	sweepi
Word	switch	switch
Word	symbol	symbol
Word	tablet	tablet
Word	teache	teache
Word	tender	tender
Word	thorns	thorns
Word	throug	throug
Word	timber	timber
Word	toggle	toggle
Word	tortur	tortur
Word	touris	touris
Word	transf	transf
Word	trapdo	trapdo
Word	trowel	trowel
Word	umbrel	umbrella
Word	uncove	uncovered
Word	unlock	unlock
Word	unscre	unscre
Word	unwrap	unwrap
Word	verbos	verbos
Word	wirele	wirele
Word	wishbo	wishbo
Word	wrappi	wrappi
Word	xallow	xallow
Word	xattic	xattic
Word	xcheat	xcheat
Word	xcomma	xcomma
Word	xdeter	xdeter
Word	xmaste	xmaste
Word	xtrave	xtrave
Word	yellow	yellow
Word	zodiac	zodiac


FalseEnd    0x7ffa  1
FalseEnd    0x805a  1
FalseEnd    0x805e  1



