Object Crypt "Crypt"
  with  s_to bronze_mural,
        u_to Patio_in_Maze,
        d_to bronze_mural,
        initial CryptInitial,
        description "A dismal crypt, disused, rainswept and strewn with leaves. Light streams in from the square hole in the roof. There are no bones or urns on show.",
        section T_CATACOMBS,
  has   light;

Object -> bronze_mural "bronze mural"
  with  name 'bronze' 'mural',
        life LagachLife,
        n_to Jagged_Passage,
        s_to "The south wall forms a giant bronze mural, which has stood the test of time.",
        w_to thedark,
        initial "The mural stands slightly to one side, revealing a passage leading downward.",
        description "The mural depicts an old bearded wise man following a star in the western sky. He has his right arm around an attractive young woman and holds a bundle of wands with his left hand. Around the border are astrological symbols of all kinds, from Tarot suits to zodiacal constellations.",
  has   door static talkable;

Object Jagged_Passage "Jagged Passage"
  with  name 'bones',
        before CryptRoomBefore,
        n_to Crypt,
        s_to The_Catacombs,
        e_to Charnel_Passage,
        u_to Crypt,
        d_to The_Catacombs,
        description "An eerie passage, running down from an opening at the north to murky depths in the south. The walls are jagged, uneven and decorated with bones. An unpleasantly stale, charnel odour drifts in through a gap to the east.",
        section T_CATACOMBS,
  has   ;

Object -> wrought_iron_key "long wrought iron key"
  with  name 'long' 'wrought' 'iron' 'key',
        sw_to compass,
        initial "You appear to be standing on a wrought iron key.",
        description "A figure-eight double ring, a long barrel and a finely-cut ten-groove claw: this is the ultimate in keys. It is superb.",
  has   ;

Object Charnel_Passage "Charnel Passage"
  with  before CryptRoomBefore,
        e_to Sarcophagus,
        w_to Jagged_Passage,
        description "A long, winding, vile passage through the earth, running east to west. The distasteful odour grows stronger as you go east.",
        section T_CATACOMBS,
  has   ;

Object Sarcophagus "Sarcophagus"
  with  before CryptRoomBefore,
        w_to Charnel_Passage,
        description "Well, perhaps ~sarcophagus~ is a little melodramatic, but it's that kind of moment. This must be somewhere under the old parish church. You are stooped over inside a stone tomb, stained and crumbled with decay, broken only by a crevice you crawled in by. It is a nightmarish place.",
        section T_CATACOMBS,
  has   ;

Object -> tombstone "tombstone"
  with  name 'tombstone' 'tomb' 'stone',
        initial "Nightmarishly, even the floor you kneel on is a fallen tombstone.",
        description "The gist of the inscription is: ~Henri Maladreue, obiit mcdlvi.~",
  has   static;

Object The_Catacombs "Catacombs"
  with  before CryptRoomBefore,
        n_to Jagged_Passage,
        w_to CR,
        u_to Jagged_Passage,
        d_to nothing,
        description "A large, grisly cave, deep under the garden, dimly lit and eerie. Darkness curls around the natural pillars of rock like a mist: and there is a peculiar, vaguely familiar odour to it. The only obvious routes out are an uneven passage climbing to the north and a crawl west.",
        cant_go "You bumped into something unpleasant there.",
        time_left 0,
        section T_CATACOMBS,
  has   ;

Object aluminium_staircase "aluminium staircase"
  with  name 'staircase' 'stairs' 'stair' 'case' 'aluminium',
        before AluminumStairBefore,
        initial "The odd smell seems to be ozone, and it drifts up from a previously concealed aluminium staircase.",
        description "Leading down.",
        article "an",
  has   static;

Object CR "CR"
  with  name 'basket' 'seesaw' 'hand' 'cannon' 'glass',
        after CRAfter,
        n_to metal_wall,
        s_to nothing,
        e_to CREast,
        description "The cartoonist Heath Robinson used to specialise in drawings of fantastically complicated machines of string, pulleys, levers, counterweights, cogs, mice running about on wheels and the like. Just such a contraption fills the west end of this room, though most of the workings are behind a glass wall which, although running with age, is as solid as the day it was built. The parts are very old (hand-made, not machined) but uncorroded.^^The only way out appears to be via the crawl to the east.",
        time_left 2,
        short CRShort,
        section T_CATACOMBS,
  has   ;

Object -> metal_wall "metal wall"
  with  name 'mirror' 'metal' 'bronze' 'wall' 'sheet' 'amber',
        before MetalWallBefore,
        door_to CR,
        when_closed "The north edge of the room is a big sheet of dull amber-coloured metal.",
        door_dir n_to,
        initial MetalWallInitial,
        when_open "Someone rather good-looking (you can't help thinking) is reflected in the metal surface.",
  has   door static;

Object -> iron_grid "iron grid"
  with  name 'iron' 'grid' 'contraption' 'panel',
        initial IronGridInitial,
        description " .There are fourteen pieces in the grid, and one gap. The pieces have letters upon them ",
  has   static;

Object -> glowing_golden_orb "glowing golden orb"
  with  name 'glowing' 'golden' 'orb',
        before CannonballBefore,
        description "How tantalisingly valuable it seems.",
  has   scenery;

Object -> cannonball "cannonball"
  with  name 'cannon' 'ball' 'cannonball',
        before CannonballBefore,
        description "Solid, heavy, reliable, out of reach on the other side of the glass.",
  has   scenery;

Object Universe_Maintenance_Room "Universe Maintenance Room"
  with  name 'gauges' 'machines' 'cube' 'dials',
        u_to The_Catacombs,
        description "You really should try to be more awestruck, for this is Merlin's cave, the hub of Creation. Every visitor perceives this place differently, according to his or her own myths and beliefs. Your particular creed being science, there is only a black metal one-metre cube with an unimpressive collection of gauges and dials. An aluminium staircase leads up.",
        section T_CATACOMBS,
  has   scored;

Object -> big_electricians_switch "big electrician's switch"
  with  name 'big' 'electricians' 'switch',
        after SwitchAfter,
        description "The lower, on, position is labelled ~Determinism~. The upper, off, position is labelled ~Chance~.",
  has   on scenery static switchable;

Object -> large_dial "large dial"
  with  name 'large' 'dial' 'gauges' 'dials',
        before DialBefore,
        initial "Particularly prominent are a large dial, like the volume control on an expensive hi-fi amplifier, and a big electrician's switch. Both are labelled in small print.",
        description "Above the dial is a lower-case letter h with a slashed line through it. It is currently turned to 1.055 or thereabouts. There is something worryingly dangerous about its matter-of-factness.",
  has   static;

Object Inside_the_Orb "Inside the Orb"
  with  name 'light',
        after InOrbAfter,
        description "You half-stand, half-float in a golden, misty sphere perhaps ten yards across, which slowly spins. The centre, out of reach and somehow insubstantial, is an eight-by-eight lattice of oblong crystals, bathed in warm pearly light.",
        number 0,
        each_turn InOrbEachTurn,
        section T_CATACOMBS,
  has   light;

Object -> array_of_oblong_crystals "array of oblong crystals"
  with  name 'array' 'oblong' 'lattice' 'crystals' 'images' 'board' 'chess' 'pieces' 'king' 'queen' 'white' 'black' 'kings' 'queens' 'bishops' 'knights',
        initial "Images lurk about the array of oblong crystals.",
        description "They are extremely hard to see and impossible to touch, as if you can only catch anything at all through the corner of your eye.",
        article "an",
  has   static;


