Constant DEBUG;
Constant SACK_OBJECT = rucksack;
Constant MAX_CARRIED = 5;

Constant T_MODERN = 1;
Constant T_UNREAL = 2;
Constant T_HAMBURG = 3;
Constant T_TAROT = 4;
Constant T_GARDEN = 5;
Constant T_GARDEN_PAST = 6;
Constant T_ANCIENT_BRITAIN = 7;
Constant T_DREAMING = 8;
Constant T_CATACOMBS = 9;
Constant T_ALEXANDRIA = 11;
Constant T_NE_OF_HOME = 12;
Constant T_SPIRIT_WORLD = 13;
Constant T_AFTERLIFE = 14;

Global ContainerSave;
Global LocationSave;
Global MazeX;
Global MazeY;
Global StrongboxY;
Global StrongboxX;
Global tablet_eaten;
Global daisy_given;
Global projector_reversed;

Array type_of_tune table
    "a synthesized"
    "a light orchestra"
    "a choral"
    "a snare drum and strings"
    "a country-and-western"
    "a one-finger piano"
    "a Welsh coal-miners' Eisteddfod choir"
    "a Hammond organ"
    "an easy-listening"
    "a ~lite-n-mellow~"
    "a jazz trio"
    "a Big Band"
;
Array tune_version table
    " version of "
    " rendition of "
    " travesty of "
    " arrangement of "
    " transcription of "
;
Array horrible_tunes table
    "Queen's ~I Want To Break Free~."
    "Bach's ~Air on a G-string~."
    "Mozart's ~Musical Joke~."
    "Stockhausen's ~Piano Pieces I-IX~."
    "Beethoven's ~Moonlight Sonata~."
    "Summer from Vivaldi's ~Four Seasons~."
    "the especially slow movement of Gorecki's ~Symphony no. 3~."
    "Spandau Ballet's ~Gold~."
    "Duran Duran's ~Is There Something I Should Know?~."
    "Derek and the Dominos' ~Layla~."
    "Don McLean's ~American Pie~."
    "Chopin's ~Nocturne no. 1~."
    "Oxygene by Jean-Michel Jarre."
    "the Beatles' ~Yellow Submarine~."
    "the Beatles' ~She Loves You~."
    "the Beatles' ~Hey Jude~."
    "the Beatles' ~Lucy in the Sky with Diamonds~."
    "Queen's ~Bohemian Rhapsody~."
    "the Beatles' ~Magical Mystery Tour~."
    "the Beatles' ~I Am The Walrus~."
    "Bill Haley's ~Rock Around the Clock~."
    "the old Elvis Presley number ~Jailhouse Rock~."
    "the old Elvis Presley number ~Blue Suede Shoes~."
    "ELO's ~Mr Blue Sky~."
    "Bach's Toccata in D minor for organ."
    "ABC's ~The Look of Love~."
    "the Beach Boys' ~California Girls~."
    "the Stranglers' ~Golden Brown~."
    "Genesis' ~That's All~."
    "Grieg's piano concerto."
    "Bruce Springsteen's ~Born in the USA~."
    "Beethoven's Symphony no. 5."
    "Beethoven's ~Emperor~ piano concerto."
    "Mozart's ~Elvira Madigan~ concerto."
    "Bach's Brandenburg Concerto no. 5."
    "Deep Purple's ~Smoke On The Water~."
    "Faure's Requiem."
    "Tchaikovsky's ~1812 Overture~."
    "the Swan from Saint-Saens' ~Carnival of the Animals~."
    "the ~O Fortuna~ from Carl Orff's ~Carmina Burana~."
    "Led Zeppelin's ~Stairway to Heaven~."
    "the Bugs Bunny theme tune."
    "Strauss' ~Blue Danube~ waltz."
    "the Star Wars theme tune."
    "the Star Trek theme tune."
    "the Dallas theme tune."
    "Wagner's ~Ride of the Valkyries~ overture."
    "Dire Straits' ~Money For Nothing~."
    "Dire Straits' ~Brothers In Arms~."
    "Dire Straits' ~Tunnel Of Love~."
    "Wham's ~Wake Me Up Before You Go-Go~."
    "something abysmal by Leo Sayer."
    "Lionel Richie's ~Hello~."
    "Hot Chocolate's ~Happy Birthday~."
    "Abba's ~Mama Mia~."
    "Abba's ~Knowing Me, Knowing You~."
    "Barry Manilow's ~I Write The Songs~."
    "Ian Dury and the Blockheads' ~Hit Me With Your Rhythm Stick~."
    "Ravel's ~Bolero~."
    "~Nessun Dorma~, as sung simultaneously by Pavarotti, Carreras and Dolly Parton."
    "Michael Jackson's ~Thriller~."
    "Michael Jackson's ~Billy Jean~."
    "Michael Jackson's ~Beat It~."
    "Kylie Minogue's ~I Should Be So Lucky~."
    "the Eurovision Song Contest's finest five minutes, ~Diggy-Loo Diggy-Lay (Life Is Going My Way)~."
    "Dexy's Midnight Runners' ~Come on Eileen~."
    "Steppenwolf's ~Born to be Wild~."
    "Toto's ~The Eye of the Tiger~."
    "Cyndi Lauper's ~Girls Just Wanna Have Fun~."
    "the traditional air ~Greensleeves~."
    "Hoagy Carmichael's ~Skylark~."
    "Noel Coward's ~Don't Put Your Daughter On The Stage~."
    "Chas and Dave's ~Rabbit Song~."
    "Paul McCartney's ~Mull of Kintyre~."
    "John Lennon's ~Imagine~."
    "that grisly carol, ~We Wish You A Merry Christmas~."
    "that hoary old favourite, ~Oh Come All Ye Faithful~."
    "~My Way~, crooned over by Frank Sinatra."
;

Attribute battery_flag;
Attribute card;
Attribute consultable;
Attribute hidden_Rod;
Attribute rod_attr;
Attribute unidentifed_rod;
Attribute high_rod;

Include "Parser";
Include "VerbLib";

Include "house.inf";
Include "rods.inf";
Include "garden.inf";
Include "unreal.inf";
Include "hamburg.inf";

[ Initialise; ;
    StartSplash();
    location = Attic;

    move crumpled_piece_of_paper to player;
    move electric_torch to player;
    move chocolate_biscuit to player;

    StartDaemon(electric_torch);

    InsertCardIntoDeck(Drowned_Sailor_card);
    InsertCardIntoDeck(Fool_card);
    InsertCardIntoDeck(Death_card);

    StrongboxX = random(18) - 9;
    StrongboxY = random(18) - 9;

    "^^^^It's become a matter of pride now not to give up. That tourist map of Paris must be up here 
     somewhere in all this clutter, even if it has been five years since your last trip. And it's your own fault. It
     looks as if your great-grandfather was the last person to tidy up these lofts...^";
];

Include "Grammar";
Include "newverbs.inf";
