Constant Story "CURSES";
Constant Headline "^An Interactive Diversion^Copyright (c) 1993, 1994, 1995 by Graham Nelson.^";
Release 17;

Constant DEBUG;
Constant SACK_OBJECT = rucksack;
Constant MAX_CARRIED = 5;
Constant MAX_SCORE = 550;

Constant T_MODERN = 1;
Constant T_UNREAL = 2;
Constant T_HAMBURG = 3;
Constant T_TAROT = 4;
Constant T_GARDEN = 5;
Constant T_GARDEN_PAST = 6;
Constant T_ANCIENT_BRITAIN = 7;
Constant T_DREAMING = 8;
Constant T_CATACOMBS = 9;
Constant T_EGYPT_DREAMING = 10;
Constant T_ALEXANDRIA = 11;
Constant T_NE_OF_HOME = 12;
Constant T_SPIRIT_WORLD = 13;
Constant T_AFTERLIFE = 14;

Constant DIED = 1;
Constant WON = 2;
Constant FAILED = 3;
Constant DESTROYED_UNIVERSE = 4;
Constant AUSTRALIA = 5;
Constant PARADOX = 6;
Constant MYTH = 7;
Constant PRISON = 8;
Constant CHECKMATED = 9;
Constant SPOOKED = 10;

Constant SCORE_HAMBURG = 0;
Constant SCORE_TORCH = 1;
Constant SCORE_JOSHUA = 2;
Constant SCORE_SECRETDOOR = 3;
Constant SCORE_DEMIJOHN = 4;
Constant SCORE_WAITER = 5;
Constant SCORE_WAND = 6;
Constant SCORE_AIMWAND = 7;
Constant SCORE_WIRELESS = 8;
Constant SCORE_DAISY = 9;
Constant SCORE_CHOCOLATE = 10;
Constant SCORE_ANDROMEDA = 11;
Constant SCORE_BATTERY = 12;
Constant SCORE_PLUMBING = 13;
Constant SCORE_SMELL = 14;
Constant SCORE_REFLECTING = 15;
Constant SCORE_HENRIPOST = 16;
Constant SCORE_ORB = 17;
Constant SCORE_MAP = 18;
Constant SCORE_ARC = 19;
Constant SCORE_WELL = 20;
Constant SCORE_MASCOT = 21;
Constant SCORE_BISCUIT = 22;
Constant SCORE_SMOKE = 23;
Constant SCORE_SHIP = 24;
Constant SCORE_FLAG = 25;
Constant SCORE_SLEEP = 26;
Constant SCORE_SECRET_PASS = 27;
Constant SCORE_ROD_IDENT = 28;
Constant SCORE_WATCH = 29;
Constant SCORE_HYPNOSIS = 30;
Constant SCORE_SECURITY = 31;
Constant SCORE_TEMPLE = 32;
Constant SCORE_HOMER = 33;
Constant SCORE_ORACLE = 34;
Constant SCORE_STRONGBOX = 35;
Constant SCORE_AUSTIN = 36;
Constant SCORE_WASH = 37;
Constant SCORE_LIBRARY = 38;
Constant SCORE_SPHINX = 39;
Constant SCORE_QUARTERSTAFF = 40;
Constant SCORE_AFTERLIFE = 41;
Constant SCORE_KNIGHT = 42;
Constant SCORE_KNIGHT_ENCOURAGE = 43;
Constant SCORE_HIGHROD = 44;

Constant TASKS_PROVIDED;
Constant NUMBER_TASKS = 45;
Array task_scores -> 3 7 7 10 3 3 5 5 2 2 3 50 3 4 6 6 15 10 1
    8 4 0 0 3 3 6 5 10 7 7 3 3 3 6 3 8 3 3 7 3 3 15 15 3 1;

Array quote_line --> 10;

Array garden_array ->
    49
    49
    49
    49
    49
    49
    49
    49
    49
    48
    48
    48
    48
    48
    49
    48
    48
    49
    49
    49
    48
    49
    48
    48
    49
    48
    49
    49
    48
    48
    48
    49
    48
    48
    48
    49
    49
    49
    48
    49
    49
    49
    49
    49
    49
    49
    48
    48
    48
    48
    48
    49
    48
    49
    49
    49
    49
    49
    48
    49
    49
    49
    49
;

Global dig_cnt;
Global number_paces;
Global yard_dir;
Global slide_moves;
Global rod_score;
Global MouseUnderstandsMask;
Global save_game_sec;
Global before_short_desc;
Global current_game_sec;
Global short_loc_var;
Global save_score;
Global quote_selection = -1;
Global ball_polished;
Global rod_identity;
Global OldDigX;
Global OldDigY;
Global HighRodWarn;
Global OzoneSmelled;
Global PlanckWarning;
Global DigX;
Global DigY;
Global deterministic_transportation;

Global WeedkillerX;
Global WeedkillerY;
Global Mouse_x;
Global Mouse_y;
Global hollow_man_cnt;
Global DreamCnt;
Global game_section;
Global KnowLanguages;
Global CouncilCnt;
Global ContainerSave;
Global LocationSave;
Global MazeX;
Global MazeY;
Global StrongboxY;
Global StrongboxX;
Global tablet_eaten;
Global daisy_given;
Global projector_reversed;
Global palace_move3;
Global palace_move2;
Global palace_move1;
Global PalaceCnt;
Global HighRodBalance;
Global SpiritCnt;
Global MummyWarning;
Global card_ptr;
Global LeftHand;
Global SkullFit;
Global priest_cnt;
Global poseiden_warning;
Global good_try_bonus;
Global one_time_try_bonus;
Global redraw_statusline;

Array henri_post_array ->
    8
    2
    16
    14
    5
    12
    1
    3
    15
    18
    11
    19
    0
    9
    20
;
Array henry_post_initial_layout ->
    8
    2
    16
    5
    12
    15
    14
    1
    19
    18
    3
    20
    9
    11
    0
;

Array bomb_wires --> 4;

Array rank_levels -->
    48
    500 "happy Tourist."
    499 "very nearly happy Tourist."
    450 "master Druid."
    425 "journeyman Druid."
    400 "apprentice Druid."
    375 "Master Navigator."
    340 "Navigator."
    310 "Voyager."
    280 "Explorer."
    250 "expert Traveller."
    210 "Traveller."
    170 "Adventurer."
    150 "Connoisseur."
    125 "Jack-of-all-trades."
    100 "amateur Adventurer."
    75 "Dilettante."
    50 "cynical Tourist."
    35 "experienced Tourist."
    20 "seasoned Tourist."
    10 "casual Tourist."
    1 "gauche Tourist."
    0 "hapless Tourist."
    65438 "accursed Tourist."
    64536 "irresponsible deity."
;

Array card_deck --> 10;

Array type_of_tune table
    "a synthesized"
    "a light orchestra"
    "a choral"
    "a snare drum and strings"
    "a country-and-western"
    "a one-finger piano"
    "a Welsh coal-miners' Eisteddfod choir"
    "a Hammond organ"
    "an easy-listening"
    "a ~lite-n-mellow~"
    "a jazz trio"
    "a Big Band"
;
Array tune_version table
    " version of "
    " rendition of "
    " travesty of "
    " arrangement of "
    " transcription of "
;
Array horrible_tunes table
    "Queen's ~I Want To Break Free~."
    "Bach's ~Air on a G-string~."
    "Mozart's ~Musical Joke~."
    "Stockhausen's ~Piano Pieces I-IX~."
    "Beethoven's ~Moonlight Sonata~."
    "Summer from Vivaldi's ~Four Seasons~."
    "the especially slow movement of Gorecki's ~Symphony no. 3~."
    "Spandau Ballet's ~Gold~."
    "Duran Duran's ~Is There Something I Should Know?~."
    "Derek and the Dominos' ~Layla~."
    "Don McLean's ~American Pie~."
    "Chopin's ~Nocturne no. 1~."
    "Oxygene by Jean-Michel Jarre."
    "the Beatles' ~Yellow Submarine~."
    "the Beatles' ~She Loves You~."
    "the Beatles' ~Hey Jude~."
    "the Beatles' ~Lucy in the Sky with Diamonds~."
    "Queen's ~Bohemian Rhapsody~."
    "the Beatles' ~Magical Mystery Tour~."
    "the Beatles' ~I Am The Walrus~."
    "Bill Haley's ~Rock Around the Clock~."
    "the old Elvis Presley number ~Jailhouse Rock~."
    "the old Elvis Presley number ~Blue Suede Shoes~."
    "ELO's ~Mr Blue Sky~."
    "Bach's Toccata in D minor for organ."
    "ABC's ~The Look of Love~."
    "the Beach Boys' ~California Girls~."
    "the Stranglers' ~Golden Brown~."
    "Genesis' ~That's All~."
    "Grieg's piano concerto."
    "Bruce Springsteen's ~Born in the USA~."
    "Beethoven's Symphony no. 5."
    "Beethoven's ~Emperor~ piano concerto."
    "Mozart's ~Elvira Madigan~ concerto."
    "Bach's Brandenburg Concerto no. 5."
    "Deep Purple's ~Smoke On The Water~."
    "Faure's Requiem."
    "Tchaikovsky's ~1812 Overture~."
    "the Swan from Saint-Saens' ~Carnival of the Animals~."
    "the ~O Fortuna~ from Carl Orff's ~Carmina Burana~."
    "Led Zeppelin's ~Stairway to Heaven~."
    "the Bugs Bunny theme tune."
    "Strauss' ~Blue Danube~ waltz."
    "the Star Wars theme tune."
    "the Star Trek theme tune."
    "the Dallas theme tune."
    "Wagner's ~Ride of the Valkyries~ overture."
    "Dire Straits' ~Money For Nothing~."
    "Dire Straits' ~Brothers In Arms~."
    "Dire Straits' ~Tunnel Of Love~."
    "Wham's ~Wake Me Up Before You Go-Go~."
    "something abysmal by Leo Sayer."
    "Lionel Richie's ~Hello~."
    "Hot Chocolate's ~Happy Birthday~."
    "Abba's ~Mama Mia~."
    "Abba's ~Knowing Me, Knowing You~."
    "Barry Manilow's ~I Write The Songs~."
    "Ian Dury and the Blockheads' ~Hit Me With Your Rhythm Stick~."
    "Ravel's ~Bolero~."
    "~Nessun Dorma~, as sung simultaneously by Pavarotti, Carreras and Dolly Parton."
    "Michael Jackson's ~Thriller~."
    "Michael Jackson's ~Billy Jean~."
    "Michael Jackson's ~Beat It~."
    "Kylie Minogue's ~I Should Be So Lucky~."
    "the Eurovision Song Contest's finest five minutes, ~Diggy-Loo Diggy-Lay (Life Is Going My Way)~."
    "Dexy's Midnight Runners' ~Come on Eileen~."
    "Steppenwolf's ~Born to be Wild~."
    "Toto's ~The Eye of the Tiger~."
    "Cyndi Lauper's ~Girls Just Wanna Have Fun~."
    "the traditional air ~Greensleeves~."
    "Hoagy Carmichael's ~Skylark~."
    "Noel Coward's ~Don't Put Your Daughter On The Stage~."
    "Chas and Dave's ~Rabbit Song~."
    "Paul McCartney's ~Mull of Kintyre~."
    "John Lennon's ~Imagine~."
    "that grisly carol, ~We Wish You A Merry Christmas~."
    "that hoary old favourite, ~Oh Come All Ye Faithful~."
    "~My Way~, crooned over by Frank Sinatra."
;

Array quote_flag_set -> 48;

Attribute cat_nofollow;
Attribute charged;
Attribute battery_flag;
Attribute card;
Attribute consultable;
Attribute hidden_Rod;
Attribute rod_attr;
Attribute unidentifed_rod;
Attribute high_rod;
Attribute wire;
Attribute statue_flag;
Attribute ship_flag;
Attribute lucky;

Replace NextWord;

Replace DigSub;
Replace FullScoreSub;
Replace KillSub;
Replace PrintTaskName;
Replace WaveSub;
Replace DrawStatusLine;
Replace SaveSub;
Replace StrongSub;
Replace MildSub;
Replace SorrySub;
Replace JumpSub;
Replace DarkToDark;

Include "Parser";

Object LibraryMessages
  with  before [;
            Score:
                if( deadflag == 0 ) {
                    WhereInGame();
                    print "  ";
                }
                rfalse;
            Inv:
                trigger_quotation(0);
!                print "You are ";
!                if( location == Inside_the_Orb ) {
!                    print "bathed in a curious white light, and ";
!                }
!                if( lm_n == compass ) {
!                    "carrying nothing.";
!                }
!                print "carrying";
!                rtrue;
                rfalse;
            Drop:
                if( noun has rod_attr )
                    trigger_quotation(16);
                rfalse;
            Jump:
                if( Austin notin location ) {
                    rfalse;
                }
                if( game_section == T_ALEXANDRIA ) {
                    "Austin is quite unruffled.";
                }
                print "For some reason, Austin is startled and springs for his life ";
                trigger_quotation(7);
                if( location == Souvenirs_Room && charcoal_sketch in slide_projector && south_wall hasnt concealed ) {
                    move Austin to Causeway;
                    Achieved(SCORE_AUSTIN);
                    StartDaemon(Outside_the_Royal_Museum);
                    "right up through the south wall and into Alexandria!";
                }
                AustinMovements(true);
                rfalse;
!            Go:
!                if( lm_n == n_obj && game_section == T_DREAMING or (T_DREAMING|T_UNREAL) ) {
!                    "You drift in that direction, but without gaining any ground.";
!                }
!                rfalse;
            Listen:
                if( antiquated_wireless has general && (antiquated_wireless in location || (antiquated_wireless in Conservatory && location == Potting_Room)) )
                    "You feel your brain turning to rice pudding.";
                rfalse;
        ]
  has   scenery;



Include "VerbLib";

! bug in 6.31.1 library
[ NextWord i j;
    if (wn <= 0 || wn > parse->1) { wn++; rfalse; }
    i = wn*2-1; wn++;
    j = parse-->i;
    if (j == ',//') j = comma_word;
    if (j == './/') j = THEN1__WD;
    return j;
];

[ WindBlows; "A swirl of wind almost bowls you over, but nothing else happens."; ];

Class LagachObj
  with  orders [ i r flag;
            Lagach:
                if( painting_of_Mad_Isaac_Meldrewe notin White_Hallway || painting_of_Mad_Isaac_Meldrewe has moved )
                    rfalse;
                if( self == painting_of_Mad_Isaac_Meldrewe && flag == false )
                    "A breeze ripples the canvas of the unanchored painting, but that's all.";
                i = 0;
                if( location == Greek_Frieze1 ) i = 1;
                if( location == Mosaic ) i = 2;
                if( location == Crypt ) i = 3;
                if( location == Bohemia ) i = 4;
                if( location == Hall_of_Exhibits ) i = 5;
                if( location == XIIth_Dynasty_Pyramid ) i = 6;
                if( location == White_Hallway ) i = 7;
                if( tourist_map_of_Paris has moved )
                    "Nothing happens!  Already the druids' magic fades from the earth, and you cannot help feeling 
                     saddened.";
                if( i == 0 )
                    return WindBlows();
                r = carbolic_soap;
                while( r hasnt visited || (r == White_Hallway && flag == false) ) {
                    if( i++ == 8 ) {
                        i = 1;
                    }
                    if( i == 1 ) {
                        r = Greek_Frieze1;
                    }
                    if( i == 2 ) {
                        r = Mosaic;
                    }
                    if( i == 3 ) {
                        r = Crypt;
                    }
                    if( i == 4 ) {
                        r = Bohemia;
                    }
                    if( i == 5 ) {
                        r = Hall_of_Exhibits;
                    }
                    if( i == 6 ) {
                        r = XIIth_Dynasty_Pyramid;
                    }
                    if( i == 7 ) {
                        r = White_Hallway;
                    }
                }
                if( r == location )
                    return WindBlows();

                print "A swirl of wind snakes out from ", (the) self, " and whisks you away to...^";
                PlayerTo(r);
                rtrue;
            default: return WindBlows();
        ],
  has   talkable;
        
Include "rods.inf";
Include "cards.inf";

Include "house.inf";
Include "garden.inf";
Include "maze.inf";
Include "dreams.inf";
Include "unreal.inf";
Include "hamburg.inf";
Include "tarot.inf";
Include "northeast.inf";
Include "master.inf";
Include "crypt.inf";
Include "alexandria.inf";
Include "afterlife.inf";

[ Initialise; ;
    StartSplash();
    location = Attic;

    #Ifdef DEBUG;
    deterministic_transportation = 1;
    #Endif;

    move crumpled_piece_of_paper to player;
    move electric_torch to player;
    move chocolate_biscuit to player;

    StartDaemon(electric_torch);

    InsertCardIntoDeck(Drowned_Sailor_card);
    InsertCardIntoDeck(Fool_card);
    InsertCardIntoDeck(Death_card);

    StrongboxX = random(18) - 9;
    StrongboxY = random(18) - 9;

    "^^^^It's become a matter of pride now not to give up. That tourist map of Paris must be up here 
     somewhere in all this clutter, even if it has been five years since your last trip. And it's your own fault. It
     looks as if your great-grandfather was the last person to tidy up these lofts...^";
];

[ trigger_quotation i ;
    if (quote_flag_set->i == 0) {
        quote_flag_set->i = 1;
        quote_selection = i;
    }
    rtrue;
];

[ GoodTry ;
    if( one_time_try_bonus == true ) {
        rtrue;
    }
    one_time_try_bonus = true;
    redraw_statusline = true;
    StartTimer(Old_Winery,4);
    score = score + 5;
    good_try_bonus = 1;
    "^A shame to see such a good try unrewarded... oh, go on, have an extra five points.";
];

[ GoodTryRevoked ;
    if( good_try_bonus == 1 ) {
        score = score - 5;
        good_try_bonus = 0;
        "^Under the circumstances, the 5-point bonus is forfeit.";
    }
    rtrue;
];

[ DarkToDark ;
    deadflag = DIED;
    if( game_section ~= T_MODERN ) {
        "As you step falteringly through the darkness, the air falls ice-cold, whispering in secret languages. 
         Suddenly a great bear rears up before you, savagely sweeping its paw!";
    }
    deadflag = FAILED;
    print "As you unwisely blunder about in the dark, you ";
    if( location == Priests_Hole ) 
        "slip down a side passage of the chimney, further and further, blindly landing in a cloud of soot in the 
         fireplace of the lounge downstairs. Fortunately your family is on hand to clean you up and put you back
         to work packing.";

! TODO: handle this
    if( location >= 123 ) 
        "miss your footing, trip over and bang your head... Some time later you wake up in hospital, 
         very confused and not on holiday. Fortunately Aunt Jemima comes to visit you every afternoon with plenty
         of things for you to do...";
    "put a foot wrong and crash through a thin plaster roof into one of the upstairs bedrooms, happily landing 
     on the bed. In later years it becomes a family joke that you demolished half the house for a tatty old
     tourist map.";
];

Object carbolic_soap "carbolic soap"
  with  name 'soap' 'carbolic',
        before [; Eat: << Wash self >>; ],
        description "~For foulmouths everywhere~.",
        article "a cake of",
        devil_hint "That's the spirit, keep it up!",
        angel_hint "Really!  How disgraceful!",
  has   concealed;

[ PrintRank s ndx ;     
    print ", giving you the rank of ";
    s = score;
    if (s ~= 65437 && task_done->11 ~= 0) {
        s = s - 50;
    }
    ndx = 1;
    while (ndx <= rank_levels-->0 * 2) {
        if (s >= rank_levels-->ndx) {
            print (string) rank_levels-->(ndx + 1);
            new_line;
            rtrue;
        }
        ndx = ndx + 2;
    }
    rtrue;
];

[ PrintTaskName n ;
    if( n == SCORE_HAMBURG ) {
        "reading postcard";
    }
    if( n == SCORE_TORCH ) {
        "recharging torch";
    }
    if( n == SCORE_JOSHUA ) {
        "exorcism";
    }
    if( n == SCORE_SECRETDOOR ) {
        "opening secret door";
    }
    if( n == SCORE_DEMIJOHN ) {
        "opening demijohn";
    }
    if( n == SCORE_WAITER ) {
        "using dumbwaiter";
    }
    if( n == SCORE_WAND ) {
        "charging a rod";
    }
    if( n == SCORE_AIMWAND ) {
        "firing a rod";
    }
    if( n == SCORE_WIRELESS ) {
        "exposing radio";
    }
    if( n == SCORE_DAISY ) {
        "sporting a daisy chain";
    }
    if( n == SCORE_CHOCOLATE ) {
        "placating Aunt Jemima";
    }
    if( n == SCORE_ANDROMEDA ) {
        "rescuing Andromeda";
    }
    if( n == SCORE_BATTERY ) {
        "uncovering battery";
    }
    if( n == SCORE_PLUMBING ) {
        "mending the plumbing";
    }
    if( n == SCORE_SMELL ) {
        "scenting a passage";
    }
    if( n == SCORE_REFLECTING ) {
        "reflecting";
    }
    if( n == SCORE_HENRIPOST ) {
        "solving the grid";
    }
    if( n == SCORE_ORB ) {
        "winning the orb";
    }
    if( n == SCORE_MAP ) {
        "buying map of Paris";
    }
    if( n == SCORE_ARC ) {
        "filling the arc";
    }
    if( n == SCORE_WELL ) {
        "getting into the well";
    }
    if( n == SCORE_MASCOT ) {
        "acquiring the mascot";
    }
    if( n == SCORE_BISCUIT ) {
        "eating between meals";
    }
    if( n == SCORE_SMOKE ) {
        "smoke detecting";
    }
    if( n == SCORE_SHIP ) {
        "putting a ship in a bottle";
    }
    if( n == SCORE_FLAG ) {
        "parachuting on deck";
    }
    if( n == SCORE_SLEEP ) {
        "sleeping in Alison's bed";
    }
    if( n == SCORE_SECRET_PASS ) {
        "opening sandstone crevice";
    }
    if( n == SCORE_ROD_IDENT ) {
        "identifying a rod";
    }
    if( n == SCORE_WATCH ) {
        "dislodging the watch";
    }
    if( n == SCORE_HYPNOSIS ) {
        "hypnosis";
    }
    if( n == SCORE_SECURITY ) {
        "passing security";
    }
    if( n == SCORE_TEMPLE ) {
        "restoring the Temple";
    }
    if( n == SCORE_HOMER ) {
        "answering Homer";
    }
    if( n == SCORE_ORACLE ) {
        "summoning the oracle";
    }
    if( n == SCORE_STRONGBOX ) {
        "unearthing strongbox";
    }
    if( n == SCORE_AUSTIN ) {
        "startling Austin";
    }
    if( n == SCORE_WASH ) {
        "washing away the stone";
    }
    if( n == SCORE_LIBRARY ) {
        "provoking the librarians";
    }
    if( n == SCORE_SPHINX ) {
        "twisting the sphinx's nose";
    }
    if( n == SCORE_QUARTERSTAFF ) {
        "depositing the quarterstaff";
    }
    if( n == SCORE_AFTERLIFE ) {
        "rising in the afterlife";
    }
    if( n == SCORE_KNIGHT ) {
        "reviving the knight";
    }
    if( n == SCORE_KNIGHT_ENCOURAGE ) {
        "encouraging the knight";
    }
    if( n == SCORE_HIGHROD ) {
        "choosing a High Rod";
    }
    "** Nameless task **";
];

[ DeathMessage ;
    if( deadflag == FAILED ) {
        print "You have missed the point entirely";
    }
    if( deadflag == DESTROYED_UNIVERSE ) {
        print "You have disembodied the entire universe";
    }
    if( deadflag == AUSTRALIA ) {
        print "You have been transported to Australia";
    }
    if( deadflag == PARADOX ) {
        print "You have been annihilated by a temporal paradox";
    }
    if( deadflag == MYTH ) {
        print "You have become a constellation";
    }
    if( deadflag == PRISON ) {
        print "You have been imprisoned as a terrorist";
    }
    if( deadflag == CHECKMATED ) {
        print "You have been checkmated";
    }
    if( deadflag == SPOOKED ) {
        print "You have been spooked";
    }
    rtrue;
];

[ display_quote n ;     
    redraw_statusline = true;
    if (n == 0) {
        quote_line-->0 = "Four be the things I'd been better without:";
        quote_line-->1 = "Love, curiosity, freckles and doubt.";
        quote_line-->2 = 0;
        quote_line-->3 = "-- Dorothy Parker, ~Inventory~";
        quote_display(4,43,quote_line);
    }
    if (n == 1) {
        quote_line-->0 = "It seemed that the next minute they would discover";
        quote_line-->1 = "a solution. Yet it was clear to both of them that";
        quote_line-->2 = "the end was still far, far off, and that the";
        quote_line-->3 = "hardest part was just beginning.";
        quote_line-->4 = 0;
        quote_line-->5 = "-- Anton Chekhov, ~The Lady with the Dog~";
        quote_display(6,50,quote_line);
    }
    if (n == 2) {
        quote_line-->0 = "                           The mouse";
        quote_line-->1 = "Behind the mouldering wainscot shrieked.";
        quote_line-->2 = 0;
        quote_line-->3 = "-- Alfred, Lord Tennyson, ~Mariana~";
        quote_display(4,40,quote_line);
    }
    if (n == 3) {
        quote_line-->0 = "Parturient montes, nascetur ridiculus mus.";
        quote_line-->1 = 0;
        quote_line-->2 = "-- Horace, ~Ars Poetica~";
        quote_display(3,42,quote_line);
    }
    if (n == 4) {
        quote_line-->0 = "Zeus, whose will has marked for man";
        quote_line-->1 = "A single way where wisdom lies";
        quote_line-->2 = "Ordained one eternal plan:";
        quote_line-->3 = "Man must suffer to be wise.";
        quote_line-->4 = 0;
        quote_line-->5 = "-- Aeschylus, ~Agamemnon~";
        quote_display(6,35,quote_line);
    }
    if (n == 5) {
        quote_line-->0 = "I might repeat to myself, slowly and soothingly,";
        quote_line-->1 = "a list of quotations beautiful from minds profound;";
        quote_line-->2 = "if I can remember any of the damn things.";
        quote_line-->3 = 0;
        quote_line-->4 = "-- Dorothy Parker";
        quote_display(5,51,quote_line);
    }
    if (n == 6) {
        quote_line-->0 = "More ways of killing a cat";
        quote_line-->1 = "than choking her with cream.";
        quote_line-->2 = 0;
        quote_line-->3 = "-- Charles Kingsley";
        quote_display(4,28,quote_line);
    }
    if (n == 7) {
        quote_line-->0 = "I would like to be there,";
        quote_line-->1 = "were it but to see how the cat jumps.";
        quote_line-->2 = 0;
        quote_line-->3 = "-- Sir Walter Scott";
        quote_display(4,37,quote_line);
    }
    if (n == 8) {
        quote_line-->0 = "Do not go gentle into that good night.";
        quote_line-->1 = "Rage, rage against the dying of the light.";
        quote_line-->2 = 0;
        quote_line-->3 = "-- Dylan Thomas";
        quote_display(4,42,quote_line);
    }
    if (n == 9) {
        quote_line-->0 = "No, 'tis not so deep as a well, nor so wide as";
        quote_line-->1 = "a church door; but 'tis enough, 'twill serve.";
        quote_line-->2 = 0;
        quote_line-->3 = "-- Shakespeare, ~Romeo and Juliet~";
        quote_display(4,46,quote_line);
    }
    if (n == 10) {
        quote_line-->0 = "...I have just signed legislation that will outlaw";
        quote_line-->1 = "Russia for ever. We begin bombing in five minutes.";
        quote_line-->2 = 0;
        quote_line-->3 = "-- President Reagan, mistakenly believing the TV";
        quote_line-->4 = "   cameras were switched off";
        quote_display(5,51,quote_line);
    }
    if (n == 11) {
        quote_line-->0 = "What is a ship but a prison?";
        quote_line-->1 = 0;
        quote_line-->2 = "-- Robert Burton (1577-1640)";
        quote_display(3,28,quote_line);
    }
    if (n == 12) {
        quote_line-->0 = "The remarkable fact is that the values of these";
        quote_line-->1 = "numbers seem to have been very finely adjusted";
        quote_line-->2 = "to make possible the development of life.";
        quote_line-->3 = 0;
        quote_line-->4 = "-- Stephen Hawking, ~A Brief History of Time~";
        quote_display(5,47,quote_line);
    }
    if (n == 13) {
        quote_line-->0 = "Remember that you are an Englishman, and have";
        quote_line-->1 = "consequently won first prize in the lottery of life.";
        quote_line-->2 = 0;
        quote_line-->3 = "-- Cecil Rhodes (1853-1902)";
        quote_display(4,52,quote_line);
    }
    if (n == 14) {
        quote_line-->0 = "Les plus desesperes sont les chants les plus beaux";
        quote_line-->1 = "Et j'en sais d'immortels quit sont de purs songlots.";
        quote_line-->2 = 0;
        quote_line-->3 = "-- Alfred de Musset, ~La Nuit de mai~";
        quote_display(4,52,quote_line);
    }
    if (n == 15) {
        quote_line-->0 = "There is no return game between a man and his stars.";
        quote_line-->1 = 0;
        quote_line-->2 = "-- Samuel Beckett, ~Murphy~";
        quote_display(3,52,quote_line);
    }
    if (n == 16) {
        quote_line-->0 = "Throw away thy rod,";
        quote_line-->1 = "Throw away thy wrath:";
        quote_line-->2 = "O my God.";
        quote_line-->3 = "Take the gentle path.";
        quote_line-->4 = 0;
        quote_line-->5 = "-- George Herbert, ~Discipline~";
        quote_display(6,31,quote_line);
    }
    if (n == 17) {
        quote_line-->0 = "Speak gently, she can hear";
        quote_line-->1 = "The daisies grow.";
        quote_line-->2 = 0;
        quote_line-->3 = "-- Oscar Wilde, ~Requiescat~";
        quote_display(4,28,quote_line);
    }
    if (n == 18) {
        quote_line-->0 = "Too poor for a bribe, and too proud to importune";
        quote_line-->1 = "He had not the method of making a fortune.";
        quote_line-->2 = 0;
        quote_line-->3 = "-- Thomas Grey, ~Sketch of His own Character~";
        quote_display(4,48,quote_line);
    }
    if (n == 19) {
        quote_line-->0 = "Facilis descensus Averno:";
        quote_line-->1 = "Noctes atque dies patet atri ianua Ditis;";
        quote_line-->2 = "Sed revocare gradum superasque evadere ad auras,";
        quote_line-->3 = "Hoc opus, hic labor est.";
        quote_line-->4 = 0;
        quote_line-->5 = "-- Virgil, ~The Aeneid~ Book VI:126";
        quote_display(6,48,quote_line);
    }
    if (n == 20) {
        quote_line-->0 = "We are the children of primeval night; we bear";
        quote_line-->1 = "The name of Curses in our home deep under earth.";
        quote_line-->2 = 0;
        quote_line-->3 = "-- Aeschylus, ~The Eumenides~";
        quote_display(4,48,quote_line);
    }
    if (n == 21) {
        quote_line-->0 = "Thou makest his beauty to consume away,";
        quote_line-->1 = "Like as it were a moth fretting a garment:";
        quote_line-->2 = "Every man therefore is but vanity.";
        quote_line-->3 = 0;
        quote_line-->4 = "-- Psalms 39:12 (Book of Common Prayer version)";
        quote_display(5,47,quote_line);
    }
    if (n == 22) {
        quote_line-->0 = "White lilac bowed,";
        quote_line-->1 = "Lost lanes of Queen Anne's lace";
        quote_line-->2 = "And that high-builded cloud";
        quote_line-->3 = "Moving at summer's pace.";
        quote_line-->4 = 0;
        quote_line-->5 = "-- Philip Larkin, ~Cut Grass~";
        quote_display(6,31,quote_line);
    }
    if (n == 23) {
        quote_line-->0 = "At the end of the day victory belongs to the Curses,";
        quote_line-->1 = "Who shout in shrill triumph";
        quote_line-->2 = "Over the utter rout of the defeated house.";
        quote_line-->3 = 0;
        quote_line-->4 = "-- Aeschylus, ~Seven Against Thebes~";
        quote_display(5,52,quote_line);
    }
    if (n == 24) {
        quote_line-->0 = "He shall separate them one from another,";
        quote_line-->1 = "as a shepherd divideth his sheep from the goats.";
        quote_line-->2 = 0;
        quote_line-->3 = "-- Matthew 25:32";
        quote_display(4,48,quote_line);
    }
    if (n == 25) {
        quote_line-->0 = "Quickly now the amber";
        quote_line-->1 = "  Takes the fly with knees deranged";
        quote_line-->2 = "To be buried unseen, unfound";
        quote_line-->3 = "  And irrevocably changed.";
        quote_line-->4 = 0;
        quote_line-->5 = "-- Dean Waynflete, ~Substance~";
        quote_display(6,35,quote_line);
    }
    if (n == 26) {
        quote_line-->0 = "Thus the devil played at chess with me, and yielding";
        quote_line-->1 = "a pawn, thought to gain a queen of me, taking";
        quote_line-->2 = "advantage of my honest endeavours.";
        quote_line-->3 = 0;
        quote_line-->4 = "-- Sir Thomas Browne, ~Religio Medici~ pt I";
        quote_display(5,52,quote_line);
    }
    if (n == 27) {
        quote_line-->0 = "Art thou pale for weariness";
        quote_line-->1 = "Of climbing heaven and gazing on the earth?";
        quote_line-->2 = 0;
        quote_line-->3 = "-- Shelley, ~To The Moon~";
        quote_display(4,43,quote_line);
    }
    if (n == 28) {
        quote_line-->0 = "A nice, - respectable, - middle class, middle-aged maiden";
        quote_line-->1 = "lady, with time on her hands and the money to help her pass";
        quote_line-->2 = "it... Let us call her Aunt Edna... Aunt Edna is universal,";
        quote_line-->3 = "and to those who may feel that all the problems of the";
        quote_line-->4 = "modern theatre might be solved by her liquidation, let me";
        quote_line-->5 = "add that... she is also immortal.";
        quote_line-->6 = 0;
        quote_line-->7 = "-- Terence Rattigan, preface to the ~Collected Plays~";
        quote_display(8,60,quote_line);
    }
    if (n == 29) {
        quote_line-->0 = "I seemed to move among a world of ghosts,";
        quote_line-->1 = "And feel myself the shadow of a dream.";
        quote_line-->2 = 0;
        quote_line-->3 = "-- Alfred, Lord Tennyson, ~The Princess~";
        quote_display(4,41,quote_line);
    }
    if (n == 30) {
        quote_line-->0 = "If the doors of perception were cleansed,";
        quote_line-->1 = "everything would appear to man as it is, infinite.";
        quote_line-->2 = 0;
        quote_line-->3 = "-- William Blake";
        quote_display(4,50,quote_line);
    }
    if (n == 31) {
        quote_line-->0 = "Follow the instructions,";
        quote_line-->1 = "tell us what you think:";
        quote_line-->2 = "they lose something in translation,";
        quote_line-->3 = "they might as well be written in invisible ink.";
        quote_line-->4 = 0;
        quote_line-->5 = "-- Peter Hammill, ~Invisible Ink~";
        quote_display(6,47,quote_line);
    }
    if (n == 32) {
        quote_line-->0 = "On a round ball";
        quote_line-->1 = "A workman that hath copies by, can lay";
        quote_line-->2 = "An Europe, Afrique and an Asia,";
        quote_line-->3 = "And quickly make that, which was nothing, All.";
        quote_line-->4 = 0;
        quote_line-->5 = "-- John Donne, ~Valediction: Of Weeping~";
        quote_display(6,46,quote_line);
    }
    if (n == 33) {
        quote_line-->0 = "What you don't know would make a great book.";
        quote_line-->1 = 0;
        quote_line-->2 = "-- The Rev. Sydney Smith";
        quote_display(3,44,quote_line);
    }
    if (n == 34) {
        quote_line-->0 = "Sir Walter Elliot, of Kellynch-hall, in Somersetshire,";
        quote_line-->1 = "was a man who, for whose own amusement, never took up";
        quote_line-->2 = "any book but the Baronetage; there he found occupation";
        quote_line-->3 = "in an idle hour, and consolation in a distressed one";
        quote_line-->4 = 0;
        quote_line-->5 = "-- Jane Austen, ~Persuasion~";
        quote_display(6,54,quote_line);
    }
    if (n == 35) {
        quote_line-->0 = "I am the Love that dare not speak its name.";
        quote_line-->1 = 0;
        quote_line-->2 = "-- Lord Alfred Douglas, ~Two Loves~";
        quote_display(3,43,quote_line);
    }
    if (n == 36) {
        quote_line-->0 = "'I am inclined to think -' said I.";
        quote_line-->1 = "'I should do so,' Sherlock Holmes remarked";
        quote_line-->2 = "impatiently.";
        quote_line-->3 = 0;
        quote_line-->4 = "-- Sir Arthur Conan Doyle, ~The Valley of Fear~";
        quote_display(5,47,quote_line);
    }
    if (n == 37) {
        quote_line-->0 = "Hell is a city much like London -";
        quote_line-->1 = "A populous and a smoky city.";
        quote_line-->2 = 0;
        quote_line-->3 = "-- Shelley, ~Peter Bell the Third~";
        quote_display(4,34,quote_line);
    }
    if (n == 38) {
        quote_line-->0 = "I hope I shall never be deterred from detecting";
        quote_line-->1 = "what I think a cheat, by the menaces of a ruffian.";
        quote_line-->2 = 0;
        quote_line-->3 = "-- Dr Johnson (a letter from 1775)";
        quote_display(4,50,quote_line);
    }
    if (n == 39) {
        quote_line-->0 = "Expatiate free o'er all this scene of man;";
        quote_line-->1 = "A mighty maze! but not without a plan.";
        quote_line-->2 = 0;
        quote_line-->3 = "-- Alexander Pope, ~An Essay on Man~";
        quote_display(4,42,quote_line);
    }
    if (n == 40) {
        quote_line-->0 = "It's hard to be religious when certain people";
        quote_line-->1 = "are never incinerated by bolts of lightning.";
        quote_line-->2 = 0;
        quote_line-->3 = "-- Bill Watterson, ~Calvin & Hobbes~";
        quote_display(4,45,quote_line);
    }
    if (n == 41) {
        quote_line-->0 = "Follow me, follow";
        quote_line-->1 = "Down to the hollow";
        quote_line-->2 = "And there let us wallow";
        quote_line-->3 = "In glorious mud.";
        quote_line-->4 = 0;
        quote_line-->5 = "-- Flanders and Swann";
        quote_display(6,23,quote_line);
    }
    if (n == 42) {
        quote_line-->0 = "Zoe, logic merely enables one";
        quote_line-->1 = "to be wrong with authority";
        quote_line-->2 = 0;
        quote_line-->3 = "-- Dr Who, aboard ~The Wheel In Space~";
        quote_display(4,38,quote_line);
    }
    if (n == 43) {
        quote_line-->0 = "Then for as moche as a philosofre saith,";
        quote_line-->1 = "~he wrappith him in his frend, that condescendith";
        quote_line-->2 = "to the rightfulle praiers of his frend,~";
        quote_line-->3 = "therefore have I yeven the a suffisant Astrolabie";
        quote_line-->4 = "as for oure orizonte, compowned after the";
        quote_line-->5 = "latitude of Oxenforde;";
        quote_line-->6 = 0;
        quote_line-->7 = "-- Geoffrey Chaucer, ~A Treatise on the Astrolabe~";
        quote_display(8,50,quote_line);
    }
    if (n == 44) {
        quote_line-->0 = "Upon a nyght in sleep as he hym leyde,";
        quote_line-->1 = "Hym thoughte how that the wynged god Mercurie";
        quote_line-->2 = "Biforn hym stood and bad hym to be murie.";
        quote_line-->3 = "His slepy yerde in hond he bar uprighte;";
        quote_line-->4 = "An hat he werede upon his heris brighte.";
        quote_line-->5 = 0;
        quote_line-->6 = "-- Geoffrey Chaucer, ~The Knight's Tale~";
        quote_display(7,45,quote_line);
    }
    if (n == 45) {
        quote_line-->0 = "Benedick:";
        quote_line-->1 = "  To bind me or undo me, one of those.";
        quote_line-->2 = 0;
        quote_line-->3 = "-- Shakespeare, ~Much Ado About Nothing~";
        quote_display(4,40,quote_line);
    }
    if (n == 46) {
        quote_line-->0 = "In the central display case, there is a curious";
        quote_line-->1 = "pottery model, either representing the Labyrinth";
        quote_line-->2 = "of Minos or a water-cooling system.";
        quote_line-->3 = 0;
        quote_line-->4 = "-- W. J. Murnane's ~Guide to Ancient Egypt~";
        quote_display(5,48,quote_line);
    }
    if (n == 47) {
        quote_line-->0 = "I don't know who was there before me:";
        quote_line-->1 = "One person, several, none;";
        quote_line-->2 = "It doesn't matter.";
        quote_line-->3 = "There are marks on the slabs of rock,";
        quote_line-->4 = "Some beautiful, all mysterious;";
        quote_line-->5 = "Some certainly not made by human hands.";
        quote_line-->6 = 0;
        quote_line-->7 = "-- Primo Levi, ~A Valley~";
        quote_display(8,39,quote_line);
    }
    if (n == 48) {
        quote_line-->0 = "It has always seemed to me that I had to answer";
        quote_line-->1 = "questions which fate had posed to my forefathers,";
        quote_line-->2 = "and which had not yet been answered, or as if I";
        quote_line-->3 = "had to complete, or perhaps continue, things which";
        quote_line-->4 = "previous ages had left unfinished.";
        quote_line-->5 = 0;
        quote_line-->6 = "-- Carl Jung, ~Memories, Dreams, Reflections~";
        quote_display(7,50,quote_line);
    }
    rtrue;
];

[ StartSplash i generic_globvar ;
    @erase_window 65535;
    print "^^^^^^^^^^^^^";
    i = 0->33;
    if( i == 0 ) {
        i = 80;
    }
    i = (i - 50) / 2;
    style bold;
    0-->8 = 2 | 0-->8;
    generic_globvar = i;
    while( generic_globvar >= 1 ) {
        print " ";
        generic_globvar = generic_globvar - 1;
        if( generic_globvar == 0) break;
    }
    print "               Welcome to CURSES^";
    style roman;
    print "^^";
    generic_globvar = i;
    while( generic_globvar >= 1 ) {
        print " ";
        generic_globvar = generic_globvar - 1;
        if( generic_globvar == 0) break;
    }
    print "         [Please press SPACE to begin.]^";
    0-->8 = 65533 & 0-->8;
    i = random(3);
    if( i == 1 ) {
        quote_line-->0 = "Nine times she waved the fluttering wimple round,";
        quote_line-->1 = "And made a little plot of magic ground.";
        quote_line-->2 = "And in that daisied circle, as men say,";
        quote_line-->3 = "Is Merlin prisoner till the judgement day...";
        quote_line-->4 = 0;
        quote_line-->5 = "-- Matthew Arnold, Tristram and Iseult III (1852)";
        generic_globvar = quote_display(6,49,quote_line);
    }
    if( i == 2 ) {
        quote_line-->0 = "Curses are like young chickens,";
        quote_line-->1 = "they always come home to roost.";
        quote_line-->2 = 0;
        quote_line-->3 = "-- Robert Southey (1774-1843),";
        quote_line-->4 = "   ~The Curse of Kehama~";
        generic_globvar = quote_display(5,31,quote_line);
    }
    if( i == 3 ) {
        quote_line-->0 = "Let Rome in Tiber melt, and the wide arch";
        quote_line-->1 = "Of the ranged empire fall! Here is my space.";
        quote_line-->2 = "Kingdoms are clay.";
        quote_line-->3 = 0;
        quote_line-->4 = "-- Shakespeare, ~Antony and Cleopatra~ I:1";
        generic_globvar = quote_display(5,44,quote_line);
    }
    do {
        @read_char 1 0 0 -> i;
    } until(  i == 32 or 10 or 13 );
    @erase_window 65535;
    rtrue;
];

[ DrawStatusLine columns c2 tmpvar ;
    columns = 0->33;
    if (columns == 0) {
        columns = 80;
    }
    0-->8 = 2 | 0-->8;
    if (pretty_flag == true) {
        @split_window 2;
    } else {
        @split_window 1;
    }
    @buffer_mode false;
    @set_window 1;
    style reverse;
    if (current_game_sec ~= location.section) {
        redraw_statusline = true;
    }
    current_game_sec = location.section;
    if (deadflag > 0 || just_undone == 1) {
        redraw_statusline = true;
    }
    if (redraw_statusline == true) {
        @set_cursor 1 1;
        tmpvar = columns;
        spaces tmpvar;
        if (pretty_flag == true) {
            @set_cursor 2 1;
            tmpvar = columns;
            spaces tmpvar;
        }
    }
    if (redraw_statusline == true || short_loc_var ~= location) {
        @set_cursor 1 2;
        before_short_desc = true;
        PrintShortName(location);
        before_short_desc = false;
        tmpvar = 20;
        spaces tmpvar;
        short_loc_var = location;
        redraw_statusline = true;
    }
    if (pretty_flag == false) {
        c2 = columns - 15;
        @set_cursor 1 c2;
        save_score = score;
        print score, "/", turns, "   ";
    } else {
        if (redraw_statusline == true) {
            c2 = columns - 35;
            @set_cursor 1 c2;
            if (deadflag > 0) {
                print "Final score: ";
            } else {
                print "Score: ";
            }
        } else {
            c2 = columns - 28;
            @set_cursor 1 c2;
        }
        if (redraw_statusline == true || save_score ~= score) {
            print score;
            if (deadflag > 0) {
                print "/550";
            }
        }
        @set_cursor 2 c2;
        if (redraw_statusline == true) {
            print "Turns: ";
        }
        print turns;
        if (redraw_statusline == true || save_game_sec ~= game_section) {
            game_section = location.section;
            c2 = columns - 20;
            @set_cursor 2 c2;
            if (game_section == T_MODERN) {
                print "    June 3rd, 1993";
            }
            if (game_section == T_UNREAL) {
                print " October 5th, 1922";
            }
            if (game_section == T_HAMBURG) {
                print "October 31st, 1988";
            }
            if (game_section == T_GARDEN) {
                print "    June 3rd, 1993";
            }
            if (game_section == T_GARDEN_PAST) {
                print "  March 14th, 1808";
            }
            if (game_section == T_ANCIENT_BRITAIN) {
                print "  Sixth century AD";
            }
            if (game_section == T_CATACOMBS) {
                print "    June 3rd, 1993";
            }
            if (game_section == T_ALEXANDRIA) {
                print "  Winter of 275 BC";
            }
            if (game_section == T_NE_OF_HOME) {
                print "    June 3rd, 1993";
            }
            if (game_section == T_EGYPT_DREAMING or T_SPIRIT_WORLD or T_TAROT or T_AFTERLIFE) {
                print "                  ";
            }
            @set_cursor 2 2;
            if (game_section == T_MODERN) {
                print "(in Meldrew Hall)       ";
            }
            if (game_section == T_UNREAL) {
                print "(in the Unreal City)    ";
            }
            if (game_section == T_HAMBURG) {
                print "(Hamburg by night)      ";
            }
            if (game_section == T_TAROT) {
                print "(in the Tarot box)      ";
            }
            if (game_section == T_GARDEN) {
                print "(in the gardens)        ";
            }
            if (game_section == T_GARDEN_PAST) {
                print "(in the gardens)        ";
            }
            if (game_section == T_ANCIENT_BRITAIN) {
                print "(in the Master Game)    ";
            }
            if (game_section == T_DREAMING or T_EGYPT_DREAMING) {
                print "(dreaming?)             ";
            }
            if (game_section == T_CATACOMBS) {
                print "(in the catacombs)      ";
            }
            if (game_section == T_ALEXANDRIA) {
                print "(in Alexandria)         ";
            }
            if (game_section == T_NE_OF_HOME) {
                print "(northeast of the House)";
            }
            if (game_section == T_SPIRIT_WORLD or T_AFTERLIFE) {
                print "                        ";
            }
        }
    }
    style roman;
    @buffer_mode true;
    @set_cursor 1 1;
    @set_window 0;
    0-->8 = 65533 & 0-->8;
    redraw_statusline = false;
    if (quote_selection ~= -1 ) {
        display_quote(quote_selection);
        quote_selection = -1;
    }
    rtrue;
];

[ quote_display lines margin lines_arr columns center cursor i l generic_globvar;
    i = lines + 6;
    @split_window i;
    @set_window 1;
    columns = 0->33;
    if (columns == 0) {
        columns = 80;
    }
    center = (columns - margin) / 2;
    style reverse;
    columns = center - 2;
    cursor = 5;
    i = 0;
    @set_cursor 4 columns;
    generic_globvar = margin + 4;
    while (generic_globvar >= 1) {
        print " ";
        generic_globvar = generic_globvar - 1;
        if (generic_globvar == 0) break;
    }
    do {
        @set_cursor cursor columns;
        generic_globvar = margin + 4;
        while (generic_globvar >= 1) {
            print " ";
            generic_globvar = generic_globvar - 1;
            if (generic_globvar == 0) break;
        }
        @set_cursor cursor center;
        l = lines_arr-->i;
        if (l ~= 0) {
            print (string) l;
        }
        ++cursor;
        ++i;
    } until (i == lines);
    @set_cursor cursor columns;
    generic_globvar = margin + 4;
    while (generic_globvar >= 1) {
        print " ";
        generic_globvar = generic_globvar - 1;
        if (generic_globvar == 0) break;
    }
    @buffer_mode true;
    style roman;
    @set_window 0;
    @split_window 1;
    @output_stream 65535;
    print "[ ";
    i = 0;
  .label186748;
    columns = lines_arr-->i;
    if (columns ~= 0) {
        print (string) columns;
    }
    ++i;
    if (i == lines) {
        print "]^^";
    } else {
        print "^  ";
        jump label186748;
    }
    @output_stream 1;
    rtrue;
];

[ GamePreRoutine ;
    if( action == ##Go && carbolic_soap hasnt concealed ) {
        trigger_quotation(13);
        "You're going nowhere until you make amends for that nasty bad language.";
    }
    if( gas_mask has worn ) {
        if( action == ##Smell ) {
            "With the gas mask on all you can smell is old cork and rubber.";
        }
        if( action == ##Eat ) {
            "Not with a gas mask on!";
        }
        if( action == ##Order or ##Answer or ##Ask ) {
            "Your speech is muffled into silence by the gas mask.";
        }
    }
    rfalse;
];

Include "Grammar";
Include "newverbs.inf";
