script
verbose
s
se
e
s
get sack
push south wall
s
push windows
s
look under sill
get key
n
n
n
open cupboard
n
w
w
pull cord
e
nw
n
look in teachests
close trapdoor
unlock box with key
open box
drop key
get clover
s
get all from cupboard
n
e
get scarf
wear it
get in bed
sleep
e
n
get mascot
drop it
s
w
sw
e
stand
w
n
e
get medicine bottle, wrench
turn wheel off
turn wheel
put bottle in shaft
turn wheel
get all from waiter
w
w
s
search sheets
turn wireless on
push wireless north
get parcel
unwrap it
w
give box to jemima
answer yellow
z
z
z
z
z
z
z
get gloves
wear gloves
e
e
open demijohn
get nasty
s
s
se
w
look at postcard
get flash
open it
get nasty
put nasty in flash
e
e
search rolls
get torch
open it
empty it
get new
put new in torch
close torch
n
get all
turn crank
u
nw
get key
get bone
give bone to ghost
se
d
s
w
s
w
get wrench
repair pipe
get books
read poetry
n
e
w
u
push bell
answer odd
n
u
get all
d
s
w
get silk
wave silk
w
answer time
nw
w
w
get all
look at implement
get in roller
turn on roller
e
e
e
w
n
n
w
w
n
n
n
n
w
w
w
look at plaque
stand
get miniature
get in roller
e
e
e
s
s
s
s
e
e
s
s
stand
e
e
get all
w
w
se
e
move pot
open hatch
d
w
turn wheel off
turn wheel
mouse, s
s
mouse, w
hole, w
hole, w
hole, w
hole, n
hole, w
hole, n
hole, w
hole, e
hole, s
hole, e
hole, s
hole, e
hole, e
hole, e
hole, e
get key, mouse
n
get in waiter
pull rope
stand
n
wear mask
s
wear mask
n
unlock door with key
open door
s
get in waiter
pull rope
stand
w
s
s
se
s
s
get mouse
drop mouse
turn on projector
get fool
put fool in projector
turn projector
n
polish ball
n
e
s
e
ne
n
s
sw
u
n
w
s
s
get fool
drop it
get cups
get medicine bottle
get tablet
drop medicine bottle
put cups in projector
s
z
z
z
z
z
search crates
pull anchor
put sticks in mounted bottle
look at ship
fore
get branch
aft
u
get flag
port
get all
wave spar
aft
d
turn wheel
d
n
n
e
s
s
put flag on bed
get on bed
sleep
z
z
e
e
turn wheel
hit me
stand
n
n
w
nw
n
n
e
get in waiter
pull rope
g
stand
n
e
e
get all
open coffin
get clover
wave it
put featureless rod in coffin
get rod from sack
put it in coffin
close coffin
open it
get returning, luck
se
get all from stand
get painting
put painting on hook
u
u
w
n
get map
look up 1420 in map
turn door
ne
push ball southwest
push ball south
get box
open it
put it in sack
e
smash cabinet
get all from cabinet
get rod of returning, tablet
strike rod of returning
remove mask
z
eat tablet
get crook
answer curses
point returning at me
nw
n
n
s
s
se
s
s
get ace of cups
put it in tarot box
get castle
put castle in projector
s
look under table
look at scarf
pull blue wire
pull green wire
pull black wire
pull red wire
z
z
z
z
z
put timer in flash
get rod of returning
strike it
point it at me
nw
n
n
s
s
se
s
s
get castle
put it in box
get miniature
put it in projector
s
e
e
e
s
s
s
s
e
e
e
e
get weed
squeeze weed
w
w
w
w
n
n
n
n
w
w
w
get pole
get rod of returning
strike it
point it at me
nw
n
n
s
e
d
d
nw
wave pole
put featureless in coffin
close coffin
open coffin
get stalking
drop weed
get crook
wave it
put featureless in coffin
close coffin
open coffin
get husbandry
get reaper
put reaper in tarot box
get drowned sailor
put it in tarot box
se
u
u
s
w
s
se
e
n
put all in sack
put sack in fireplace
w
d
get sack
get all
unlock hatch with brass key
wave stick
open hatch
d
e
turn wheel
get in waiter
pull rope
stand
n
e
e
put featureless in coffin
close coffin
open coffin
get all from coffin
w
w
s
get in waiter
pull rope
stand
w
w
s
get silk
drop it
get biscuit
eat it
get romantic novel
drop it
get crumpled
drop it
remove scarf
drop it
break sketch
get sketch
get wrench
drop it
n
e
s
s
se
s
w
read poetry
n
u
get eight of wands
put it in pack
get maiden
put it in pack
get star
put it in pack
push bell
n
u
get all
wave wands
d
e
mural, lagach
life, lagach
w
w
se
s
e
e
put featureless in coffin
close coffin
open coffin
get all from coffin
wave quarterstaff
put featureless in coffin
close coffin
open coffin
get all from coffin
se
u
u
w
s
se
s
s
get miniature
drop it
get star
put star in projector
s
d
u
get flash
set timer
get nasty
put nasty in flash
put flash in device
z
z
z
z
z
z
z
z
z
z
e
e
mosaic, lagach
mural, lagach
life, lagach
u
get all
wear gloves
get rod of returning
strike it
point it at me
nw
n
n
e
get in waiter
pull rope
g
stand
n
n
nw
get in roller
n
n
e
e
e
stand
get rose
d
get rod of bronze
strike it
point it at mural
d
get key
e
e
look at tombstone
w
w
d
smell
smell
d
turn switch off
turn dial
u
w
look at grid
strike rod of bronze
point rod of bronze at wall
n
slide i
slide k
slide c
slide a
slide n
slide e
slide l
slide o
slide s
slide t
s
slide k
slide k
e
u
u
u
get in roller
w
w
w
s
s
e
stand
get orb
w
se
s
e
e
se
u
u
w
s
se
s
s
get star
drop it
get maiden
put maiden in slot
s
u
e
get rod of husbandry
strike it
point it at goats
s
get rod of fire
strike it
point it at thorns
s
get rod of luck
strike it
point it at me
s
get coin
se
get stone
read it
sw
wake homer
answer agamemnon
answer ptolemy
answer yellow
d
read inscriptions
sw
push statue ne
nw
push dionysus se
push dionysus sw
ne
ne
push demeter sw
push demeter nw
se
push poseidon ne
sw
put inscribed stone in opening
d
get gem
u
u
ne
nw
n
n
n
e
get fig
s
give coin to bartender
take dessert
n
w
w
d
give dessert to andromeda
wave hairband
u
sw
play pipes
put fig in urn
oracle, hi
ne
e
e
get fig
w
w
sw
put fig in urn
oracle, hi
ne
e
e
get fig
w
w
sw
put fig in urn
oracle, hi
ne
e
e
get fig
w
w
sw
put fig in urn
oracle, hi
get rod of returning
strike it
point it at me
nw
n
n
s
e
d
d
nw
put featureless in coffin
close coffin
open coffin
get all from coffin
se
ne
e
n
get all
s
e
get ball
drop it
hit ball with mallet
nw
se
w
w
sw
u
u
w
s
se
e
s
e
ne
d
get branch
wave it
get nuts
u
sw
u
n
w
nw
n
e
d
d
ne
e
e
nw
put nuts in crack
s
blow whistle
get watch
s
w
sw
u
u
w
s
se
e
s
d
ne
n
hypnotize
ask evans for mascot
s
sw
u
n
w
s
s
look in projector
get maiden
drop it
get mascot
put it in projector
s
u
d
e
w
w
e
s
s
sw
u
n
w
s
s
get mascot
put it in tarot box
i
get maiden
put maiden in tarot box
got fool
put fool in tarot box
get star
put star in tarot box
n
w
get mask
drop it
get brass key
drop it
get branch
drop it
get watch
drop it
get mallet
drop it
get pipes
drop it
e
s
transfer sketch to projector
jump
s
n
get stone
drop stone in grate
z
z
n
drink water
s
se
sw
get whistle
blow whistle
get cloak
look at tombstone
get gem
put gem in socket
d
w
get all
e
u
s
wear cloak
n
n
ne
ne
n
w
get all
e
s
se
z
z
z
s
anoint me
n
get all from pigeonhole
se
get spindle
wave it
full
get epic, short
put epic in kappa
put short in alpha
nw
e
give kappa to callimachus
s
give alpha to apollonius
get all
n
w
nw
remove cloak
wear sash
n
n
n
ne
e
s
anoppe
get rod of returning
strike it
point it at me
nw
n
n
s
e
d
d
nw
get featureless
put it in coffin
close coffin
open coffin
get all from coffin
se
ne
e
e
walk 4 paces west
walk 6 paces south
get spade
dig
get strong box
unlock strong box with gothic key
open strong box
get all from it
drop strong box
drop gothic key
w
w
sw
nw
w
w
n
nw
e
e
mosaic, lagach
mural, lagach
mural, lagach
life, lagach
wear cloak
n
ne
ne
remove cloak
n
n
n
ne
e
s
anoppe
put astrolabe in tripod
look in astrolabe
get hand
d
d
w
put hand on knight
turn hand
get rod of returning
strike it
point it at me
nw
n
n
s
e
d
d
nw
w
w
n
nw
e
e
mosaic, lagach
mural, lagach
mural, lagach
life, lagach
n
ne
nw
n
unlock grate with rusty key
open grate
d
get in skiff
get heart
sail
z
z
stand
s
e
e
se
u
u
w
s
se
e
s
d
ne
n
n
w
put heart in knight
get rod of returning
strike it
point it at me
nw
n
n
s
e
d
d
nw
w
w
n
get in skiff
sail
stand
e
s
sw
sw
d
get on couch
sleep
get on couch
sleep
get on couch
sleep
get on couch
sleep
z
z
z
z
z
z
z
z
z
z
w
stand
w
stand
w
stand
w
stand
turn nose
w
w
get sceptre
put sceptre in first socket
turn it
get sceptre
put sceptre in second socket
turn it
get in coffin
close lid
close lid
u
w
w
u
mural, lagach
mural, lagach
life, lagach
writings, lagach
frieze, lagach
w
w
se
s
e
e
se
u
u
w
s
se
e
s
d
ne
n
n
w
put skull on knight
turn skull
get rod of fire
strike it
point it at knight
