! Auto-generated by Reform.

MD5	7dc987e893cfc1d4fd953f301fe51fe0

Object 1	obj1_compass
Object 2	obj2_north_wall
Object 3	obj3_south_wall
Object 4	obj4_east_wall
Object 5	obj5_west_wall
Object 6	obj6_northeast_wall
Object 7	obj7_northwest_wall
Object 8	obj8_southeast_wall
Object 9	obj9_southwest_wall
Object 10	obj10_ceiling
Object 11	obj11_floor
Object 12	obj12_Darkness
Object 13	obj13____
Object 14	obj14_Graham_s_Lair
Object 15	obj15____
Object 16	obj16____
Object 17	obj17____
Object 18	obj18____
Object 19	obj19____
Object 20	obj20____
Object 21	obj21____
Object 22	obj22____
Object 23	obj23_High_Rod_of_Life
Object 24	obj24_High_Rod_of_Death
Object 25	obj25_High_Rod_of_Love
Object 26	obj26____
Object 27	obj27_Rod_of_Language
Object 28	obj28_Rod_of_Returning
Object 29	obj29_Attic
Object 30	obj30_hinged_trapdoor
Object 31	obj31_teachests
Object 32	obj32_History_of_the_Meldrews__vol__II_
Object 33	obj33_antique_jewellery_box
Object 34	obj34_four_leafed_clover
Object 35	obj35_yourself
Object 36	obj36_crumpled_piece_of_paper
Object 37	obj37_electric_torch
Object 38	obj38_old_smudged_battery
Object 39	obj39_chocolate_biscuit
Object 40	obj40_Servant_s_Room
Object 41	obj41_tight_door
Object 42	obj42_classical_dictionary
Object 43	obj43_camp_bed
Object 44	obj44_old_striped_scarf
Object 45	obj45_House
Object 46	obj46_Old_Furniture
Object 47	obj47_scratched_cupboard
Object 48	obj48_bird_whistle
Object 49	obj49_gift_wrapped_parcel
Object 50	obj50_box_of_chocolates
Object 51	obj51_wrapping_paper_with_reindeer_on
Object 52	obj52_postcard_of_the_Champs_Elysees
Object 53	obj53____
Object 54	obj54_red_tablet
Object 55	obj55_Over_the_East_Wing
Object 56	obj56_Dark_Room
Object 57	obj57_hanging_cord
Object 58	obj58_red_lamp
Object 59	obj59_photographer_s_flash
Object 60	obj60_Disused_Observatory
Object 61	obj61_smoke_detector
Object 62	obj62_solid_glass_ball
Object 63	obj63_Library_Storage
Object 64	obj64_romantic_novel
Object 65	obj65_book_of_Twenties_poetry
Object 66	obj66_Souvenirs_Room
Object 67	obj67_slide_projector
Object 68	obj68_south_wall
Object 69	obj69_East_Annexe
Object 70	obj70_insulation_rolls
Object 71	obj71_new_looking_battery
Object 72	obj72_cupboard_door
Object 73	obj73_Dead_End
Object 74	obj74_canvas_rucksack
Object 75	obj75_secret_door
Object 76	obj76_fire_escape
Object 77	obj77_Inside_Cupboard
Object 78	obj78_painting_of_Mad_Isaac_Meldrewe
Object 79	obj79_big_iron_fireplace
Object 80	obj80_cranked_skylight
Object 81	obj81_gas_mask
Object 82	obj82_Roof
Object 83	obj83_Battlements
Object 84	obj84_gothic_looking_iron_key
Object 85	obj85_Sir_Joshua_Meldrewe
Object 86	obj86_Chimney
Object 87	obj87_sooty_old_stick
Object 88	obj88_Priest_s_Hole
Object 89	obj89_hatch
Object 90	obj90_ancient_prayer_book
Object 91	obj91_Alison_s_Writing_Room
Object 92	obj92_comfortable_bed
Object 93	obj93_windows
Object 94	obj94_Tiny_Balcony
Object 95	obj95_window_sill
Object 96	obj96_delicate_gold_key
Object 97	obj97_Old_Winery
Object 98	obj98_labelled_glass_demijohn
Object 99	obj99_nasty_looking_red_battery
Object 100	obj100_tourist_map
Object 101	obj101_Storage_Room
Object 102	obj102_wheel
Object 103	obj103_dumbwaiter
Object 104	obj104_dark_shaft
Object 105	obj105_pulley_ropes
Object 106	obj106_chicken_wishbone
Object 107	obj107_steel_wrench
Object 108	obj108_Dark_Shaft
Object 109	obj109_Dark_Passage
Object 110	obj110_sandstone_recess
Object 111	obj111_metal_door
Object 112	obj112_Cellars
Object 113	obj113_wheel
Object 114	obj114_dark_shaft
Object 115	obj115_little_window
Object 116	obj116_old_timber_spar
Object 117	obj117_robot_mouse
Object 118	obj118_Cellars_South
Object 119	obj119_hole_in_the_wall
Object 120	obj120_small_brass_key
Object 121	obj121_Cellar_West
Object 122	obj122_ironbound_door
Object 123	obj123_Infinity_Symbol
Object 124	obj124_circular_arc
Object 125	obj125_spherical_opening
Object 126	obj126_Aunt_Jemima_s_Lair
Object 127	obj127_daisy_calendar
Object 128	obj128_Airing_Cupboard
Object 129	obj129_pile_of_sheets
Object 130	obj130_antiquated_wireless
Object 131	obj131_Potting_Room
Object 132	obj132_old_gardeners__gloves
Object 133	obj133_Jemima
Object 134	obj134_daisy_chain
Object 135	obj135_Premonition
Object 136	obj136_The_General_s_Tent
Object 137	obj137_Shrine_of_the_Bear
Object 138	obj138_heavy_iron_mascot
Object 139	obj139_Camp_Fire
Object 140	obj140_Near_Dolmen
Object 141	obj141_Garden_Stream
Object 142	obj142_coal_bunker
Object 143	obj143_Family_Tree
Object 144	obj144_Lawn_Ornaments
Object 145	obj145_Mosaic
Object 146	obj146_Clearing
Object 147	obj147_Vegetable_Garden
Object 148	obj148_runner_bean_plant
Object 149	obj149_Garage
Object 150	obj150_garden_roller
Object 151	obj151_weed_killer_bottle
Object 152	obj152_Up_the_Plane_Tree
Object 153	obj153_Maze
Object 154	obj154_Patio_in_Maze
Object 155	obj155_marble_rose
Object 156	obj156_Crypt
Object 157	obj157_bronze_mural
Object 158	obj158_Jagged_Passage
Object 159	obj159_long_wrought_iron_key
Object 160	obj160_Charnel_Passage
Object 161	obj161_Sarcophagus
Object 162	obj162_Catacombs
Object 163	obj163_Contraption____
Object 164	obj164_metal_wall
Object 165	obj165_glowing_golden_orb
Object 166	obj166_cannonball
Object 167	obj167_glowing_golden_orb
Object 168	obj168_Inside_the_Orb
Object 169	obj169_array_of_oblong_crystals
Object 170	obj170_Universe_Maintenance_Room
Object 171	obj171_big_electrician_s_switch
Object 172	obj172_Viewpoint_Ledge
Object 173	obj173_miniature
Object 174	obj174_Folly
Object 175	obj175_bean_pole
Object 176	obj176_Up_the_Beanstalk
Object 177	obj177_Maze_Foundations
Object 178	obj178_Tree_Planting
Object 179	obj179_Museum_Foyer
Object 180	obj180_revolving_door
Object 181	obj181_poster
Object 182	obj182_Revolving_Door
Object 183	obj183_door
Object 184	obj184_Revolving_Door
Object 185	obj185_door
Object 186	obj186_beach_ball
Object 187	obj187_Hall_of_Exhibits
Object 188	obj188_Tarot_box
Object 189	obj189_still_life
Object 190	obj190_Dark_Staircase
Object 191	obj191_discarded_matchbook
Object 192	obj192_Castle
Object 193	obj193_Star
Object 194	obj194_Eight_of_Wands
Object 195	obj195_Maiden
Object 196	obj196_Ace_of_Cups
Object 197	obj197_Coven_Cell
Object 198	obj198_anxious_looking_goat
Object 199	obj199_shepherd_s_crook
Object 200	obj200_cell_door
Object 201	obj201_Unreal_City
Object 202	obj202_Shadowy_Hallway
Object 203	obj203_poster
Object 204	obj204_Bohemia
Object 205	obj205_Consulting_Room
Object 206	obj206_Tarot_pack
Object 207	obj207_curtain
Object 208	obj208_bell_push
Object 209	obj209_Madame_Sosostris__famous_clairvoyante
Object 210	obj210_Grim_Reaper
Object 211	obj211_Fool
Object 212	obj212_Drowned_Sailor
Object 213	obj213_oak_quarterstaff
Object 214	obj214_Down_by_River
Object 215	obj215_silk_handkerchief
Object 216	obj216_tourist_boat
Object 217	obj217_On_board_the_Phlebas
Object 218	obj218_hollow_man
Object 219	obj219_Near_Ring_Road
Object 220	obj220_Chatelet_les_Halles
Object 221	obj221_surly_shopkeeper
Object 222	obj222_tourist_map_of_Paris
Object 223	obj223_Ruined_Castle_Cafe
Object 224	obj224_complicated_looking_bomb
Object 225	obj225_timer_detonator
Object 226	obj226_green_wire
Object 227	obj227_red_wire
Object 228	obj228_blue_wire
Object 229	obj229_black_wire
Object 230	obj230_Cups_and_Glasses
Object 231	obj231_cups_and_glasses
Object 232	obj232_mounted_bottle
Object 233	obj233_ship_in_a_bottle
Object 234	obj234_model_ship
Object 235	obj235_stick_with_an_anchor
Object 236	obj236_Sea_Shore
Object 237	obj237_Andromeda
Object 238	obj238_amber_hairband
Object 239	obj239_Cliffs
Object 240	obj240_Clifftop_Walk
Object 241	obj241_herd_of_goats
Object 242	obj242_Wall_of_Thorns
Object 243	obj243_wall_of_thorns
Object 244	obj244_Sacred_Earth
Object 245	obj245_Temple_of_Zeus
Object 246	obj246_copper_coin
Object 247	obj247_Outside_Taverna
Object 248	obj248_small_thorny_tree
Object 249	obj249_Eraina_Taverna
Object 250	obj250_Ekmek_Special
Object 251	obj251_bartender
Object 252	obj252_Lighthouse
Object 253	obj253_mirrored_device
Object 254	obj254_Greek_Frieze
Object 255	obj255_Murky_Cave
Object 256	obj256_flaming_torch
Object 257	obj257_historical_pamphlet
Object 258	obj258_Spur_of_Rock
Object 259	obj259_hanging_rope
Object 260	obj260_Hanging_on_Rope
Object 261	obj261_hemp_rope
Object 262	obj262_yellow_daisy
Object 263	obj263_Valley_Prospect
Object 264	obj264_Roman_Villa
Object 265	obj265_Stream
Object 266	obj266_rough_ladder
Object 267	obj267_Atrium_Cloister
Object 268	obj268_summoning_horn
Object 269	obj269_Atrium
Object 270	obj270_mosaic
Object 271	obj271_Guard_Quarters
Object 272	obj272_crude_bone_die
Object 273	obj273_leather_sandals
Object 274	obj274_Triclinium
Object 275	obj275_kitchen_well
Object 276	obj276_Inside_Well
Object 277	obj277_Hypocaust
Object 278	obj278_Entrance
Object 279	obj279_Rough_Tent
Object 280	obj280_tent_pole
Object 281	obj281_unconscious_Saxon_spy
Object 282	obj282_Encampment
Object 283	obj283_dolmen
Object 284	obj284_Beneath_Dolmen
Object 285	obj285_bluish_stone
Object 286	obj286_fifty_franc_note
Object 287	obj287_Hellish_Place
Object 288	obj288_demon
Object 289	obj289_Heavenly_Place
Object 290	obj290_angel
Object 291	obj291_Graham_s_Extension
Object 292	obj292_Extension_3
Object 293	obj293_long_vanity_mirror
Object 294	obj294_Austin
Object 295	obj295_Melancholy_Dream
Object 296	obj296_flurries_of_green_luminescence
Object 297	obj297_Solid_Sand
Object 298	obj298_Octagonal_Tomb
Object 299	obj299_hieroglyphic_symbols
Object 300	obj300_ship_s_wheel
Object 301	obj301_Sandstone_Passage
Object 302	obj302_The_Octagon
Object 303	obj303_little_window
Object 304	obj304_framed_charcoal_sketch
Object 305	obj305_charcoal_sketch
Object 306	obj306_dog_eared_old_letter
Object 307	obj307_gilded_model_coffin
Object 308	obj308_ragged_scroll
Object 309	obj309_Cabinet_Room
Object 310	obj310_glass_cabinet
Object 311	obj311_smooth_round_stone
Object 312	obj312_papyrus_fragment
Object 313	obj313_White_Hallway
Object 314	obj314_umbrella_stand
Object 315	obj315_model_golden_sceptre
Object 316	obj316_picture_hook
Object 317	obj317_Bricked_Path
Object 318	obj318____
Object 319	obj319_Hedgery
Object 320	obj320_flock_of_sparrows
Object 321	obj321_Summer_House
Object 322	obj322_croquet_mallet
Object 323	obj323_gold_watch_on_a_chain
Object 324	obj324_hard_wooden_ball
Object 325	obj325_Behind_Summer_House
Object 326	obj326_loose_board
Object 327	obj327_crack
Object 328	obj328_irate_squirrel_friend
Object 329	obj329_Croquet_Lawn
Object 330	obj330_peg_and_six_hoops
Object 331	obj331_strongbox
Object 332	obj332_golden_astrolabe
Object 333	obj333_dug_hole
Object 334	obj334_Halfway_up_the_Stairs
Object 335	obj335_East_Cloister
Object 336	obj336_inscribed_stone
Object 337	obj337_West_Cloister
Object 338	obj338_symbol
Object 339	obj339_Inner_Sanctum
Object 340	obj340_Homer
Object 341	obj341_Pan_pipes
Object 342	obj342_Cross_Centre
Object 343	obj343_inscriptions
Object 344	obj344_Oubliette
Object 345	obj345_gleaming_amber_gem
Object 346	obj346_Northeast_Cross
Object 347	obj347_Northwest_Cross
Object 348	obj348_Southeast_Cross
Object 349	obj349_Southwest_Cross
Object 350	obj350_statue_of_Poseidon
Object 351	obj351_statue_of_Demeter
Object 352	obj352_statue_of_Ares
Object 353	obj353_statue_of_Dionysus
Object 354	obj354_Cave_Mouth
Object 355	obj355_Oracle
Object 356	obj356_flaming_bronze_urn
Object 357	obj357_fig
Object 358	obj358_Beside_the_Drive
Object 359	obj359_Public_Footpath
Object 360	obj360_Hollow
Object 361	obj361_nest
Object 362	obj362_bunch_of_nuts
Object 363	obj363_corn_crake
Object 364	obj364_Stone_Cross
Object 365	obj365_Old_Evans
Object 366	obj366_pet_monkey
Object 367	obj367_Crescent_Moon
Object 368	obj368_Racing_Times
Object 369	obj369_hat_band
Object 370	obj370_war_memorial
Object 371	obj371_parish_church
Object 372	obj372_Goat_and_Compasses
Object 373	obj373_Parish_Church
Object 374	obj374_Moonstone
Object 375	obj375_West_Side_Chapel
Object 376	obj376_adamantine_statue
Object 377	obj377_adamantine_knight
Object 378	obj378_East_Side_Chapel
Object 379	obj379_statue_of_Diana
Object 380	obj380_Bell_Tower
Object 381	obj381_bell_ropes
Object 382	obj382_Out_on_the_Spire
Object 383	obj383_adamantine_hand
Object 384	obj384_old_village_clock
Object 385	obj385_Causeway
Object 386	obj386_Island_of_Pharos
Object 387	obj387_rusty_iron_grating
Object 388	obj388_rusty_iron_key
Object 389	obj389_Jetty
Object 390	obj390_skiff
Object 391	obj391_adamantine_heart
Object 392	obj392_Harbour_Mouth
Object 393	obj393_Drifting
Object 394	obj394_Crossroads
Object 395	obj395_Necropolis
Object 396	obj396_birds_of_prey
Object 397	obj397_unexciting_tombstone
Object 398	obj398_cloak_of_many_colours
Object 399	obj399_grey_cloak
Object 400	obj400_A_Tower
Object 401	obj401_defaced_door
Object 402	obj402_Consulting_Room
Object 403	obj403_table
Object 404	obj404_curtain
Object 405	obj405_Madame_Sosostris__famous_clairvoyante
Object 406	obj406_green_oak_quarterstaff
Object 407	obj407_silver_keepsake
Object 408	obj408_The_Height_of_Fashion
Object 409	obj409_sphinxes
Object 410	obj410_stone_nose_of_a_sphinx
Object 411	obj411_wooden_couch
Object 412	obj412_This_Is_The_Death
Object 413	obj413_model_of_an_animal_so_ugly_you_can_t_bear_to_look_at_it
Object 414	obj414_marble_wall
Object 415	obj415_The_Spirit_World
Object 416	obj416_sphinxes
Object 417	obj417_wooden_couch
Object 418	obj418_Napoleonic_officers
Object 419	obj419_Quite_an_Undertaking
Object 420	obj420_painting_of_the_priest
Object 421	obj421_mummy_case
Object 422	obj422_first_socket
Object 423	obj423_second_socket
Object 424	obj424_third_socket
Object 425	obj425_XIIth_Dynasty_Pyramid
Object 426	obj426_painted_writings
Object 427	obj427_Outside_the_Royal_Museum
Object 428	obj428_portico
Object 429	obj429_The_Birdcage_of_the_Muses
Object 430	obj430_pigeonhole
Object 431	obj431_tube_with_an_alpha_on
Object 432	obj432_tube_with_a_kappa_on
Object 433	obj433_scroll_bearing_a_short_poem
Object 434	obj434_scroll_bearing_an_epic_poem
Object 435	obj435_Oil_Room
Object 436	obj436_oil_filled_troughs
Object 437	obj437_Geography_Room
Object 438	obj438_spindle_from_the_globe
Object 439	obj439_Reading_Corridor
Object 440	obj440_dusty_scrolls
Object 441	obj441_Callimachus
Object 442	obj442_mystic_scroll
Object 443	obj443_purple_sash
Object 444	obj444_Librarian_s_Office
Object 445	obj445_Apollonius
Object 446	obj446_Stadium
Object 447	obj447_Outside_the_Theatre
Object 448	obj448_Outside_the_Royal_Palace_of_Alexander
Object 449	obj449_Lost_inside_the_Palace
Object 450	obj450_slave
Object 451	obj451_Palace_Balustrade
Object 452	obj452_astronomical_mounting
Object 453	obj453_Warehouses_and_Port
Object 454	obj454_gambling_sailor
Object 455	obj455_inscribed_die
Object 456	obj456_Aboard_Ship
Object 457	obj457_Up_the_Mast
Object 458	obj458_flagpole
Object 459	obj459_flag_of_the_British_Merchant_Navy
Object 460	obj460_Prow_of_the_Lady_Magdalena
Object 461	obj461_green_branch
Object 462	obj462_Stern
Object 463	obj463_capstan
Object 464	obj464_Buried_Alive
Object 465	obj465_adamantine_skull
Object 466	obj466_carbolic_soap

Attribute 0	attrib0			! obj14_Graham_s_Lair obj30_hinged_trapdoor obj37_electric_torch obj45_House obj69_East_Annexe obj82_Roof obj83_Battlements obj91_Alison_s_Writing_Room obj92_comfortable_bed obj94_Tiny_Balcony obj123_Infinity_Symbol obj126_Aunt_Jemima_s_Lair obj128_Airing_Cupboard obj131_Potting_Room obj135_Premonition obj136_The_General_s_Tent obj137_Shrine_of_the_Bear obj139_Camp_Fire obj140_Near_Dolmen obj141_Garden_Stream obj143_Family_Tree obj144_Lawn_Ornaments obj145_Mosaic obj146_Clearing obj147_Vegetable_Garden obj150_garden_roller obj152_Up_the_Plane_Tree obj153_Maze obj154_Patio_in_Maze obj156_Crypt obj168_Inside_the_Orb obj172_Viewpoint_Ledge obj174_Folly obj176_Up_the_Beanstalk obj177_Maze_Foundations obj178_Tree_Planting obj179_Museum_Foyer obj182_Revolving_Door obj184_Revolving_Door obj187_Hall_of_Exhibits obj190_Dark_Staircase obj197_Coven_Cell obj201_Unreal_City obj202_Shadowy_Hallway obj204_Bohemia obj205_Consulting_Room obj214_Down_by_River obj217_On_board_the_Phlebas obj219_Near_Ring_Road obj220_Chatelet_les_Halles obj223_Ruined_Castle_Cafe obj230_Cups_and_Glasses obj236_Sea_Shore obj239_Cliffs obj240_Clifftop_Walk obj242_Wall_of_Thorns obj244_Sacred_Earth obj245_Temple_of_Zeus obj247_Outside_Taverna obj249_Eraina_Taverna obj252_Lighthouse obj254_Greek_Frieze obj256_flaming_torch obj258_Spur_of_Rock obj260_Hanging_on_Rope obj263_Valley_Prospect obj264_Roman_Villa obj265_Stream obj267_Atrium_Cloister obj269_Atrium obj271_Guard_Quarters obj274_Triclinium obj277_Hypocaust obj278_Entrance obj279_Rough_Tent obj282_Encampment obj284_Beneath_Dolmen obj287_Hellish_Place obj289_Heavenly_Place obj291_Graham_s_Extension obj292_Extension_3 obj295_Melancholy_Dream obj297_Solid_Sand obj298_Octagonal_Tomb obj301_Sandstone_Passage obj302_The_Octagon obj313_White_Hallway obj317_Bricked_Path obj319_Hedgery obj321_Summer_House obj325_Behind_Summer_House obj329_Croquet_Lawn obj354_Cave_Mouth obj358_Beside_the_Drive obj359_Public_Footpath obj360_Hollow obj364_Stone_Cross obj373_Parish_Church obj375_West_Side_Chapel obj378_East_Side_Chapel obj380_Bell_Tower obj382_Out_on_the_Spire obj385_Causeway obj386_Island_of_Pharos obj389_Jetty obj390_skiff obj392_Harbour_Mouth obj393_Drifting obj394_Crossroads obj395_Necropolis obj400_A_Tower obj402_Consulting_Room obj415_The_Spirit_World obj425_XIIth_Dynasty_Pyramid obj427_Outside_the_Royal_Museum obj429_The_Birdcage_of_the_Muses obj437_Geography_Room obj439_Reading_Corridor obj444_Librarian_s_Office obj446_Stadium obj447_Outside_the_Theatre obj448_Outside_the_Royal_Palace_of_Alexander obj449_Lost_inside_the_Palace obj451_Palace_Balustrade obj453_Warehouses_and_Port obj456_Aboard_Ship obj457_Up_the_Mast obj460_Prow_of_the_Lady_Magdalena obj462_Stern obj464_Buried_Alive
Attribute 1	attrib1			! obj1_compass obj24_High_Rod_of_Death obj25_High_Rod_of_Love obj32_History_of_the_Meldrews__vol__II_ obj33_antique_jewellery_box obj35_yourself obj65_book_of_Twenties_poetry obj68_south_wall obj75_secret_door obj79_big_iron_fireplace obj85_Sir_Joshua_Meldrewe obj96_delicate_gold_key obj130_antiquated_wireless obj224_complicated_looking_bomb obj238_amber_hairband obj280_tent_pole obj368_Racing_Times obj369_hat_band obj376_adamantine_statue obj459_flag_of_the_British_Merchant_Navy obj466_carbolic_soap
Attribute 3	attrib3			! obj44_old_striped_scarf obj74_canvas_rucksack obj81_gas_mask obj132_old_gardeners__gloves obj134_daisy_chain obj262_yellow_daisy obj273_leather_sandals obj398_cloak_of_many_colours obj399_grey_cloak obj407_silver_keepsake obj443_purple_sash
Attribute 4	attrib4			! obj35_yourself obj85_Sir_Joshua_Meldrewe obj133_Jemima obj198_anxious_looking_goat obj209_Madame_Sosostris__famous_clairvoyante obj218_hollow_man obj221_surly_shopkeeper obj237_Andromeda obj251_bartender obj281_unconscious_Saxon_spy obj288_demon obj290_angel obj294_Austin obj328_irate_squirrel_friend obj340_Homer obj355_Oracle obj363_corn_crake obj365_Old_Evans obj366_pet_monkey obj377_adamantine_knight obj405_Madame_Sosostris__famous_clairvoyante obj418_Napoleonic_officers obj441_Callimachus obj445_Apollonius obj450_slave obj454_gambling_sailor
Attribute 5	attrib5			! obj35_yourself obj85_Sir_Joshua_Meldrewe obj133_Jemima obj209_Madame_Sosostris__famous_clairvoyante obj237_Andromeda obj250_Ekmek_Special obj294_Austin obj340_Homer obj365_Old_Evans obj405_Madame_Sosostris__famous_clairvoyante obj441_Callimachus obj445_Apollonius
Attribute 6	attrib6			! obj36_crumpled_piece_of_paper obj37_electric_torch obj39_chocolate_biscuit
Attribute 7	attrib7			! obj30_hinged_trapdoor obj68_south_wall obj72_cupboard_door obj75_secret_door obj76_fire_escape obj79_big_iron_fireplace obj80_cranked_skylight obj89_hatch obj93_windows obj110_sandstone_recess obj111_metal_door obj122_ironbound_door obj142_coal_bunker obj148_runner_bean_plant obj157_bronze_mural obj164_metal_wall obj200_cell_door obj216_tourist_boat obj243_wall_of_thorns obj275_kitchen_well obj283_dolmen obj326_loose_board obj343_inscriptions obj371_parish_church obj372_Goat_and_Compasses obj374_Moonstone obj387_rusty_iron_grating obj397_unexciting_tombstone obj401_defaced_door obj414_marble_wall
Attribute 8	attrib8			! obj31_teachests obj33_antique_jewellery_box obj37_electric_torch obj43_camp_bed obj47_scratched_cupboard obj53____ obj59_photographer_s_flash obj67_slide_projector obj74_canvas_rucksack obj79_big_iron_fireplace obj98_labelled_glass_demijohn obj103_dumbwaiter obj104_dark_shaft obj114_dark_shaft obj150_garden_roller obj188_Tarot_box obj224_complicated_looking_bomb obj253_mirrored_device obj275_kitchen_well obj307_gilded_model_coffin obj310_glass_cabinet obj314_umbrella_stand obj327_crack obj331_strongbox obj333_dug_hole obj356_flaming_bronze_urn obj390_skiff obj430_pigeonhole obj431_tube_with_an_alpha_on obj432_tube_with_a_kappa_on
Attribute 9	attrib9			! obj33_antique_jewellery_box obj37_electric_torch obj47_scratched_cupboard obj59_photographer_s_flash obj74_canvas_rucksack obj104_dark_shaft obj114_dark_shaft obj188_Tarot_box obj253_mirrored_device obj307_gilded_model_coffin obj331_strongbox obj333_dug_hole
Attribute 10	attrib10		! obj30_hinged_trapdoor obj31_teachests obj43_camp_bed obj47_scratched_cupboard obj67_slide_projector obj68_south_wall obj74_canvas_rucksack obj75_secret_door obj76_fire_escape obj79_big_iron_fireplace obj92_comfortable_bed obj103_dumbwaiter obj104_dark_shaft obj114_dark_shaft obj150_garden_roller obj224_complicated_looking_bomb obj253_mirrored_device obj283_dolmen obj314_umbrella_stand obj327_crack obj333_dug_hole obj356_flaming_bronze_urn obj390_skiff obj430_pigeonhole obj431_tube_with_an_alpha_on obj432_tube_with_a_kappa_on
Attribute 11	attrib11		! obj30_hinged_trapdoor obj33_antique_jewellery_box obj37_electric_torch obj47_scratched_cupboard obj53____ obj59_photographer_s_flash obj72_cupboard_door obj74_canvas_rucksack obj75_secret_door obj89_hatch obj98_labelled_glass_demijohn obj111_metal_door obj122_ironbound_door obj142_coal_bunker obj188_Tarot_box obj200_cell_door obj275_kitchen_well obj307_gilded_model_coffin obj326_loose_board obj331_strongbox obj387_rusty_iron_grating obj401_defaced_door
Attribute 13	attrib13		! obj43_camp_bed obj92_comfortable_bed obj103_dumbwaiter obj114_dark_shaft obj150_garden_roller obj390_skiff obj411_wooden_couch obj417_wooden_couch obj421_mummy_case
Attribute 14	attrib14		! obj2_north_wall obj3_south_wall obj4_east_wall obj5_west_wall obj6_northeast_wall obj7_northwest_wall obj8_southeast_wall obj9_southwest_wall obj10_ceiling obj11_floor obj31_teachests obj43_camp_bed obj47_scratched_cupboard obj58_red_lamp obj61_smoke_detector obj67_slide_projector obj68_south_wall obj70_insulation_rolls obj92_comfortable_bed obj102_wheel obj104_dark_shaft obj113_wheel obj114_dark_shaft obj119_hole_in_the_wall obj124_circular_arc obj127_daisy_calendar obj129_pile_of_sheets obj165_glowing_golden_orb obj166_cannonball obj171_big_electrician_s_switch obj180_revolving_door obj183_door obj185_door obj203_poster obj206_Tarot_pack obj207_curtain obj208_bell_push obj231_cups_and_glasses obj241_herd_of_goats obj248_small_thorny_tree obj253_mirrored_device obj259_hanging_rope obj261_hemp_rope obj266_rough_ladder obj270_mosaic obj288_demon obj290_angel obj299_hieroglyphic_symbols obj327_crack obj330_peg_and_six_hoops obj356_flaming_bronze_urn obj368_Racing_Times obj369_hat_band obj370_war_memorial obj371_parish_church obj372_Goat_and_Compasses obj381_bell_ropes obj384_old_village_clock obj403_table obj404_curtain obj411_wooden_couch obj417_wooden_couch obj420_painting_of_the_priest obj422_first_socket obj423_second_socket obj424_third_socket obj426_painted_writings obj428_portico obj436_oil_filled_troughs obj440_dusty_scrolls
Attribute 15	attrib15		! obj30_hinged_trapdoor obj41_tight_door obj57_hanging_cord obj62_solid_glass_ball obj68_south_wall obj72_cupboard_door obj75_secret_door obj76_fire_escape obj79_big_iron_fireplace obj80_cranked_skylight obj89_hatch obj93_windows obj95_window_sill obj98_labelled_glass_demijohn obj103_dumbwaiter obj105_pulley_ropes obj110_sandstone_recess obj111_metal_door obj115_little_window obj122_ironbound_door obj125_spherical_opening obj130_antiquated_wireless obj142_coal_bunker obj148_runner_bean_plant obj150_garden_roller obj157_bronze_mural obj164_metal_wall obj169_array_of_oblong_crystals obj171_big_electrician_s_switch obj181_poster obj189_still_life obj198_anxious_looking_goat obj200_cell_door obj216_tourist_boat obj225_timer_detonator obj226_green_wire obj227_red_wire obj228_blue_wire obj229_black_wire obj238_amber_hairband obj243_wall_of_thorns obj275_kitchen_well obj280_tent_pole obj293_long_vanity_mirror obj296_flurries_of_green_luminescence obj300_ship_s_wheel obj303_little_window obj307_gilded_model_coffin obj310_glass_cabinet obj314_umbrella_stand obj316_picture_hook obj320_flock_of_sparrows obj326_loose_board obj338_symbol obj343_inscriptions obj350_statue_of_Poseidon obj351_statue_of_Demeter obj352_statue_of_Ares obj353_statue_of_Dionysus obj361_nest obj374_Moonstone obj376_adamantine_statue obj379_statue_of_Diana obj387_rusty_iron_grating obj390_skiff obj396_birds_of_prey obj397_unexciting_tombstone obj401_defaced_door obj409_sphinxes obj410_stone_nose_of_a_sphinx obj414_marble_wall obj416_sphinxes obj421_mummy_case obj430_pigeonhole obj452_astronomical_mounting obj455_inscribed_die obj458_flagpole obj463_capstan
Attribute 16	attrib16		! obj2_north_wall obj3_south_wall obj4_east_wall obj5_west_wall obj6_northeast_wall obj7_northwest_wall obj8_southeast_wall obj9_southwest_wall obj10_ceiling obj11_floor
Attribute 18	attrib18		! obj15____ obj16____ obj17____ obj18____ obj19____ obj20____ obj21____ obj22____ obj23_High_Rod_of_Life obj24_High_Rod_of_Death obj25_High_Rod_of_Love obj26____ obj27_Rod_of_Language obj28_Rod_of_Returning
Attribute 19	attrib19		! obj34_four_leafed_clover obj87_sooty_old_stick obj116_old_timber_spar obj175_bean_pole obj194_Eight_of_Wands obj199_shepherd_s_crook obj213_oak_quarterstaff obj238_amber_hairband obj268_summoning_horn obj280_tent_pole obj285_bluish_stone obj438_spindle_from_the_globe
Attribute 21	attrib21		! obj33_antique_jewellery_box obj72_cupboard_door obj89_hatch obj111_metal_door obj122_ironbound_door obj331_strongbox obj387_rusty_iron_grating
Attribute 22	attrib22		! obj33_antique_jewellery_box obj53____ obj89_hatch obj111_metal_door obj122_ironbound_door obj142_coal_bunker obj200_cell_door obj331_strongbox obj372_Goat_and_Compasses obj387_rusty_iron_grating
Attribute 23	attrib23		! obj67_slide_projector obj102_wheel obj113_wheel obj130_antiquated_wireless obj150_garden_roller obj171_big_electrician_s_switch
Attribute 24	attrib24		! obj102_wheel obj113_wheel obj171_big_electrician_s_switch
Attribute 25	attrib25		! obj175_bean_pole obj234_model_ship
Attribute 26	attrib26		! obj39_chocolate_biscuit obj50_box_of_chocolates obj54_red_tablet obj250_Ekmek_Special obj357_fig obj362_bunch_of_nuts
Attribute 27	attrib27		! obj192_Castle obj193_Star obj194_Eight_of_Wands obj195_Maiden obj196_Ace_of_Cups obj210_Grim_Reaper obj211_Fool obj212_Drowned_Sailor obj367_Crescent_Moon
Attribute 28	attrib28		! obj31_teachests obj70_insulation_rolls obj129_pile_of_sheets obj231_cups_and_glasses
Attribute 29	attrib29		! obj226_green_wire obj227_red_wire obj228_blue_wire obj229_black_wire
Attribute 30	attrib30		! obj54_red_tablet obj84_gothic_looking_iron_key obj88_Priest_s_Hole obj96_delicate_gold_key obj123_Infinity_Symbol obj132_old_gardeners__gloves obj141_Garden_Stream obj153_Maze obj154_Patio_in_Maze obj167_glowing_golden_orb obj170_Universe_Maintenance_Room obj172_Viewpoint_Ledge obj174_Folly obj179_Museum_Foyer obj201_Unreal_City obj223_Ruined_Castle_Cafe obj245_Temple_of_Zeus obj249_Eraina_Taverna obj250_Ekmek_Special obj252_Lighthouse obj262_yellow_daisy obj278_Entrance obj279_Rough_Tent obj282_Encampment obj284_Beneath_Dolmen obj285_bluish_stone obj305_charcoal_sketch obj311_smooth_round_stone obj325_Behind_Summer_House obj332_golden_astrolabe obj336_inscribed_stone obj345_gleaming_amber_gem obj362_bunch_of_nuts obj389_Jetty obj402_Consulting_Room obj408_The_Height_of_Fashion obj415_The_Spirit_World obj419_Quite_an_Undertaking obj429_The_Birdcage_of_the_Muses obj449_Lost_inside_the_Palace obj451_Palace_Balustrade obj453_Warehouses_and_Port
Attribute 31	attrib31		! obj78_painting_of_Mad_Isaac_Meldrewe obj117_robot_mouse obj119_hole_in_the_wall obj157_bronze_mural obj189_still_life obj241_herd_of_goats obj426_painted_writings
Attribute 32	attrib32		! obj15____ obj16____ obj17____ obj18____ obj19____ obj20____ obj21____ obj22____ obj26____
Attribute 33	attrib33		! obj350_statue_of_Poseidon obj351_statue_of_Demeter obj352_statue_of_Ares obj353_statue_of_Dionysus
Attribute 35	attrib35		! obj32_History_of_the_Meldrews__vol__II_ obj42_classical_dictionary obj64_romantic_novel obj65_book_of_Twenties_poetry obj90_ancient_prayer_book
Attribute 36	attrib36		! obj456_Aboard_Ship obj457_Up_the_Mast obj460_Prow_of_the_Lady_Magdalena obj462_Stern

Property 1	prop1:dictwords
Property 2	prop2:string
Property 3	prop3:thing
Property 4	prop4:thing
Property 5	prop5:?
Property 6	prop6:?
Property 7	prop7:?
Property 8	prop8:?
Property 9	prop9:?
Property 10	prop10:?
Property 11	prop11:?
Property 12	prop12:?
Property 13	prop13:?
Property 14	prop14:?
Property 15	prop15:?
Property 16	prop16:?
Property 17	prop17:?
Property 18	prop18:?
Property 19	prop19:?
Property 20	prop20:thing
Property 21	prop21:?
Property 22	prop22:?
Property 23	prop23:?
Property 24	prop24:string
Property 25	prop25:string
Property 26	prop26:string
Property 27	prop27:?
Property 28	prop28:?
Property 29	prop29:?
Property 30	prop30:dictword
Property 31	prop31:?

Global 0	global0:?
Global 1	global1:?
Global 2	global2:?
Global 3	global3:?
Global 4	global4:?
Global 5	global5:?
Global 6	global6:?
Global 7	global7:?
Global 8	global8:?
Global 9	global9:?
Global 10	global10:?
Global 11	global11:?
Global 12	global12:?
Global 13	global13:?
Global 14	global14:?
Global 15	global15:?
Global 16	global16:?
Global 17	global17:?
Global 18	global18:?
Global 19	global19:?
Global 20	global20:?
Global 21	global21:?
Global 22	global22:?
Global 23	global23:?
Global 24	global24:?
Global 25	global25:?
Global 26	global26:?
Global 27	global27:?
Global 28	global28:?
Global 29	global29:?
Global 30	global30:?
Global 31	global31:?
Global 32	global32:?
Global 33	global33:?
Global 34	global34:?
Global 35	global35:?
Global 36	global36:?
Global 37	global37:?
Global 38	global38:?
Global 39	global39:?
Global 40	global40:?
Global 41	global41:?
Global 42	global42:?
Global 43	global43:?
Global 44	global44:?
Global 45	global45:?
Global 46	global46:?
Global 47	global47:?
Global 48	global48:?
Global 49	global49:?
Global 50	global50:?
Global 51	global51:?
Global 52	global52:?
Global 53	global53:?
Global 54	global54:?
Global 55	global55:?
Global 56	global56:?
Global 57	global57:?
Global 58	global58:?
Global 59	global59:?
Global 60	global60:?
Global 61	global61:?
Global 62	global62:?
Global 63	global63:?
Global 64	global64:?
Global 65	global65:?
Global 66	global66:?
Global 67	global67:?
Global 68	global68:?
Global 69	global69:?
Global 70	global70:?
Global 71	global71:?
Global 72	global72:?
Global 73	global73:?
Global 74	global74:?
Global 75	global75:?
Global 76	global76:?
Global 77	global77:?
Global 78	global78:?
Global 79	global79:?
Global 80	global80:?
Global 81	global81:?
Global 82	global82:?
Global 83	global83:?
Global 84	global84:?
Global 85	global85:?
Global 86	global86:?
Global 87	global87:?
Global 88	global88:?
Global 89	global89:?
Global 90	global90:?
Global 91	global91:?
Global 92	global92:?
Global 93	global93:?
Global 94	global94:?
Global 95	global95:?
Global 96	global96:?
Global 97	global97:?
Global 98	global98:?
Global 99	global99:?
Global 100	global100:?
Global 101	global101:?
Global 102	global102:?
Global 103	global103:?
Global 104	global104:?
Global 105	global105:?
Global 106	global106:?
Global 107	global107:?
Global 108	global108:?
Global 109	global109:?
Global 110	global110:?
Global 111	global111:?
Global 112	global112:?
Global 113	global113:?
Global 114	global114:?
Global 115	global115:?
Global 116	global116:?
Global 117	global117:?
Global 118	global118:?
Global 119	global119:?
Global 120	global120:?
Global 121	global121:?
Global 122	global122:?
Global 123	global123:?
Global 124	global124:?
Global 125	global125:?
Global 126	global126:?
Global 127	global127:?
Global 128	global128:?
Global 129	global129:?
Global 130	global130:?
Global 131	global131:?
Global 132	global132:?
Global 133	global133:?
Global 134	global134:?
Global 135	global135:?
Global 136	global136:?
Global 137	global137:?
Global 138	global138:?
Global 139	global139:?
Global 140	global140:?
Global 141	global141:?
Global 142	global142:?
Global 143	global143:?
Global 144	global144:?
Global 145	global145:?
Global 146	global146:?
Global 147	global147:?
Global 148	global148:?
Global 149	global149:?
Global 150	global150:?
Global 151	global151:?
Global 152	global152:?
Global 153	global153:?
Global 154	global154:?
Global 155	global155:?
Global 156	global156:?
Global 157	global157:?
Global 158	global158:?
Global 159	global159:?
Global 160	global160:?
Global 161	global161:?
Global 162	global162:?
Global 163	global163:?
Global 164	global164:?
Global 165	global165:?
Global 166	global166:?
Global 167	global167:?
Global 168	global168:?
Global 169	global169:?
Global 170	global170:?
Global 171	global171:?
Global 172	global172:?
Global 173	global173:?
Global 174	global174:?
Global 175	global175:?
Global 176	global176:?
Global 177	global177:?
Global 178	global178:?
Global 179	global179:?
Global 180	global180:?
Global 181	global181:?
Global 182	global182:?
Global 183	global183:?
Global 184	global184:?
Global 185	global185:?
Global 186	global186:?
Global 187	global187:?
Global 188	global188:?
Global 189	global189:?
Global 190	global190:?
Global 191	global191:?
Global 192	global192:?
Global 193	global193:?
Global 194	global194:?
Global 195	global195:?
Global 196	global196:?
Global 197	global197:?
Global 198	global198:?
Global 199	global199:?
Global 200	global200:?
Global 201	global201:?
Global 202	global202:?
Global 203	global203:?
Global 204	global204:?
Global 205	global205:?
Global 206	global206:?
Global 207	global207:?
Global 208	global208:?
Global 209	global209:?
Global 210	global210:?
Global 211	global211:?
Global 212	global212:?
Global 213	global213:?
Global 214	global214:?
Global 215	global215:?
Global 216	global216:?
Global 217	global217:?
Global 218	global218:?
Global 219	global219:?
Global 220	global220:?
Global 221	global221:?
Global 222	global222:?
Global 223	global223:?
Global 224	global224:?
Global 225	global225:?
Global 226	global226:?
Global 227	global227:?
Global 228	global228:?
Global 229	global229:?
Global 230	global230:?
Global 231	global231:?
Global 232	global232:?
Global 233	global233:?
Global 234	global234:?
Global 235	global235:?
Global 236	global236:?
Global 237	global237:?
Global 238	global238:?
Global 239	global239:?

Action 0	Action0		! 'exit'/'out'
				! 'stand'
				! 'stand' 'up'
				! 'get'/'lift'/'pick'/'raise'/'take' 'out'
				! 'get'/'lift'/'pick'/'raise'/'take' 'up'
Action 1	Action1		! 'i//'/'inventory'
				! 'get'/'lift'/'pick'/'raise'/'take' 'invent'
Action 2	Action2		! 'peel' noun
				! 'peel' 'off' noun
				! 'extract'/'remove'/'shed' multi
				! 'get'/'lift'/'pick'/'raise'/'take' multi
Action 3	Action3		! 'extract'/'remove'/'shed' multiinside 'from' noun
				! 'get'/'lift'/'pick'/'raise'/'take' multiinside 'from' noun
				! 'get'/'lift'/'pick'/'raise'/'take' multiinside 'out' 'of//p' noun
Action 4	Action4		! 'lie' 'on' noun
				! 'board'/'enter'/'in' noun
				! 'go'/'leave'/'run'/'walk' 'to' noun
				! 'go'/'leave'/'run'/'walk' 'into' noun
				! 'go'/'leave'/'run'/'walk' 'through' noun
				! 'get'/'lift'/'pick'/'raise'/'take' 'in' noun
				! 'get'/'lift'/'pick'/'raise'/'take' 'into' noun
Action 5	Action5		! 'disrobe'/'doff' held
				! 'extract'/'remove'/'shed' held
				! 'get'/'lift'/'pick'/'raise'/'take' 'off' held
Action 6	Action6		! 'pace' noun
				! 'go'/'leave'/'run'/'walk' 'a//p' 'pace' noun
				! 'get'/'lift'/'pick'/'raise'/'take' 'a//p' 'pace' noun
Action 7	Action7		! 'hang'/'mount'/'put' 'on' held
				! 'assume'/'don'/'wear' held
Action 8	Action8		! 'discard'/'drop'/'throw' multiexcept 'in' noun
				! 'discard'/'drop'/'throw' multiexcept 'into' noun
				! 'discard'/'drop'/'throw' multiexcept 'down' noun
				! 'discard'/'drop'/'throw' multiexcept 'through' noun
				! 'insert' multiexcept 'in' noun
				! 'insert' multiexcept 'into' noun
				! 'hang'/'mount'/'put' multiexcept 'in' noun
				! 'hang'/'mount'/'put' multiexcept 'into' noun
				! 'hang'/'mount'/'put' multiexcept 'on' noun
Action 9	Action9		! 'discard'/'drop'/'throw' multiheld
				! 'hang'/'mount'/'put' 'down' multiheld
				! 'hang'/'mount'/'put' multiheld 'down'
Action 10	Action10	! 'empty' noun
Action 11	Action11	! 'empty' noun 'to' noun
				! 'empty' noun 'into' noun
Action 12	Action12	! 'bounce'/'clear'/'move'/'press'/'push'/'shift' noun 'to' noun
				! 'transfer' noun 'to' noun
Action 13	Action13	! 'discard'/'drop'/'throw' held 'at' noun
Action 14	Action14	! 'feed'/'give'/'hand'/'offer'/'pay' creature held
Action 15	Action15	! 'feed'/'give'/'hand'/'offer'/'pay' held 'to' creature
				! 'feed'/'give'/'hand'/'offer'/'pay' 'over' held 'to' creature
Action 16	Action16	! 'sing'
				! 'exhibit'/'reveal'/'show' 'off'
Action 17	Action17	! 'exhibit'/'reveal'/'show' noun 'to' creature
Action 18	Action18	! 'go'/'leave'/'run'/'walk'
Action 19	Action19	! 'go'/'leave'/'run'/'walk' noun
Action 20	Action20	! 'pace' special 'paces' noun
				! 'go'/'leave'/'run'/'walk' special 'paces' noun
Action 21	Action21	! 'score'
Action 22	Action22	! 'full'/'fullscore'
Action 23	Action23	! 'l//'/'look'
Action 24	Action24	! 'check'/'describe'/'examine'/'read'/'watch'/'x//' noun
				! 'l//'/'look' 'at' noun
Action 25	Action25	! 'check'/'describe'/'examine'/'read'/'watch'/'x//' 'reflectio' 'of//p' noun
				! 'check'/'describe'/'examine'/'read'/'watch'/'x//' noun 'in' noun
				! 'l//'/'look' 'at' noun 'in' noun
Action 26	Action26	! 'frisk'/'search' noun
				! 'l//'/'look' 'inside' noun
				! 'l//'/'look' 'in' noun
				! 'l//'/'look' 'through' noun
Action 27	Action27	! 'l//'/'look' 'under' noun
Action 28	Action28	! 'consult' held 'about' special
				! 'l//'/'look' 'up' special
				! 'l//'/'look' 'up' special 'meldrew'
Action 29	Action29	! 'l//'/'look' 'up' special 'in' held
				! 'l//'/'look' special 'up' 'in' held
				! 'l//'/'look' special 'up' 'on' held
				! 'l//'/'look' 'up' special 'on' held
Action 30	Action30	! 'short'/'superbrie'
Action 31	Action31	! 'long'/'verbose'
Action 32	Action32	! 'brief'/'normal'
Action 33	Action33	! 'open'/'uncover'/'unwrap' noun
Action 34	Action34	! 'unlock' noun 'with' held
				! 'open'/'uncover'/'unwrap' noun 'with' held
Action 35	Action35	! 'close'/'cover'/'shut' noun
Action 36	Action36	! 'lie'
Action 37	Action37	! 'lie' 'down'
Action 38	Action38	! 'die'/'q//'/'quit'
Action 39	Action39	! 'restore'
Action 40	Action40	! 'restart'
Action 41	Action41	! 'save'
Action 42	Action42	! 'verify'
Action 43	Action43	! 'script'
				! 'script' 'on'
Action 44	Action44	! 'noscript'/'unscript'
				! 'script' 'off'
Action 45	Action45	! 'no'
				! 'y//'/'yes'
Action 46	Action46	! 'sorry'
Action 47	Action47	! 'bugger'/'curse'/'damn'/'fuck'/'shit'/'sod'/'swear'
				! 'bugger'/'curse'/'damn'/'fuck'/'shit'/'sod'/'swear' special
				! 'bugger'/'curse'/'damn'/'fuck'/'shit'/'sod'/'swear' 'at' special
Action 48	Action48	! 'bother'/'curses'/'darn'/'drat'
				! 'bother'/'curses'/'darn'/'drat' special
Action 49	Action49	! 'wash' 'mouth//p' 'with' held
				! 'wash' 'mouth//p' 'out' 'with' held
Action 50	Action50	! 'objects'
Action 51	Action51	! 'places'
Action 52	Action52	! 'wave'
Action 53	Action53	! 'wave' noun
Action 54	Action54	! 'set' noun
Action 55	Action55	! 'dig'/'exhume'
				! 'dig'/'exhume' special
Action 56	Action56	! 'dig'/'exhume' 'with' held
Action 57	Action57	! 'drag'/'pull' noun
Action 58	Action58	! 'rip'/'tear' 'down' noun
				! 'drag'/'pull' 'down' noun
Action 59	Action59	! 'bounce'/'clear'/'move'/'press'/'push'/'shift' noun
Action 60	Action60	! 'bounce'/'clear'/'move'/'press'/'push'/'shift' noun noun
Action 61	Action61	! 'rotate'/'screw'/'tighten'/'turn'/'tweak'/'twist'/'unscrew'/'unwind'/'wind'/'wrench' noun
				! 'rotate'/'screw'/'tighten'/'turn'/'tweak'/'twist'/'unscrew'/'unwind'/'wind'/'wrench' noun 'inside' 'out'
Action 62	Action62	! 'flip'/'switch'/'toggle' noun
				! 'flip'/'switch'/'toggle' noun 'on'
				! 'flip'/'switch'/'toggle' 'on' noun
				! 'rotate'/'screw'/'tighten'/'turn'/'tweak'/'twist'/'unscrew'/'unwind'/'wind'/'wrench' noun 'on'
				! 'rotate'/'screw'/'tighten'/'turn'/'tweak'/'twist'/'unscrew'/'unwind'/'wind'/'wrench' 'on' noun
Action 63	Action63	! 'flip'/'switch'/'toggle' noun 'off'
				! 'flip'/'switch'/'toggle' 'off' noun
				! 'rotate'/'screw'/'tighten'/'turn'/'tweak'/'twist'/'unscrew'/'unwind'/'wind'/'wrench' noun 'off'
				! 'rotate'/'screw'/'tighten'/'turn'/'tweak'/'twist'/'unscrew'/'unwind'/'wind'/'wrench' 'off' noun
Action 64	Action64	! 'rotate'/'screw'/'tighten'/'turn'/'tweak'/'twist'/'unscrew'/'unwind'/'wind'/'wrench' 'with' noun
Action 65	Action65	! 'rotate'/'screw'/'tighten'/'turn'/'tweak'/'twist'/'unscrew'/'unwind'/'wind'/'wrench' noun 'with' noun
Action 66	Action66	! 'lock' noun 'with' held
Action 67	Action67	! 'attack'/'break'/'crack'/'destroy'/'fight'/'hit'/'kick'/'kill'/'murder'/'pinch'/'smash'/'torture'/'wreck' noun
Action 68	Action68	! 'strike' noun 'with' held
				! 'attack'/'break'/'crack'/'destroy'/'fight'/'hit'/'kick'/'kill'/'murder'/'pinch'/'smash'/'torture'/'wreck' noun 'with' held
Action 69	Action69	! 'rip'/'tear'
				! 'rip'/'tear' noun
Action 70	Action70	! 'wait'/'z//'
Action 71	Action71	! 'hint'/'hints'
Action 72	Action72	! 'help'
Action 73	Action73	! 'help' special
Action 74	Action74	! 'answer'/'say'/'shout'/'speak' special 'to' creature
Action 75	Action75	! 'lagach'
				! 'answer'/'say'/'shout'/'speak' 'lagach' 'to' noun
Action 76	Action76	! 'ask' creature 'about' special
Action 77	Action77	! 'drink'/'sip'/'swallow' noun
				! 'consume'/'eat'/'gobble'/'ingest'/'munch' held
Action 78	Action78	! 'nap'/'sleep'/'snooze'
Action 79	Action79	! 'strike' noun
Action 80	Action80	! 'beckon'/'direct'/'point' noun
Action 81	Action81	! 'beckon'/'direct'/'point' held 'at' noun
Action 82	Action82	! 'climb'/'scale' noun
Action 83	Action83	! 'ram' noun
Action 84	Action84	! 'achetez'/'buy'/'purchase' special
Action 85	Action85	! 'squash'/'squeeze' noun
Action 86	Action86	! 'dive'/'swim'
Action 87	Action87	! 'swing' noun
				! 'swing' 'on' noun
Action 88	Action88	! 'blow'/'play' 'croquet'
Action 89	Action89	! 'blow'/'play' held
Action 90	Action90	! 'pray'
Action 91	Action91	! 'awake'/'awaken'/'wake'
				! 'awake'/'awaken'/'wake' 'up'
Action 92	Action92	! 'awake'/'awaken'/'wake' creature
				! 'awake'/'awaken'/'wake' 'up' creature
Action 93	Action93	! 'embrace'/'hug'/'kiss' creature
Action 94	Action94	! 'think'
Action 95	Action95	! 'smell'/'sniff'
				! 'smell'/'sniff' noun
Action 96	Action96	! 'hear'/'listen'
				! 'hear'/'listen' noun
				! 'hear'/'listen' 'to' noun
Action 97	Action97	! 'talk'
				! 'talk' 'to' creature
Action 98	Action98	! 'diagnose'
Action 99	Action99	! 'taste'
Action 100	Action100	! 'feel'/'fondle'/'grope'/'pet'/'stroke'/'tickle'/'touch'
Action 101	Action101	! 'feel'/'fondle'/'grope'/'pet'/'stroke'/'tickle'/'touch' noun
Action 102	Action102	! 'clean'/'polish'/'rub'/'shine' noun
Action 103	Action103	! 'add'/'attach'/'fasten'/'fix'/'join'/'mend'/'repair'/'tie' held
				! 'add'/'attach'/'fasten'/'fix'/'join'/'mend'/'repair'/'tie' held 'to' noun
				! 'add'/'attach'/'fasten'/'fix'/'join'/'mend'/'repair'/'tie' held 'with' noun
Action 104	Action104	! 'burn'/'light' noun
Action 105	Action105	! 'drink'/'sip'/'swallow'
Action 106	Action106	! 'fill' noun
Action 107	Action107	! 'chop'/'cut'/'prune'/'slice' noun
Action 108	Action108	! 'hop'/'jump'/'skip'
Action 109	Action109	! 'hop'/'jump'/'skip' 'over' noun
Action 110	Action110	! 'dance'/'tango'/'waltz' 'with' creature
Action 111	Action111	! 'beep'/'bleep'/'chirp'
Action 112	Action112	! 'lean'/'prop'/'rest'/'support' held 'against' noun
				! 'lean'/'prop'/'rest'/'support' held 'on' noun
Action 113	Action113	! 'lean'/'prop'/'rest'/'support' 'up' noun 'with' held
				! 'lean'/'prop'/'rest'/'support' noun 'with' held
Action 114	Action114	! 'slide' special
Action 115	Action115	! 'plover'/'plugh'/'xyzzy'
Action 116	Action116	! 'shantih'
				! 'shantih' special
				! 'shantih' special special
Action 117	Action117	! 'milk' noun
Action 118	Action118	! 'plain'
Action 119	Action119	! 'pretty'
Action 120	Action120	! 'notify'
				! 'notify' 'on'
Action 121	Action121	! 'notify' 'full'
Action 122	Action122	! 'notify' 'off'
Action 123	Action123	! 'pace'
Action 124	Action124	! 'hypnotise'/'hypnotize' creature
Action 125	Action125	! 'anoppe'/'eppona'
Action 126	Action126	! 'float'/'sail'
				! 'float'/'sail' 'away'
Action 127	Action127	! 'anoint'/'oil' noun
Action 128	Action128	! 'port'
Action 129	Action129	! 'fore'
Action 130	Action130	! 'starboard'
Action 131	Action131	! 'aft'
Action 132	Action132	! 'knock' 'on' noun
				! 'knock' 'at' noun
Action 133	Action133	! 'make'/'wish'
				! 'make'/'wish' 'wish'
				! 'make'/'wish' 'a//p' 'wish'
				! 'make'/'wish' 'for' special
Action 134	Action134	! 'etch'/'inscribe'/'scratch'/'scribe'/'write' special
Action 135	Action135	! 'etch'/'inscribe'/'scratch'/'scribe'/'write' special 'on' noun
Action 136	Action136	! 'xallow' special
Action 137	Action137	! 'xcheat'
Action 138	Action138	! 'xattic' special
Action 139	Action139	! 'xtravel'
Action 140	Action140	! 'xmaster'
Action 141	Action141	! 'xasnc'
Action 142	Action142	! 'xdh' special
Action 143	Action143	! 'xah' special
Action 144	Action144	! 'xdeterm'

Word	adamantin	adamantin
Word	aeschylus	aeschylus
Word	agamemnon	agamemnon
Word	agricultu	agricultu
Word	alexander	alexander
Word	alexandri	alexandri
Word	aluminium	aluminium
Word	andromeda	andromeda
Word	aphrodite	aphrodite
Word	apolloniu	apolloniu
Word	armchairs	armchairs
Word	astrolabe	astrolabe
Word	astronomi	astronomi
Word	bartender	bartender
Word	battlemen	battlemen
Word	callimach	callimach
Word	candelabr	candelabr
Word	cannonbal	cannonbal
Word	capabilit	capabilit
Word	chocolate	chocolate
Word	clairvoya	clairvoya
Word	classical	classical
Word	clerestor	clerestor
Word	comfortab	comfortab
Word	commemora	commemora
Word	compartme	compartme
Word	compasses	compasses
Word	conservat	conservat
Word	conspirat	conspirat
Word	contrapti	contrapti
Word	corncrake	corncrake
Word	crenellat	crenellat
Word	daisychai	daisychai
Word	detonater	detonater
Word	detonator	detonator
Word	developin	developin
Word	dictionar	dictionar
Word	disturbin	disturbin
Word	dragonfli	dragonfli
Word	dumbwaite	dumbwaite
Word	electrici	electrici
Word	elephants	elephants
Word	engraving	engraving
Word	enthusias	enthusias
Word	eumenides	eumenides
Word	everythin	everythin
Word	farmlands	farmlands
Word	featurele	featurele
Word	fireplace	fireplace
Word	flagstone	flagstone
Word	floorboar	floorboar
Word	fullscore	fullscore
Word	furniture	furniture
Word	gardeners	gardeners
Word	handkerch	handkerch
Word	hephaestu	hephaestu
Word	hieroglyp	hieroglyp
Word	historica	historica
Word	husbandry	husbandry
Word	hypnotise	hypnotise
Word	hypnotize	hypnotize
Word	hypocaust	hypocaust
Word	implement	implement
Word	impressio	impressio
Word	inscribed	inscribed
Word	inscripti	inscripti
Word	instructi	instructi
Word	insulatio	insulatio
Word	inventory	inventory
Word	ironbound	ironbound
Word	jewellery	jewellery
Word	lemniscus	lemniscus
Word	librarian	librarian
Word	lighthous	lighthous
Word	luminesce	luminesce
Word	magdalena	magdalena
Word	matchbook	matchbook
Word	miniature	miniature
Word	moonstone	moonstone
Word	mousehole	mousehole
Word	napoleoni	napoleoni
Word	newspaper	newspaper
Word	northeast	northeast
Word	northwest	northwest
Word	ornaments	ornaments
Word	oubliette	oubliette
Word	paintings	paintings
Word	panelling	panelling
Word	paraphern	paraphern
Word	parchment	parchment
Word	pedestria	pedestria
Word	photograp	photograp
Word	pigeonhol	pigeonhol
Word	premoniti	premoniti
Word	priestess	priestess
Word	processio	processio
Word	projector	projector
Word	publicity	publicity
Word	quadrants	quadrants
Word	quarterst	quarterst
Word	quinquire	quinquire
Word	reflectio	reflectio
Word	resurrect	resurrect
Word	returning	returning
Word	revolving	revolving
Word	sacrifice	sacrifice
Word	sandstone	sandstone
Word	sandwells	sandwells
Word	sarcophag	sarcophag
Word	scratched	scratched
Word	sculpture	sculpture
Word	sevenbran	sevenbran
Word	shepherds	shepherds
Word	shopkeepe	shopkeepe
Word	sosostris	sosostris
Word	southeast	southeast
Word	southwest	southwest
Word	souvenirs	souvenirs
Word	spherical	spherical
Word	staircase	staircase
Word	starboard	starboard
Word	statuette	statuette
Word	strongbox	strongbox
Word	summerhou	summerhou
Word	summoning	summoning
Word	superbrie	superbrie
Word	teachests	teachests
Word	tombstone	tombstone
Word	unexcitin	unexcitin
Word	weatherva	weatherva
Word	weedkille	weedkille
Word	windmills	windmills
Word	window-v	window-v
Word	windowven	windowven
Word	zzzzzzzzz	zzzzzzzzz

Routine 0x8f80	routine36736:?
Routine 0x907c	routine36988:?
Routine 0x929c	routine37532:?
Routine 0x9ad8	routine39640:?
Routine 0x9dd4	routine40404:?
Routine 0x9e68	routine40552:?
Routine 0x9eb0	routine40624:?
Routine 0x9edc	routine40668:?
Routine 0x9f10	routine40720:?
Routine 0x9f58	routine40792:?
Routine 0x9f7c	routine40828:?
Routine 0xa204	routine41476:?
Routine 0xa2c0	routine41664:?
Routine 0xa2f0	routine41712:?
Routine 0xa3a4	routine41892:?
Routine 0xa3c4	routine41924:?
Routine 0xa400	routine41984:?
Routine 0xa438	routine42040:?
Routine 0xa458	routine42072:?
Routine 0xa494	routine42132:?
Routine 0xa4dc	routine42204:?
Routine 0xa5e8	routine42472:?
Routine 0xa60c	routine42508:?
Routine 0xa62c	routine42540:?
Routine 0xae08	routine44552:?
Routine 0xae1c	routine44572:?
Routine 0xae88	routine44680:?
Routine 0xaecc	routine44748:?
Routine 0xaee8	routine44776:?
Routine 0xafcc	routine45004:?
Routine 0xafd4	routine45012:?
Routine 0xdef8	routine57080:?
Routine 0xea8c	routine60044:?
Routine 0xeaa4	routine60068:?
Routine 0xeac0	routine60096:?
Routine 0xeacc	routine60108:?
Routine 0xead8	routine60120:?
Routine 0xeb28	routine60200:?
Routine 0xed54	routine60756:?
Routine 0xed88	routine60808:?
Routine 0xedb4	routine60852:?
Routine 0xedc8	routine60872:?
Routine 0xee30	routine60976:?
Routine 0xf5b8	routine62904:?
Routine 0xf690	Action134Sub:?
Routine 0xf6a0	Action135Sub:?
Routine 0xf6dc	routine63196:?
Routine 0xf6f4	Action25Sub:?
Routine 0xf7e4	routine63460:?
Routine 0xf8a0	routine63648:?
Routine 0xf9d0	routine63952:?
Routine 0xfa10	routine64016:?
Routine 0xfbd0	routine64464:?
Routine 0xfd20	routine64800:?
Routine 0xfdd0	routine64976:?
Routine 0xfe18	routine65048:?
Routine 0xfe88	routine65160:?
Routine 0xff44	routine65348:?
Routine 0x10048	routine65608:?
Routine 0x1007c	routine65660:?
Routine 0x100fc	routine65788:?
Routine 0x10144	routine65860:?
Routine 0x10198	routine65944:?
Routine 0x1019c	routine65948:?
Routine 0x101fc	routine66044:?
Routine 0x10204	routine66052:?
Routine 0x10264	routine66148:?
Routine 0x102b4	Action124Sub:?
Routine 0x10380	routine66432:?
Routine 0x103c4	routine66500:?
Routine 0x10438	routine66616:?
Routine 0x1045c	routine66652:?
Routine 0x104a8	routine66728:?
Routine 0x10534	routine66868:?
Routine 0x1059c	routine66972:?
Routine 0x106d8	routine67288:?
Routine 0x106e0	routine67296:?
Routine 0x10754	routine67412:?
Routine 0x10834	routine67636:?
Routine 0x10aa0	routine68256:?
Routine 0x10c98	routine68760:?
Routine 0x10e28	routine69160:?
Routine 0x11080	routine69760:?
Routine 0x110b0	routine69808:?
Routine 0x110d4	routine69844:?
Routine 0x1117c	routine70012:?
Routine 0x111c0	routine70080:?
Routine 0x111f4	routine70132:?
Routine 0x112a4	routine70308:?
Routine 0x112b0	routine70320:?
Routine 0x112c0	Action123Sub:?
Routine 0x112c8	Action6Sub:?
Routine 0x112d0	Action20Sub:?
Routine 0x11308	routine70408:?
Routine 0x11410	routine70672:?
Routine 0x11448	routine70728:?
Routine 0x114bc	routine70844:?
Routine 0x1153c	routine70972:?
Routine 0x11a94	routine72340:?
Routine 0x11b60	routine72544:?
Routine 0x11b84	routine72580:?
Routine 0x11c74	routine72820:?
Routine 0x11c84	routine72836:?
Routine 0x11ca0	routine72864:?
Routine 0x11ca8	routine72872:?
Routine 0x11d98	routine73112:?
Routine 0x11ef8	routine73464:?
Routine 0x11f50	routine73552:?
Routine 0x11fb4	routine73652:?
Routine 0x11fe4	routine73700:?
Routine 0x12048	routine73800:?
Routine 0x1212c	routine74028:?
Routine 0x12158	routine74072:?
Routine 0x121a8	routine74152:?
Routine 0x121c0	routine74176:?
Routine 0x12278	routine74360:?
Routine 0x1264c	routine75340:?
Routine 0x12754	routine75604:?
Routine 0x1278c	routine75660:?
Routine 0x127c4	routine75716:?
Routine 0x127fc	routine75772:?
Routine 0x12840	routine75840:?
Routine 0x1288c	routine75916:?
Routine 0x12938	routine76088:?
Routine 0x129d0	routine76240:?
Routine 0x12b28	routine76584:?
Routine 0x12bc8	routine76744:?
Routine 0x12c38	routine76856:?
Routine 0x12d08	routine77064:?
Routine 0x12d9c	Action125Sub:?
Routine 0x12dbc	routine77244:?
Routine 0x12e38	routine77368:?
Routine 0x12f44	Action127Sub:?
Routine 0x12fd8	Action126Sub:?
Routine 0x13084	routine77956:?
Routine 0x13140	routine78144:?
Routine 0x13178	routine78200:?
Routine 0x13274	routine78452:?
Routine 0x132e8	routine78568:?
Routine 0x133c0	routine78784:?
Routine 0x13444	routine78916:?
Routine 0x13598	routine79256:?
Routine 0x13674	routine79476:?
Routine 0x136c0	routine79552:?
Routine 0x13b58	routine80728:?
Routine 0x13edc	routine81628:?
Routine 0x13f48	routine81736:?
Routine 0x14020	routine81952:?
Routine 0x140cc	routine82124:?
Routine 0x14184	routine82308:?
Routine 0x14190	routine82320:?
Routine 0x1459c	Action119Sub:?
Routine 0x145d0	Action118Sub:?
Routine 0x145f8	Action120Sub:?
Routine 0x14628	Action122Sub:?
Routine 0x14654	Action121Sub:?
Routine 0x14680	routine83584:?
Routine 0x147d8	routine83928:?
Routine 0x147dc	routine83932:?
Routine 0x14b08	Action21Sub:?
Routine 0x14fb4	routine85940:?
Routine 0x14ff0	routine86000:?
Routine 0x15314	Action22Sub:?
Routine 0x15474	Action38Sub:?
Routine 0x154e4	Action40Sub:?
Routine 0x15554	Action39Sub:?
Routine 0x1556c	Action41Sub:?
Routine 0x155c8	Action42Sub:?
Routine 0x15670	Action43Sub:?
Routine 0x156b0	Action44Sub:?
Routine 0x156f0	routine87792:?
Routine 0x15700	routine87808:?
Routine 0x15714	Action1Sub:?
Routine 0x15760	routine87904:?
Routine 0x157a4	Action2Sub:?
Routine 0x157d0	routine88016:?
Routine 0x15984	Action9Sub:?
Routine 0x15a0c	Action3Sub:?
Routine 0x15a84	Action8Sub:?
Routine 0x15b98	Action12Sub:?
Routine 0x15bf8	Action10Sub:?
Routine 0x15c00	Action11Sub:?
Routine 0x15c9c	Action36Sub:?
Routine 0x15cb8	Action37Sub:?
Routine 0x15d04	Action4Sub:?
Routine 0x15d80	Action0Sub:?
Routine 0x15e70	Action18Sub:?
Routine 0x15e90	routine89744:?
Routine 0x15f4c	routine89932:?
Routine 0x15f6c	Action130Sub:?
Routine 0x15f84	Action128Sub:?
Routine 0x15f9c	Action129Sub:?
Routine 0x15fb4	Action131Sub:?
Routine 0x15fcc	Action19Sub:?
Routine 0x16958	Action32Sub:?
Routine 0x169bc	Action31Sub:?
Routine 0x16a14	Action30Sub:?
Routine 0x16a74	Action23Sub:?
Routine 0x16ddc	Action24Sub:?
Routine 0x17018	routine94232:?
Routine 0x17154	Action17Sub:?
Routine 0x17334	Action14Sub:?
Routine 0x17348	Action15Sub:?
Routine 0x17fa4	Action117Sub:?
Routine 0x17fe8	Action34Sub:?
Routine 0x18058	Action66Sub:?
Routine 0x180dc	Action62Sub:?
Routine 0x1814c	Action63Sub:?
Routine 0x181bc	Action132Sub:?
Routine 0x181e0	Action97Sub:?
Routine 0x18208	Action33Sub:?
Routine 0x182c0	Action35Sub:?
Routine 0x18320	Action5Sub:?
Routine 0x1834c	Action7Sub:?
Routine 0x183ac	Action50Sub:?
Routine 0x18464	Action51Sub:?
Routine 0x184cc	Action45Sub:?
Routine 0x184e4	Action115Sub:?
Routine 0x1851c	Action75Sub:?
Routine 0x18564	routine99684:?
Routine 0x186e4	Action116Sub:?
Routine 0x18724	Action104Sub:?
Routine 0x18744	Action90Sub:?
Routine 0x1877c	Action91Sub:?
Routine 0x187d4	Action92Sub:?
Routine 0x188f0	Action93Sub:?
Routine 0x18988	Action94Sub:?
Routine 0x189a4	Action95Sub:?
Routine 0x18b38	Action96Sub:?
Routine 0x18b4c	Action99Sub:?
Routine 0x18b60	Action98Sub:?
Routine 0x18b8c	Action100Sub:?
Routine 0x18ba0	Action101Sub:?
Routine 0x18bf0	Action56Sub:?
Routine 0x18c14	Action55Sub:?
Routine 0x18de4	Action111Sub:?
Routine 0x18df8	Action110Sub:?
Routine 0x18e14	Action107Sub:?
Routine 0x18e38	Action108Sub:?
Routine 0x18f50	Action109Sub:?
Routine 0x18f74	Action103Sub:?
Routine 0x18f94	Action64Sub:?
Routine 0x18fac	Action65Sub:?
Routine 0x1900c	Action112Sub:?
Routine 0x190dc	Action113Sub:?
Routine 0x190ec	routine102636:?
Routine 0x1910c	routine102668:?
Routine 0x191b8	routine102840:?
Routine 0x191c4	routine102852:?
Routine 0x191d0	routine102864:?
Routine 0x1922c	routine102956:?
Routine 0x19254	routine102996:?
Routine 0x1927c	routine103036:?
Routine 0x19354	Action114Sub:?
Routine 0x19690	Action105Sub:?
Routine 0x19720	Action106Sub:?
! References: obj271_Guard_Quarters.prop1
Routine 0x19804	Action46Sub:?
Routine 0x19830	Action49Sub:?
Routine 0x19888	Action47Sub:?
Routine 0x198d8	Action48Sub:?
Routine 0x19904	Action68Sub:?
Routine 0x19a54	Action67Sub:?
Routine 0x19c4c	Action86Sub:?
Routine 0x19dbc	Action87Sub:?
Routine 0x19e1c	Action88Sub:?
Routine 0x19e38	Action89Sub:?
! References: obj20____.prop30, obj157_bronze_mural.prop1, obj164_metal_wall.prop1, obj253_mirrored_device.prop1, obj356_flaming_bronze_urn.prop1
Routine 0x1a368	Action102Sub:?
Routine 0x1a4b8	Action54Sub:?
! References: obj43_camp_bed.prop1, obj282_Encampment.prop1
Routine 0x1a518	Action77Sub:?
! References: obj163_Contraption____.prop1, obj166_cannonball.prop1
Routine 0x1a584	Action52Sub:?
Routine 0x1a598	routine107928:?
Routine 0x1a5b8	Action53Sub:?
Routine 0x1a780	Action79Sub:?
Routine 0x1a90c	Action80Sub:?
Routine 0x1a94c	Action81Sub:?
Routine 0x1a9e0	Action69Sub:?
Routine 0x1aa6c	Action58Sub:?
Routine 0x1aa84	Action133Sub:?
Routine 0x1aac4	Action57Sub:?
Routine 0x1abc4	Action59Sub:?
Routine 0x1adc0	Action60Sub:?
Routine 0x1b198	Action61Sub:?
Routine 0x1b2d0	routine111312:?
Routine 0x1b3cc	Action85Sub:?
Routine 0x1b5c4	Action27Sub:?
Routine 0x1b5cc	Action26Sub:?
! References: obj42_classical_dictionary.prop1
Routine 0x1b8a4	Action29Sub:?
Routine 0x1b8b4	Action28Sub:?
Routine 0x1d440	routine119872:?
Routine 0x1d46c	routine119916:?
Routine 0x1d47c	routine119932:?
Routine 0x1d488	Action13Sub:?
Routine 0x1d5d4	routine120276:?
Routine 0x1d66c	routine120428:?
Routine 0x1d70c	routine120588:?
Routine 0x1d71c	Action74Sub:?
Routine 0x1df9c	Action84Sub:?
Routine 0x1dffc	Action76Sub:?
Routine 0x1e200	Action16Sub:?
Routine 0x1e290	Action82Sub:?
Routine 0x1e2ec	Action70Sub:?
Routine 0x1e2f8	Action83Sub:?
Routine 0x1e370	Action71Sub:?
Routine 0x1e3a8	Action72Sub:?
! References: obj218_hollow_man.prop1, obj221_surly_shopkeeper.prop1
Routine 0x1e82c	Action73Sub:?
Routine 0x202d0	Action136Sub:?
Routine 0x2036c	Action137Sub:?
! References: obj67_slide_projector.prop1
Routine 0x20470	Action141Sub:?
Routine 0x20488	Action144Sub:?
Routine 0x2049c	Action139Sub:?
Routine 0x204ac	Action138Sub:?
