! Auto-generated by Reform.

MD5	9fb520602e9fd259b057e4c5f3f6d434

FalseEnd    0x4b04  1
FalseEnd    0x5e16  1
FalseEnd    0xa4ca  1
FalseEnd    0xa526  1
FalseEnd    0x12738 1
FalseEnd    0x17e6e 1




Object 1	compass
Object 2	n_obj
Object 3	s_obj
Object 4	e_obj
Object 5	w_obj
Object 6	ne_obj
Object 7	nw_obj
Object 8	se_obj
Object 9	sw_obj
Object 10	u_obj
Object 11	d_obj
Object 12	thedark
Object 13	misc_obj
Object 14	Grahams_Lair
Object 15	rod_of_fire
Object 16	rod_of_returning
Object 17	rod_of_stalking
Object 18	rod_of_infinity
Object 19	rod_of_husbandry
Object 20	rod_of_bronze
Object 21	rod_of_sacrifice
Object 22	rod_of_luck
Object 23	rod_of_language
Object 24	rod_of_returning2
Object 25	Attic
Object 26	hinged_trapdoor
Object 27	teachests
Object 28	Meldrews_history
Object 29	antique_jewellery_box
Object 30	four_leafed_clover
Object 31	yourself
Object 32	crumpled_piece_of_paper
Object 33	electric_torch
Object 34	old_smudged_battery
Object 35	chocolate_biscuit
Object 36	Servants_Room
Object 37	camp_bed
Object 38	old_striped_scarf
Object 39	House
Object 40	Old_Furniture
Object 41	scratched_cupboard
Object 42	gift_wrapped_parcel
Object 43	box_of_chocolates
Object 44	wrapping_paper
Object 45	postcard
Object 46	medicine_bottle
Object 47	red_tablet
Object 48	Over_the_East_Wing
Object 49	Dark_Room
Object 50	hanging_cord
Object 51	flash
Object 52	Disused_Observatory
Object 53	solid_glass_ball
Object 54	Library_Storage
Object 55	romantic_novel
Object 56	poetry_book
Object 57	Souvenirs_Room
Object 58	slide_projector
Object 59	south_wall
Object 60	East_Annexe
Object 61	insulation_rolls
Object 62	new_looking_battery
Object 63	cupboard_door
Object 64	Dead_End
Object 65	canvas_rucksack
Object 66	secret_door
Object 67	Inside_Cupboard
Object 68	painting_of_Mad_Isaac_Meldrewe
Object 69	big_iron_fireplace
Object 70	cranked_skylight
Object 71	gas_mask
Object 72	Roof
Object 73	Battlements
Object 74	iron_key
Object 75	Sir_Joshua_Meldrewe
Object 76	Chimney
Object 77	sooty_old_stick
Object 78	Priest_s_Hole
Object 79	hatch
Object 80	ancient_prayer_book
Object 81	Alison_s_Writing_Room
Object 82	comfortable_bed
Object 83	windows
Object 84	Tiny_Balcony
Object 85	window_sill
Object 86	delicate_gold_key
Object 87	Old_Winery
Object 88	demijohn
Object 89	nasty_battery
Object 90	tourist_map
Object 91	Storage_Room
Object 92	wheel
Object 93	dumbwaiter
Object 94	dark_shaft_obj
Object 95	pulley_ropes
Object 96	chicken_wishbone
Object 97	steel_wrench
Object 98	Dark_Shaft
Object 99	Dark_Passage
Object 100	metal_door
Object 101	Cellars
Object 102	wheel
Object 103	dark_shaft
Object 104	old_timber_prop
Object 105	robot_mouse
Object 106	Cellars_South
Object 107	hole_in_the_wall
Object 108	small_brass_key
Object 109	Cellar_West
Object 110	Gothic_door
Object 111	Infinity_Symbol
Object 112	circular_arc
Object 113	Conservatory
Object 114	calendar
Object 115	Airing_Cupboard
Object 116	pile_of_sheets
Object 117	antiquated_wireless
Object 118	Potting_Room
Object 119	old_gardeners__gloves
Object 120	Jemima
Object 121	daisy_chain
Object 122	Premonition
Object 123	The_General_s_Tent
Object 124	Beside_Table
Object 125	heavy_iron_mascot
Object 126	Camp_Fire
Object 127	Near_Dolmen
Object 128	Garden_Stream
Object 129	coal_bunker
Object 130	Family_Tree
Object 131	Lawn_Ornaments
Object 132	Mosaic
Object 133	Clearing
Object 134	Vegetable_Garden
Object 135	runner_bean_plant
Object 136	Garage
Object 137	garden_roller
Object 138	weed_killer_bottle
Object 139	Up_the_Plane_Tree
Object 140	Maze
Object 141	Patio_in_Maze
Object 142	Crypt
Object 143	bronze_mural
Object 144	Jagged_Passage
Object 145	Sarcophagus
Object 146	Catacombs
Object 147	Contraption
Object 148	metal_wall
Object 149	glowing_golden_orb
Object 150	Inside_the_Orb
Object 151	Universe_Maintenance_Room
Object 152	big_electricians_switch
Object 153	Viewpoint_Ledge
Object 154	miniature
Object 155	Folly
Object 156	bean_pole
Object 157	Up_the_Beanstalk
Object 158	Maze_Foundations
Object 159	Tree_Planting
Object 160	Museum_of_Arcana
Object 161	Tarot_box
Object 162	Castle_card
Object 163	Star_card
Object 164	Eight_of_Wands_card
Object 165	Maiden_card
Object 166	Ace_of_Cups_card
Object 167	Coven_Cell_card
Object 168	anxious_looking_goat
Object 169	shepherds_crook
Object 170	cell_door
Object 171	Unreal_City
Object 172	Shadowy_Hallway
Object 173	poster
Object 174	Bohemia
Object 175	Consulting_Room
Object 176	Tarot_pack
Object 177	curtain
Object 178	bell_push
Object 179	Madame_Sosostris__famous_clairvoyante
Object 180	Death_card
Object 181	Fool_card
Object 182	Drowned_Sailor_card
Object 183	oak_quarterstaff
Object 184	Down_by_River
Object 185	silk_handkerchief
Object 186	tourist_boat
Object 187	On_board_the_Phlebas
Object 188	hollow_man
Object 189	Near_Ring_Road
Object 190	Chatelet_les_Halles
Object 191	surly_shopkeeper
Object 192	tourist_map_of_Paris
Object 193	Ruined_Castle_Cafe
Object 194	complicated_looking_bomb
Object 195	timer_detonater
Object 196	green_wire
Object 197	red_wire
Object 198	blue_wire
Object 199	black_wire
Object 200	Cups_and_Glasses
Object 201	Sea_Shore
Object 202	Andromeda
Object 203	amber_hairband
Object 204	Cliffs
Object 205	Clifftop_Walk
Object 206	herd_of_goats
Object 207	Wall_of_Thorns
Object 208	wall_of_thorns_object
Object 209	Sacred_Earth
Object 210	Temple_of_Zeus
Object 211	copper_coin
Object 212	Outside_Taverna
Object 213	Eraina_Taverna
Object 214	Ekmek_Special
Object 215	bartender
Object 216	Lighthouse
Object 217	mirrored_device
Object 218	Greek_Frieze
Object 219	Murky_Cave
Object 220	flaming_torch
Object 221	historical_pamphlet
Object 222	Spur_of_Rock
Object 223	hanging_rope
Object 224	Hanging_on_Rope
Object 225	hemp_rope
Object 226	yellow_daisy
Object 227	Valley_Prospect
Object 228	Roman_Villa
Object 229	Stream
Object 230	ladder
Object 231	Atrium_Cloister
Object 232	summoning_horn
Object 233	Atrium
Object 234	mosaic
Object 235	Guard_Quarters
Object 236	bone_die
Object 237	leather_sandals
Object 238	Triclinium
Object 239	kitchen_well
Object 240	Inside_Well
Object 241	Hypocaust
Object 242	Entrance
Object 243	Rough_Tent
Object 244	tent_pole
Object 245	saxon_spy
Object 246	Encampment
Object 247	dolmen
Object 248	Beneath_Dolmen
Object 249	bluish_stone
Object 250	fifty_franc_note
Object 251	Hellish_Place
Object 252	demon
Object 253	Heavenly_Place
Object 254	angel
Object 255	carbolic_soap

Attribute 0 light
Attribute 1 concealed
Attribute 2 worn
Attribute 3 clothing
Attribute 4 animate
Attribute 5 proper
Attribute 6 moved
Attribute 7 door
Attribute 8 container
Attribute 9 transparent
Attribute 10 open
Attribute 11 openable
Attribute 12 workflag
Attribute 13 enterable
Attribute 14 scenery
Attribute 15 static
Attribute 16 wall_attr
Attribute 17 visited
Attribute 18 rod_attr
Attribute 19 hidden_rod
attribute 20 rod_charged
Attribute 21 lockable
Attribute 22 locked
Attribute 23 switchable
Attribute 24 on
Attribute 25 general
Attribute 26 edible
Attribute 27 card
Attribute 28 pluralname
Attribute 29 wire
Attribute 30 scored
Attribute 31 talkable

Property 1	name:dictwords
Property 2	description:string
Property 3	article:thing
Property 4	initial:string
Property 5	before:routine
Property 6	after:routine
Property 7 rod_action:routine
Property 8 door_dir:property
Property 9 n_to:object
Property 10 s_to:object
Property 11 e_to:object
Property 12 w_to:object
Property 13 ne_to:object
Property 14 se_to:object
Property 15 nw_to:object
Property 16 sw_to:object
Property 17 u_to:object
Property 18 d_to:object
Property 19	door_to:object
Property 20	describe:string
Property 21	number:int
Property 22	with_key:object
Property 23	rod_assoc:object
Property 24	cant_go:string
Property 24 cant_go:string
Property 25 devil_hint:string
Property 26 angel_hint:string

Property 27	prop27:?
Property 28	prop28:?

Global 0	location:object
Global 1	score:int
Global 2	global2:?
Global 3	global3:?
Global 4	global4:?
Global 5	global5:?
Global 6	global6:?
Global 7	global7:?
Global 8	global8:?
Global 9	global9:?
Global 10	global10:?
Global 11	global11:?
Global 12	global12:?
Global 13	global13:?
Global 14	global14:?
Global 15	global15:?
Global 16	global16:?
Global 17	global17:?
Global 18	global18:?
Global 19	global19:?
Global 20	global20:?
Global 21	places_score:int
Global 22	global22:?
Global 23	global23:?
Global 24	global24:?
Global 25	global25:?
Global 26	global26:?
Global 27	global27:?
Global 28	global28:?
Global 29	global29:?
Global 30	global30:?
Global 31	global31:?
Global 32	global32:?
Global 33	global33:?
Global 34	global34:?
Global 35	global35:?
Global 36	global36:?
Global 37	global37:?
Global 38	global38:?
Global 39	global39:?
Global 40	global40:?
Global 41	global41:?
Global 42	global42:?
Global 43	global43:?
Global 44	global44:?
Global 45	global45:?
Global 46	global46:?
Global 47	global47:?
Global 48	global48:?
Global 49	global49:?
Global 50	global50:?
Global 51	global51:?
Global 52	global52:?
Global 53	global53:?
Global 54	global54:?
Global 55	global55:?
Global 56	global56:?
Global 57	global57:?
Global 58	global58:?
Global 59	global59:?
Global 60	global60:?
Global 61	global61:?
Global 62	global62:?
Global 63	global63:?
Global 64	global64:?
Global 65	global65:?
Global 66	global66:?
Global 67	global67:?
Global 68	global68:?
Global 69	global69:?
Global 70	global70:?
Global 71	global71:?
Global 72	global72:?
Global 73	global73:?
Global 74	global74:?
Global 75	global75:?
Global 76	global76:?
Global 77	global77:?
Global 78	global78:?
Global 79	global79:?
Global 80	global80:?
Global 81	global81:?
Global 82	global82:?
Global 83	global83:?
Global 84	global84:?
Global 85	global85:?
Global 86	global86:?
Global 87	global87:?
Global 88	global88:?
Global 89	global89:?
Global 90	global90:?
Global 91	global91:?
Global 92	global92:?
Global 93	global93:?
Global 94	global94:?
Global 95	global95:?
Global 96	global96:?
Global 97	global97:?
Global 98	global98:?
Global 99	global99:?
Global 100	global100:?
Global 101	global101:?
Global 102	global102:?
Global 103	global103:?
Global 104	global104:?
Global 105	global105:?
Global 106	global106:?
Global 107	global107:?
Global 108	global108:?
Global 109	global109:?
Global 110	global110:?
Global 111	global111:?
Global 112	global112:?
Global 113	global113:?
Global 114	global114:?
Global 115	global115:?
Global 116	global116:?
Global 117	global117:?
Global 118	global118:?
Global 119	global119:?
Global 120	global120:?
Global 121	global121:?
Global 122	global122:?
Global 123	global123:?
Global 124	global124:?
Global 125	global125:?
Global 126	global126:?
Global 127	global127:?
Global 128	global128:?
Global 129	global129:?
Global 130	global130:?
Global 131	global131:?
Global 132	global132:?
Global 133	global133:?
Global 134	global134:?
Global 135	global135:?
Global 136	global136:?
Global 137	global137:?
Global 138	global138:?
Global 139	global139:?
Global 140	global140:?
Global 141	global141:?
Global 142	global142:?
Global 143	global143:?
Global 144	global144:?
Global 145	global145:?
Global 146	global146:?
Global 147	global147:?
Global 148	global148:?
Global 149	global149:?
Global 150	global150:?
Global 151	global151:?
Global 152	global152:?
Global 153	global153:?
Global 154	global154:?
Global 155	global155:?
Global 156	global156:?
Global 157	global157:?
Global 158	global158:?
Global 159	global159:?
Global 160	global160:?
Global 161	global161:?
Global 162	global162:?
Global 163	global163:?
Global 164	global164:?
Global 165	global165:?
Global 166	global166:?
Global 167	global167:?
Global 168	global168:?
Global 169	global169:?
Global 170	global170:?
Global 171	global171:?
Global 172	global172:?
Global 173	global173:?
Global 174	global174:?
Global 175	global175:?
Global 176	global176:?
Global 177	global177:?
Global 178	global178:?
Global 179	global179:?
Global 180	global180:?
Global 181	global181:?
Global 182	global182:?
Global 183	global183:?
Global 184	global184:?
Global 185	global185:?
Global 186	global186:?
Global 187	global187:?
Global 188	global188:?
Global 189	global189:?
Global 190	global190:?
Global 191	global191:?
Global 192	global192:?
Global 193	global193:?
Global 194	global194:?
Global 195	global195:?
Global 196	global196:?
Global 197	global197:?
Global 198	global198:?
Global 199	global199:?
Global 200	global200:?
Global 201	global201:?
Global 202	global202:?
Global 203	global203:?
Global 204	global204:?
Global 205	global205:?
Global 206	global206:?
Global 207	global207:?
Global 208	global208:?
Global 209	global209:?
Global 210	global210:?
Global 211	global211:?
Global 212	global212:?
Global 213	global213:?
Global 214	global214:?
Global 215	global215:?
Global 216	global216:?
Global 217	global217:?
Global 218	global218:?
Global 219	global219:?
Global 220	global220:?
Global 221	global221:?
Global 222	global222:?
Global 223	global223:?
Global 224	global224:?
Global 225	global225:?
Global 226	global226:?
Global 227	global227:?
Global 228	global228:?
Global 229	global229:?
Global 230	global230:?
Global 231	global231:?
Global 232	global232:?
Global 233	global233:?
Global 234	global234:?
Global 235	global235:?
Global 236	global236:?
Global 237	global237:?
Global 238	global238:?
Global 239	global239:?

Action 0    Exit
Action 1    Inv
Action 2    Take
Action 3    Remove
Action 4    Enter
Action 5    GetOff
Action 6    Wear
Action 7    Insert
Action 8    Drop
Action 9    Empty
Action 11   Transfer
Action 12   Throw
Action 13   GiveR
Action 14   Give
Action 15   ShowR
Action 16   Show
Action 17   VagueGo
Action 18   Go
Action 19   Score
Action 20   FullScore
Action 21   Look
Action 22   Examine
Action 23   Search
Action 24   LookUnder
Action 25   Consult
Action 26   ConsultIn
Action 27   Superbrief
Action 28   Verbose
Action 29   Brief
Action 30   Open
Action 31   Unlock
Action 32   Close
Action 33   Lie
Action 34   LieDown
Action 35   Quit
Action 36   Restore
Action 37   Restart
Action 38   Save
Action 39   Verify
Action 40   Script
Action 41   Unscript
Action 42   YesNo
Action 43   Sorry
Action 44   Strong
Action 45   Mild
Action 46   Wash
Action 47   Objects
Action 48   Places
Action 49   WaveHands
Action 51   Set
Action 52   Dig
Action 53   Pull
Action 54   PullDown
Action 55   Push
Action 56   PushDir
Action 57   Turn
Action 58   SwitchOn
Action 59   SwitchOff
Action 60   TurnWith
Action 61   Lock
Action 62  Attack
Action 63  Tear
Action 64  Wait
Action 65  Hints
Action 66  Help
Action 67  HelpSpecial
Action 68  Answer
Action 69  Ask
Action 70  Eat
Action 71  Sleep
Action 72	Strike
Action 73	Point
Action 74	Climb
Action 75	Ram
Action 76	Buy
Action 77	Squeeze
Action 78	Swim
Action 79	Swing
Action 80	Blow
Action 81	Pray
Action 82	Wake
Action 83	WakeOther
Action 84   Kiss
Action 85   Think
Action 86   Smell
Action 87   Listen
Action 88   Diagnose
Action 89   Taste
Action 90   Feel
Action 91   Touch
Action 92   Clean
Action 93   Tie
Action 94   Burn
Action 95   Drink
Action 96   Fill
Action 97   Cut
Action 98   Jump
Action 99   JumpOver
Action 100  Lean
Action 101  PropWith
Action 102  Slide
Action 103  Xyzzy
Action 104  Shanty
Action 105  Legach
Action 106  Milk
Action 107  Xallow
Action 108  Xcheat
Action 109  Xattic
Action 110  Xtravel
Action 111  Xmaster
Action 112  Xasnc
Action 113  XDemonHint
Action 114  XAngelHint
Action 115  Xdeterministic

Word glowin glowing
Word ancien ancient
Word androm andromeda
Word antiqu antique
Word anxiou anxious
Word armcha armchair
Word balcon balcony
Word banist banister
Word barten bartender
Word batter battery
Word battle battlements
Word biscui biscuit
Word blanke blankets
Word cabine cabinet
Word calend calendar
Word candel candelebra
Word capabi capability
Word carbol carbolic
Word ceilin ceiling
Word centra central
Word chicke chicken
Word chimne chimney
Word chocol chocolate
Word circul circular
Word clairv clairvoyant
Word coache coaches
Word comfor comfortble
Word comman command
Word compar compartment
Word conser conservatory
Word consul consult
Word consum consume
Word crumpl crumpled
Word cupboa cupboard
Word curtai curtain
Word daisie daisies
Word daisyc daisychain
Word delica delicate
Word demijo demijohn
Word descri describe
Word desser dessert
Word detona detonate
Word discar discard
Word disrob disrobe
Word dumbwa dumbwaiter
Word electr electric
Word embrac embrace
Word etchin etching
Word everyt everything
Word examin examine
Word exhibi exhibition
Word firepl fireplace
Word flagst flagstone
Word flamin flaming
Word floorb floorboard
Word furnit furniture
Word gasmas gasmask
Word hairba hairband
Word hambur hamburg
Word handke handkerchief
Word hangin hanging
Word heatin heating
Word histor history
Word holida holiday
Word husban husbandry
Word infini infinity
Word instru instructions
Word insula insulation
Word invent inventory
Word jewell jewellery
Word langua language
Word leathe leather
Word lighth lighthouse
Word loadin loading
Word machin machine
Word medici medicine
Word miniat miniature
Word motorw motorway
Word northe northeast
Word northw northwest
Word noscri noscript
Word painti painting
Word pamphl pamphlet
Word pedest pedestal
Word perspe perspephone
Word photog photograph
Word plasti plastic
Word postca postcard
Word premon premoninition
Word projec projector
Word purcha purchase
Word quarte quarter
Word reinde reindeer
Word restar restart
Word restor restore
Word return returning
Word romanc romance
Word romant romantic
Word rubbis rubbish
Word rucksa rucksack
Word sacrif sacrifice
Word scratc scratch
Word sculpt sculpture
Word servan servant
Word shephe shepherd
Word shopke shopkeeeper
Word signpo signpost
Word skylig skylight
Word southe southeast
Word southw southwest
Word souven souvenir
Word specia special
Word squeez squeeze
Word stalki stalking
Word swallo swallow
Word sweepi sweeping
Word teache teacher
Word throug through
Word tortur torture
Word touris tourist
Word transf transfer
Word trapdo trapdooor
Word umbrel umbrella
Word uncove uncover
Word unscre unscrew
Word verbos verbose
Word wirele wireless
Word wishbo wishbone
Word wrappi wrapping
Word xcomma xcommand
Word xdeter xdetermine
Word xmaste xmaster
Word xtrave xtravel
Word crenel crenellated
Word destro destroy
Word drowne drowned
Word ebenez ebenezer
Word extrac extract
Word fullsc fullscore
Word glasse glasses
Word lemnis lemniscus
Word mouseh mousehole
Word paraph paraphernalia
Word quadra quadrants
Word quinqu quinquireme
Word sevenb sevenbranched
Word sosost sosostris
Word xallow xallow
Word xattic xattic
Word xcheat xcheat

