! Auto-generated by Reform.

MD5	9fb520602e9fd259b057e4c5f3f6d434

FalseEnd    0x4b04  1
FalseEnd    0x5e16  1
FalseEnd    0xa4ca  1
FalseEnd    0xa526  1
FalseEnd    0x12738 1
FalseEnd    0x17e6e 1




Object 1	obj1_compass
Object 2	obj2_north_wall
Object 3	obj3_south_wall
Object 4	obj4_east_wall
Object 5	obj5_west_wall
Object 6	obj6_northeast_wall
Object 7	obj7_northwest_wall
Object 8	obj8_southeast_wall
Object 9	obj9_southwest_wall
Object 10	obj10_ceiling
Object 11	obj11_floor
Object 12	obj12_Darkness
Object 13	obj13____
Object 14	obj14_Graham_s_Lair
Object 15	obj15_Rod_of_Fire
Object 16	obj16_Rod_of_Returning
Object 17	obj17_Rod_of_Stalking
Object 18	obj18_Rod_of_Infinity
Object 19	obj19_Rod_of_Husbandry
Object 20	obj20_Rod_of_Bronze
Object 21	obj21_Rod_of_Sacrifice
Object 22	obj22_Rod_of_Luck
Object 23	obj23_Rod_of_Language
Object 24	obj24_Rod_of_Returning
Object 25	obj25_Attic
Object 26	obj26_hinged_trapdoor
Object 27	obj27_teachests
Object 28	obj28_History_of_the_Meldrews__vol__II_
Object 29	obj29_antique_jewellery_box
Object 30	obj30_four_leafed_clover
Object 31	obj31_yourself
Object 32	obj32_crumpled_piece_of_paper
Object 33	obj33_electric_torch
Object 34	obj34_old_smudged_battery
Object 35	obj35_chocolate_biscuit
Object 36	obj36_Servant_s_Room
Object 37	obj37_camp_bed
Object 38	obj38_old_striped_scarf
Object 39	obj39_House
Object 40	obj40_Old_Furniture
Object 41	obj41_scratched_cupboard
Object 42	obj42_gift_wrapped_parcel
Object 43	obj43_box_of_chocolates
Object 44	obj44_wrapping_paper_with_reindeer_on
Object 45	obj45_postcard_of_the_Champs_Elysees
Object 46	obj46____
Object 47	obj47_red_tablet
Object 48	obj48_Over_the_East_Wing
Object 49	obj49_Dark_Room
Object 50	obj50_hanging_cord
Object 51	obj51_photographer_s_flash
Object 52	obj52_Disused_Observatory
Object 53	obj53_solid_glass_ball
Object 54	obj54_Library_Storage
Object 55	obj55_romantic_novel
Object 56	obj56_book_of_Twenties_poetry
Object 57	obj57_Souvenirs_Room
Object 58	obj58_slide_projector
Object 59	obj59_south_wall
Object 60	obj60_East_Annexe
Object 61	obj61_insulation_rolls
Object 62	obj62_new_looking_battery
Object 63	obj63_cupboard_door
Object 64	obj64_Dead_End
Object 65	obj65_canvas_rucksack
Object 66	obj66_secret_door
Object 67	obj67_Inside_Cupboard
Object 68	obj68_painting_of_Mad_Isaac_Meldrewe
Object 69	obj69_big_iron_fireplace
Object 70	obj70_cranked_skylight
Object 71	obj71_gas_mask
Object 72	obj72_Roof
Object 73	obj73_Battlements
Object 74	obj74_gothic_looking_iron_key
Object 75	obj75_Sir_Joshua_Meldrewe
Object 76	obj76_Chimney
Object 77	obj77_sooty_old_stick
Object 78	obj78_Priest_s_Hole
Object 79	obj79_hatch
Object 80	obj80_ancient_prayer_book
Object 81	obj81_Alison_s_Writing_Room
Object 82	obj82_comfortable_bed
Object 83	obj83_windows
Object 84	obj84_Tiny_Balcony
Object 85	obj85_window_sill
Object 86	obj86_delicate_gold_key
Object 87	obj87_Old_Winery
Object 88	obj88_labelled_glass_demijohn
Object 89	obj89_nasty_looking_red_battery
Object 90	obj90_tourist_map
Object 91	obj91_Storage_Room
Object 92	obj92_wheel
Object 93	obj93_dumbwaiter
Object 94	obj94_dark_shaft
Object 95	obj95_pulley_ropes
Object 96	obj96_chicken_wishbone
Object 97	obj97_steel_wrench
Object 98	obj98_Dark_Shaft
Object 99	obj99_Dark_Passage
Object 100	obj100_metal_door
Object 101	obj101_Cellars
Object 102	obj102_wheel
Object 103	obj103_dark_shaft
Object 104	obj104_old_timber_prop
Object 105	obj105_robot_mouse
Object 106	obj106_Cellars_South
Object 107	obj107_hole_in_the_wall
Object 108	obj108_small_brass_key
Object 109	obj109_Cellar_West
Object 110	obj110_Gothic_door
Object 111	obj111_Infinity_Symbol
Object 112	obj112_circular_arc
Object 113	obj113_Aunt_Jemima_s_Lair
Object 114	obj114_calendar
Object 115	obj115_Airing_Cupboard
Object 116	obj116_pile_of_sheets
Object 117	obj117_antiquated_wireless
Object 118	obj118_Potting_Room
Object 119	obj119_old_gardeners__gloves
Object 120	obj120_Jemima
Object 121	obj121_daisy_chain
Object 122	obj122_Premonition
Object 123	obj123_The_General_s_Tent
Object 124	obj124_Shrine_of_the_Bear
Object 125	obj125_heavy_iron_mascot
Object 126	obj126_Camp_Fire
Object 127	obj127_Near_Dolmen
Object 128	obj128_Garden_Stream
Object 129	obj129_coal_bunker
Object 130	obj130_Family_Tree
Object 131	obj131_Lawn_Ornaments
Object 132	obj132_Mosaic
Object 133	obj133_Clearing
Object 134	obj134_Vegetable_Garden
Object 135	obj135_runner_bean_plant
Object 136	obj136_Garage
Object 137	obj137_garden_roller
Object 138	obj138_weed_killer_bottle
Object 139	obj139_Up_the_Plane_Tree
Object 140	obj140_Maze
Object 141	obj141_Patio_in_Maze
Object 142	obj142_Crypt
Object 143	obj143_bronze_mural
Object 144	obj144_Jagged_Passage
Object 145	obj145_Sarcophagus
Object 146	obj146_Catacombs
Object 147	obj147_Contraption____
Object 148	obj148_metal_wall
Object 149	obj149_glowing_golden_orb
Object 150	obj150_Inside_the_Orb
Object 151	obj151_Universe_Maintenance_Room
Object 152	obj152_big_electrician_s_switch
Object 153	obj153_Viewpoint_Ledge
Object 154	obj154_miniature
Object 155	obj155_Folly
Object 156	obj156_bean_pole
Object 157	obj157_Up_the_Beanstalk
Object 158	obj158_Maze_Foundations
Object 159	obj159_Tree_Planting
Object 160	obj160_Museum_of_Arcana
Object 161	obj161_Tarot_box
Object 162	obj162_Castle
Object 163	obj163_Star
Object 164	obj164_Eight_of_Wands
Object 165	obj165_Maiden
Object 166	obj166_Ace_of_Cups
Object 167	obj167_Coven_Cell
Object 168	obj168_anxious_looking_goat
Object 169	obj169_shepherd_s_crook
Object 170	obj170_cell_door
Object 171	obj171_Unreal_City
Object 172	obj172_Shadowy_Hallway
Object 173	obj173_poster
Object 174	obj174_Bohemia
Object 175	obj175_Consulting_Room
Object 176	obj176_Tarot_pack
Object 177	obj177_curtain
Object 178	obj178_bell_push
Object 179	obj179_Madame_Sosostris__famous_clairvoyante
Object 180	obj180_Grim_Reaper
Object 181	obj181_Fool
Object 182	obj182_Drowned_Sailor
Object 183	obj183_oak_quarterstaff
Object 184	obj184_Down_by_River
Object 185	obj185_silk_handkerchief
Object 186	obj186_tourist_boat
Object 187	obj187_On_board_the_Phlebas
Object 188	obj188_hollow_man
Object 189	obj189_Near_Ring_Road
Object 190	obj190_Chatelet_les_Halles
Object 191	obj191_surly_shopkeeper
Object 192	obj192_tourist_map_of_Paris
Object 193	obj193_Ruined_Castle_Cafe
Object 194	obj194_complicated_looking_bomb
Object 195	obj195_timer_detonater
Object 196	obj196_green_wire
Object 197	obj197_red_wire
Object 198	obj198_blue_wire
Object 199	obj199_black_wire
Object 200	obj200_Cups_and_Glasses
Object 201	obj201_Sea_Shore
Object 202	obj202_Andromeda
Object 203	obj203_amber_hairband
Object 204	obj204_Cliffs
Object 205	obj205_Clifftop_Walk
Object 206	obj206_herd_of_goats
Object 207	obj207_Wall_of_Thorns
Object 208	obj208_wall_of_thorns
Object 209	obj209_Sacred_Earth
Object 210	obj210_Temple_of_Zeus
Object 211	obj211_copper_coin
Object 212	obj212_Outside_Taverna
Object 213	obj213_Eraina_Taverna
Object 214	obj214_Ekmek_Special
Object 215	obj215_bartender
Object 216	obj216_Lighthouse
Object 217	obj217_mirrored_device
Object 218	obj218_Greek_Frieze
Object 219	obj219_Murky_Cave
Object 220	obj220_flaming_torch
Object 221	obj221_historical_pamphlet
Object 222	obj222_Spur_of_Rock
Object 223	obj223_hanging_rope
Object 224	obj224_Hanging_on_Rope
Object 225	obj225_hemp_rope
Object 226	obj226_yellow_daisy
Object 227	obj227_Valley_Prospect
Object 228	obj228_Roman_Villa
Object 229	obj229_Stream
Object 230	obj230_rough_ladder
Object 231	obj231_Atrium_Cloister
Object 232	obj232_summoning_horn
Object 233	obj233_Atrium
Object 234	obj234_mosaic
Object 235	obj235_Guard_Quarters
Object 236	obj236_crude_bone_die
Object 237	obj237_leather_sandals
Object 238	obj238_Triclinium
Object 239	obj239_kitchen_well
Object 240	obj240_Inside_Well
Object 241	obj241_Hypocaust
Object 242	obj242_Entrance
Object 243	obj243_Rough_Tent
Object 244	obj244_tent_pole
Object 245	obj245_unconscious_Saxon_spy
Object 246	obj246_Encampment
Object 247	obj247_dolmen
Object 248	obj248_Beneath_Dolmen
Object 249	obj249_bluish_stone
Object 250	obj250_fifty_franc_note
Object 251	obj251_Hellish_Place
Object 252	obj252_demon
Object 253	obj253_Heavenly_Place
Object 254	obj254_angel
Object 255	obj255_carbolic_soap

Attribute 0	attrib0			! obj14_Graham_s_Lair obj26_hinged_trapdoor obj33_electric_torch obj39_House obj60_East_Annexe obj72_Roof obj73_Battlements obj81_Alison_s_Writing_Room obj82_comfortable_bed obj84_Tiny_Balcony obj111_Infinity_Symbol obj113_Aunt_Jemima_s_Lair obj115_Airing_Cupboard obj118_Potting_Room obj122_Premonition obj123_The_General_s_Tent obj124_Shrine_of_the_Bear obj126_Camp_Fire obj127_Near_Dolmen obj128_Garden_Stream obj130_Family_Tree obj131_Lawn_Ornaments obj132_Mosaic obj133_Clearing obj134_Vegetable_Garden obj137_garden_roller obj139_Up_the_Plane_Tree obj140_Maze obj141_Patio_in_Maze obj142_Crypt obj150_Inside_the_Orb obj153_Viewpoint_Ledge obj155_Folly obj157_Up_the_Beanstalk obj158_Maze_Foundations obj160_Museum_of_Arcana obj167_Coven_Cell obj171_Unreal_City obj172_Shadowy_Hallway obj174_Bohemia obj175_Consulting_Room obj184_Down_by_River obj187_On_board_the_Phlebas obj189_Near_Ring_Road obj190_Chatelet_les_Halles obj193_Ruined_Castle_Cafe obj200_Cups_and_Glasses obj201_Sea_Shore obj204_Cliffs obj205_Clifftop_Walk obj207_Wall_of_Thorns obj209_Sacred_Earth obj210_Temple_of_Zeus obj212_Outside_Taverna obj213_Eraina_Taverna obj216_Lighthouse obj218_Greek_Frieze obj220_flaming_torch obj222_Spur_of_Rock obj224_Hanging_on_Rope obj227_Valley_Prospect obj228_Roman_Villa obj229_Stream obj231_Atrium_Cloister obj233_Atrium obj235_Guard_Quarters obj238_Triclinium obj241_Hypocaust obj242_Entrance obj243_Rough_Tent obj246_Encampment obj248_Beneath_Dolmen obj251_Hellish_Place obj253_Heavenly_Place
Attribute 1	attrib1			! obj1_compass obj28_History_of_the_Meldrews__vol__II_ obj29_antique_jewellery_box obj31_yourself obj56_book_of_Twenties_poetry obj59_south_wall obj66_secret_door obj69_big_iron_fireplace obj75_Sir_Joshua_Meldrewe obj86_delicate_gold_key obj117_antiquated_wireless obj194_complicated_looking_bomb obj203_amber_hairband obj244_tent_pole obj255_carbolic_soap
Attribute 3	attrib3			! obj38_old_striped_scarf obj65_canvas_rucksack obj71_gas_mask obj119_old_gardeners__gloves obj121_daisy_chain obj226_yellow_daisy obj237_leather_sandals
Attribute 4	attrib4			! obj31_yourself obj75_Sir_Joshua_Meldrewe obj120_Jemima obj179_Madame_Sosostris__famous_clairvoyante obj188_hollow_man obj191_surly_shopkeeper obj202_Andromeda obj215_bartender obj245_unconscious_Saxon_spy obj252_demon obj254_angel
Attribute 5	attrib5			! obj31_yourself obj75_Sir_Joshua_Meldrewe obj120_Jemima obj179_Madame_Sosostris__famous_clairvoyante obj202_Andromeda obj214_Ekmek_Special
Attribute 6	attrib6			! obj32_crumpled_piece_of_paper obj33_electric_torch obj35_chocolate_biscuit
Attribute 7	attrib7			! obj26_hinged_trapdoor obj59_south_wall obj63_cupboard_door obj66_secret_door obj69_big_iron_fireplace obj70_cranked_skylight obj79_hatch obj83_windows obj100_metal_door obj110_Gothic_door obj129_coal_bunker obj135_runner_bean_plant obj143_bronze_mural obj148_metal_wall obj170_cell_door obj186_tourist_boat obj208_wall_of_thorns obj239_kitchen_well obj247_dolmen
Attribute 8	attrib8			! obj27_teachests obj29_antique_jewellery_box obj33_electric_torch obj41_scratched_cupboard obj46____ obj51_photographer_s_flash obj58_slide_projector obj65_canvas_rucksack obj69_big_iron_fireplace obj88_labelled_glass_demijohn obj93_dumbwaiter obj94_dark_shaft obj103_dark_shaft obj137_garden_roller obj161_Tarot_box obj194_complicated_looking_bomb obj217_mirrored_device obj239_kitchen_well
Attribute 9	attrib9			! obj29_antique_jewellery_box obj33_electric_torch obj41_scratched_cupboard obj51_photographer_s_flash obj65_canvas_rucksack obj94_dark_shaft obj103_dark_shaft obj161_Tarot_box obj217_mirrored_device
Attribute 10	attrib10		! obj26_hinged_trapdoor obj27_teachests obj37_camp_bed obj41_scratched_cupboard obj58_slide_projector obj59_south_wall obj65_canvas_rucksack obj66_secret_door obj69_big_iron_fireplace obj82_comfortable_bed obj93_dumbwaiter obj94_dark_shaft obj103_dark_shaft obj137_garden_roller obj194_complicated_looking_bomb obj217_mirrored_device obj247_dolmen
Attribute 11	attrib11		! obj26_hinged_trapdoor obj29_antique_jewellery_box obj33_electric_torch obj41_scratched_cupboard obj46____ obj51_photographer_s_flash obj63_cupboard_door obj65_canvas_rucksack obj66_secret_door obj79_hatch obj88_labelled_glass_demijohn obj100_metal_door obj110_Gothic_door obj129_coal_bunker obj161_Tarot_box obj170_cell_door obj239_kitchen_well
Attribute 13	attrib13		! obj37_camp_bed obj82_comfortable_bed obj93_dumbwaiter obj103_dark_shaft obj137_garden_roller
Attribute 14	attrib14		! obj2_north_wall obj3_south_wall obj4_east_wall obj5_west_wall obj6_northeast_wall obj7_northwest_wall obj8_southeast_wall obj9_southwest_wall obj10_ceiling obj11_floor obj27_teachests obj37_camp_bed obj41_scratched_cupboard obj58_slide_projector obj59_south_wall obj61_insulation_rolls obj82_comfortable_bed obj92_wheel obj94_dark_shaft obj102_wheel obj103_dark_shaft obj107_hole_in_the_wall obj112_circular_arc obj114_calendar obj116_pile_of_sheets obj152_big_electrician_s_switch obj173_poster obj176_Tarot_pack obj177_curtain obj178_bell_push obj206_herd_of_goats obj217_mirrored_device obj223_hanging_rope obj225_hemp_rope obj230_rough_ladder obj234_mosaic obj252_demon obj254_angel
Attribute 15	attrib15		! obj26_hinged_trapdoor obj50_hanging_cord obj53_solid_glass_ball obj59_south_wall obj63_cupboard_door obj66_secret_door obj69_big_iron_fireplace obj70_cranked_skylight obj79_hatch obj83_windows obj85_window_sill obj88_labelled_glass_demijohn obj93_dumbwaiter obj95_pulley_ropes obj100_metal_door obj110_Gothic_door obj117_antiquated_wireless obj129_coal_bunker obj135_runner_bean_plant obj137_garden_roller obj143_bronze_mural obj148_metal_wall obj152_big_electrician_s_switch obj168_anxious_looking_goat obj170_cell_door obj186_tourist_boat obj195_timer_detonater obj196_green_wire obj197_red_wire obj198_blue_wire obj199_black_wire obj203_amber_hairband obj208_wall_of_thorns obj239_kitchen_well obj244_tent_pole
Attribute 16	attrib16		! obj2_north_wall obj3_south_wall obj4_east_wall obj5_west_wall obj6_northeast_wall obj7_northwest_wall obj8_southeast_wall obj9_southwest_wall obj10_ceiling obj11_floor
Attribute 18	attrib18		! obj15_Rod_of_Fire obj16_Rod_of_Returning obj17_Rod_of_Stalking obj18_Rod_of_Infinity obj19_Rod_of_Husbandry obj20_Rod_of_Bronze obj21_Rod_of_Sacrifice obj22_Rod_of_Luck obj23_Rod_of_Language obj24_Rod_of_Returning
Attribute 19	attrib19		! obj30_four_leafed_clover obj77_sooty_old_stick obj104_old_timber_prop obj156_bean_pole obj164_Eight_of_Wands obj169_shepherd_s_crook obj183_oak_quarterstaff obj203_amber_hairband obj232_summoning_horn obj244_tent_pole obj249_bluish_stone
Attribute 21	attrib21		! obj29_antique_jewellery_box obj63_cupboard_door obj79_hatch obj100_metal_door obj110_Gothic_door
Attribute 22	attrib22		! obj29_antique_jewellery_box obj46____ obj79_hatch obj100_metal_door obj110_Gothic_door obj129_coal_bunker obj170_cell_door
Attribute 23	attrib23		! obj58_slide_projector obj92_wheel obj102_wheel obj117_antiquated_wireless obj137_garden_roller obj152_big_electrician_s_switch
Attribute 24	attrib24		! obj92_wheel obj102_wheel obj152_big_electrician_s_switch
Attribute 25	attrib25		! obj156_bean_pole
Attribute 26	attrib26		! obj35_chocolate_biscuit obj43_box_of_chocolates obj47_red_tablet obj214_Ekmek_Special
Attribute 27	attrib27		! obj162_Castle obj163_Star obj164_Eight_of_Wands obj165_Maiden obj166_Ace_of_Cups obj180_Grim_Reaper obj181_Fool obj182_Drowned_Sailor
Attribute 28	attrib28		! obj27_teachests obj61_insulation_rolls obj116_pile_of_sheets
Attribute 29	attrib29		! obj196_green_wire obj197_red_wire obj198_blue_wire obj199_black_wire
Attribute 30	attrib30		! obj47_red_tablet obj74_gothic_looking_iron_key obj78_Priest_s_Hole obj86_delicate_gold_key obj111_Infinity_Symbol obj119_old_gardeners__gloves obj128_Garden_Stream obj140_Maze obj141_Patio_in_Maze obj149_glowing_golden_orb obj151_Universe_Maintenance_Room obj153_Viewpoint_Ledge obj155_Folly obj160_Museum_of_Arcana obj171_Unreal_City obj193_Ruined_Castle_Cafe obj210_Temple_of_Zeus obj213_Eraina_Taverna obj214_Ekmek_Special obj216_Lighthouse obj226_yellow_daisy obj242_Entrance obj243_Rough_Tent obj246_Encampment obj248_Beneath_Dolmen obj249_bluish_stone
Attribute 31	attrib31		! obj105_robot_mouse obj107_hole_in_the_wall obj143_bronze_mural

Property 1	prop1:dictwords
Property 2	prop2:string
Property 3	prop3:?
Property 4	prop4:thing
Property 5	prop5:?
Property 6	prop6:?
Property 7	prop7:string
Property 8	prop8:?
Property 9	prop9:?
Property 10	prop10:?
Property 11	prop11:?
Property 12	prop12:?
Property 13	prop13:?
Property 14	prop14:?
Property 15	prop15:?
Property 16	prop16:?
Property 17	prop17:?
Property 18	prop18:?
Property 19	prop19:?
Property 20	prop20:?
Property 21	prop21:?
Property 22	prop22:?
Property 23	prop23:?
Property 24	prop24:string
Property 25	prop25:string
Property 26	prop26:string
Property 27	prop27:?
Property 28	prop28:?

Global 0	location:object
Global 1	global1:?
Global 2	global2:?
Global 3	global3:?
Global 4	global4:?
Global 5	global5:?
Global 6	global6:?
Global 7	global7:?
Global 8	global8:?
Global 9	global9:?
Global 10	global10:?
Global 11	global11:?
Global 12	global12:?
Global 13	global13:?
Global 14	global14:?
Global 15	global15:?
Global 16	global16:?
Global 17	global17:?
Global 18	global18:?
Global 19	global19:?
Global 20	global20:?
Global 21	global21:?
Global 22	global22:?
Global 23	global23:?
Global 24	global24:?
Global 25	global25:?
Global 26	global26:?
Global 27	global27:?
Global 28	global28:?
Global 29	global29:?
Global 30	global30:?
Global 31	global31:?
Global 32	global32:?
Global 33	global33:?
Global 34	global34:?
Global 35	global35:?
Global 36	global36:?
Global 37	global37:?
Global 38	global38:?
Global 39	global39:?
Global 40	global40:?
Global 41	global41:?
Global 42	global42:?
Global 43	global43:?
Global 44	global44:?
Global 45	global45:?
Global 46	global46:?
Global 47	global47:?
Global 48	global48:?
Global 49	global49:?
Global 50	global50:?
Global 51	global51:?
Global 52	global52:?
Global 53	global53:?
Global 54	global54:?
Global 55	global55:?
Global 56	global56:?
Global 57	global57:?
Global 58	global58:?
Global 59	global59:?
Global 60	global60:?
Global 61	global61:?
Global 62	global62:?
Global 63	global63:?
Global 64	global64:?
Global 65	global65:?
Global 66	global66:?
Global 67	global67:?
Global 68	global68:?
Global 69	global69:?
Global 70	global70:?
Global 71	global71:?
Global 72	global72:?
Global 73	global73:?
Global 74	global74:?
Global 75	global75:?
Global 76	global76:?
Global 77	global77:?
Global 78	global78:?
Global 79	global79:?
Global 80	global80:?
Global 81	global81:?
Global 82	global82:?
Global 83	global83:?
Global 84	global84:?
Global 85	global85:?
Global 86	global86:?
Global 87	global87:?
Global 88	global88:?
Global 89	global89:?
Global 90	global90:?
Global 91	global91:?
Global 92	global92:?
Global 93	global93:?
Global 94	global94:?
Global 95	global95:?
Global 96	global96:?
Global 97	global97:?
Global 98	global98:?
Global 99	global99:?
Global 100	global100:?
Global 101	global101:?
Global 102	global102:?
Global 103	global103:?
Global 104	global104:?
Global 105	global105:?
Global 106	global106:?
Global 107	global107:?
Global 108	global108:?
Global 109	global109:?
Global 110	global110:?
Global 111	global111:?
Global 112	global112:?
Global 113	global113:?
Global 114	global114:?
Global 115	global115:?
Global 116	global116:?
Global 117	global117:?
Global 118	global118:?
Global 119	global119:?
Global 120	global120:?
Global 121	global121:?
Global 122	global122:?
Global 123	global123:?
Global 124	global124:?
Global 125	global125:?
Global 126	global126:?
Global 127	global127:?
Global 128	global128:?
Global 129	global129:?
Global 130	global130:?
Global 131	global131:?
Global 132	global132:?
Global 133	global133:?
Global 134	global134:?
Global 135	global135:?
Global 136	global136:?
Global 137	global137:?
Global 138	global138:?
Global 139	global139:?
Global 140	global140:?
Global 141	global141:?
Global 142	global142:?
Global 143	global143:?
Global 144	global144:?
Global 145	global145:?
Global 146	global146:?
Global 147	global147:?
Global 148	global148:?
Global 149	global149:?
Global 150	global150:?
Global 151	global151:?
Global 152	global152:?
Global 153	global153:?
Global 154	global154:?
Global 155	global155:?
Global 156	global156:?
Global 157	global157:?
Global 158	global158:?
Global 159	global159:?
Global 160	global160:?
Global 161	global161:?
Global 162	global162:?
Global 163	global163:?
Global 164	global164:?
Global 165	global165:?
Global 166	global166:?
Global 167	global167:?
Global 168	global168:?
Global 169	global169:?
Global 170	global170:?
Global 171	global171:?
Global 172	global172:?
Global 173	global173:?
Global 174	global174:?
Global 175	global175:?
Global 176	global176:?
Global 177	global177:?
Global 178	global178:?
Global 179	global179:?
Global 180	global180:?
Global 181	global181:?
Global 182	global182:?
Global 183	global183:?
Global 184	global184:?
Global 185	global185:?
Global 186	global186:?
Global 187	global187:?
Global 188	global188:?
Global 189	global189:?
Global 190	global190:?
Global 191	global191:?
Global 192	global192:?
Global 193	global193:?
Global 194	global194:?
Global 195	global195:?
Global 196	global196:?
Global 197	global197:?
Global 198	global198:?
Global 199	global199:?
Global 200	global200:?
Global 201	global201:?
Global 202	global202:?
Global 203	global203:?
Global 204	global204:?
Global 205	global205:?
Global 206	global206:?
Global 207	global207:?
Global 208	global208:?
Global 209	global209:?
Global 210	global210:?
Global 211	global211:?
Global 212	global212:?
Global 213	global213:?
Global 214	global214:?
Global 215	global215:?
Global 216	global216:?
Global 217	global217:?
Global 218	global218:?
Global 219	global219:?
Global 220	global220:?
Global 221	global221:?
Global 222	global222:?
Global 223	global223:?
Global 224	global224:?
Global 225	global225:?
Global 226	global226:?
Global 227	global227:?
Global 228	global228:?
Global 229	global229:?
Global 230	global230:?
Global 231	global231:?
Global 232	global232:?
Global 233	global233:?
Global 234	global234:?
Global 235	global235:?
Global 236	global236:?
Global 237	global237:?
Global 238	global238:?
Global 239	global239:?

Action 0	Action0		! 'exit'/'out'
				! 'stand'
				! 'stand' 'up'
				! 'get'/'lift'/'pick'/'take' 'out'
				! 'get'/'lift'/'pick'/'take' 'up'
Action 1	Action1		! 'i//'/'invent'
				! 'get'/'lift'/'pick'/'take' 'invent'
Action 2	Action2		! 'peel' noun
				! 'peel' 'off' noun
				! 'extrac'/'remove'/'shed' multi
				! 'get'/'lift'/'pick'/'take' multi
Action 3	Action3		! 'extrac'/'remove'/'shed' multiinside 'from' noun
				! 'get'/'lift'/'pick'/'take' multiinside 'from' noun
Action 4	Action4		! 'enter'/'in' noun
				! 'go'/'leave'/'run'/'walk' 'into' noun
				! 'go'/'leave'/'run'/'walk' 'throug' noun
				! 'get'/'lift'/'pick'/'take' 'in' noun
Action 5	Action5		! 'disrob'/'doff' held
				! 'extrac'/'remove'/'shed' held
				! 'get'/'lift'/'pick'/'take' 'off' held
Action 6	Action6		! 'put' 'on' held
				! 'assume'/'don'/'wear' held
Action 7	Action7		! 'discar'/'drop'/'throw' multiexcept 'in' noun
				! 'discar'/'drop'/'throw' multiexcept 'into' noun
				! 'discar'/'drop'/'throw' multiexcept 'down' noun
				! 'insert' multiexcept 'in' noun
				! 'insert' multiexcept 'into' noun
				! 'put' multiexcept 'in' noun
				! 'put' multiexcept 'into' noun
				! 'put' multiexcept 'on' noun
Action 8	Action8		! 'discar'/'drop'/'throw' multiheld
				! 'put' 'down' multiheld
				! 'put' multiheld 'down'
Action 9	Action9		! 'empty' noun
Action 10	Action10	! 'empty' noun 'to' noun
				! 'empty' noun 'into' noun
Action 11	Action11	! 'clear'/'move'/'press'/'push'/'shift' noun 'to' noun
				! 'transf' noun 'to' noun
Action 12	Action12	! 'discar'/'drop'/'throw' held 'at' noun
Action 13	Action13	! 'feed'/'give'/'hand'/'offer'/'pay' creature multiheld
Action 14	Action14	! 'feed'/'give'/'hand'/'offer'/'pay' multiheld 'to' creature
				! 'feed'/'give'/'hand'/'offer'/'pay' 'over' multiheld 'to' creature
Action 15	Action15	! 'sing'
				! 'exhibi'/'reveal'/'show' 'off'
Action 16	Action16	! 'exhibi'/'reveal'/'show' noun 'to' creature
Action 17	Action17	! 'go'/'leave'/'run'/'walk'
Action 18	Action18	! 'go'/'leave'/'run'/'walk' noun
Action 19	Action19	! 'score'
Action 20	Action20	! 'full'/'fullsc'
Action 21	Action21	! 'l//'/'look'
Action 22	Action22	! 'check'/'descri'/'examin'/'read'/'watch'/'x//' noun
				! 'l//'/'look' 'at' noun
Action 23	Action23	! 'frisk'/'search' noun
				! 'l//'/'look' 'inside' noun
				! 'l//'/'look' 'in' noun
				! 'l//'/'look' 'throug' noun
Action 24	Action24	! 'l//'/'look' 'under' noun
Action 25	Action25	! 'consul' held 'about' special
				! 'l//'/'look' 'up' special
				! 'l//'/'look' 'up' special 'meldre'
Action 26	Action26	! 'l//'/'look' 'up' special 'in' held
Action 27	Action27	! 'short'/'superb'
Action 28	Action28	! 'long'/'verbos'
Action 29	Action29	! 'brief'/'normal'
Action 30	Action30	! 'open'/'uncove'/'undo'/'unwrap' noun
Action 31	Action31	! 'unlock' noun 'with' held
				! 'open'/'uncove'/'undo'/'unwrap' noun 'with' held
Action 32	Action32	! 'close'/'cover'/'shut' noun
Action 33	Action33	! 'lie'
Action 34	Action34	! 'lie' 'down'
Action 35	Action35	! 'die'/'q//'/'quit'
Action 36	Action36	! 'restor'
Action 37	Action37	! 'restar'
Action 38	Action38	! 'save'
Action 39	Action39	! 'verify'
Action 40	Action40	! 'script'
				! 'script' 'on'
Action 41	Action41	! 'noscri'/'unscri'
				! 'script' 'off'
Action 42	Action42	! 'no'
				! 'y//'/'yes'
Action 43	Action43	! 'sorry'
Action 44	Action44	! 'bugger'/'curse'/'damn'/'fuck'/'shit'/'sod'
				! 'bugger'/'curse'/'damn'/'fuck'/'shit'/'sod' special
Action 45	Action45	! 'bother'/'curses'/'darn'/'drat'
				! 'bother'/'curses'/'darn'/'drat' special
Action 46	Action46	! 'wash' special 'with' held
Action 47	Action47	! 'object'
Action 48	Action48	! 'places'
Action 49	Action49	! 'wave'
Action 50	Action50	! 'wave' noun
Action 51	Action51	! 'set' noun
Action 52	Action52	! 'dig'/'exhume'
				! 'dig'/'exhume' special
Action 53	Action53	! 'drag'/'pull' noun
Action 54	Action54	! 'rip'/'tear' 'down' noun
				! 'drag'/'pull' 'down' noun
Action 55	Action55	! 'clear'/'move'/'press'/'push'/'shift' noun
Action 56	Action56	! 'clear'/'move'/'press'/'push'/'shift' noun noun
Action 57	Action57	! 'rotate'/'screw'/'tighte'/'turn'/'twist'/'unscre'/'unwind'/'wind'/'wrench' noun
Action 58	Action58	! 'flip'/'switch'/'toggle' noun
				! 'flip'/'switch'/'toggle' noun 'on'
				! 'flip'/'switch'/'toggle' 'on' noun
				! 'rotate'/'screw'/'tighte'/'turn'/'twist'/'unscre'/'unwind'/'wind'/'wrench' noun 'on'
				! 'rotate'/'screw'/'tighte'/'turn'/'twist'/'unscre'/'unwind'/'wind'/'wrench' 'on' noun
Action 59	Action59	! 'flip'/'switch'/'toggle' noun 'off'
				! 'flip'/'switch'/'toggle' 'off' noun
				! 'rotate'/'screw'/'tighte'/'turn'/'twist'/'unscre'/'unwind'/'wind'/'wrench' noun 'off'
				! 'rotate'/'screw'/'tighte'/'turn'/'twist'/'unscre'/'unwind'/'wind'/'wrench' 'off' noun
Action 60	Action60	! 'rotate'/'screw'/'tighte'/'turn'/'twist'/'unscre'/'unwind'/'wind'/'wrench' 'with' noun
Action 61	Action61	! 'lock' noun 'with' held
Action 62	Action62	! 'attack'/'break'/'crack'/'destro'/'fight'/'hit'/'kick'/'kill'/'murder'/'pinch'/'smash'/'tortur'/'wreck' noun
Action 63	Action63	! 'rip'/'tear'
				! 'rip'/'tear' noun
Action 64	Action64	! 'wait'/'z//'
Action 65	Action65	! 'hint'/'hints'
Action 66	Action66	! 'help'
Action 67	Action67	! 'help' special
Action 68	Action68	! 'answer'/'say'/'shout'/'speak' special 'to' creature
Action 69	Action69	! 'ask' creature 'about' special
Action 70	Action70	! 'drink'/'sip'/'swallo' noun
				! 'consum'/'eat'/'gobble'/'ingest'/'munch' held
Action 71	Action71	! 'nap'/'sleep'/'snooze'
Action 72	Action72	! 'strike' noun
Action 73	Action73	! 'point' held 'at' noun
Action 74	Action74	! 'climb'/'scale' noun
Action 75	Action75	! 'ram' noun
Action 76	Action76	! 'buy'/'purcha' special
Action 77	Action77	! 'squash'/'squeez' noun
Action 78	Action78	! 'dive'/'swim'
Action 79	Action79	! 'swing' noun
				! 'swing' 'on' noun
Action 80	Action80	! 'blow' held
Action 81	Action81	! 'pray'
Action 82	Action82	! 'awake'/'awaken'/'wake'
				! 'awake'/'awaken'/'wake' 'up'
Action 83	Action83	! 'awake'/'awaken'/'wake' creature
				! 'awake'/'awaken'/'wake' 'up' creature
Action 84	Action84	! 'embrac'/'hug'/'kiss' creature
Action 85	Action85	! 'think'
Action 86	Action86	! 'smell'/'sniff'
				! 'smell'/'sniff' noun
Action 87	Action87	! 'hear'/'listen'
				! 'hear'/'listen' noun
				! 'hear'/'listen' 'to' noun
Action 88	Action88	! 'diagno'
Action 89	Action89	! 'taste'
Action 90	Action90	! 'feel'/'fondle'/'grope'/'touch'
Action 91	Action91	! 'feel'/'fondle'/'grope'/'touch' noun
Action 92	Action92	! 'clean'/'polish'/'rub'/'shine' noun
Action 93	Action93	! 'attach'/'fasten'/'fix'/'mend'/'repair'/'tie' noun
				! 'attach'/'fasten'/'fix'/'mend'/'repair'/'tie' noun 'to' special
				! 'attach'/'fasten'/'fix'/'mend'/'repair'/'tie' noun 'with' special
Action 94	Action94	! 'burn'/'light' noun
Action 95	Action95	! 'drink'/'sip'/'swallo'
Action 96	Action96	! 'fill' noun
Action 97	Action97	! 'chop'/'cut'/'prune'/'slice' noun
Action 98	Action98	! 'hop'/'jump'/'skip'
Action 99	Action99	! 'hop'/'jump'/'skip' 'over' noun
Action 100	Action100	! 'lean'/'prop'/'rest'/'suppor' held 'agains' noun
				! 'lean'/'prop'/'rest'/'suppor' held 'on' noun
Action 101	Action101	! 'lean'/'prop'/'rest'/'suppor' 'up' noun 'with' held
				! 'lean'/'prop'/'rest'/'suppor' noun 'with' held
Action 102	Action102	! 'slide' special
Action 103	Action103	! 'plover'/'plugh'/'xyzzy'
Action 104	Action104	! 'shanti'
				! 'shanti' special
				! 'shanti' special special
Action 105	Action105	! 'lagach'
Action 106	Action106	! 'milk' noun
Action 107	Action107	! 'xallow' special
Action 108	Action108	! 'xcheat'
Action 109	Action109	! 'xattic' special
Action 110	Action110	! 'xtrave'
Action 111	Action111	! 'xmaste'
Action 112	Action112	! 'xasnc'
Action 113	Action113	! 'xdh' special
Action 114	Action114	! 'xah' special
Action 115	Action115	! 'xdeter'

Word	agains	agains
Word	alison	alison
Word	alumin	alumin
Word	amusin	amusin
Word	ancien	ancien
Word	androm	androm
Word	answer	answer
Word	antiqu	antiqu
Word	anxiou	anxiou
Word	arcana	arcana
Word	archiv	archiv
Word	armcha	armcha
Word	armour	armour
Word	arrows	arrows
Word	assume	assume
Word	attach	attach
Word	attack	attack
Word	awaken	awaken
Word	balcon	balcon
Word	banist	banist
Word	barten	barten
Word	basket	basket
Word	bateau	bateau
Word	batter	batter
Word	battle	battle
Word	beanpo	beanpo
Word	biscui	biscui
Word	blanke	blanke
Word	bluish	bluish
Word	bother	bother
Word	bottle	bottle
Word	bricks	bricks
Word	bronze	bronze
Word	bugger	bugger
Word	bunker	bunker
Word	cabine	cabine
Word	calend	calend
Word	candel	candel
Word	cannon	cannon
Word	canvas	canvas
Word	capabi	capabi
Word	carbol	carbol
Word	castle	castle
Word	ceilin	ceilin
Word	centra	centra
Word	chests	chests
Word	chicke	chicke
Word	chimne	chimne
Word	chocol	chocol
Word	circul	circul
Word	clairv	clairv
Word	clover	clover
Word	coache	coache
Word	coffee	coffee
Word	comfor	comfor
Word	comman	comman
Word	compar	compar
Word	conser	conser
Word	consul	consul
Word	consum	consum
Word	contra	contra
Word	copper	copper
Word	cranke	cranke
Word	crates	crates
Word	credit	credit
Word	crenel	crenel
Word	crumpl	crumpl
Word	crysta	crysta
Word	cupboa	cupboa
Word	curses	curses
Word	curtai	curtai
Word	daisie	daisie
Word	daisyc	daisyc
Word	delica	delica
Word	demijo	demijo
Word	descri	descri
Word	desser	desser
Word	destro	destro
Word	detona	detona
Word	device	device
Word	diagno	diagno
Word	discar	discar
Word	disrob	disrob
Word	doktor	doktor
Word	dolmen	dolmen
Word	drowne	drowne
Word	dumbwa	dumbwa
Word	ebenez	ebenez
Word	either	either
Word	electr	electr
Word	embrac	embrac
Word	engrav	engrav
Word	etchin	etchin
Word	everyt	everyt
Word	examin	examin
Word	except	except
Word	exhibi	exhibi
Word	exhume	exhume
Word	extrac	extrac
Word	family	family
Word	fasten	fasten
Word	firepl	firepl
Word	flagst	flagst
Word	flamin	flamin
Word	floorb	floorb
Word	flower	flower
Word	fondle	fondle
Word	francs	francs
Word	frieze	frieze
Word	fullsc	fullsc
Word	furnit	furnit
Word	garden	garden
Word	gasmas	gasmas
Word	gauges	gauges
Word	glasse	glasse
Word	gloves	gloves
Word	glowin	glowin
Word	gnomes	gnomes
Word	gobble	gobble
Word	golden	golden
Word	gothic	gothic
Word	hairba	hairba
Word	hambur	hambur
Word	handke	handke
Word	handle	handle
Word	hangin	hangin
Word	hankie	hankie
Word	heatin	heatin
Word	heaven	heaven
Word	helene	helene
Word	hinged	hinged
Word	histor	histor
Word	holida	holida
Word	hollow	hollow
Word	husban	husban
Word	hypoca	hypoca
Word	icicle	icicle
Word	images	images
Word	impres	impres
Word	infini	infini
Word	inform	inform
Word	ingest	ingest
Word	insert	insert
Word	inside	inside
Word	instru	instru
Word	insula	insula
Word	invent	invent
Word	jemima	jemima
Word	jewell	jewell
Word	joshua	joshua
Word	killer	killer
Word	ladder	ladder
Word	lagach	lagach
Word	langua	langua
Word	layout	layout
Word	leafed	leafed
Word	leathe	leathe
Word	lemnis	lemnis
Word	lighth	lighth
Word	listen	listen
Word	loadin	loadin
Word	machin	machin
Word	madame	madame
Word	maiden	maiden
Word	marble	marble
Word	mascot	mascot
Word	master	master
Word	medici	medici
Word	meldre	meldre
Word	merlin	merlin
Word	merlyn	merlyn
Word	miniat	miniat
Word	mirror	mirror
Word	mosaic	mosaic
Word	motorw	motorw
Word	mounds	mounds
Word	mouseh	mouseh
Word	murder	murder
Word	museum	museum
Word	myself	myself
Word	normal	normal
Word	northe	northe
Word	northw	northw
Word	noscri	noscri
Word	nymphs	nymphs
Word	object	object
Word	oblong	oblong
Word	orange	orange
Word	outlin	outlin
Word	padded	padded
Word	painti	painti
Word	pamphl	pamphl
Word	paraph	paraph
Word	parcel	parcel
Word	patrol	patrol
Word	pedest	pedest
Word	perspe	perspe
Word	pharos	pharos
Word	photog	photog
Word	pillar	pillar
Word	places	places
Word	plants	plants
Word	plaque	plaque
Word	plaste	plaste
Word	plasti	plasti
Word	plover	plover
Word	poetry	poetry
Word	polish	polish
Word	postca	postca
Word	poster	poster
Word	prayer	prayer
Word	premon	premon
Word	projec	projec
Word	pulley	pulley
Word	purcha	purcha
Word	quadra	quadra
Word	quarte	quarte
Word	quinqu	quinqu
Word	reaper	reaper
Word	reinde	reinde
Word	remove	remove
Word	repair	repair
Word	restar	restar
Word	restor	restor
Word	return	return
Word	reveal	reveal
Word	roller	roller
Word	romanc	romanc
Word	romant	romant
Word	rotate	rotate
Word	rubbis	rubbis
Word	rucksa	rucksa
Word	runner	runner
Word	sacrif	sacrif
Word	safety	safety
Word	sailor	sailor
Word	sandal	sandal
Word	scenes	scenes
Word	scratc	scratc
Word	script	script
Word	sculpt	sculpt
Word	search	search
Word	secret	secret
Word	seesaw	seesaw
Word	sevenb	sevenb
Word	shadow	shadow
Word	shanti	shanti
Word	sheets	sheets
Word	shephe	shephe
Word	shopke	shopke
Word	signpo	signpo
Word	skylig	skylig
Word	smudge	smudge
Word	snooze	snooze
Word	socket	socket
Word	sosost	sosost
Word	southe	southe
Word	southw	southw
Word	souven	souven
Word	spears	spears
Word	specia	specia
Word	squash	squash
Word	squeez	squeez
Word	stairc	stairc
Word	stalki	stalki
Word	statue	statue
Word	sticks	sticks
Word	stream	stream
Word	strike	strike
Word	stripe	stripe
Word	summon	summon
Word	superb	superb
Word	suppor	suppor
Word	swallo	swallo
Word	sweepi	sweepi
Word	switch	switch
Word	symbol	symbol
Word	tablet	tablet
Word	teache	teache
Word	tender	tender
Word	thorns	thorns
Word	throug	throug
Word	tighte	tighte
Word	timber	timber
Word	toggle	toggle
Word	tombst	tombst
Word	tortur	tortur
Word	touris	touris
Word	transf	transf
Word	trapdo	trapdo
Word	trowel	trowel
Word	umbrel	umbrel
Word	uncove	uncove
Word	unlock	unlock
Word	unscre	unscre
Word	unscri	unscri
Word	unwind	unwind
Word	unwrap	unwrap
Word	valley	valley
Word	verbos	verbos
Word	verify	verify
Word	waiter	waiter
Word	wicked	wicked
Word	windmi	windmi
Word	window	window
Word	wirele	wirele
Word	wiring	wiring
Word	wishbo	wishbo
Word	wooden	wooden
Word	wrappi	wrappi
Word	wrench	wrench
Word	xallow	xallow
Word	xattic	xattic
Word	xcheat	xcheat
Word	xcomma	xcomma
Word	xdeter	xdeter
Word	xmaste	xmaste
Word	xtrave	xtrave
Word	yellow	yellow
Word	zodiac	zodiac
Word	zzzzzz	zzzzzz

Routine 0x4914	routine18708:?
Routine 0x4a14	routine18964:?
Routine 0x4b04	routine19204:?
