! Auto-generated by Reform.

MD5	a451379029e52af55e0e9d76d99ede2f

Object 1	obj1_compass
Object 2	obj2_north_wall
Object 3	obj3_south_wall
Object 4	obj4_east_wall
Object 5	obj5_west_wall
Object 6	obj6_northeast_wall
Object 7	obj7_southeast_wall
Object 8	obj8_northwest_wall
Object 9	obj9_southwest_wall
Object 10	obj10_ceiling
Object 11	obj11_floor
Object 12	obj12_outside
Object 13	obj13_inside
Object 14	obj14_Darkness
Object 15	obj15_yourself
Object 16	obj16_lm
Object 17	obj17_Fire
Object 18	obj18_Returning
Object 19	obj19_Stalking
Object 20	obj20_Infinity
Object 21	obj21_Husbandry
Object 22	obj22_Bronze
Object 23	obj23_Sacrifice
Object 24	obj24_Luck
Object 25	obj25_Ice
Object 26	obj26_Language
Object 27	obj27_Returning
Object 28	obj28_Life
Object 29	obj29_Death
Object 30	obj30_Love
Object 31	obj31_crumpled_piece_of_paper
Object 32	obj32_electric_torch
Object 33	obj33_old_smudged_battery
Object 34	obj34_chocolate_biscuit
Object 35	obj35_Attic
Object 36	obj36_hinged_trapdoor
Object 37	obj37_teachests
Object 38	obj38_History_of_the_Meldrews__vol__II_
Object 39	obj39_antique_jewellery_box
Object 40	obj40_four_leafed_clover
Object 41	obj41_House
Object 42	obj42_Servant_s_Room
Object 43	obj43_classical_dictionary
Object 44	obj44_camp_bed
Object 45	obj45_old_striped_scarf
Object 46	obj46_tight_door
Object 47	obj47_Old_Furniture
Object 48	obj48_furniture
Object 49	obj49_scratched_cupboard
Object 50	obj50_bird_whistle
Object 51	obj51_gift_wrapped_parcel
Object 52	obj52_box_of_chocolates
Object 53	obj53_wrapping_paper_with_reindeer_on
Object 54	obj54_postcard_of_the_Champs_Elysees
Object 55	obj55_mb
Object 56	obj56_red_tablet
Object 57	obj57_Over_the_East_Wing
Object 58	obj58_Austin
Object 59	obj59_Dark_Room
Object 60	obj60_sepia_photograph
Object 61	obj61_hanging_cord
Object 62	obj62_red_lamp
Object 63	obj63_photographer_s_flash
Object 64	obj64_Disused_Observatory
Object 65	obj65_smoke_detector
Object 66	obj66_solid_glass_ball
Object 67	obj67_Library_Storage
Object 68	obj68_water_pipe
Object 69	obj69_romantic_novel
Object 70	obj70_book_of_Twenties_poetry
Object 71	obj71_Souvenirs_Room
Object 72	obj72_slide_projector
Object 73	obj73_south_wall
Object 74	obj74_East_Annexe
Object 75	obj75_insulation_rolls
Object 76	obj76_new_looking_battery
Object 77	obj77_cupboard_door
Object 78	obj78_Dead_End
Object 79	obj79_canvas_rucksack
Object 80	obj80_secret_door
Object 81	obj81_fire_escape
Object 82	obj82_Inside_Cupboard
Object 83	obj83_painting_of_Mad_Isaac_Meldrewe
Object 84	obj84_big_iron_fireplace
Object 85	obj85_cranked_skylight
Object 86	obj86_gas_mask
Object 87	obj87_Roof
Object 88	obj88_Battlements
Object 89	obj89_gothic_looking_iron_key
Object 90	obj90_Sir_Joshua_Meldrewe
Object 91	obj91_Chimney
Object 92	obj92_sooty_old_stick
Object 93	obj93_Priest_s_Hole
Object 94	obj94_hatch
Object 95	obj95_ancient_prayer_book
Object 96	obj96_Alison_s_Writing_Room
Object 97	obj97_comfortable_bed
Object 98	obj98_windows
Object 99	obj99_long_vanity_mirror
Object 100	obj100_Tiny_Balcony
Object 101	obj101_window_sill
Object 102	obj102_delicate_gold_key
Object 103	obj103_Old_Winery
Object 104	obj104_labelled_glass_demijohn
Object 105	obj105_nasty_looking_red_battery
Object 106	obj106_tourist_map
Object 107	obj107_Aunt_Jemima_s_Lair
Object 108	obj108_daisy_calendar
Object 109	obj109_Airing_Cupboard
Object 110	obj110_pile_of_sheets
Object 111	obj111_antiquated_wireless
Object 112	obj112_Potting_Room
Object 113	obj113_old_gardeners__gloves
Object 114	obj114_Jemima
Object 115	obj115_daisy_chain
Object 116	obj116_Storage_Room
Object 117	obj117_wheel
Object 118	obj118_dumbwaiter
Object 119	obj119_dark_shaft
Object 120	obj120_steel_wrench
Object 121	obj121_pulley_ropes
Object 122	obj122_chicken_wishbone
Object 123	obj123_Dark_Shaft
Object 124	obj124_Dark_Passage
Object 125	obj125_sandstone_recess
Object 126	obj126_metal_door
Object 127	obj127_Cellars
Object 128	obj128_wheel
Object 129	obj129_dark_shaft
Object 130	obj130_little_window
Object 131	obj131_robot_mouse
Object 132	obj132_Wine_Cellars
Object 133	obj133_Cellars_South
Object 134	obj134_hole_in_the_wall
Object 135	obj135_small_brass_key
Object 136	obj136_Cellar_West
Object 137	obj137_ironbound_door
Object 138	obj138_Infinity_Symbol
Object 139	obj139_circular_arc
Object 140	obj140_lemniscus
Object 141	obj141_spherical_opening
Object 142	obj142_Sandstone_Passage
Object 143	obj143_The_Octagon
Object 144	obj144_little_window
Object 145	obj145_gilded_model_coffin
Object 146	obj146_ragged_scroll
Object 147	obj147_framed_charcoal_sketch
Object 148	obj148_charcoal_sketch
Object 149	obj149_dog_eared_old_letter
Object 150	obj150_White_Hallway
Object 151	obj151_picture_hook
Object 152	obj152_umbrella_stand
Object 153	obj153_Halfway_up_the_Stairs
Object 154	obj154_Unreal_City
Object 155	obj155_Shadowy_Hallway
Object 156	obj156_poster
Object 157	obj157_Bohemia
Object 158	obj158_Impressionist_painting
Object 159	obj159_Consulting_Room
Object 160	obj160_Tarot_pack
Object 161	obj161_curtain
Object 162	obj162_bell_push
Object 163	obj163_Madame_Sosostris__famous_clairvoyante
Object 164	obj164_Grim_Reaper
Object 165	obj165_Fool
Object 166	obj166_Drowned_Sailor
Object 167	obj167_oak_quarterstaff
Object 168	obj168_Down_by_River
Object 169	obj169_silk_handkerchief
Object 170	obj170_tourist_boat
Object 171	obj171_On_board_the_Phlebas
Object 172	obj172_hollow_man
Object 173	obj173_Near_Ring_Road
Object 174	obj174_Chatelet_les_Halles
Object 175	obj175_surly_shopkeeper
Object 176	obj176_tourist_map_of_Paris
Object 177	obj177_Museum_Foyer
Object 178	obj178_revolving_door
Object 179	obj179_publicity_poster
Object 180	obj180_Revolving_Door
Object 181	obj181_door
Object 182	obj182_Revolving_Door
Object 183	obj183_door
Object 184	obj184_beach_ball
Object 185	obj185_Hall_of_Exhibits
Object 186	obj186_Tarot_box
Object 187	obj187_still_life
Object 188	obj188_Dark_Staircase
Object 189	obj189_discarded_matchbook
Object 190	obj190_Castle
Object 191	obj191_Star
Object 192	obj192_Eight_of_Wands
Object 193	obj193_Maiden
Object 194	obj194_Ace_of_Cups
Object 195	obj195_Coven_Cell
Object 196	obj196_anxious_looking_goat
Object 197	obj197_shepherd_s_crook
Object 198	obj198_cell_door
Object 199	obj199_Cabinet_Room
Object 200	obj200_glass_cabinet
Object 201	obj201_smooth_round_stone
Object 202	obj202_papyrus_fragment
Object 203	obj203_Ruined_Castle_Cafe
Object 204	obj204_cafe_table
Object 205	obj205_complicated_looking_bomb
Object 206	obj206_timer_detonator
Object 207	obj207_green_wire
Object 208	obj208_red_wire
Object 209	obj209_blue_wire
Object 210	obj210_black_wire
Object 211	obj211_Cups_and_Glasses
Object 212	obj212_windowed_door
Object 213	obj213_cups_and_glasses
Object 214	obj214_mounted_bottle
Object 215	obj215_ship_in_a_bottle
Object 216	obj216_model_ship
Object 217	obj217_stick_with_an_anchor
Object 218	obj218_Sea_Shore
Object 219	obj219_Andromeda
Object 220	obj220_amber_hairband
Object 221	obj221_Cliffs
Object 222	obj222_Clifftop_Walk
Object 223	obj223_herd_of_goats
Object 224	obj224_Outside_Taverna
Object 225	obj225_small_thorny_tree
Object 226	obj226_fig
Object 227	obj227_Eraina_Taverna
Object 228	obj228_Ekmek_Special
Object 229	obj229_bartender
Object 230	obj230_Wall_of_Thorns
Object 231	obj231_wall_of_thorns
Object 232	obj232_Sacred_Earth
Object 233	obj233_Temple_of_Zeus
Object 234	obj234_copper_coin
Object 235	obj235_East_Cloister
Object 236	obj236_inscribed_stone
Object 237	obj237_West_Cloister
Object 238	obj238_symbol
Object 239	obj239_Inner_Sanctum
Object 240	obj240_Homer
Object 241	obj241_Pan_pipes
Object 242	obj242_Cross_Centre
Object 243	obj243_inscriptions
Object 244	obj244_Oubliette
Object 245	obj245_gleaming_amber_gem
Object 246	obj246_Northeast_Cross
Object 247	obj247_Northwest_Cross
Object 248	obj248_Southeast_Cross
Object 249	obj249_Southwest_Cross
Object 250	obj250_statue_of_Poseidon
Object 251	obj251_statue_of_Demeter
Object 252	obj252_statue_of_Ares
Object 253	obj253_statue_of_Dionysus
Object 254	obj254_Cave_Mouth
Object 255	obj255_Oracle
Object 256	obj256_flaming_bronze_urn
Object 257	obj257_Lighthouse
Object 258	obj258_mirrored_device
Object 259	obj259_Greek_Frieze
Object 260	obj260_Greek_frieze
Object 261	obj261_port_wall
Object 262	obj262_starboard_wall
Object 263	obj263_fore_wall
Object 264	obj264_aft_wall
Object 265	obj265_Aboard_Ship
Object 266	obj266_Up_the_Mast
Object 267	obj267_flagpole
Object 268	obj268_flag_of_the_British_Merchant_Navy
Object 269	obj269_old_timber_spar
Object 270	obj270_Prow_of_the_Lady_Magdalena
Object 271	obj271_green_branch
Object 272	obj272_Stern
Object 273	obj273_capstan
Object 274	obj274_Garden_Stream
Object 275	obj275_coal_bunker
Object 276	obj276_Beside_the_Wall
Object 277	obj277_potted_shrub
Object 278	obj278_stone_wall
Object 279	obj279_timber_hatch
Object 280	obj280_Family_Tree
Object 281	obj281_plane_tree
Object 282	obj282_Lawn_Ornaments
Object 283	obj283_plaster_statuette
Object 284	obj284_ancient_well
Object 285	obj285_Mosaic
Object 286	obj286_Roman_mosaic
Object 287	obj287_hard_wooden_ball
Object 288	obj288_Clearing
Object 289	obj289_Vegetable_Garden
Object 290	obj290_runner_bean_plant
Object 291	obj291_Up_the_Beanstalk
Object 292	obj292_Garage
Object 293	obj293_garden_roller
Object 294	obj294_weed_killer_bottle
Object 295	obj295_spade
Object 296	obj296_Up_the_Plane_Tree
Object 297	obj297_maze_layout
Object 298	obj298_Maze
Object 299	obj299_Patio_in_Maze
Object 300	obj300_marble_rose
Object 301	obj301_Viewpoint_Ledge
Object 302	obj302_plaque
Object 303	obj303_miniature
Object 304	obj304_Folly
Object 305	obj305_Folly_tower
Object 306	obj306_bean_pole
Object 307	obj307_Maze_Foundations
Object 308	obj308_Tree_Planting
Object 309	obj309_Bricked_Path
Object 310	obj310_Hedgery
Object 311	obj311_flock_of_sparrows
Object 312	obj312_Summer_House
Object 313	obj313_croquet_mallet
Object 314	obj314_gold_watch_on_a_chain
Object 315	obj315_Behind_Summer_House
Object 316	obj316_loose_board
Object 317	obj317_crack
Object 318	obj318_irate_squirrel_friend
Object 319	obj319_Croquet_Lawn
Object 320	obj320_peg_and_six_hoops
Object 321	obj321_strongbox
Object 322	obj322_golden_astrolabe
Object 323	obj323_dug_hole
Object 324	obj324_Murky_Cave
Object 325	obj325_flaming_torch
Object 326	obj326_historical_pamphlet
Object 327	obj327_Spur_of_Rock
Object 328	obj328_hanging_rope
Object 329	obj329_Hanging_on_Rope
Object 330	obj330_hemp_rope
Object 331	obj331_yellow_daisy
Object 332	obj332_Valley_Prospect
Object 333	obj333_Roman_Villa
Object 334	obj334_Stream
Object 335	obj335_rough_ladder
Object 336	obj336_Atrium_Cloister
Object 337	obj337_summoning_horn
Object 338	obj338_Atrium
Object 339	obj339_mosaic
Object 340	obj340_Guard_Quarters
Object 341	obj341_crude_bone_die
Object 342	obj342_leather_sandals
Object 343	obj343_Triclinium
Object 344	obj344_kitchen_well
Object 345	obj345_Inside_Well
Object 346	obj346_Hypocaust
Object 347	obj347_vents
Object 348	obj348_Entrance
Object 349	obj349_Rough_Tent
Object 350	obj350_tent_pole
Object 351	obj351_unconscious_Saxon_spy
Object 352	obj352_Encampment
Object 353	obj353_dolmen
Object 354	obj354_Beneath_Dolmen
Object 355	obj355_bluish_stone
Object 356	obj356_fifty_franc_note
Object 357	obj357_ghost_of_yourself
Object 358	obj358_Premonition
Object 359	obj359_The_General_s_Tent
Object 360	obj360_Shrine_of_the_Bear
Object 361	obj361_heavy_iron_mascot
Object 362	obj362_Druid
Object 363	obj363_Camp_Fire
Object 364	obj364_Near_Dolmen
Object 365	obj365_Melancholy_Dream
Object 366	obj366_flurries_of_green_luminescence
Object 367	obj367_Solid_Sand
Object 368	obj368_Octagonal_Tomb
Object 369	obj369_hieroglyphic_symbols
Object 370	obj370_ship_s_wheel
Object 371	obj371_Crypt
Object 372	obj372_bronze_mural
Object 373	obj373_Jagged_Passage
Object 374	obj374_long_wrought_iron_key
Object 375	obj375_Charnel_Passage
Object 376	obj376_Sarcophagus
Object 377	obj377_tombstone
Object 378	obj378_Catacombs
Object 379	obj379_aluminium_staircase
Object 380	obj380_CR
Object 381	obj381_metal_wall
Object 382	obj382_iron_grid
Object 383	obj383_glowing_golden_orb
Object 384	obj384_cannonball
Object 385	obj385_Universe_Maintenance_Room
Object 386	obj386_big_electrician_s_switch
Object 387	obj387_large_dial
Object 388	obj388_glowing_golden_orb
Object 389	obj389_Inside_the_Orb
Object 390	obj390_array_of_oblong_crystals
Object 391	obj391_Causeway
Object 392	obj392_Island_of_Pharos
Object 393	obj393_rusty_iron_grating
Object 394	obj394_rusty_iron_key
Object 395	obj395_Jetty
Object 396	obj396_skiff
Object 397	obj397_adamantine_heart
Object 398	obj398_Harbour_Mouth
Object 399	obj399_Drifting
Object 400	obj400_Crossroads
Object 401	obj401_Necropolis
Object 402	obj402_birds_of_prey
Object 403	obj403_unexciting_tombstone
Object 404	obj404_cloak_of_many_colours
Object 405	obj405_grey_cloak
Object 406	obj406_XIIth_Dynasty_Pyramid
Object 407	obj407_painted_writings
Object 408	obj408_The_Height_of_Fashion
Object 409	obj409_sphinxes
Object 410	obj410_wooden_couch
Object 411	obj411_stone_nose_of_a_sphinx
Object 412	obj412_The_Spirit_World
Object 413	obj413_sphinxes
Object 414	obj414_wooden_couch
Object 415	obj415_Napoleonic_officers
Object 416	obj416_This_Is_The_Death
Object 417	obj417_model_of_an_animal_so_ugly_you_can_t_bear_to_look_at_it
Object 418	obj418_marble_wall
Object 419	obj419_Quite_an_Undertaking
Object 420	obj420_painting_of_the_priest
Object 421	obj421_mummy_case
Object 422	obj422_first_socket
Object 423	obj423_second_socket
Object 424	obj424_third_socket
Object 425	obj425_model_golden_sceptre
Object 426	obj426_Buried_Alive
Object 427	obj427_adamantine_skull
Object 428	obj428_Stadium
Object 429	obj429_Outside_the_Theatre
Object 430	obj430_Outside_the_Royal_Museum
Object 431	obj431_portico
Object 432	obj432_A_Tower
Object 433	obj433_defaced_door
Object 434	obj434_Consulting_Room
Object 435	obj435_table
Object 436	obj436_curtain
Object 437	obj437_Madame_Sosostris__famous_clairvoyante
Object 438	obj438_green_oak_quarterstaff
Object 439	obj439_silver_keepsake
Object 440	obj440_Warehouses_and_Port
Object 441	obj441_gambling_sailor
Object 442	obj442_inscribed_die
Object 443	obj443_The_Birdcage_of_the_Muses
Object 444	obj444_pigeonhole
Object 445	obj445_tube_with_an_alpha_on
Object 446	obj446_tube_with_a_kappa_on
Object 447	obj447_scroll_bearing_a_short_poem
Object 448	obj448_scroll_bearing_an_epic_poem
Object 449	obj449_Oil_Room
Object 450	obj450_oil_filled_troughs
Object 451	obj451_Geography_Room
Object 452	obj452_spindle_from_the_globe
Object 453	obj453_Reading_Corridor
Object 454	obj454_dusty_scrolls
Object 455	obj455_Callimachus
Object 456	obj456_mystic_scroll
Object 457	obj457_purple_sash
Object 458	obj458_Librarian_s_Office
Object 459	obj459_Apollonius
Object 460	obj460_Outside_the_Royal_Palace_of_Alexander
Object 461	obj461_Lost_inside_the_Palace
Object 462	obj462_slave
Object 463	obj463_Palace_Balustrade
Object 464	obj464_astronomical_mounting
Object 465	obj465_Beside_the_Drive
Object 466	obj466_fire_escape
Object 467	obj467_Public_Footpath
Object 468	obj468_Hollow
Object 469	obj469_nest
Object 470	obj470_bunch_of_nuts
Object 471	obj471_corn_crake
Object 472	obj472_Stone_Cross
Object 473	obj473_Old_Evans
Object 474	obj474_war_memorial
Object 475	obj475_parish_church
Object 476	obj476_Goat_and_Compasses
Object 477	obj477_pet_monkey
Object 478	obj478_Crescent_Moon
Object 479	obj479_Racing_Times
Object 480	obj480_hat_band
Object 481	obj481_Parish_Church
Object 482	obj482_Moonstone
Object 483	obj483_West_Side_Chapel
Object 484	obj484_adamantine_statue
Object 485	obj485_adamantine_knight
Object 486	obj486_East_Side_Chapel
Object 487	obj487_statue_of_Diana
Object 488	obj488_Bell_Tower
Object 489	obj489_bell_ropes
Object 490	obj490_Out_on_the_Spire
Object 491	obj491_adamantine_hand
Object 492	obj492_old_village_clock
Object 493	obj493_Hellish_Place
Object 494	obj494_demon
Object 495	obj495_h1
Object 496	obj496_h2
Object 497	obj497_h5
Object 498	obj498_Heavenly_Place
Object 499	obj499_angel
Object 500	obj500_h3
Object 501	obj501_h4
Object 502	obj502_h6
Object 503	obj503_carbolic_soap

Attribute 0	attrib0			! obj15_yourself obj58_Austin obj90_Sir_Joshua_Meldrewe obj114_Jemima obj163_Madame_Sosostris__famous_clairvoyante obj172_hollow_man obj175_surly_shopkeeper obj196_anxious_looking_goat obj219_Andromeda obj229_bartender obj240_Homer obj255_Oracle obj318_irate_squirrel_friend obj351_unconscious_Saxon_spy obj362_Druid obj415_Napoleonic_officers obj437_Madame_Sosostris__famous_clairvoyante obj441_gambling_sailor obj455_Callimachus obj459_Apollonius obj462_slave obj471_corn_crake obj473_Old_Evans obj477_pet_monkey obj485_adamantine_knight obj494_demon obj499_angel
Attribute 1	attrib1			! obj45_old_striped_scarf obj79_canvas_rucksack obj86_gas_mask obj113_old_gardeners__gloves obj115_daisy_chain obj331_yellow_daisy obj342_leather_sandals obj404_cloak_of_many_colours obj405_grey_cloak obj439_silver_keepsake obj457_purple_sash
Attribute 2	attrib2			! obj1_compass obj15_yourself obj29_Death obj30_Love obj38_History_of_the_Meldrews__vol__II_ obj39_antique_jewellery_box obj68_water_pipe obj70_book_of_Twenties_poetry obj73_south_wall obj80_secret_door obj84_big_iron_fireplace obj90_Sir_Joshua_Meldrewe obj102_delicate_gold_key obj111_antiquated_wireless obj205_complicated_looking_bomb obj220_amber_hairband obj268_flag_of_the_British_Merchant_Navy obj350_tent_pole obj484_adamantine_statue obj503_carbolic_soap
Attribute 3	attrib3			! obj32_electric_torch obj37_teachests obj39_antique_jewellery_box obj49_scratched_cupboard obj55_mb obj63_photographer_s_flash obj72_slide_projector obj79_canvas_rucksack obj84_big_iron_fireplace obj104_labelled_glass_demijohn obj118_dumbwaiter obj119_dark_shaft obj129_dark_shaft obj145_gilded_model_coffin obj152_umbrella_stand obj186_Tarot_box obj200_glass_cabinet obj205_complicated_looking_bomb obj256_flaming_bronze_urn obj258_mirrored_device obj284_ancient_well obj293_garden_roller obj317_crack obj321_strongbox obj323_dug_hole obj344_kitchen_well obj396_skiff obj444_pigeonhole obj445_tube_with_an_alpha_on obj446_tube_with_a_kappa_on
Attribute 5	attrib5			! obj36_hinged_trapdoor obj73_south_wall obj77_cupboard_door obj80_secret_door obj81_fire_escape obj84_big_iron_fireplace obj85_cranked_skylight obj94_hatch obj98_windows obj125_sandstone_recess obj126_metal_door obj137_ironbound_door obj170_tourist_boat obj198_cell_door obj212_windowed_door obj231_wall_of_thorns obj243_inscriptions obj275_coal_bunker obj279_timber_hatch obj290_runner_bean_plant obj316_loose_board obj344_kitchen_well obj353_dolmen obj372_bronze_mural obj381_metal_wall obj393_rusty_iron_grating obj403_unexciting_tombstone obj418_marble_wall obj433_defaced_door obj475_parish_church obj476_Goat_and_Compasses obj482_Moonstone
Attribute 6	attrib6			! obj34_chocolate_biscuit obj52_box_of_chocolates obj56_red_tablet obj226_fig obj228_Ekmek_Special obj470_bunch_of_nuts
Attribute 7	attrib7			! obj44_camp_bed obj97_comfortable_bed obj118_dumbwaiter obj129_dark_shaft obj293_garden_roller obj396_skiff obj410_wooden_couch obj414_wooden_couch obj421_mummy_case
Attribute 9	attrib9			! obj216_model_ship obj306_bean_pole
Attribute 10	light
Attribute 11	attrib11		! obj39_antique_jewellery_box obj77_cupboard_door obj94_hatch obj126_metal_door obj137_ironbound_door obj212_windowed_door obj321_strongbox obj393_rusty_iron_grating
Attribute 12	attrib12		! obj39_antique_jewellery_box obj55_mb obj94_hatch obj126_metal_door obj137_ironbound_door obj198_cell_door obj212_windowed_door obj275_coal_bunker obj321_strongbox obj393_rusty_iron_grating obj476_Goat_and_Compasses
Attribute 13	attrib13		! obj32_electric_torch obj34_chocolate_biscuit
Attribute 14	attrib14		! obj117_wheel obj128_wheel obj386_big_electrician_s_switch
Attribute 15	attrib15		! obj36_hinged_trapdoor obj37_teachests obj49_scratched_cupboard obj72_slide_projector obj73_south_wall obj79_canvas_rucksack obj80_secret_door obj81_fire_escape obj84_big_iron_fireplace obj118_dumbwaiter obj119_dark_shaft obj129_dark_shaft obj152_umbrella_stand obj205_complicated_looking_bomb obj256_flaming_bronze_urn obj258_mirrored_device obj284_ancient_well obj293_garden_roller obj317_crack obj323_dug_hole obj353_dolmen obj396_skiff obj444_pigeonhole obj445_tube_with_an_alpha_on obj446_tube_with_a_kappa_on
Attribute 16	attrib16		! obj32_electric_torch obj36_hinged_trapdoor obj39_antique_jewellery_box obj49_scratched_cupboard obj55_mb obj63_photographer_s_flash obj77_cupboard_door obj79_canvas_rucksack obj80_secret_door obj94_hatch obj104_labelled_glass_demijohn obj126_metal_door obj137_ironbound_door obj145_gilded_model_coffin obj186_Tarot_box obj198_cell_door obj212_windowed_door obj275_coal_bunker obj279_timber_hatch obj316_loose_board obj321_strongbox obj344_kitchen_well obj393_rusty_iron_grating obj433_defaced_door
Attribute 17	attrib17		! obj15_yourself obj58_Austin obj114_Jemima obj163_Madame_Sosostris__famous_clairvoyante obj219_Andromeda obj228_Ekmek_Special obj240_Homer obj362_Druid obj437_Madame_Sosostris__famous_clairvoyante obj455_Callimachus obj459_Apollonius obj473_Old_Evans obj476_Goat_and_Compasses
Attribute 18	attrib18		! obj2_north_wall obj3_south_wall obj4_east_wall obj5_west_wall obj6_northeast_wall obj7_southeast_wall obj8_northwest_wall obj9_southwest_wall obj10_ceiling obj11_floor obj12_outside obj13_inside obj37_teachests obj44_camp_bed obj48_furniture obj49_scratched_cupboard obj62_red_lamp obj65_smoke_detector obj72_slide_projector obj73_south_wall obj75_insulation_rolls obj97_comfortable_bed obj108_daisy_calendar obj110_pile_of_sheets obj117_wheel obj119_dark_shaft obj128_wheel obj129_dark_shaft obj134_hole_in_the_wall obj139_circular_arc obj140_lemniscus obj156_poster obj160_Tarot_pack obj161_curtain obj162_bell_push obj178_revolving_door obj181_door obj183_door obj204_cafe_table obj212_windowed_door obj213_cups_and_glasses obj223_herd_of_goats obj225_small_thorny_tree obj258_mirrored_device obj260_Greek_frieze obj261_port_wall obj262_starboard_wall obj263_fore_wall obj264_aft_wall obj278_stone_wall obj281_plane_tree obj286_Roman_mosaic obj297_maze_layout obj302_plaque obj317_crack obj320_peg_and_six_hoops obj328_hanging_rope obj330_hemp_rope obj335_rough_ladder obj339_mosaic obj347_vents obj369_hieroglyphic_symbols obj383_glowing_golden_orb obj384_cannonball obj386_big_electrician_s_switch obj407_painted_writings obj410_wooden_couch obj414_wooden_couch obj420_painting_of_the_priest obj422_first_socket obj423_second_socket obj424_third_socket obj431_portico obj435_table obj436_curtain obj450_oil_filled_troughs obj454_dusty_scrolls obj474_war_memorial obj475_parish_church obj476_Goat_and_Compasses obj489_bell_ropes obj492_old_village_clock obj494_demon obj499_angel
Attribute 19	attrib19		! obj56_red_tablet obj89_gothic_looking_iron_key obj93_Priest_s_Hole obj102_delicate_gold_key obj113_old_gardeners__gloves obj138_Infinity_Symbol obj148_charcoal_sketch obj154_Unreal_City obj177_Museum_Foyer obj201_smooth_round_stone obj203_Ruined_Castle_Cafe obj227_Eraina_Taverna obj228_Ekmek_Special obj233_Temple_of_Zeus obj236_inscribed_stone obj245_gleaming_amber_gem obj257_Lighthouse obj274_Garden_Stream obj298_Maze obj299_Patio_in_Maze obj301_Viewpoint_Ledge obj304_Folly obj315_Behind_Summer_House obj322_golden_astrolabe obj331_yellow_daisy obj348_Entrance obj349_Rough_Tent obj352_Encampment obj354_Beneath_Dolmen obj355_bluish_stone obj385_Universe_Maintenance_Room obj388_glowing_golden_orb obj395_Jetty obj408_The_Height_of_Fashion obj412_The_Spirit_World obj419_Quite_an_Undertaking obj434_Consulting_Room obj440_Warehouses_and_Port obj443_The_Birdcage_of_the_Muses obj461_Lost_inside_the_Palace obj463_Palace_Balustrade obj470_bunch_of_nuts
Attribute 20	static
Attribute 21	attrib21		! obj44_camp_bed obj97_comfortable_bed obj204_cafe_table obj410_wooden_couch obj414_wooden_couch obj435_table
Attribute 22	attrib22		! obj72_slide_projector obj111_antiquated_wireless obj117_wheel obj128_wheel obj293_garden_roller obj386_big_electrician_s_switch
Attribute 23	attrib23		! obj83_painting_of_Mad_Isaac_Meldrewe obj131_robot_mouse obj134_hole_in_the_wall obj158_Impressionist_painting obj187_still_life obj223_herd_of_goats obj260_Greek_frieze obj278_stone_wall obj286_Roman_mosaic obj372_bronze_mural obj407_painted_writings
Attribute 24	attrib24		! obj15_yourself obj104_labelled_glass_demijohn obj200_glass_cabinet obj473_Old_Evans
Attribute 28	attrib28		! obj38_History_of_the_Meldrews__vol__II_ obj43_classical_dictionary obj69_romantic_novel obj70_book_of_Twenties_poetry obj95_ancient_prayer_book
Attribute 29	attrib29		! obj17_Fire obj18_Returning obj19_Stalking obj20_Infinity obj21_Husbandry obj22_Bronze obj23_Sacrifice obj24_Luck obj25_Ice obj26_Language obj27_Returning obj28_Life obj29_Death obj30_Love
Attribute 30	attrib30		! obj28_Life obj29_Death obj30_Love
Attribute 31	attrib31		! obj164_Grim_Reaper obj165_Fool obj166_Drowned_Sailor obj190_Castle obj191_Star obj192_Eight_of_Wands obj193_Maiden obj194_Ace_of_Cups obj478_Crescent_Moon
Attribute 32	attrib32		! obj33_old_smudged_battery obj76_new_looking_battery obj105_nasty_looking_red_battery
Attribute 33	attrib33		! obj207_green_wire obj208_red_wire obj209_blue_wire obj210_black_wire
Attribute 34	attrib34		! obj40_four_leafed_clover obj92_sooty_old_stick obj167_oak_quarterstaff obj192_Eight_of_Wands obj197_shepherd_s_crook obj220_amber_hairband obj269_old_timber_spar obj306_bean_pole obj337_summoning_horn obj350_tent_pole obj355_bluish_stone obj452_spindle_from_the_globe
Attribute 35	attrib35		! obj17_Fire obj18_Returning obj19_Stalking obj20_Infinity obj21_Husbandry obj22_Bronze obj23_Sacrifice obj24_Luck obj25_Ice
Attribute 36	attrib36		! obj250_statue_of_Poseidon obj251_statue_of_Demeter obj252_statue_of_Ares obj253_statue_of_Dionysus
Attribute 38	attrib38		! obj265_Aboard_Ship obj266_Up_the_Mast obj270_Prow_of_the_Lady_Magdalena obj272_Stern
Attribute 40	attrib40		! obj395_Jetty obj398_Harbour_Mouth obj399_Drifting obj406_XIIth_Dynasty_Pyramid obj408_The_Height_of_Fashion obj416_This_Is_The_Death obj419_Quite_an_Undertaking obj426_Buried_Alive obj434_Consulting_Room obj461_Lost_inside_the_Palace obj463_Palace_Balustrade

Property 0	prop0:?
Property 1	name:dictwords
Property 2	before:routines
Property 3	prop3:?
Property 4	prop4:?
Property 5	prop5:?
Property 6	prop6:?
Property 7	prop7:?
Property 8	prop8:?
Property 9	prop9:?
Property 10	prop10:thing
Property 11	prop11:?
Property 12	prop12:thing
Property 13	prop13:?
Property 14	prop14:thing
Property 16	prop16:?
Property 17	initial:string
Property 18	description:string
Property 19	prop19:thing
Property 20	prop20:string
Property 21	prop21:?
Property 22	prop22:?
Property 23	prop23:?
Property 24	prop24:?
Property 25	prop25:?
Property 26	prop26:routine
Property 27	prop27:?
Property 28	prop28:thing
Property 29	prop29:thing
Property 30	prop30:?
Property 31	prop31:?
Property 32	prop32:?
Property 33	prop33:routine
Property 34	prop34:string
Property 35	prop35:string
Property 39	prop39:dictword
Property 43	prop43:?
Property 44	prop44:?
Property 45	prop45:?
Property 46	prop46:?
Property 47	prop47:dictword
Property 48	prop48:string
Property 51	prop51:?
Property 53	prop53:?
Property 56	prop56:?
Property 57	prop57:?
Property 58	prop58:?
Property 62	prop62:?
Property 63	prop63:?

Global 0	global0:?
Global 1	global1:?
Global 2	global2:?
Global 3	global3:?
Global 4	global4:?
Global 5	global5:?
Global 6	global6:?
Global 7	global7:?
Global 8	global8:?
Global 9	global9:?
Global 10	global10:?
Global 11	global11:?
Global 12	global12:?
Global 13	global13:?
Global 14	global14:?
Global 15	global15:?
Global 16	global16:?
Global 17	global17:?
Global 18	global18:?
Global 19	global19:?
Global 20	global20:?
Global 21	global21:?
Global 22	global22:?
Global 23	global23:?
Global 24	global24:?
Global 25	global25:?
Global 26	global26:?
Global 27	global27:?
Global 28	global28:?
Global 29	global29:?
Global 30	global30:?
Global 31	global31:?
Global 32	global32:?
Global 33	global33:?
Global 34	global34:?
Global 35	global35:?
Global 36	global36:?
Global 37	global37:?
Global 38	global38:?
Global 39	global39:?
Global 40	global40:?
Global 41	global41:?
Global 42	global42:?
Global 43	global43:?
Global 44	global44:?
Global 45	global45:?
Global 46	global46:?
Global 47	global47:?
Global 48	action:action
Global 49	global49:?
Global 50	global50:?
Global 51	global51:?
Global 52	global52:?
Global 53	global53:?
Global 54	global54:?
Global 55	global55:?
Global 56	global56:?
Global 57	global57:?
Global 58	global58:?
Global 59	global59:?
Global 60	global60:?
Global 61	global61:?
Global 62	global62:?
Global 63	global63:?
Global 64	global64:?
Global 65	global65:?
Global 66	global66:?
Global 67	global67:?
Global 68	global68:?
Global 69	global69:?
Global 70	global70:?
Global 71	global71:?
Global 72	global72:?
Global 73	global73:?
Global 74	global74:?
Global 75	global75:?
Global 76	global76:?
Global 77	global77:?
Global 78	global78:?
Global 79	global79:?
Global 80	global80:?
Global 81	global81:?
Global 82	global82:?
Global 83	global83:?
Global 84	global84:?
Global 85	global85:?
Global 86	global86:?
Global 87	global87:?
Global 88	global88:?
Global 89	global89:?
Global 90	global90:?
Global 91	global91:?
Global 92	global92:?
Global 93	global93:?
Global 94	global94:?
Global 95	global95:?
Global 96	global96:?
Global 97	global97:?
Global 98	global98:?
Global 99	global99:?
Global 100	global100:?
Global 101	global101:?
Global 102	global102:?
Global 103	global103:?
Global 104	global104:?
Global 105	global105:?
Global 106	global106:?
Global 107	global107:?
Global 108	global108:?
Global 109	global109:?
Global 110	global110:?
Global 111	global111:?
Global 112	global112:?
Global 113	global113:?
Global 114	global114:?
Global 115	global115:?
Global 116	global116:?
Global 117	global117:?
Global 118	global118:?
Global 119	global119:?
Global 120	global120:?
Global 121	global121:?
Global 122	global122:?
Global 123	global123:?
Global 124	global124:?
Global 125	global125:?
Global 126	global126:?
Global 127	global127:?
Global 128	global128:?
Global 129	global129:?
Global 130	global130:?
Global 131	global131:?
Global 132	global132:?
Global 133	global133:?
Global 134	global134:?
Global 135	global135:?
Global 136	global136:?
Global 137	global137:?
Global 138	global138:?
Global 139	global139:?
Global 140	global140:?
Global 141	global141:?
Global 142	global142:?
Global 143	global143:?
Global 144	global144:?
Global 145	global145:?
Global 146	global146:?
Global 147	global147:?
Global 148	global148:?
Global 149	global149:?
Global 150	global150:?
Global 151	global151:?
Global 152	global152:?
Global 153	global153:?
Global 154	global154:?
Global 155	global155:?
Global 156	global156:?
Global 157	global157:?
Global 158	global158:?
Global 159	global159:?
Global 160	global160:?
Global 161	global161:?
Global 162	global162:?
Global 163	global163:?
Global 164	global164:?
Global 165	global165:?
Global 166	global166:?
Global 167	global167:?
Global 168	global168:?
Global 169	global169:?
Global 170	global170:?
Global 171	global171:?
Global 172	global172:?
Global 173	global173:?
Global 174	global174:?
Global 175	global175:?
Global 176	global176:?
Global 177	global177:?
Global 178	global178:?
Global 179	global179:?
Global 180	global180:?
Global 181	global181:?
Global 182	global182:?
Global 183	global183:?
Global 184	global184:?
Global 185	global185:?
Global 186	global186:?
Global 187	global187:?
Global 188	global188:?
Global 189	global189:?
Global 190	global190:?
Global 191	global191:?
Global 192	global192:?
Global 193	global193:?
Global 194	global194:?
Global 195	global195:?
Global 196	global196:?
Global 197	global197:?
Global 198	global198:?
Global 199	global199:?
Global 200	global200:?
Global 201	global201:?
Global 202	global202:?
Global 203	global203:?
Global 204	global204:?
Global 205	global205:?
Global 206	global206:?
Global 207	global207:?
Global 208	global208:?
Global 209	global209:?
Global 210	global210:?
Global 211	global211:?
Global 212	global212:?
Global 213	global213:?
Global 214	global214:?
Global 215	global215:?
Global 216	global216:?
Global 217	global217:?
Global 218	global218:?
Global 219	global219:?
Global 220	global220:?
Global 221	global221:?
Global 222	global222:?
Global 223	global223:?
Global 224	global224:?
Global 225	global225:?
Global 226	global226:?
Global 227	global227:?
Global 228	global228:?
Global 229	global229:?
Global 230	global230:?
Global 231	global231:?
Global 232	global232:?
Global 233	global233:?
Global 234	global234:?
Global 235	global235:?
Global 236	global236:?
Global 237	global237:?
Global 238	global238:?
Global 239	global239:?

Action 0	Action0		! 'score'
Action 1	Action1		! 'full'/'fullscore'
Action 2	Action2		! 'die'/'q//'/'quit'
Action 3	Action3		! 'restore'
Action 4	Action4		! 'restart'
Action 5	Action5		! 'verify'
Action 6	Action6		! 'save'
Action 7	Action7		! 'script'
				! 'script' 'on'
Action 8	Action8		! 'noscript'/'unscript'
				! 'script' 'off'
Action 9	Action9		! 'short'/'superbrie'
Action 10	Action10	! 'long'/'verbose'
Action 11	Action11	! 'brief'/'normal'
Action 12	Action12	! 'nouns'/'pronouns'
Action 13	Action13	! 'notify' 'on'
Action 14	Action14	! 'notify' 'off'
Action 15	Action15	! 'version'
Action 16	Action16	! 'places'
Action 17	Action17	! 'objects'
Action 18	Action18	! 'exit'/'out'/'outside'
				! 'stand'
				! 'stand' 'up'
				! 'carry'/'get'/'hold'/'take' 'out'
				! 'carry'/'get'/'hold'/'take' 'off'
				! 'carry'/'get'/'hold'/'take' 'up'
Action 19	Action19	! 'peel' noun
				! 'peel' 'off' noun
				! 'remove' multi
				! 'pick' 'up' multi
				! 'carry'/'get'/'hold'/'take' multi
Action 20	Action20	! 'remove' multiinside 'from' noun
				! 'carry'/'get'/'hold'/'take' multiinside 'from' noun
				! 'carry'/'get'/'hold'/'take' multiinside 'off' noun
Action 21	Action21	! 'board'/'embark' noun
				! 'lie'/'sit' 'on' noun
				! 'lie'/'sit' 'in' noun
				! 'lie'/'sit' 'inside' noun
				! 'lie'/'sit' 'down' 'on' noun
				! 'cross'/'enter' noun
				! 'go'/'leave'/'run'/'walk' noun
				! 'go'/'leave'/'run'/'walk' 'into' noun
				! 'go'/'leave'/'run'/'walk' 'in' noun
				! 'go'/'leave'/'run'/'walk' 'inside' noun
				! 'go'/'leave'/'run'/'walk' 'through' noun
				! 'stand' 'on' noun
				! 'carry'/'get'/'hold'/'take' 'in' noun
				! 'carry'/'get'/'hold'/'take' 'on' noun
Action 22	Action22	! 'disrobe'/'doff'/'shed' held
				! 'remove' held
				! 'carry'/'get'/'hold'/'take' 'off' attrib27
Action 23	Action23	! 'carry'/'get'/'hold'/'take' 'off' noun
Action 24	Action24	! 'i//'/'inv'/'inventory'
				! 'carry'/'get'/'hold'/'take' 'inventory'
Action 25	Action25	! 'put' 'on' held
				! 'don'/'wear' held
Action 26	Action26	! 'hang'/'mount' noun 'on' noun
				! 'hang'/'mount' noun 'onto' noun
				! 'hang'/'mount' 'up' noun 'on' noun
				! 'hang'/'mount' 'up' noun 'onto' noun
				! 'hang'/'mount' noun 'up' 'on' noun
				! 'hang'/'mount' noun 'up' 'onto' noun
				! 'discard'/'drop'/'throw' multiexcept 'in' noun
				! 'discard'/'drop'/'throw' multiexcept 'into' noun
				! 'discard'/'drop'/'throw' multiexcept 'down' noun
				! 'insert' multiexcept 'in' noun
				! 'insert' multiexcept 'into' noun
				! 'put' multiexcept 'in' noun
				! 'put' multiexcept 'inside' noun
				! 'put' multiexcept 'into' noun
Action 27	Action27	! 'lay' noun 'on' noun
				! 'discard'/'drop'/'throw' multiexcept 'on' noun
				! 'discard'/'drop'/'throw' multiexcept 'onto' noun
				! 'put' multiexcept 'on' noun
				! 'put' multiexcept 'onto' noun
Action 28	Action28	! 'roll'/'shoot'/'toss' noun
				! 'discard'/'drop'/'throw' multiheld
				! 'put' 'down' multiheld
				! 'put' multiheld 'down'
Action 29	Action29	! 'empty' noun
				! 'empty' 'out' noun
				! 'empty' noun 'out'
Action 30	Action30	! 'empty' noun 'to' noun
				! 'empty' noun 'into' noun
				! 'empty' noun 'on' noun
				! 'empty' noun 'onto' noun
Action 31	Action31	! 'clear'/'move'/'press'/'push'/'shift' noun 'to' noun
				! 'transfer' noun 'to' noun
Action 32	Action32	! 'discard'/'drop'/'throw' held 'at' noun
				! 'discard'/'drop'/'throw' held 'against' noun
Action 33	Action33	! 'feed'/'give'/'offer'/'pay' creature held
Action 34	Action34	! 'feed'/'give'/'offer'/'pay' held 'to' creature
				! 'feed'/'give'/'offer'/'pay' 'over' held 'to' creature
Action 35	Action35	! 'display'/'present'/'show' creature held
Action 36	Action36	! 'display'/'present'/'show' held 'to' creature
Action 37	Action37	! 'go'/'leave'/'run'/'walk'
Action 38	Action38	! 'go'/'leave'/'run'/'walk' attrib4
Action 39	Action39	! 'i//'/'inv'/'inventory' 'tall'
Action 40	Action40	! 'i//'/'inv'/'inventory' 'wide'
Action 41	Action41	! 'l//'/'look'
Action 42	Action42	! 'read' noun
				! 'check'/'describe'/'examine'/'watch'/'x//' noun
				! 'l//'/'look' 'at' noun
Action 43	Action43	! 'frisk' attrib0
				! 'search' noun
				! 'l//'/'look' 'inside' noun
				! 'l//'/'look' 'in' noun
				! 'l//'/'look' 'into' noun
				! 'l//'/'look' 'through' noun
Action 44	Action44	! 'l//'/'look' 'under' noun
Action 45	Action45	! 'rotate'/'screw'/'turn'/'twist'/'unscrew' noun 'to' routine176256
				! 'read' 'about' routine176292 'in' noun
				! 'read' routine176292 'in' noun
				! 'consult' noun 'about' routine176256
				! 'consult' noun 'on' routine176256
				! 'l//'/'look' 'up' routine176292 'in' noun
				! 'l//'/'look' 'up' routine176396 'on' noun
Action 46	Action46	! 'open'/'uncover'/'undo'/'unwrap' noun
Action 47	Action47	! 'unlock' noun 'with' held
				! 'open'/'uncover'/'undo'/'unwrap' noun 'with' held
Action 48	Action48	! 'close'/'cover'/'shut' noun
				! 'close'/'cover'/'shut' 'up'
Action 49	Action49	! 'switch' noun 'off'
				! 'switch' 'off' noun
				! 'rotate'/'screw'/'turn'/'twist'/'unscrew' noun 'off'
				! 'rotate'/'screw'/'turn'/'twist'/'unscrew' 'off' noun
				! 'close'/'cover'/'shut' 'off' noun
Action 50	Action50	! 'in'/'inside'
				! 'cross'/'enter'
Action 51	Action51	! 'y//'/'yes'
Action 52	Action52	! 'no'
Action 53	Action53	! 'sorry'
Action 54	Action54	! 'damn'/'fuck'/'shit'/'sod'
				! 'damn'/'fuck'/'shit'/'sod' special
Action 55	Action55	! 'bother'/'curses'/'darn'/'drat'
				! 'bother'/'curses'/'darn'/'drat' special
Action 56	Action56	! 'wave'
Action 57	Action57	! 'wave' noun
Action 58	Action58	! 'adjust'/'set' noun
Action 59	Action59	! 'adjust'/'set' noun 'to' special
Action 60	Action60	! 'drag'/'pull' noun
Action 61	Action61	! 'ring' noun
				! 'clear'/'move'/'press'/'push'/'shift' noun
Action 62	Action62	! 'clear'/'move'/'press'/'push'/'shift' noun noun
Action 63	Action63	! 'reverse'/'revolve' noun
				! 'tighten'/'tweak'/'unwind'/'wind'/'wrench' noun
				! 'rotate'/'screw'/'turn'/'twist'/'unscrew' noun
				! 'rotate'/'screw'/'turn'/'twist'/'unscrew' noun 'inside' 'out'
				! 'rotate'/'screw'/'turn'/'twist'/'unscrew' noun 'around'
				! 'rotate'/'screw'/'turn'/'twist'/'unscrew' 'round' noun
Action 64	Action64	! 'change'/'flip' noun
				! 'switch' noun
				! 'switch' noun 'on'
				! 'switch' 'on' noun
				! 'rotate'/'screw'/'turn'/'twist'/'unscrew' noun 'on'
				! 'rotate'/'screw'/'turn'/'twist'/'unscrew' 'on' noun
Action 65	Action65	! 'lock' noun 'with' held
Action 66	Action66	! 'kick' noun
				! 'attack'/'break'/'crack'/'destroy'/'fight'/'hit'/'kill'/'murder'/'punch'/'smash'/'thump'/'torture'/'wreck' noun
Action 67	Action67	! 'wait'/'z//'
Action 68	Action68	! 'answer'/'say'/'shout'/'speak' special 'to' creature
Action 69	Action69	! 'tell' creature 'about' special
Action 70	Action70	! 'ask' creature 'about' special
Action 71	Action71	! 'eat' held
Action 72	Action72	! 'nap'/'sleep'
Action 73	Action73	! 'exhibit'/'reveal'
				! 'sing'
				! 'display'/'present'/'show' 'off'
Action 74	Action74	! 'climb'/'scale' noun
				! 'climb'/'scale' 'up' noun
				! 'climb'/'scale' 'over' noun
Action 75	Action75	! 'achetez' special
				! 'buy'/'purchase' special
Action 76	Action76	! 'squash'/'squeeze' noun
Action 77	Action77	! 'dive'/'swim'
Action 78	Action78	! 'swing' noun
				! 'swing' 'on' noun
				! 'swing' 'on' noun
Action 79	Action79	! 'play' 'with' held
				! 'play' held
				! 'blow' held
Action 80	Action80	! 'pray'
Action 81	Action81	! 'awake'/'awaken'/'wake'
				! 'awake'/'awaken'/'wake' 'up'
Action 82	Action82	! 'awake'/'awaken'/'wake' creature
				! 'awake'/'awaken'/'wake' creature 'up'
				! 'awake'/'awaken'/'wake' 'up' creature
Action 83	Action83	! 'embrace'/'hug'/'kiss' creature
Action 84	Action84	! 'think'
Action 85	Action85	! 'smell'/'sniff'
				! 'smell'/'sniff' noun
Action 86	Action86	! 'hear'/'listen'
				! 'hear'/'listen' noun
				! 'hear'/'listen' 'to' noun
Action 87	Action87	! 'taste' noun
Action 88	Action88	! 'pet'/'stroke'/'tickle' noun
				! 'feel'/'fondle'/'grope'/'touch' noun
Action 89	Action89	! 'scratch' noun
				! 'clean'/'dust'/'polish'/'rub'/'scrub'/'shine'/'sweep'/'wipe' noun
Action 90	Action90	! 'add'/'join'/'mend'/'repair' noun
				! 'add'/'join'/'mend'/'repair' noun 'to' noun
				! 'attach'/'fasten'/'fix'/'tie' noun
				! 'attach'/'fasten'/'fix'/'tie' noun 'to' noun
Action 91	Action91	! 'burn'/'light' noun
				! 'burn'/'light' noun 'with' held
Action 92	Action92	! 'drink'/'sip'/'swallow'
				! 'drink'/'sip'/'swallow' noun
Action 93	Action93	! 'fill' noun
Action 94	Action94	! 'chop'/'cut'/'prune'/'slice' noun
Action 95	Action95	! 'hop'/'jump'/'skip'
Action 96	Action96	! 'hop'/'jump'/'skip' 'over' noun
Action 97	Action97	! 'dig' special
Action 98	Action98	! 'plain'
Action 99	Action99	! 'pretty'
Action 100	Action100	! 'hint'/'hints'
Action 101	Action101	! 'help'
Action 102	Action102	! 'help' special
Action 103	Action103	! 'time'
Action 104	Action104	! 'l//'/'look' 'up' routine176256
Action 105	Action105	! 'pace' routine176856
				! 'go'/'leave'/'run'/'walk' routine176856
				! 'carry'/'get'/'hold'/'take' routine176928
Action 106	Action106	! 'ram' special
Action 107	Action107	! 'lie'/'sit'
Action 108	Action108	! 'lie'/'sit' 'down'
Action 109	Action109	! 'check'/'describe'/'examine'/'watch'/'x//' 'reflectio' 'of' noun
				! 'check'/'describe'/'examine'/'watch'/'x//' noun 'in' noun
Action 110	Action110	! 'wash' 'my' 'mouth' 'with' held
				! 'wash' 'my' 'mouth' 'out' 'with' held
				! 'wash' 'mouth' 'with' held
				! 'wash' 'mouth' 'out' 'with' held
Action 111	Action111	! 'dig' 'with' held
Action 112	Action112	! 'rip'/'tear'
				! 'rip'/'tear' noun
Action 113	Action113	! 'rip'/'tear' 'down' noun
Action 114	Action114	! 'lagach'
				! 'answer'/'say'/'shout'/'speak' 'lagach' 'to' noun
Action 115	Action115	! 'strike' noun
Action 116	Action116	! 'strike' noun 'with' held
				! 'attack'/'break'/'crack'/'destroy'/'fight'/'hit'/'kill'/'murder'/'punch'/'smash'/'thump'/'torture'/'wreck' noun 'with' held
Action 117	Action117	! 'beckon'/'direct'/'gesture'/'point' noun
Action 118	Action118	! 'beckon'/'direct'/'gesture'/'point' 'at' noun
Action 119	Action119	! 'beckon'/'direct'/'gesture'/'point' held 'at' noun
Action 120	Action120	! 'play' 'croquet'
Action 121	Action121	! 'diagnose'
Action 122	Action122	! 'dance'/'tango'/'waltz' 'with' creature
Action 123	Action123	! 'beep'/'bleep'/'chirp'
Action 124	Action124	! 'lean'/'prop'/'rest'/'support' held 'against' noun
				! 'lean'/'prop'/'rest'/'support' held 'on' noun
Action 125	Action125	! 'lean'/'prop'/'rest'/'support' 'up' noun 'with' held
				! 'lean'/'prop'/'rest'/'support' noun 'with' held
Action 126	Action126	! 'slide' routine176956
Action 127	Action127	! 'plover'/'plugh'/'xyzzy'
Action 128	Action128	! 'shantih'
				! 'shantih' special
				! 'shantih' special special
Action 129	Action129	! 'milk' noun
Action 130	Action130	! 'pace'
Action 131	Action131	! 'hypnotise'/'hypnotize' creature
Action 132	Action132	! 'anoppe'/'eppona'
Action 133	Action133	! 'float'/'sail'
				! 'float'/'sail' 'away'
Action 134	Action134	! 'anoint'/'oil' noun
Action 135	Action135	! 'knock' 'on' noun
				! 'knock' 'at' noun
Action 136	Action136	! 'make'/'wish'
				! 'make'/'wish' 'wish'
				! 'make'/'wish' 'a//' 'wish'
				! 'make'/'wish' 'for' special
Action 137	Action137	! 'etch'/'inscribe'/'scribe'/'write' special
Action 138	Action138	! 'etch'/'inscribe'/'scribe'/'write' special 'on' noun
Action 139	Action139	! 'rotate'/'screw'/'turn'/'twist'/'unscrew' noun 'with' held
Action 140	Action140	! 'bet'/'gamble'/'wager'
				! 'bet'/'gamble'/'wager' 'with' noun
Action 141	Action141	! 'close'/'cover'/'shut' noun 'with' noun

Word	adamantin	adamantin
Word	aeschylus	aeschylus
Word	agamemnon	agamemnon
Word	agricultu	agricultu
Word	alexander	alexander
Word	alexandri	alexandri
Word	aluminium	aluminium
Word	andromeda	andromeda
Word	aphrodite	aphrodite
Word	apolloniu	apolloniu
Word	armchairs	armchairs
Word	astrolabe	astrolabe
Word	astronomi	astronomi
Word	backwards	backwards
Word	bartender	bartender
Word	battlemen	battlemen
Word	callimach	callimach
Word	candelabr	candelabr
Word	cannonbal	cannonbal
Word	capabilit	capabilit
Word	chocolate	chocolate
Word	clairvoya	clairvoya
Word	classical	classical
Word	clerestor	clerestor
Word	comfortab	comfortab
Word	commemora	commemora
Word	compartme	compartme
Word	compasses	compasses
Word	conservat	conservat
Word	conspirat	conspirat
Word	contrapti	contrapti
Word	corncrake	corncrake
Word	crenellat	crenellat
Word	daisychai	daisychai
Word	detonater	detonater
Word	detonator	detonator
Word	developin	developin
Word	dictionar	dictionar
Word	disturbin	disturbin
Word	dragonfli	dragonfli
Word	dumbwaite	dumbwaite
Word	electrici	electrici
Word	elephants	elephants
Word	engraving	engraving
Word	enthusias	enthusias
Word	eumenides	eumenides
Word	everythin	everythin
Word	exhibitio	exhibitio
Word	farmlands	farmlands
Word	featurele	featurele
Word	fireplace	fireplace
Word	flagstone	flagstone
Word	floorboar	floorboar
Word	fullscore	fullscore
Word	furniture	furniture
Word	gardeners	gardeners
Word	gentleman	gentleman
Word	handkerch	handkerch
Word	hephaestu	hephaestu
Word	hieroglyp	hieroglyp
Word	historica	historica
Word	husbandry	husbandry
Word	hypnotise	hypnotise
Word	hypnotize	hypnotize
Word	hypocaust	hypocaust
Word	implement	implement
Word	impressio	impressio
Word	inscribed	inscribed
Word	inscripti	inscripti
Word	instructi	instructi
Word	insulatio	insulatio
Word	inventory	inventory
Word	ironbound	ironbound
Word	jewellery	jewellery
Word	lemniscus	lemniscus
Word	librarian	librarian
Word	lighthous	lighthous
Word	luminesce	luminesce
Word	magdalena	magdalena
Word	matchbook	matchbook
Word	miniature	miniature
Word	moonstone	moonstone
Word	mousehole	mousehole
Word	napoleoni	napoleoni
Word	newspaper	newspaper
Word	northeast	northeast
Word	northwest	northwest
Word	ornaments	ornaments
Word	oubliette	oubliette
Word	paintings	paintings
Word	panelling	panelling
Word	paraphern	paraphern
Word	parchment	parchment
Word	pedestria	pedestria
Word	photograp	photograp
Word	pigeonhol	pigeonhol
Word	premoniti	premoniti
Word	pretentio	pretentio
Word	priestess	priestess
Word	processio	processio
Word	projector	projector
Word	publicity	publicity
Word	quadrants	quadrants
Word	quarterst	quarterst
Word	quinquire	quinquire
Word	reflectio	reflectio
Word	resurrect	resurrect
Word	returning	returning
Word	revolving	revolving
Word	sacrifice	sacrifice
Word	sandstone	sandstone
Word	sandwells	sandwells
Word	sarcophag	sarcophag
Word	scratched	scratched
Word	sculpture	sculpture
Word	september	september
Word	sevenbran	sevenbran
Word	seventeen	seventeen
Word	shepherds	shepherds
Word	shopkeepe	shopkeepe
Word	sosostris	sosostris
Word	southeast	southeast
Word	southwest	southwest
Word	souvenirs	souvenirs
Word	spherical	spherical
Word	staircase	staircase
Word	starboard	starboard
Word	statuette	statuette
Word	strongbox	strongbox
Word	summerhou	summerhou
Word	summoning	summoning
Word	superbrie	superbrie
Word	teachests	teachests
Word	tombstone	tombstone
Word	unexcitin	unexcitin
Word	weatherva	weatherva
Word	weedkille	weedkille
Word	windmills	windmills
Word	window-v	window-v
Word	windowven	windowven
Word	yellowish	yellowish
Word	zzzzzzzzz	zzzzzzzzz

Routine 0xa044	routine41028:?
Routine 0xa04c	routine41036:?
Routine 0xa24c	routine41548:?
Routine 0xaf5c	routine44892:?
Routine 0xb014	routine45076:?
Routine 0xb140	routine45376:?
Routine 0xb668	routine46696:?
Routine 0xb9ec	routine47596:?
Routine 0xbd78	routine48504:?
Routine 0xbe7c	routine48764:?
Routine 0xc038	routine49208:?
Routine 0xc04c	routine49228:?
Routine 0xc0e0	routine49376:?
Routine 0xc1e4	routine49636:?
Routine 0xc2a0	routine49824:?
Routine 0xc2e0	routine49888:?
Routine 0xc314	routine49940:?
Routine 0xc35c	routine50012:?
Routine 0xc380	routine50048:?
Routine 0xc3a4	routine50084:?
Routine 0xc3d4	routine50132:?
Routine 0xc434	routine50228:?
Routine 0xc44c	routine50252:?
Routine 0xc484	routine50308:?
Routine 0xc4c4	routine50372:?
Routine 0xc5d4	routine50644:?
Routine 0xc5fc	routine50684:?
Routine 0xc698	routine50840:?
Routine 0xc774	routine51060:?
Routine 0xc7b0	routine51120:?
Routine 0xc7f8	routine51192:?
Routine 0xc818	routine51224:?
Routine 0xc854	routine51284:?
Routine 0xc89c	routine51356:?
Routine 0xc8b4	routine51380:?
Routine 0xc9bc	routine51644:?
Routine 0xc9e4	routine51684:?
Routine 0xc9ec	routine51692:?
Routine 0xca08	routine51720:?
Routine 0xca40	routine51776:?
Routine 0xca74	routine51828:?
Routine 0xcaf4	routine51956:?
Routine 0xcbc4	routine52164:?
Routine 0xcbe0	routine52192:?
Routine 0xcbf4	routine52212:?
Routine 0xcc44	routine52292:?
Routine 0xcef4	routine52980:?
Routine 0xcf34	routine53044:?
Routine 0xcf98	routine53144:?
Routine 0xcfdc	routine53212:?
Routine 0xcfec	routine53228:?
Routine 0xd024	routine53284:?
Routine 0xd040	routine53312:?
Routine 0xd0a4	Action15Sub:?
Routine 0xd0e4	routine53476:?
Routine 0xd178	routine53624:?
Routine 0xd3c4	routine54212:?
Routine 0xd3f8	routine54264:?
Routine 0xd424	routine54308:?
Routine 0xd450	routine54352:?
Routine 0xd4c4	routine54468:?
Routine 0xd4f8	routine54520:?
Routine 0xd558	routine54616:?
Routine 0xd57c	routine54652:?
Routine 0xd648	routine54856:?
Routine 0xd68c	routine54924:?
Routine 0xd6dc	routine55004:?
Routine 0xd784	routine55172:?
Routine 0xd7a0	Action12Sub:?
Routine 0xd7f8	routine55288:?
Routine 0xd8a8	routine55464:?
Routine 0xd8b8	routine55480:?
Routine 0xd8e8	routine55528:?
Routine 0xd900	routine55552:?
Routine 0xd914	routine55572:?
Routine 0xd924	routine55588:?
! References: obj16_lm.prop2
Routine 0xd974	routine55668:?
! References: obj17_Fire.prop2, obj18_Returning.prop2, obj19_Stalking.prop2, obj20_Infinity.prop2, obj21_Husbandry.prop2, obj22_Bronze.prop2, obj23_Sacrifice.prop2, obj24_Luck.prop2, obj25_Ice.prop2, obj26_Language.prop2, obj27_Returning.prop2, obj28_Life.prop2, obj29_Death.prop2, obj30_Love.prop2
Routine 0xdaf8	routine56056:?
! References: obj17_Fire.prop29, obj18_Returning.prop29, obj19_Stalking.prop29, obj20_Infinity.prop29, obj21_Husbandry.prop29, obj22_Bronze.prop29, obj23_Sacrifice.prop29, obj24_Luck.prop29, obj25_Ice.prop29, obj26_Language.prop29, obj27_Returning.prop29, obj28_Life.prop29, obj29_Death.prop29, obj30_Love.prop29
Routine 0xdba0	routine56224:?
! References: obj17_Fire.prop28, obj18_Returning.prop28, obj19_Stalking.prop28, obj20_Infinity.prop28, obj21_Husbandry.prop28, obj22_Bronze.prop28, obj23_Sacrifice.prop28, obj24_Luck.prop28, obj25_Ice.prop28, obj26_Language.prop28, obj27_Returning.prop28, obj28_Life.prop28, obj29_Death.prop28, obj30_Love.prop28
Routine 0xdbec	routine56300:?
Routine 0xdc1c	routine56348:?
Routine 0xdc34	routine56372:?
! References: obj28_Life.prop33, obj29_Death.prop33, obj30_Love.prop33
Routine 0xdc90	routine56464:?
! References: obj26_Language.prop12, obj27_Returning.prop12
Routine 0xdcdc	routine56540:?
! References: obj28_Life.prop12, obj29_Death.prop12, obj30_Love.prop12
Routine 0xdd34	routine56628:?
Routine 0xdd40	routine56640:?
! References: obj17_Fire.prop33
Routine 0xdd70	routine56688:?
! References: obj25_Ice.prop33
Routine 0xe0dc	routine57564:?
! References: obj18_Returning.prop33, obj27_Returning.prop33
Routine 0xe198	routine57752:?
! References: obj21_Husbandry.prop33
Routine 0xe2c0	routine58048:?
! References: obj22_Bronze.prop33
Routine 0xe3c4	routine58308:?
! References: obj24_Luck.prop33
Routine 0xe508	routine58632:?
! References: obj23_Sacrifice.prop33
Routine 0xe610	routine58896:?
! References: obj26_Language.prop33
Routine 0xe96c	routine59756:?
! References: obj19_Stalking.prop33
Routine 0xea30	routine59952:?
! References: obj20_Infinity.prop33
Routine 0xed3c	routine60732:?
Routine 0xef08	routine61192:?
Routine 0xef38	routine61240:?
! References: obj164_Grim_Reaper.prop2, obj165_Fool.prop2, obj166_Drowned_Sailor.prop2, obj190_Castle.prop2, obj191_Star.prop2, obj192_Eight_of_Wands.prop2, obj193_Maiden.prop2, obj194_Ace_of_Cups.prop2, obj478_Crescent_Moon.prop2
Routine 0xf110	routine61712:?
! References: obj164_Grim_Reaper.prop29, obj165_Fool.prop29, obj166_Drowned_Sailor.prop29, obj190_Castle.prop29, obj191_Star.prop29, obj192_Eight_of_Wands.prop29, obj193_Maiden.prop29, obj194_Ace_of_Cups.prop29, obj478_Crescent_Moon.prop29
Routine 0xf13c	routine61756:?
! References: obj164_Grim_Reaper.prop28, obj165_Fool.prop28, obj166_Drowned_Sailor.prop28, obj190_Castle.prop28, obj191_Star.prop28, obj192_Eight_of_Wands.prop28, obj193_Maiden.prop28, obj194_Ace_of_Cups.prop28, obj478_Crescent_Moon.prop28
Routine 0xf178	routine61816:?
! References: obj32_electric_torch.prop2
Routine 0xf1b8	routine61880:?
Routine 0xf22c	routine61996:?
Routine 0xf400	routine62464:?
Routine 0xf460	routine62560:?
! References: obj36_hinged_trapdoor.prop2
Routine 0xf470	routine62576:?
Routine 0xf4ac	routine62636:?
! References: obj37_teachests.prop2
Routine 0xf530	routine62768:?
! References: obj38_History_of_the_Meldrews__vol__II_.prop2
Routine 0xf5ac	routine62892:?
Routine 0x103a8	routine66472:?
! References: obj42_Servant_s_Room.prop2
Routine 0x104d0	routine66768:?
! References: obj43_classical_dictionary.prop2
Routine 0x105cc	routine67020:?
! References: obj50_bird_whistle.prop2
Routine 0x10e08	routine69128:?
! References: obj51_gift_wrapped_parcel.prop2
Routine 0x11110	routine69904:?
Routine 0x11150	routine69968:?
! References: obj55_mb.prop28
Routine 0x111e4	routine70116:?
! References: obj55_mb.prop2
Routine 0x1122c	routine70188:?
Routine 0x11318	routine70424:?
Routine 0x1133c	routine70460:?
! References: obj58_Austin.prop2
Routine 0x1134c	routine70476:?
Routine 0x114a4	routine70820:?
Routine 0x114c4	routine70852:?
Routine 0x11618	routine71192:?
Routine 0x116bc	routine71356:?
Routine 0x11c50	routine72784:?
! References: obj61_hanging_cord.prop2
Routine 0x11cac	routine72876:?
! References: obj63_photographer_s_flash.prop2
Routine 0x11d04	routine72964:?
Routine 0x11d94	routine73108:?
Routine 0x11e00	routine73216:?
Routine 0x11f84	routine73604:?
! References: obj66_solid_glass_ball.prop2
Routine 0x12094	routine73876:?
! References: obj68_water_pipe.prop2
Routine 0x122ec	routine74476:?
! References: obj69_romantic_novel.prop2
Routine 0x12400	routine74752:?
! References: obj70_book_of_Twenties_poetry.prop2
Routine 0x12444	routine74820:?
Routine 0x1255c	routine75100:?
Routine 0x12608	routine75272:?
! References: obj71_Souvenirs_Room.prop2
Routine 0x12664	routine75364:?
Routine 0x126b4	routine75444:?
! References: obj72_slide_projector.prop2
Routine 0x1274c	routine75596:?
Routine 0x12894	routine75924:?
! References: obj73_south_wall.prop2
Routine 0x12954	routine76116:?
Routine 0x12b5c	routine76636:?
Routine 0x12bb8	routine76728:?
Routine 0x12c08	routine76808:?
Routine 0x12cc8	routine77000:?
! References: obj74_East_Annexe.prop2
Routine 0x12dbc	routine77244:?
! References: obj75_insulation_rolls.prop2
Routine 0x12e34	routine77364:?
! References: obj77_cupboard_door.prop2
Routine 0x12edc	routine77532:?
! References: obj78_Dead_End.prop2
Routine 0x12f10	routine77584:?
Routine 0x12fd8	routine77784:?
Routine 0x13038	routine77880:?
! References: obj85_cranked_skylight.prop2
Routine 0x1308c	routine77964:?
Routine 0x13114	routine78100:?
! References: obj89_gothic_looking_iron_key.prop2
Routine 0x13164	routine78180:?
Routine 0x13204	routine78340:?
Routine 0x1342c	routine78892:?
! References: obj91_Chimney.prop2
Routine 0x1356c	routine79212:?
! References: obj93_Priest_s_Hole.prop2
Routine 0x1362c	routine79404:?
Routine 0x136a8	routine79528:?
! References: obj95_ancient_prayer_book.prop2
Routine 0x136f0	routine79600:?
! References: obj96_Alison_s_Writing_Room.prop2
Routine 0x139d4	routine80340:?
Routine 0x13acc	routine80588:?
! References: obj97_comfortable_bed.prop2
Routine 0x13ae0	routine80608:?
! References: obj98_windows.prop2
Routine 0x13b3c	routine80700:?
Routine 0x13bd0	routine80848:?
Routine 0x13bf4	routine80884:?
! References: obj99_long_vanity_mirror.prop2
Routine 0x13d1c	routine81180:?
! References: obj101_window_sill.prop2
Routine 0x13e18	routine81432:?
Routine 0x13e44	routine81476:?
Routine 0x13ef4	routine81652:?
! References: obj103_Old_Winery.prop2
Routine 0x13f4c	routine81740:?
! References: obj104_labelled_glass_demijohn.prop2
Routine 0x13f84	routine81796:?
! References: obj106_tourist_map.prop2
Routine 0x1400c	routine81932:?
! References: obj108_daisy_calendar.prop2
Routine 0x14170	routine82288:?
! References: obj110_pile_of_sheets.prop2
Routine 0x14310	routine82704:?
Routine 0x14448	routine83016:?
! References: obj111_antiquated_wireless.prop2
Routine 0x14500	routine83200:?
Routine 0x14590	routine83344:?
Routine 0x14684	routine83588:?
! References: obj111_antiquated_wireless.prop19
Routine 0x14724	routine83748:?
Routine 0x147e0	routine83936:?
! References: obj113_old_gardeners__gloves.prop2
Routine 0x14880	routine84096:?
Routine 0x14918	routine84248:?
Routine 0x1499c	routine84380:?
! References: obj115_daisy_chain.prop2
Routine 0x150ec	routine86252:?
Routine 0x15168	routine86376:?
Routine 0x151b8	routine86456:?
! References: obj116_Storage_Room.prop2
Routine 0x152a8	routine86696:?
! References: obj117_wheel.prop2, obj128_wheel.prop2
Routine 0x15304	routine86788:?
Routine 0x15454	routine87124:?
Routine 0x154c0	routine87232:?
! References: obj121_pulley_ropes.prop2
Routine 0x154e0	routine87264:?
! References: obj122_chicken_wishbone.prop2
Routine 0x155e8	routine87528:?
Routine 0x15610	routine87568:?
! References: obj123_Dark_Shaft.prop2
Routine 0x15658	routine87640:?
! References: obj124_Dark_Passage.prop2
Routine 0x15694	routine87700:?
Routine 0x15718	routine87832:?
! References: obj127_Cellars.prop2
Routine 0x15748	routine87880:?
Routine 0x1579c	routine87964:?
Routine 0x157cc	routine88012:?
Routine 0x15b7c	routine88956:?
! References: obj132_Wine_Cellars.prop2
Routine 0x15c28	routine89128:?
Routine 0x15c5c	routine89180:?
! References: obj134_hole_in_the_wall.prop2
Routine 0x15ca0	routine89248:?
Routine 0x15ce0	routine89312:?
! References: obj137_ironbound_door.prop2
Routine 0x15cfc	routine89340:?
Routine 0x15d28	routine89384:?
! References: obj139_circular_arc.prop2
Routine 0x15ec4	routine89796:?
! References: obj141_spherical_opening.prop2
Routine 0x15fcc	routine90060:?
Routine 0x160e4	routine90340:?
Routine 0x16100	routine90368:?
! References: obj145_gilded_model_coffin.prop2
Routine 0x161a0	routine90528:?
Routine 0x16224	routine90660:?
! References: obj147_framed_charcoal_sketch.prop2
Routine 0x16298	routine90776:?
Routine 0x162d4	routine90836:?
! References: obj151_picture_hook.prop2
Routine 0x1648c	routine91276:?
Routine 0x164e8	routine91368:?
! References: obj154_Unreal_City.prop26, obj173_Near_Ring_Road.prop26
Routine 0x16518	routine91416:?
! References: obj156_poster.prop2
Routine 0x16614	routine91668:?
Routine 0x166b8	routine91832:?
Routine 0x16738	routine91960:?
Routine 0x167a4	routine92068:?
Routine 0x169ec	routine92652:?
Routine 0x169f8	routine92664:?
! References: obj159_Consulting_Room.prop2
Routine 0x16c5c	routine93276:?
! References: obj160_Tarot_pack.prop2
Routine 0x16c78	routine93304:?
! References: obj162_bell_push.prop2
Routine 0x16d58	routine93528:?
Routine 0x16e90	routine93840:?
! References: obj168_Down_by_River.prop2
Routine 0x16fc4	routine94148:?
! References: obj169_silk_handkerchief.prop2
Routine 0x16fe4	routine94180:?
! References: obj170_tourist_boat.prop2
Routine 0x17030	routine94256:?
Routine 0x17068	routine94312:?
! References: obj174_Chatelet_les_Halles.prop2
Routine 0x172bc	routine94908:?
Routine 0x172e0	routine94944:?
Routine 0x17410	routine95248:?
! References: obj178_revolving_door.prop2
Routine 0x174cc	routine95436:?
Routine 0x17588	routine95624:?
! References: obj181_door.prop2, obj183_door.prop2
Routine 0x17594	routine95636:?
! References: obj184_beach_ball.prop2
Routine 0x175cc	routine95692:?
Routine 0x176f4	routine95988:?
! References: obj186_Tarot_box.prop2
Routine 0x17718	routine96024:?
! References: obj188_Dark_Staircase.prop2
Routine 0x17738	routine96056:?
Routine 0x17828	routine96296:?
Routine 0x17830	routine96304:?
! References: obj195_Coven_Cell.prop2
Routine 0x17974	routine96628:?
Routine 0x179dc	routine96732:?
! References: obj198_cell_door.prop2
Routine 0x17aa0	routine96928:?
! References: obj199_Cabinet_Room.prop2
Routine 0x17ae0	routine96992:?
! References: obj200_glass_cabinet.prop2
Routine 0x17b10	routine97040:?
Routine 0x17b84	routine97156:?
! References: obj201_smooth_round_stone.prop2
Routine 0x17d1c	routine97564:?
Routine 0x17d54	routine97620:?
Routine 0x17e80	routine97920:?
! References: obj203_Ruined_Castle_Cafe.prop26
Routine 0x17e90	routine97936:?
! References: obj204_cafe_table.prop2
Routine 0x17eb8	routine97976:?
Routine 0x17f78	routine98168:?
Routine 0x180c0	routine98496:?
Routine 0x18154	routine98644:?
! References: obj206_timer_detonator.prop2
Routine 0x184fc	routine99580:?
! References: obj207_green_wire.prop2, obj208_red_wire.prop2, obj209_blue_wire.prop2, obj210_black_wire.prop2
Routine 0x185c0	routine99776:?
Routine 0x1862c	routine99884:?
Routine 0x1873c	routine100156:?
! References: obj211_Cups_and_Glasses.prop26
Routine 0x18754	routine100180:?
! References: obj213_cups_and_glasses.prop2
Routine 0x1892c	routine100652:?
! References: obj215_ship_in_a_bottle.prop2
Routine 0x18998	routine100760:?
! References: obj216_model_ship.prop2, obj217_stick_with_an_anchor.prop2
Routine 0x18b6c	routine101228:?
Routine 0x18d04	routine101636:?
! References: obj218_Sea_Shore.prop2
Routine 0x18dd0	routine101840:?
Routine 0x18f00	routine102144:?
Routine 0x1901c	routine102428:?
Routine 0x191f4	routine102900:?
Routine 0x19248	routine102984:?
! References: obj225_small_thorny_tree.prop2
Routine 0x1925c	routine103004:?
! References: obj227_Eraina_Taverna.prop2
Routine 0x19274	routine103028:?
! References: obj227_Eraina_Taverna.prop26
Routine 0x192a4	routine103076:?
! References: obj228_Ekmek_Special.prop2
Routine 0x193a0	routine103328:?
Routine 0x193f8	routine103416:?
Routine 0x194f4	routine103668:?
Routine 0x19694	routine104084:?
Routine 0x1969c	routine104092:?
Routine 0x196fc	routine104188:?
Routine 0x19848	routine104520:?
Routine 0x1988c	routine104588:?
Routine 0x19b48	routine105288:?
! References: obj241_Pan_pipes.prop2
Routine 0x19b54	routine105300:?
! References: obj242_Cross_Centre.prop2
Routine 0x19d5c	routine105820:?
Routine 0x19d78	routine105848:?
! References: obj242_Cross_Centre.prop26
Routine 0x19d98	routine105880:?
! References: obj243_inscriptions.prop2
Routine 0x19df8	routine105976:?
! References: obj245_gleaming_amber_gem.prop2
Routine 0x19e48	routine106056:?
! References: obj250_statue_of_Poseidon.prop2, obj251_statue_of_Demeter.prop2, obj252_statue_of_Ares.prop2, obj253_statue_of_Dionysus.prop2
Routine 0x19f04	routine106244:?
Routine 0x19f7c	routine106364:?
Routine 0x19f98	routine106392:?
Routine 0x19fd0	routine106448:?
Routine 0x1a05c	routine106588:?
! References: obj256_flaming_bronze_urn.prop2
Routine 0x1a2ac	routine107180:?
Routine 0x1a3a4	routine107428:?
! References: obj257_Lighthouse.prop14
Routine 0x1a580	routine107904:?
Routine 0x1a588	routine107912:?
Routine 0x1a5c8	routine107976:?
! References: obj265_Aboard_Ship.prop26
Routine 0x1a5d8	routine107992:?
Routine 0x1a624	routine108068:?
Routine 0x1a658	routine108120:?
! References: obj266_Up_the_Mast.prop14
Routine 0x1a768	routine108392:?
! References: obj266_Up_the_Mast.prop2
Routine 0x1a79c	routine108444:?
Routine 0x1a800	routine108544:?
! References: obj267_flagpole.prop2
Routine 0x1a86c	routine108652:?
! References: obj268_flag_of_the_British_Merchant_Navy.prop2
Routine 0x1a89c	routine108700:?
Routine 0x1a910	routine108816:?
Routine 0x1a92c	routine108844:?
! References: obj271_green_branch.prop2
Routine 0x1a944	routine108868:?
! References: obj272_Stern.prop14
Routine 0x1aa30	routine109104:?
! References: obj273_capstan.prop2
Routine 0x1abd4	routine109524:?
! References: obj274_Garden_Stream.prop2
Routine 0x1ac2c	routine109612:?
Routine 0x1ac68	routine109672:?
! References: obj277_potted_shrub.prop2
Routine 0x1ac90	routine109712:?
! References: obj278_stone_wall.prop2
Routine 0x1ad24	routine109860:?
Routine 0x1ad88	routine109960:?
Routine 0x1add8	routine110040:?
Routine 0x1adf4	routine110068:?
Routine 0x1adfc	routine110076:?
! References: obj281_plane_tree.prop2
Routine 0x1aef8	routine110328:?
Routine 0x1af08	routine110344:?
! References: obj291_Up_the_Beanstalk.prop2
Routine 0x1af30	routine110384:?
Routine 0x1af50	routine110416:?
! References: obj293_garden_roller.prop2
Routine 0x1afa8	routine110504:?
! References: obj293_garden_roller.prop26
Routine 0x1b068	routine110696:?
! References: obj294_weed_killer_bottle.prop2
Routine 0x1b11c	routine110876:?
Routine 0x1b2f4	routine111348:?
! References: obj295_spade.prop28
Routine 0x1b310	routine111376:?
! References: obj295_spade.prop2
Routine 0x1b334	routine111412:?
Routine 0x1b378	routine111480:?
Routine 0x1b3a8	routine111528:?
Routine 0x1b3d8	routine111576:?
Routine 0x1b3ec	routine111596:?
! References: obj296_Up_the_Plane_Tree.prop2
Routine 0x1b408	routine111624:?
Routine 0x1b428	routine111656:?
Routine 0x1b49c	routine111772:?
! References: obj298_Maze.prop2
Routine 0x1b5c8	routine112072:?
Routine 0x1b708	routine112392:?
! References: obj299_Patio_in_Maze.prop2
Routine 0x1b714	routine112404:?
Routine 0x1b74c	routine112460:?
! References: obj300_marble_rose.prop2
Routine 0x1b758	routine112472:?
! References: obj301_Viewpoint_Ledge.prop2
Routine 0x1b79c	routine112540:?
Routine 0x1b7f8	routine112632:?
Routine 0x1b800	routine112640:?
Routine 0x1b818	routine112664:?
! References: obj307_Maze_Foundations.prop2
Routine 0x1b8f8	routine112888:?
Routine 0x1b9c8	routine113096:?
Routine 0x1b9f8	routine113144:?
Routine 0x1bc84	routine113796:?
Routine 0x1bc8c	routine113804:?
Routine 0x1bc94	routine113812:?
Routine 0x1bcec	routine113900:?
Routine 0x1bd28	routine113960:?
! References: obj314_gold_watch_on_a_chain.prop2
Routine 0x1bd9c	routine114076:?
! References: obj316_loose_board.prop2
Routine 0x1bdf0	routine114160:?
! References: obj317_crack.prop2
Routine 0x1be30	routine114224:?
Routine 0x1be64	routine114276:?
Routine 0x1bf10	routine114448:?
Routine 0x1c024	routine114724:?
Routine 0x1c030	routine114736:?
Routine 0x1c074	routine114804:?
Routine 0x1c160	routine115040:?
! References: obj319_Croquet_Lawn.prop28
Routine 0x1c168	routine115048:?
! References: obj322_golden_astrolabe.prop2
Routine 0x1c198	routine115096:?
Routine 0x1c2a0	routine115360:?
! References: obj323_dug_hole.prop2
Routine 0x1c2b0	routine115376:?
! References: obj323_dug_hole.prop19
Routine 0x1c2ec	routine115436:?
Routine 0x1c33c	routine115516:?
Routine 0x1c344	routine115524:?
! References: obj328_hanging_rope.prop2
Routine 0x1cc5c	routine117852:?
! References: obj329_Hanging_on_Rope.prop14
Routine 0x1cc6c	routine117868:?
! References: obj329_Hanging_on_Rope.prop2
Routine 0x1cca4	routine117924:?
Routine 0x1ccdc	routine117980:?
Routine 0x1cd08	routine118024:?
! References: obj331_yellow_daisy.prop2
Routine 0x1cd60	routine118112:?
Routine 0x1cdac	routine118188:?
! References: obj334_Stream.prop2
Routine 0x1cdf8	routine118264:?
! References: obj335_rough_ladder.prop2
Routine 0x1ce2c	routine118316:?
! References: obj337_summoning_horn.prop2
Routine 0x1ce3c	routine118332:?
Routine 0x1cebc	routine118460:?
! References: obj343_Triclinium.prop14
Routine 0x1cee4	routine118500:?
Routine 0x1cfbc	routine118716:?
Routine 0x1cff4	routine118772:?
! References: obj345_Inside_Well.prop2
Routine 0x1d070	routine118896:?
! References: obj347_vents.prop2
Routine 0x1d09c	routine118940:?
! References: obj348_Entrance.prop2
Routine 0x1d150	routine119120:?
Routine 0x1d1a0	routine119200:?
Routine 0x1d1ac	routine119212:?
Routine 0x1d314	routine119572:?
! References: obj350_tent_pole.prop2
Routine 0x1d3d4	routine119764:?
Routine 0x1d404	routine119812:?
Routine 0x1d49c	routine119964:?
! References: obj351_unconscious_Saxon_spy.prop2
Routine 0x1d5e4	routine120292:?
Routine 0x1d628	routine120360:?
Routine 0x1d678	routine120440:?
Routine 0x1d6f0	routine120560:?
! References: obj357_ghost_of_yourself.prop2
Routine 0x1d73c	routine120636:?
Routine 0x1d800	routine120832:?
Routine 0x1d810	routine120848:?
Routine 0x1d838	routine120888:?
Routine 0x1d85c	routine120924:?
! References: obj361_heavy_iron_mascot.prop2
Routine 0x1d944	routine121156:?
Routine 0x1d968	routine121192:?
Routine 0x1dca8	routine122024:?
Routine 0x1dcd8	routine122072:?
Routine 0x1dd1c	routine122140:?
! References: obj365_Melancholy_Dream.prop26
Routine 0x1dd2c	routine122156:?
Routine 0x1ddf8	routine122360:?
! References: obj370_ship_s_wheel.prop2
Routine 0x1dea4	routine122532:?
Routine 0x1df6c	routine122732:?
! References: obj373_Jagged_Passage.prop2, obj375_Charnel_Passage.prop2, obj376_Sarcophagus.prop2, obj378_Catacombs.prop2
Routine 0x1df74	routine122740:?
! References: obj379_aluminium_staircase.prop2
Routine 0x1e078	routine123000:?
Routine 0x1e088	routine123016:?
Routine 0x1e0a4	routine123044:?
Routine 0x1e0c8	routine123080:?
! References: obj380_CR.prop28
Routine 0x1e188	routine123272:?
Routine 0x1e1b4	routine123316:?
Routine 0x1e1ec	routine123372:?
Routine 0x1e2f8	routine123640:?
! References: obj381_metal_wall.prop2
Routine 0x1e340	routine123712:?
Routine 0x1e374	routine123764:?
Routine 0x1e49c	routine124060:?
! References: obj383_glowing_golden_orb.prop2, obj384_cannonball.prop2
Routine 0x1e534	routine124212:?
Routine 0x1e554	Action126Sub:?
Routine 0x1e8a8	routine125096:?
! References: obj387_large_dial.prop2
Routine 0x1e8fc	routine125180:?
! References: obj388_glowing_golden_orb.prop2
Routine 0x1e9d4	routine125396:?
Routine 0x1ea7c	routine125564:?
! References: obj389_Inside_the_Orb.prop26
Routine 0x1eaa8	routine125608:?
! References: obj391_Causeway.prop2, obj392_Island_of_Pharos.prop2, obj395_Jetty.prop2, obj440_Warehouses_and_Port.prop2
Routine 0x1ed44	routine126276:?
Routine 0x1ed88	routine126344:?
Routine 0x1ed9c	routine126364:?
! References: obj392_Island_of_Pharos.prop26
Routine 0x1f170	routine127344:?
Routine 0x1f1b4	routine127412:?
! References: obj393_rusty_iron_grating.prop2
Routine 0x1f280	routine127616:?
! References: obj394_rusty_iron_key.prop2
Routine 0x1f374	routine127860:?
! References: obj395_Jetty.prop26
Routine 0x1f3ac	routine127916:?
! References: obj398_Harbour_Mouth.prop2, obj399_Drifting.prop2
Routine 0x1f414	routine128020:?
! References: obj398_Harbour_Mouth.prop26
Routine 0x1f450	routine128080:?
! References: obj399_Drifting.prop26
Routine 0x1f490	routine128144:?
! References: obj400_Crossroads.prop2
Routine 0x1f4d0	routine128208:?
! References: obj403_unexciting_tombstone.prop2
Routine 0x1f574	routine128372:?
! References: obj404_cloak_of_many_colours.prop2, obj405_grey_cloak.prop2
Routine 0x1f644	routine128580:?
! References: obj406_XIIth_Dynasty_Pyramid.prop2
Routine 0x1f6b4	routine128692:?
! References: obj408_The_Height_of_Fashion.prop2
Routine 0x1f708	routine128776:?
Routine 0x1f750	routine128848:?
! References: obj411_stone_nose_of_a_sphinx.prop2
Routine 0x1f790	routine128912:?
Routine 0x1f814	routine129044:?
! References: obj412_The_Spirit_World.prop2
Routine 0x1f8d0	routine129232:?
Routine 0x1f9e4	routine129508:?
! References: obj412_The_Spirit_World.prop26
Routine 0x1fab4	routine129716:?
Routine 0x1fd48	routine130376:?
! References: obj417_model_of_an_animal_so_ugly_you_can_t_bear_to_look_at_it.prop28
Routine 0x1fd7c	routine130428:?
! References: obj419_Quite_an_Undertaking.prop2
Routine 0x1fdb4	routine130484:?
! References: obj421_mummy_case.prop2
Routine 0x1feb0	routine130736:?
Routine 0x2009c	routine131228:?
! References: obj422_first_socket.prop2, obj423_second_socket.prop2, obj424_third_socket.prop2
Routine 0x200c4	routine131268:?
Routine 0x20148	routine131400:?
! References: obj425_model_golden_sceptre.prop2
Routine 0x20160	routine131424:?
! References: obj426_Buried_Alive.prop2
Routine 0x202c4	routine131780:?
! References: obj426_Buried_Alive.prop26
Routine 0x20414	routine132116:?
! References: obj430_Outside_the_Royal_Museum.prop10
Routine 0x204d4	routine132308:?
Routine 0x2060c	routine132620:?
! References: obj433_defaced_door.prop2
Routine 0x2063c	routine132668:?
! References: obj435_table.prop2
Routine 0x206ac	routine132780:?
Routine 0x207d8	routine133080:?
! References: obj438_green_oak_quarterstaff.prop2
Routine 0x2083c	routine133180:?
! References: obj441_gambling_sailor.prop2
Routine 0x20864	routine133220:?
Routine 0x20874	routine133236:?
! References: obj441_gambling_sailor.prop26
Routine 0x208f0	routine133360:?
! References: obj442_inscribed_die.prop2
Routine 0x209bc	routine133564:?
Routine 0x20a74	routine133748:?
! References: obj443_The_Birdcage_of_the_Muses.prop26
Routine 0x20aac	routine133804:?
! References: obj445_tube_with_an_alpha_on.prop29, obj446_tube_with_a_kappa_on.prop29
Routine 0x20b64	routine133988:?
! References: obj447_scroll_bearing_a_short_poem.prop29, obj448_scroll_bearing_an_epic_poem.prop29
Routine 0x20ba0	routine134048:?
! References: obj449_Oil_Room.prop2
Routine 0x20be0	routine134112:?
! References: obj450_oil_filled_troughs.prop2
Routine 0x20c68	routine134248:?
Routine 0x20c84	routine134276:?
Routine 0x20cf4	routine134388:?
Routine 0x210f8	routine135416:?
! References: obj461_Lost_inside_the_Palace.prop2
Routine 0x211bc	routine135612:?
Routine 0x21264	routine135780:?
Routine 0x212cc	routine135884:?
Routine 0x21318	routine135960:?
! References: obj463_Palace_Balustrade.prop2
Routine 0x2138c	routine136076:?
! References: obj464_astronomical_mounting.prop2
Routine 0x21438	routine136248:?
! References: obj465_Beside_the_Drive.prop2
Routine 0x21494	routine136340:?
! References: obj466_fire_escape.prop2
Routine 0x21510	routine136464:?
Routine 0x21520	routine136480:?
! References: obj470_bunch_of_nuts.prop2
Routine 0x215b0	routine136624:?
Routine 0x215dc	routine136668:?
Routine 0x215fc	routine136700:?
! References: obj475_parish_church.prop2
Routine 0x21724	routine136996:?
! References: obj476_Goat_and_Compasses.prop2
Routine 0x2174c	routine137036:?
! References: obj477_pet_monkey.prop2
Routine 0x21778	routine137080:?
! References: obj478_Crescent_Moon.prop2
Routine 0x217c8	routine137160:?
! References: obj479_Racing_Times.prop2
Routine 0x217f8	routine137208:?
! References: obj480_hat_band.prop2
Routine 0x21818	routine137240:?
Routine 0x2183c	routine137276:?
! References: obj481_Parish_Church.prop14
Routine 0x21870	routine137328:?
! References: obj482_Moonstone.prop2
Routine 0x218fc	routine137468:?
! References: obj28_Life.prop2, obj29_Death.prop2, obj30_Love.prop2
Routine 0x219a0	routine137632:?
Routine 0x21a4c	routine137804:?
! References: obj483_West_Side_Chapel.prop2
Routine 0x21ae0	routine137952:?
Routine 0x21c48	routine138312:?
! References: obj483_West_Side_Chapel.prop26
Routine 0x21c5c	routine138332:?
Routine 0x21cbc	routine138428:?
Routine 0x21d58	routine138584:?
Routine 0x21efc	routine139004:?
Routine 0x21fb4	routine139188:?
! References: obj487_statue_of_Diana.prop2
Routine 0x2243c	routine140348:?
! References: obj489_bell_ropes.prop2
Routine 0x2249c	routine140444:?
! References: obj490_Out_on_the_Spire.prop14
Routine 0x224c0	routine140480:?
Routine 0x224e4	routine140516:?
Routine 0x22538	routine140600:?
Routine 0x22634	routine140852:?
Routine 0x2272c	routine141100:?
Routine 0x22748	routine141128:?
! References: obj493_Hellish_Place.prop26
Routine 0x2293c	routine141628:?
Routine 0x229e8	routine141800:?
Routine 0x22a80	routine141952:?
Routine 0x22bb0	routine142256:?
! References: obj495_h1.prop2, obj498_Heavenly_Place.prop2
Routine 0x22bcc	routine142284:?
Routine 0x22be4	routine142308:?
! References: obj498_Heavenly_Place.prop26
Routine 0x22de0	routine142816:?
Routine 0x22e94	routine142996:?
Routine 0x22f2c	routine143148:?
! References: obj503_carbolic_soap.prop2
Routine 0x23010	routine143376:?
Routine 0x23020	Action101Sub:?
Routine 0x23134	routine143668:?
Routine 0x231a0	Action102Sub:?
Routine 0x231fc	routine143868:?
Routine 0x24e34	routine151092:?
Routine 0x24e4c	routine151116:?
Routine 0x2562c	routine153132:?
Routine 0x2578c	routine153484:?
Routine 0x257ec	routine153580:?
Routine 0x258ac	routine153772:?
Routine 0x258d8	routine153816:?
Routine 0x25944	routine153924:?
Routine 0x25998	routine154008:?
Routine 0x25a08	routine154120:?
Routine 0x25a74	routine154228:?
Routine 0x26030	routine155696:?
Routine 0x26074	routine155764:?
Routine 0x2638c	routine156556:?
Routine 0x26400	routine156672:?
Routine 0x2643c	routine156732:?
Routine 0x2644c	routine156748:?
Routine 0x26488	Action2Sub:?
Routine 0x2649c	Action4Sub:?
Routine 0x264b4	Action5Sub:?
Routine 0x264cc	Action7Sub:?
Routine 0x264f8	Action8Sub:?
Routine 0x26520	Action13Sub:?
Routine 0x2652c	Action14Sub:?
Routine 0x26538	Action16Sub:?
Routine 0x26588	Action17Sub:?
Routine 0x26658	Action0Sub:?
Routine 0x26664	routine157284:?
Routine 0x2667c	routine157308:?
Routine 0x266b8	Action40Sub:?
Routine 0x266c8	Action39Sub:?
Routine 0x266dc	Action24Sub:?
Routine 0x26734	Action19Sub:?
Routine 0x26784	routine157572:?
Routine 0x26920	Action28Sub:?
Routine 0x26978	Action20Sub:?
Routine 0x269e0	routine158176:?
Routine 0x269f4	Action27Sub:?
Routine 0x26aec	Action26Sub:?
Routine 0x26bec	Action31Sub:?
Routine 0x26cb0	Action29Sub:?
Routine 0x26cb8	Action30Sub:?
Routine 0x26d2c	Action34Sub:?
Routine 0x26d64	Action33Sub:?
Routine 0x26d70	Action36Sub:?
Routine 0x26da4	Action35Sub:?
Routine 0x26db0	Action21Sub:?
Routine 0x26e30	Action23Sub:?
Routine 0x26e48	Action18Sub:?
Routine 0x26ec0	Action37Sub:?
Routine 0x26ec8	Action50Sub:?
Routine 0x26ed0	Action38Sub:?
Routine 0x2702c	routine159788:?
Routine 0x27064	routine159844:?
Routine 0x27178	Action11Sub:?
Routine 0x27188	Action10Sub:?
Routine 0x27198	Action9Sub:?
Routine 0x271a8	routine160168:?
Routine 0x271cc	Action41Sub:?
Routine 0x272b8	Action42Sub:?
Routine 0x27310	Action44Sub:?
Routine 0x27328	Action43Sub:?
Routine 0x273c4	Action47Sub:?
Routine 0x27410	Action65Sub:?
Routine 0x27468	Action64Sub:?
Routine 0x274a0	Action49Sub:?
Routine 0x274d8	Action46Sub:?
Routine 0x2753c	Action48Sub:?
Routine 0x27574	Action22Sub:?
Routine 0x275a0	Action25Sub:?
Routine 0x275ec	Action71Sub:?
Routine 0x27618	Action51Sub:?
Routine 0x27620	Action52Sub:?
Routine 0x27628	Action91Sub:?
Routine 0x27630	Action80Sub:?
Routine 0x27638	Action81Sub:?
Routine 0x27640	Action82Sub:?
Routine 0x27654	Action84Sub:?
Routine 0x2765c	Action85Sub:?
Routine 0x27664	Action86Sub:?
Routine 0x2766c	Action87Sub:?
Routine 0x27674	Action94Sub:?
Routine 0x2767c	Action96Sub:?
Routine 0x27684	Action90Sub:?
Routine 0x2768c	Action92Sub:?
Routine 0x27694	Action77Sub:?
Routine 0x2769c	Action78Sub:?
Routine 0x276a4	Action79Sub:?
Routine 0x276ac	Action89Sub:?
Routine 0x276b4	Action58Sub:?
Routine 0x276bc	Action59Sub:?
Routine 0x276c4	Action56Sub:?
Routine 0x276cc	Action75Sub:?
Routine 0x276d4	Action73Sub:?
Routine 0x276dc	Action74Sub:?
Routine 0x276e4	Action72Sub:?
Routine 0x276ec	Action45Sub:?
Routine 0x276f8	Action88Sub:?
Routine 0x27710	Action60Sub:?
Routine 0x27734	Action61Sub:?
Routine 0x27758	Action63Sub:?
Routine 0x2777c	Action67Sub:?
Routine 0x27790	Action62Sub:?
Routine 0x27798	routine161688:?
Routine 0x277cc	Action76Sub:?
Routine 0x277e4	Action32Sub:?
Routine 0x27824	Action66Sub:?
Routine 0x27840	Action83Sub:?
Routine 0x27854	Action68Sub:?
Routine 0x27870	Action69Sub:?
Routine 0x27898	Action70Sub:?
Routine 0x278b4	routine161972:?
Routine 0x278d0	routine162000:?
Routine 0x28f34	routine167732:?
Routine 0x29020	routine167968:?
Routine 0x290d0	routine168144:?
Routine 0x291a8	routine168360:?
Routine 0x29204	routine168452:?
Routine 0x29520	Action1Sub:?
Routine 0x2963c	routine169532:?
Routine 0x29690	routine169616:?
Routine 0x296c4	routine169668:?
Routine 0x297bc	routine169916:?
Routine 0x299e8	routine170472:?
Routine 0x299f0	routine170480:?
Routine 0x29a10	Action104Sub:?
Routine 0x29a88	Action103Sub:?
Routine 0x29a90	routine170640:?
Routine 0x29d58	Action3Sub:?
Routine 0x29d70	Action6Sub:?
Routine 0x29dcc	Action95Sub:?
Routine 0x29e5c	Action53Sub:?
Routine 0x29e88	Action54Sub:?
Routine 0x29ed0	Action110Sub:?
Routine 0x29f34	Action55Sub:?
Routine 0x29f60	Action116Sub:?
Routine 0x2a0b4	Action99Sub:?
Routine 0x2a0e8	Action98Sub:?
Routine 0x2a110	Action100Sub:?
Routine 0x2a148	Action130Sub:?
Routine 0x2a158	Action105Sub:?
Routine 0x2a160	routine172384:?
Routine 0x2a298	Action109Sub:?
Routine 0x2a390	Action111Sub:?
Routine 0x2a3b4	Action97Sub:?
Routine 0x2a5b4	Action93Sub:?
Routine 0x2a684	Action123Sub:?
Routine 0x2a698	Action122Sub:?
Routine 0x2a6b4	Action112Sub:?
Routine 0x2a740	Action113Sub:?
Routine 0x2a748	Action127Sub:?
Routine 0x2a780	Action114Sub:?
Routine 0x2a7c8	Action128Sub:?
Routine 0x2a808	Action57Sub:?
Routine 0x2a958	Action115Sub:?
Routine 0x2aa20	Action118Sub:?
Routine 0x2aa34	Action117Sub:?
Routine 0x2aa6c	Action119Sub:?
Routine 0x2ab00	Action120Sub:?
Routine 0x2ab1c	Action121Sub:?
Routine 0x2ab48	Action124Sub:?
Routine 0x2ac24	Action125Sub:?
Routine 0x2ac34	Action129Sub:?
Routine 0x2ac78	Action131Sub:?
Routine 0x2ad3c	Action132Sub:?
Routine 0x2ad5c	Action133Sub:?
Routine 0x2ae80	Action134Sub:?
Routine 0x2ae8c	Action135Sub:?
Routine 0x2aeb0	Action136Sub:?
Routine 0x2aeec	Action137Sub:?
Routine 0x2aefc	Action138Sub:?
Routine 0x2af38	Action107Sub:?
Routine 0x2af54	Action108Sub:?
Routine 0x2af9c	Action106Sub:?
Routine 0x2b014	Action140Sub:?
Routine 0x2b020	Action141Sub:?
Routine 0x2b02c	Action139Sub:?
Routine 0x2b080	routine176256:?
Routine 0x2b0a4	routine176292:?
Routine 0x2b0d0	routine176336:?
Routine 0x2b0d4	routine176340:?
Routine 0x2b0d8	routine176344:?
Routine 0x2b0dc	routine176348:?
Routine 0x2b0e4	routine176356:?
Routine 0x2b0ec	routine176364:?
Routine 0x2b0f4	routine176372:?
Routine 0x2b0fc	routine176380:?
Routine 0x2b104	routine176388:?
Routine 0x2b10c	routine176396:?
Routine 0x2b138	routine176440:?
Routine 0x2b144	routine176452:?
Routine 0x2b160	routine176480:?
Routine 0x2b1e4	routine176612:?
Routine 0x2b2d8	routine176856:?
Routine 0x2b320	routine176928:?
Routine 0x2b33c	routine176956:?
Routine 0x2b3b0	routine177072:?
Routine 0x2b3ec	routine177132:?
Routine 0x2bad4	routine178900:?
Routine 0x2bae0	routine178912:?
Routine 0x2bb4c	routine179020:?
Routine 0x2bff8	routine180216:?
Routine 0x2c004	routine180228:?
Routine 0x2c098	routine180376:?
Routine 0x2c0b0	routine180400:?
Routine 0x2c0bc	routine180412:?
Routine 0x2c0e8	routine180456:?
Routine 0x2c240	routine180800:?
Routine 0x2c244	routine180804:?
Routine 0x2c5a8	routine181672:?
